
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio  
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex01_elast\rand1000_sobol.tex                                                   
* name and path of single crystal file (filecrys)                               
ex01_elast\uranium.sx                                                           
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
shape1.100                                                                      
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
ex01_elast\ortho.dif                                                            
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
1.e-3  1.e-3  1.e-3   0.01     errs,errd,errm,errso                             
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
-1             interaction (-1:elast,0:FC,1:aff,2:sec,3:neff=10,4:tang,5:SO)    
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)            
0                  -->   cooling from 900 K to 300 K with small E33             
ex01_elast\cooling                                                              

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
ELASTIC CONSTANTS AND SLIP SYSTEMS FOR URANIUM                                  
ORTHORHOMBIC             crysym                                                 
   1.  2.056   1.7361    90.   90.   90.   unit cell axes and angles            
Elastic stiffness (single crystal [MPa]) from Fischer JNM 18 (1966)             
 214.8e3    46.5e3    21.8e3   0.0   0.0   0.0                                  
  46.5e3   198.6e3   107.6e3   0.0   0.0   0.0                                  
  21.8e3   107.6e3   267.1e3   0.0   0.0   0.0                                  
 000.0     000.0   000.0     124.4e3     0.0       0.0                          
 000.0     000.0     000.0     000.0    73.4e3   000.0                          
 000.0     000.0     000.0     000.0     000.0   74.3e3                         
*Thermal expansion coefficients (single crystal in crystal axis):               
 25.41e-6  0.65e-6  20.65e-6   0.0e0   0.0e0   0.0e0                            
INFORMATION ABOUT SLIP AND TWIN SYSTEMS                                         
   9                     nmodesx (total # of modes listed in the file)          
   7                     nmodes  (# of modes to be used in the calculation)     
   1  2  3  4  5  6  7   mode(i) (label of the modes to be used)                
   WALL SLIP                                                                    
  1   1   1   0                           modex,nsmx,isensex,itwtype            
   0  1  0     1  0  0                                                          
   CHIMNEY BASE SLIP                                                            
  2   2   1   0                           modex,nsmx,isensex,itwtype            
   1  1  0     1 -1  0                                                          
   1 -1  0     1  1  0                                                          
   FLOOR SLIP                                                                   
  3   1   1   0                           modex,nsmx,isensex,itwtype            
   0  0  1     1  0  0                                                          
   CHIMNEY EDGE SLIP                                                            
  4   2   1   0                           modex,nsmx,isensex,itwtype            
   1  1  0     0  0  1                                                          
   1 -1  0     0  0  1                                                          
   ROOF SLIP                                                                    
  5   4   1   0                           modex,nsmx,isensex,itwtype            
   0  2  1     1 -1  2                                                          
   0  2  1    -1 -1  2                                                          
   0 -2  1     1  1  2                                                          
   0 -2  1    -1  1  2                                                          
   (130) TWIN                                                                   
  6   2   0   2                           modex,nsmx,isensex,itwtype            
  0.299                                   twshx                                 
   1  3  0     3 -1  0                    (130)TWIN                             
   1 -3  0     3  1  0                                                          
   (172) TWIN                                                                   
  7   4   0   2                           modex,nsmx,isensex,itwtype            
  0.227                                   twshx                                 
   1 -7  2     3  1  2                                                          
   1  7  2     3 -1  2                                                          
  -1 -7  2    -3  1  2                                                          
  -1  7  2    -3 -1  2                                                          
   (112) TWIN                                                                   
  8   4   0   2                           modex,nsmx,isensex,itwtype            
  0.227                                   twshx                                 
   1  1  2     3 -7  2                                                          
   1 -1  2     3  7  2                                                          
  -1 -1  2    -3  7  2                                                          
  -1  1  2    -3 -7  2                                                          
   (197) TWIN                                                                   
  9   4   0   2                           modex,nsmx,isensex,itwtype            
  0.216                                   twshx                                 
  -1 -9  7    -5 -1 -2                                                          
   1  9  7     5  1 -2                                                          
  -1  9  7    -5  1 -2                                                          
   1 -9  7     5 -1 -2                                                          
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   25     grsze --> grain size only matters if HPfactor is non-zero             
   WALL SLIP -------------------------------------------                        
 20                                   nrsx                                      
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac             
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
   CHIMNEY BASE SLIP ----------------------------------------                   
 20                                   nrsx                                      
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac             
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
   FLOOR SLIP ----------------------------------------                          
 20                                   nrsx                                      
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac             
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
   CHIMNEY EDGE SLIP ----------------------------------------                   
 20                                   nrsx                                      
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac             
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
   ROOF SLIP ----------------------------------------                           
 20                                   nrsx                                      
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac             
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
   (130) TWIN ------------------------------------------                        
 20                                   nrsx                                      
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac            
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2             
   (172) TWIN -------------------------------------------                       
 20                                   nrsx                                      
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac            
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2             
   (112) TWIN ------------------------------------------                        
 20                                   nrsx                                      
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac            
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2             
   (197) TWIN ------------------------------------------                        
 20                                   nrsx                                      
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac            
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                  
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2             
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.6845873E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI  114700.000       0.194
 RANDOM PX ELASTIC CTES C11, C12, C44  232113.333   55993.333   88060.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   74300.000
 N & B FOR MODE  1 IN PHASE  1
     0.000     1.000     0.000        1.000     0.000     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   77889.274
 N & B FOR MODE  2 IN PHASE  1
     0.899     0.437     0.000        0.437    -0.899     0.000
     0.899    -0.437     0.000        0.437     0.899     0.000
 SHEAR MODULUS FOR MODE  3 IN PHASE  1 IS   73400.000
 N & B FOR MODE  3 IN PHASE  1
     0.000     0.000     1.000        1.000     0.000     0.000
 SHEAR MODULUS FOR MODE  4 IN PHASE  1 IS   83156.777
 N & B FOR MODE  4 IN PHASE  1
     0.899     0.437     0.000        0.000     0.000     1.000
     0.899    -0.437     0.000        0.000     0.000     1.000
 SHEAR MODULUS FOR MODE  5 IN PHASE  1 IS   76741.251
 N & B FOR MODE  5 IN PHASE  1
     0.000     0.860     0.510        0.241    -0.495     0.835
     0.000     0.860     0.510       -0.241    -0.495     0.835
     0.000    -0.860     0.510        0.241     0.495     0.835
     0.000    -0.860     0.510       -0.241     0.495     0.835
 SHEAR MODULUS FOR MODE  6 IN PHASE  1 IS   79344.813
 N & B FOR MODE  6 IN PHASE  1
     0.565     0.825     0.000        0.825    -0.565     0.000
     0.565    -0.825     0.000        0.825     0.565     0.000
 SHEAR MODULUS FOR MODE  7 IN PHASE  1 IS   79756.571
 N & B FOR MODE  7 IN PHASE  1
     0.268    -0.913     0.309        0.597     0.409     0.691
     0.268     0.913     0.309        0.597    -0.409     0.691
    -0.268    -0.913     0.309       -0.597     0.409     0.691
    -0.268     0.913     0.309       -0.597    -0.409     0.691

 **** CRYST TEXTURE (FIRST FEW LINES) ****
* 1000 random orientations obtained with Sobol method / specific for ortho tropi
* passed by Ricardo lebensohn on 2020-06-25                                     
* based on favoring equidistant points in Euler space                           
B   1000                                                                        
    45.000    60.000   135.000  2.00000E-04                                     
   135.000   120.000    45.000  2.00000E-04                                     
   157.500    41.410   157.500  2.00000E-04                                     
    67.500   104.478    67.500  2.00000E-04                                     
    22.500   138.590   112.500  2.00000E-04                                     
   112.500    75.522    22.500  2.00000E-04                                     
   123.750   128.682   146.250  2.00000E-04                                     
    33.750    67.976    56.250  2.00000E-04                                     
    78.750    28.955   101.250  2.00000E-04                                     
   168.750    97.181    11.250  2.00000E-04                                     
   146.250    82.819   123.750  2.00000E-04                                     
    56.250   151.045    33.750  2.00000E-04                                     
    11.250   112.024   168.750  2.00000E-04                                     
   101.250    51.318    78.750  2.00000E-04                                     
   106.875    71.790   174.375  2.00000E-04                                     
    16.875   133.433    84.375  2.00000E-04                                     
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1511E-04  0.1515E-04  0.1511E-04  0.6314E-08  0.3790E-07 -0.1226E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2322E+06  0.5585E+05  0.5609E+05 -0.4351E+02  0.1359E+03 -0.6681E+02
  0.5585E+05  0.2323E+06  0.5594E+05  0.6614E+02 -0.1881E+03 -0.3639E+02
  0.5609E+05  0.5594E+05  0.2321E+06 -0.7011E+01 -0.4510E+02  0.7064E+02
 -0.4351E+02  0.6614E+02 -0.7011E+01  0.8802E+05  0.4501E+02 -0.1190E+03
  0.1359E+03 -0.1881E+03 -0.4510E+02  0.4501E+02  0.8812E+05 -0.3029E+02
 -0.6681E+02 -0.3639E+02  0.7064E+02 -0.1190E+03 -0.3029E+02  0.8794E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1556E-04  0.1560E-04  0.1555E-04  0.1082E-07  0.5052E-07 -0.2104E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2190E+06  0.5754E+05  0.5775E+05 -0.5292E+02  0.1338E+03 -0.6792E+02
  0.5754E+05  0.2191E+06  0.5761E+05  0.6685E+02 -0.1719E+03 -0.2915E+02
  0.5775E+05  0.5761E+05  0.2190E+06 -0.4212E+00 -0.2435E+02  0.6918E+02
 -0.5292E+02  0.6685E+02 -0.4212E+00  0.8062E+05  0.4099E+02 -0.8972E+02
  0.1338E+03 -0.1719E+03 -0.2435E+02  0.4099E+02  0.8069E+05 -0.3848E+02
 -0.6792E+02 -0.2915E+02  0.6918E+02 -0.8972E+02 -0.3848E+02  0.8057E+05


*** LOAD CONDITIONS FOR THIS RUN
   10   8   -60.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f   
* boundary conditions                                                           
    0       0       0           iudot     |    flag for vel.grad.               
    1       0       0                     |    (0:unknown-1:known)              
    1       1       0                     |                                     
                                          |                                     
   0.00     0.      0.          udot      |    vel.grad                         
    0.      0.00    0.                    |                                     
    0.      0.      0.01                  |                                     
                                          |                                     
    1       1        1           iscau    |    flag for Cauchy                  
            1        1                    |                                     
                     1                    |                                     
                                          |                                     
    0.      0.       0.          scauchy  |    Cauchy stress                    
            0.       0.                   |                                     
                     0.                   @                                     
                                                                                

*******   STEP   1      *** THERMO-ELASTIC CALCULATION         

*******   STEP   2      *** THERMO-ELASTIC CALCULATION         

*******   STEP   3      *** THERMO-ELASTIC CALCULATION         

*******   STEP   4      *** THERMO-ELASTIC CALCULATION         

*******   STEP   5      *** THERMO-ELASTIC CALCULATION         

*******   STEP   6      *** THERMO-ELASTIC CALCULATION         

*******   STEP   7      *** THERMO-ELASTIC CALCULATION         

*******   STEP   8      *** THERMO-ELASTIC CALCULATION         

*******   STEP   9      *** THERMO-ELASTIC CALCULATION         

*******   STEP  10      *** THERMO-ELASTIC CALCULATION         

*******   STEP  11      *** THERMO-ELASTIC CALCULATION         
