
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
-1                         iregime (VP=1, ELAST=-1)                                                                               
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex01_elast\U_clock.tex                                                                                                            
* name and path of single crystal file (filecrys)                                                                                 
ex01_elast\uranium.sx                                                                                                             
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0)                                                                            
1                                                                                                                                 
ex01_elast\ortho.dif                                                                                                              
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3  1.e-3  1.e-3   0.01     errs,errd,errm,errso                                                                               
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
-1   10        interaction (-1:elast,0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neff                                             
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   cooling from 900 K to 300 K with small E33                                                               
ex01_elast\cooling                                                                                                                


 **** CRYSTAL DATA FILE ****
ELASTIC CONSTANTS AND SLIP SYSTEMS FOR URANIUM                                                                                    
ORTHORHOMBIC             crysym                                                                                                   
   1.  2.056   1.7361    90.   90.   90.   unit cell axes and angles                                                              
Elastic stiffness (single crystal [MPa]) from Fischer JNM 18 (1966)                                                               
 214.8e3    46.5e3    21.8e3   0.0   0.0   0.0                                                                                    
  46.5e3   198.6e3   107.6e3   0.0   0.0   0.0                                                                                    
  21.8e3   107.6e3   267.1e3   0.0   0.0   0.0                                                                                    
 000.0     000.0   000.0     124.4e3     0.0       0.0                                                                            
 000.0     000.0     000.0     000.0    73.4e3   000.0                                                                            
 000.0     000.0     000.0     000.0     000.0   74.3e3                                                                           
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
 25.41e-6  0.65e-6  20.65e-6   0.0e0   0.0e0   0.0e0                                                                              
INFORMATION ABOUT SLIP AND TWIN SYSTEMS                                                                                           
   9                     nmodesx (total # of modes listed in the file)                                                            
   7                     nmodes  (# of modes to be used in the calculation)                                                       
   1  2  3  4  5  6  7   mode(i) (label of the modes to be used)                                                                  
   WALL SLIP                                                                                                                      
  1   1   1   0                           modex,nsmx,isensex,itwtype                                                              
   0  1  0     1  0  0                                                                                                            
   CHIMNEY BASE SLIP                                                                                                              
  2   2   1   0                           modex,nsmx,isensex,itwtype                                                              
   1  1  0     1 -1  0                                                                                                            
   1 -1  0     1  1  0                                                                                                            
   FLOOR SLIP                                                                                                                     
  3   1   1   0                           modex,nsmx,isensex,itwtype                                                              
   0  0  1     1  0  0                                                                                                            
   CHIMNEY EDGE SLIP                                                                                                              
  4   2   1   0                           modex,nsmx,isensex,itwtype                                                              
   1  1  0     0  0  1                                                                                                            
   1 -1  0     0  0  1                                                                                                            
   ROOF SLIP                                                                                                                      
  5   4   1   0                           modex,nsmx,isensex,itwtype                                                              
   0  2  1     1 -1  2                                                                                                            
   0  2  1    -1 -1  2                                                                                                            
   0 -2  1     1  1  2                                                                                                            
   0 -2  1    -1  1  2                                                                                                            
   (130) TWIN                                                                                                                     
  6   2   0   2                           modex,nsmx,isensex,itwtype                                                              
  0.299                                   twshx                                                                                   
   1  3  0     3 -1  0                    (130)TWIN                                                                               
   1 -3  0     3  1  0                                                                                                            
   (172) TWIN                                                                                                                     
  7   4   0   2                           modex,nsmx,isensex,itwtype                                                              
  0.227                                   twshx                                                                                   
   1 -7  2     3  1  2                                                                                                            
   1  7  2     3 -1  2                                                                                                            
  -1 -7  2    -3  1  2                                                                                                            
  -1  7  2    -3 -1  2                                                                                                            
   (112) TWIN                                                                                                                     
  8   4   0   2                           modex,nsmx,isensex,itwtype                                                              
  0.227                                   twshx                                                                                   
   1  1  2     3 -7  2                                                                                                            
   1 -1  2     3  7  2                                                                                                            
  -1 -1  2    -3  7  2                                                                                                            
  -1  1  2    -3 -7  2                                                                                                            
   (197) TWIN                                                                                                                     
  9   4   0   2                           modex,nsmx,isensex,itwtype                                                              
  0.216                                   twshx                                                                                   
  -1 -9  7    -5 -1 -2                                                                                                            
   1  9  7     5  1 -2                                                                                                            
  -1  9  7    -5  1 -2                                                                                                            
   1 -9  7     5 -1 -2                                                                                                            
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
   WALL SLIP -------------------------------------------                                                                          
 20                                   nrsx                                                                                        
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac                                                               
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
   CHIMNEY BASE SLIP ----------------------------------------                                                                     
 20                                   nrsx                                                                                        
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac                                                               
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
   FLOOR SLIP ----------------------------------------                                                                            
 20                                   nrsx                                                                                        
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac                                                               
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
   CHIMNEY EDGE SLIP ----------------------------------------                                                                     
 20                                   nrsx                                                                                        
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac                                                               
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
   ROOF SLIP ----------------------------------------                                                                             
 20                                   nrsx                                                                                        
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac                                                               
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
   (130) TWIN ------------------------------------------                                                                          
 20                                   nrsx                                                                                        
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac                                                              
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2                                                               
   (172) TWIN -------------------------------------------                                                                         
 20                                   nrsx                                                                                        
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac                                                              
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2                                                               
   (112) TWIN ------------------------------------------                                                                          
 20                                   nrsx                                                                                        
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac                                                              
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2                                                               
   (197) TWIN ------------------------------------------                                                                          
 20                                   nrsx                                                                                        
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac                                                              
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes                                                                    
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2                                                               
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.7199246E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI  114700.000       0.194
 RANDOM PX ELASTIC CTES C11, C12, C44  232113.333   55993.333   88060.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
Clock Rolled			                                                                                                                   
junk			                                                                                                                           
junk			                                                                                                                           
B	10000		                                                                                                                         
12.5	42.56	87.5	0.0001                                                                                                            
272.5	27.6	17.5	0.0001                                                                                                            
287.5	17.67	157.5	0.0001                                                                                                          
197.5	32.59	87.5	0.0001                                                                                                           
17.5	37.57	52.5	0.0001                                                                                                            
327.5	32.59	147.5	0.0001                                                                                                          
137.5	32.59	67.5	0.0001                                                                                                           
167.5	72.52	112.5	0.0001                                                                                                          
67.5	7.9	102.5	0.0001                                                                                                             
92.5	67.52	42.5	0.0001                                                                                                            
257.5	27.6	122.5	0.0001                                                                                                           
57.5	17.67	17.5	0.0001                                                                                                            
347.5	52.54	112.5	0.0001                                                                                                          
272.5	7.9	117.5	0.0001                                                                                                            
352.5	77.51	117.5	0.0001                                                                                                          
77.5	27.6	92.5	0.0001                                                                                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** DIFFRACTION FILE ****
*DIFFRACTING PLANES AND DIRECTION FOR ORTHOTROPIC                                                                                 
*Number of diffraction directions and diffracting angle spread:                                                                   
   9   7.5    "ndif"  "Spread"                                                                                                    
*Plane type and direction angle (0,0 ->X3, 90,90 ->X2, 90,0 ->X1)                                                                 
*"n3" or "n4"   "theta"   "phi"                                                                                                   
1  0  0      90.000    0.000      axis 1                                                                                          
0  1  0      90.000    0.000                                                                                                      
0  0  1      90.000    0.000                                                                                                      
1  0  0      90.000    90.000     axis 2                                                                                          
0  1  0      90.000    90.000                                                                                                     
0  0  1      90.000    90.000                                                                                                     
1  0  0       0.000    0.000      axis 3                                                                                          
0  1  0       0.000    0.000                                                                                                      
0  0  1       0.000    0.000                                                                                                      
                                                                                                                                  
 **** END OF DIFFRACTION FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1301E-04  0.1528E-04  0.1695E-04  0.3241E-07  0.9870E-08  0.1144E-06

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2188E+06  0.5683E+05  0.6014E+05 -0.1901E+03 -0.3965E+02  0.1255E+02
  0.5683E+05  0.2240E+06  0.5733E+05 -0.2779E+03  0.5416E+02 -0.8639E+02
  0.6014E+05  0.5733E+05  0.2409E+06  0.1833E+03 -0.1405E+03 -0.2234E+03
 -0.1901E+03 -0.2779E+03  0.1833E+03  0.9362E+05 -0.2902E+02  0.6576E+02
 -0.3965E+02  0.5416E+02 -0.1405E+03 -0.2902E+02  0.9230E+05 -0.1294E+03
  0.1255E+02 -0.8639E+02 -0.2234E+03  0.6576E+02 -0.1294E+03  0.8458E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1200E-04  0.1530E-04  0.1941E-04  0.3765E-07  0.4801E-08  0.1414E-06

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2078E+06  0.5895E+05  0.6143E+05 -0.1710E+03 -0.9247E+01  0.1817E+02
  0.5895E+05  0.2129E+06  0.5818E+05 -0.2110E+03  0.4471E+02 -0.8437E+01
  0.6143E+05  0.5818E+05  0.2263E+06  0.1914E+03 -0.1427E+03 -0.2116E+03
 -0.1710E+03 -0.2110E+03  0.1914E+03  0.8598E+05  0.1950E+02  0.6382E+02
 -0.9247E+01  0.4471E+02 -0.1427E+03  0.1950E+02  0.8453E+05 -0.9639E+02
  0.1817E+02 -0.8437E+01 -0.2116E+03  0.6382E+02 -0.9639E+02  0.7775E+05


*** LOAD CONDITIONS FOR THIS RUN
   12   8   -50.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f                                                     
* boundary conditions                                                                                                             
    0       0       0           iudot     |    flag for vel.grad.                                                                 
    1       0       0                     |    (0:unknown-1:known)                                                                
    1       1       0                     |                                                                                       
                                          |                                                                                       
   -0.001     0.      0.          udot      |    vel.grad                                                                         
    0.     -0.001    0.                    |                                                                                      
    0.      0.      -0.001                  |                                                                                     
                                          |                                                                                       
    1       1        1           iscau    |    flag for Cauchy                                                                    
            1        1                    |                                                                                       
                     1                    |                                                                                       
                                          |                                                                                       
    0.      0.       0.          scauchy  |    Cauchy stress                                                                      
            0.       0.                   |                                                                                       
                     0.                   @                                                                                       
                                                                                                                                  

*******   STEP   1      *** THERMO-ELASTIC CALCULATION         

*******   STEP   2      *** THERMO-ELASTIC CALCULATION         

*******   STEP   3      *** THERMO-ELASTIC CALCULATION         

*******   STEP   4      *** THERMO-ELASTIC CALCULATION         

*******   STEP   5      *** THERMO-ELASTIC CALCULATION         

*******   STEP   6      *** THERMO-ELASTIC CALCULATION         

*******   STEP   7      *** THERMO-ELASTIC CALCULATION         

*******   STEP   8      *** THERMO-ELASTIC CALCULATION         

*******   STEP   9      *** THERMO-ELASTIC CALCULATION         

*******   STEP  10      *** THERMO-ELASTIC CALCULATION         

*******   STEP  11      *** THERMO-ELASTIC CALCULATION         

*******   STEP  12      *** THERMO-ELASTIC CALCULATION         

 TIME ELAPSED   10.22secs
