*Material: ICE
HEXAGONAL                                crysym
1.  1.  1.629     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]   --> ZIRCONIUM !!
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.e-6   0.e-6  0.e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
3                             nmodesx
3                             nmodes
1   2   3                     mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,isensex,itwtypex
  1  0 -1  0    -1  2 -1  0
  0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,isensex,itwtypex
  0  0  0  1     2 -1 -1  0
  0  0  0  1    -1  2 -1  0
  0  0  0  1    -1 -1  2  0
PYRAMIDAL <c+a> 2nd-order
  3    6   1   0                       modex,nsmx,isensex,itwtypex
   1  1 -2  2     1  1 -2 -3
  -1 -1  2  2    -1 -1  2 -3
   2 -1 -1  2     2 -1 -1 -3
  -2  1  1  2    -2  1  1 -3
   1 -2  1  2     1 -2  1 -3
  -1  2 -1  2    -1  2 -1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
 3                                  nrsx
   20.   0.   0.   0.   0.     tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes
 BASAL <a> SLIP ---------------------------------------------
 3                                  nrsx
   1.   0.   0.   0.    0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a>  2nd-order SLIP -----------------------
 3                                   nrsx
   200.  0.   0.   0.    0.    tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0               hlatex(1,im),im=1,nmodes
