
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex01_elast\Zr_bar.tex                                                                                                             
* name and path of single crystal file (filecrys)                                                                                 
ex01_elast\Zr.sx                                                                                                                  
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0)                                                                            
1                                                                                                                                 
ex01_elast\hcp.dif                                                                                                                
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3  1.e-3  1.e-3   0.01     errs,errd,errm,errso                                                                               
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
-1             interaction (-1:elast,0:FC,1:aff,2:sec,3:neff=10,4:tang,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   cooling from 900 K to 300 K                                                                              
ex01_elast\cooling                                                                                                                


 **** CRYSTAL DATA FILE ****
*Material: zirconium                                                                                                              
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 **** CRYST TEXTURE (FIRST FEW LINES) ****
AXES OF THE REPRESENTATIVE ELLIPSOID                                                                                              
   1.0   1.0   1.0                                                                                                                
DISCRETE TEXTURE FROM ODF FILE  8101.sod                                                                                          
B    1944                                                                                                                         
      5.00      7.07      5.00     0.00000513                                                                                     
      5.00      7.07     15.00     0.00000626                                                                                     
      5.00      7.07     25.00     0.00000840                                                                                     
      5.00      7.07     35.00     0.00000793                                                                                     
      5.00      7.07     45.00     0.00000569                                                                                     
      5.00      7.07     55.00     0.00000493                                                                                     
      5.00     15.79      5.00     0.00000522                                                                                     
      5.00     15.79     15.00     0.00000567                                                                                     
      5.00     15.79     25.00     0.00000628                                                                                     
      5.00     15.79     35.00     0.00000630                                                                                     
      5.00     15.79     45.00     0.00000542                                                                                     
      5.00     15.79     55.00     0.00000511                                                                                     
      5.00     25.46      5.00     0.00000656                                                                                     
      5.00     25.46     15.00     0.00000468                                                                                     
      5.00     25.46     25.00     0.00000521                                                                                     
      5.00     25.46     35.00     0.00000705                                                                                     
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** DIFFRACTION FILE ****
*DIFFRACTING PLANES AND DIRECTION FOR HCP                                                                                         
*Number of diffraction directions and diffracting angle spread:                                                                   
   4   7.5    "ndif"  "Spread"                                                                                                    
*Plane type and direction angle (0,0 ->3, 90,90 ->2, 90,0 ->1)                                                                    
*"n3" or "n4"   "theta"   "phi"                                                                                                   
1 0 -1 0      90.000    0.000                                                                                                     
0 0  0 2      90.000    0.000                                                                                                     
1 0 -1 0       0.000    0.000                                                                                                     
0 0  0 2       0.000    0.000                                                                                                     
 **** END OF DIFFRACTION FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.8087E-05  0.8020E-05  0.5715E-05 -0.9959E-09 -0.3171E-07  0.1811E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1469E+06  0.7138E+05  0.6993E+05  0.4825E+01 -0.1429E+03  0.1062E+03
  0.7138E+05  0.1465E+06  0.7006E+05  0.9160E+01  0.2597E+02 -0.9630E+01
  0.6993E+05  0.7006E+05  0.1424E+06 -0.1507E+02  0.3894E+02 -0.4662E+02
  0.4825E+01  0.9160E+01 -0.1507E+02  0.3501E+05 -0.3368E+02  0.5794E+01
 -0.1429E+03  0.2597E+02  0.3894E+02 -0.3368E+02  0.3493E+05  0.4544E+01
  0.1062E+03 -0.9630E+01 -0.4662E+02  0.5794E+01  0.4544E+01  0.3783E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.7874E-05  0.7817E-05  0.6009E-05 -0.3502E-09 -0.2508E-07  0.1608E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1451E+06  0.7189E+05  0.7033E+05  0.4446E+01 -0.1162E+03  0.9253E+02
  0.7189E+05  0.1448E+06  0.7043E+05  0.8077E+01  0.1725E+02 -0.1176E+02
  0.7033E+05  0.7043E+05  0.1420E+06 -0.1251E+02  0.3844E+02 -0.3878E+02
  0.4446E+01  0.8077E+01 -0.1251E+02  0.3464E+05 -0.3000E+02  0.9816E+01
 -0.1162E+03  0.1725E+02  0.3844E+02 -0.3000E+02  0.3456E+05  0.3762E+01
  0.9253E+02 -0.1176E+02 -0.3878E+02  0.9816E+01  0.3762E+01  0.3668E+05


*** LOAD CONDITIONS FOR THIS RUN
   12   8   -50.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f                                                     
* boundary conditions                                                                                                             
    0       0       0           iudot     |    flag for vel.grad.                                                                 
    1       0       0                     |    (0:unknown-1:known)                                                                
    1       1       0                     |                                                                                       
                                          |                                                                                       
   -0.001     0.      0.          udot      |    vel.grad                                                                         
    0.     -0.001    0.                    |                                                                                      
    0.      0.      -0.001                  |                                                                                     
                                          |                                                                                       
    1       1        1           iscau    |    flag for Cauchy                                                                    
            1        1                    |                                                                                       
                     1                    |                                                                                       
                                          |                                                                                       
    0.      0.       0.          scauchy  |    Cauchy stress                                                                      
            0.       0.                   |                                                                                       
                     0.                   @                                                                                       
                                                                                                                                  

*******   STEP   1      *** THERMO-ELASTIC CALCULATION         

*******   STEP   2      *** THERMO-ELASTIC CALCULATION         

*******   STEP   3      *** THERMO-ELASTIC CALCULATION         

*******   STEP   4      *** THERMO-ELASTIC CALCULATION         

*******   STEP   5      *** THERMO-ELASTIC CALCULATION         

*******   STEP   6      *** THERMO-ELASTIC CALCULATION         

*******   STEP   7      *** THERMO-ELASTIC CALCULATION         

*******   STEP   8      *** THERMO-ELASTIC CALCULATION         

*******   STEP   9      *** THERMO-ELASTIC CALCULATION         

*******   STEP  10      *** THERMO-ELASTIC CALCULATION         

*******   STEP  11      *** THERMO-ELASTIC CALCULATION         

*******   STEP  12      *** THERMO-ELASTIC CALCULATION         

 TIME ELAPSED    0.61secs
