*Material: magnesium
HEXAGONAL                                crysym
1.  1.  1.624     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of pure Mg at 300K [MPa] (Simmons & Wang)
 59.0e3    26.e3    21.e3    0.0     0.0     0.0
 26.e3     59.e3    21.e3    0.0     0.0     0.0
 21.e3     21.e3    62.e3    0.0     0.0     0.0
  0.0     0.0     0.0       16.e3    0.0     0.0
  0.0     0.0     0.0        0.0    16.e3    0.0
  0.0     0.0     0.0        0.0     0.0    16.e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  26.e-6   26.e-6  26.e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
5                               nmodesx
4                               nmodes
1  2  4   5                     mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  0    -1  2 -1  0
  0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
  0  0  0  1     2 -1 -1  0
  0  0  0  1    -1  2 -1  0
  0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  1    -1  2 -1  0
  0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
  0  1 -1  1     2 -1 -1  0
  1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   6   1   0                       modex,nsmx,iopsysx,itwtypex
 -2  1  1  2     2 -1 -1  3
  1 -2  1  2    -1  2 -1  3
  1  1 -2  2    -1 -1  2  3
  2 -1 -1  2    -2  1  1  3
 -1  2 -1  2     1 -2  1  3
 -1 -1  2  2     1  1 -2  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,iopsysx,itwtypex
   0.130                               twshx
  1  0 -1  2    -1  0  1  1
  0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
  0 -1  1  2     0  1 -1  1
  1 -1  0  2    -1  1  0  1
*Constitutive law
   23      Voce=0, MTS=1, 23=DD_REV
   0      iratesens (0:rate insensitive, 1:rate sensitive)
   0.8    1.0    1.0     fBSm(islmod) ! back-stress factors
   1.0    0.5            qBS, mREV    ! back-stress & reversal powers
   20.d-6                ! D [m] grain size
 DISLOCATION MODEL for prismatic
 17000.d0   ! mu (MPa)
 3.21d-10   ! b (m)
 118.0      ! t0 at 20 (MPa)
 100.0      ! K at 20 ºC
 3.1        ! f_self
 3.1        ! f_lat
 1.0d12     ! rho_min in rev parameter P
 1.0d14     ! rho_max in rev parameter P
 0.450                    ! hselfx(im)
 0.040   0.065   0.500    ! hlatex(im,jm) 
 DISLOCATION MODEL for basal
 17000.d0  ! mu (MPa)
 3.21d-10  ! b (m)
  30.0     ! t0 at 20 (MPa)
 100.0     ! K at 20 ºC
 3.1        ! f_self
 3.1        ! f_lat
 1.0d12     ! rho_min in rev parameter P
 1.0d14     ! rho_max in rev parameter P
 0.800                    ! hselfx(im)
 0.060   0.060   0.500    ! hlatex(im,jm) 
 DISLOCATION MODEL for pyramidal
 17000.d0  ! mu (MPa)
 6.077d-10 ! b (m)
 160.00000     ! t0 at 20 (MPa)
 100.00000     ! K at 20 ºC
 3.1        ! f_self
 3.1        ! f_lat
 1.0d12     ! rho_min in rev parameter P
 1.0d14     ! rho_max in rev parameter P
 0.500                    ! hselfx(im)
 0.500   0.500   0.500    ! hlatex(im,jm) 
 DISLOCATION MODEL for tensile twinning
17000.d0  ! mu (MPa)
6.326d-10 ! b (m)
 140.0     ! t0 at 20 (MPa)
 100.0     ! K at 20 ºC
  0   0   0.1   0.5     ! isectwx,itwinlaw,twthres1,twthres2
 150.0   150.0   150.0  ! twin-slip hardening coefficients 



* Self and latent hardening coefficients (nslsys x nslsys)
0.45  0.04  0.04  0.065  0.63  0.065  0.5  0.5  0.5  0.5  0.5  0.5
0.04  0.45  0.04  0.63   0.065 0.065  0.5  0.5  0.5  0.5  0.5  0.5
0.04  0.04  0.45  0.065  0.065 0.63   0.5  0.5  0.5  0.5  0.5  0.5
0.06  0.71  0.06  0.8    0.6   0.6    0.5  0.5  0.5  0.5  0.5  0.5
0.71  0.06  0.06  0.6    0.8   0.6    0.5  0.5  0.5  0.5  0.5  0.5
0.06  0.06  0.71  0.6    0.6   0.8    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
0.5   0.5   0.5   0.5    0.5   0.5    0.5  0.5  0.5  0.5  0.5  0.5
* twin-slip coupling hardening coefficients (ntwsys x nslsys)
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0  150.0
