
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
2                          number of phases (nph)                                                                                 
0.5  0.5                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\FCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*INFORMATION ABOUT PHASE #2                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\BCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0   2  10  2   irsvar & xrsini,xrsfin,xrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
2              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (COMBINATION OF UNIFORM OR VARIABLE LOAD,PCYS,LANKFORD)                                                      
3                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE OR STRESS SUBSPACE OR ANGULAR INCREMENT                                                             
0         ivgvar=0 will run a monotonic strain path                                                                               
ex05_2ph\rolling                                                                                                                  
2         ivgvar=2 will calculate PCYS at the end                                                                                 
1 2             -->   section of stress space                                                                                     
3   --> Lankford of 2-phase                                                                                                       
10.              -->   angular increment for tensile probing                                                                      


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  <111>{110} SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
  <111>{112} TWIN                                                                                                                 
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  <111>{110} SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  <111>{112} TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** CRYSTAL DATA FILE ****
Iron ELASTIC CONSTANTS AND 'NO-HARDENING' PARAMETERS                                                                              
CUBIC             crysym                                                                                                          
   1.   1.   1.    90.   90.   90.   unit cell axes and angles                                                                    
Elastic stiffness for Fe at 300K [GPa] (Simmons and Huang)                                                                        
 233.0   135.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   233.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   135.0   233.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   117.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   117.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   117.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0                                                                                
INFORMATION ABOUT SLIP AND TWIN SYSTEMS                                                                                           
   3              nmodesx (total # of modes listed in the file)                                                                   
   1              nmodes  (# of modes to be used in the calculation)                                                              
   1              mode(i) (label of the modes to be used)                                                                         
   {110}<111> SLIP                                                                                                                
 1  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    0    1    1     1    1   -1       slip (n-b)                                                                                  
    1    0    1     1    1   -1                                                                                                   
    1   -1    0     1    1   -1                                                                                                   
    0    1   -1     1   -1   -1                                                                                                   
    1    0    1     1   -1   -1                                                                                                   
    1    1    0     1   -1   -1                                                                                                   
    0    1    1     1   -1    1                                                                                                   
    1    0   -1     1   -1    1                                                                                                   
    1    1    0     1   -1    1                                                                                                   
    0    1   -1     1    1    1                                                                                                   
    1    0   -1     1    1    1                                                                                                   
    1   -1    0     1    1    1                                                                                                   
   {112}<111> SLIP                                                                                                                
 2  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
   -2    1   -1    -1   -1    1       slip (n-b)                                                                                  
    1   -2   -1    -1   -1    1                                                                                                   
    1    1    2    -1   -1    1                                                                                                   
   -2   -1   -1    -1    1    1                                                                                                   
    1    2   -1    -1    1    1                                                                                                   
    1   -1    2    -1    1    1                                                                                                   
    2    1   -1     1   -1    1                                                                                                   
   -1   -2   -1     1   -1    1                                                                                                   
   -1    1    2     1   -1    1                                                                                                   
    2   -1   -1     1    1    1                                                                                                   
   -1    2   -1     1    1    1                                                                                                   
   -1   -1    2     1    1    1                                                                                                   
   {123}<111> SLIP                                                                                                                
 3  24  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    1    2    3     1    1   -1       slip (n-b)                                                                                  
   -1    3    2     1    1   -1                                                                                                   
    2    1    3     1    1   -1                                                                                                   
   -2    3    1     1    1   -1                                                                                                   
    3   -1    2     1    1   -1                                                                                                   
    3   -2    1     1    1   -1                                                                                                   
   -1    2   -3     1   -1   -1                                                                                                   
    1    3   -2     1   -1   -1                                                                                                   
    2   -1    3     1   -1   -1                                                                                                   
    2    3   -1     1   -1   -1                                                                                                   
    3    1    2     1   -1   -1                                                                                                   
    3    2    1     1   -1   -1                                                                                                   
    1   -2   -3     1   -1    1                                                                                                   
    1    3    2     1   -1    1                                                                                                   
    2   -1   -3     1   -1    1                                                                                                   
    2    3    1     1   -1    1                                                                                                   
    3    1   -2     1   -1    1                                                                                                   
    3    2   -1     1   -1    1                                                                                                   
    1    2   -3     1    1    1                                                                                                   
    1   -3    2     1    1    1                                                                                                   
    2    1   -3     1    1    1                                                                                                   
    2   -3    1     1    1    1                                                                                                   
   -3    1    2     1    1    1                                                                                                   
   -3    2    1     1    1    1                                                                                                   
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
 {110}<111> SLIP -------------------------------------------                                                                      
 20                               nrsx                                                                                            
 4.0   0.0   0.0   0.0   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                 
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
                                                                                                                                 
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2220446E-15
 *********** PHASE   2
 RANDOM PX BULK & POISSON MODULI     167.667       0.273
 RANDOM PX ELASTIC CTES C11, C12, C44     287.400     107.800      89.800

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  2 IS      71.667
 N & B FOR MODE  1 IN PHASE  2
     0.000     0.707     0.707        0.577     0.577    -0.577
     0.707     0.000     0.707        0.577     0.577    -0.577
     0.707    -0.707     0.000        0.577     0.577    -0.577
     0.000     0.707    -0.707        0.577    -0.577    -0.577
     0.707     0.000     0.707        0.577    -0.577    -0.577
     0.707     0.707     0.000        0.577    -0.577    -0.577
     0.000     0.707     0.707        0.577    -0.577     0.577
     0.707     0.000    -0.707        0.577    -0.577     0.577
     0.707     0.707     0.000        0.577    -0.577     0.577
     0.000     0.707    -0.707        0.577     0.577     0.577
     0.707     0.000    -0.707        0.577     0.577     0.577
     0.707    -0.707     0.000        0.577     0.577     0.577

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.4888E-06  0.4888E-06  0.4888E-06 -0.1550E-23 -0.1317E-23 -0.1027E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2836E+03  0.1035E+03  0.1049E+03  0.1454E+00  0.1283E+01  0.5248E+00
  0.1035E+03  0.2842E+03  0.1044E+03 -0.1024E+01  0.1170E+00 -0.6804E+00
  0.1049E+03  0.1044E+03  0.2827E+03  0.8783E+00 -0.1400E+01  0.1556E+00
  0.1454E+00 -0.1024E+01  0.8783E+00  0.8935E+02  0.1556E+00  0.1170E+00
  0.1283E+01  0.1170E+00 -0.1400E+01  0.1556E+00  0.8991E+02  0.1454E+00
  0.5248E+00 -0.6804E+00  0.1556E+00  0.1170E+00  0.1454E+00  0.8848E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.5000E-06  0.5000E-06  0.5000E-06  0.1329E-23 -0.6078E-24 -0.6291E-24

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2532E+03  0.1186E+03  0.1199E+03  0.1489E+00  0.1209E+01  0.4936E+00
  0.1186E+03  0.2538E+03  0.1194E+03 -0.9661E+00  0.1003E+00 -0.6375E+00
  0.1199E+03  0.1194E+03  0.2524E+03  0.8172E+00 -0.1310E+01  0.1439E+00
  0.1489E+00 -0.9661E+00  0.8172E+00  0.6665E+02  0.1392E+00  0.1143E+00
  0.1209E+01  0.1003E+00 -0.1310E+01  0.1392E+00  0.6718E+02  0.1381E+00
  0.4936E+00 -0.6375E+00  0.1439E+00  0.1143E+00  0.1381E+00  0.6584E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.       nsteps  ictrl  eqincr  temp                                                                  
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
    1.0     0.      0.          udot     |    vel.grad                                                                            
    0.      0.00    0.                   |                                                                                        
    0.      0.     -1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** SECANT CALCULATION                 
    8   0.210E-03   0.890E-03   0.266E-03

*******   STEP   2      *** SECANT CALCULATION                 
    2   0.650E-03   0.820E-03   0.710E-03

*******   STEP   3      *** SECANT CALCULATION                 
    5   0.559E-03   0.911E-03   0.497E-03

*******   STEP   4      *** SECANT CALCULATION                 
    7   0.220E-03   0.456E-03   0.619E-03

*******   STEP   5      *** SECANT CALCULATION                 
    7   0.211E-03   0.648E-03   0.283E-03

*******   STEP   6      *** SECANT CALCULATION                 
    3   0.749E-03   0.580E-03   0.600E-03

*******   STEP   7      *** SECANT CALCULATION                 
    6   0.266E-03   0.729E-03   0.791E-04

*******   STEP   8      *** SECANT CALCULATION                 
    3   0.563E-03   0.204E-03   0.473E-03

*******   STEP   9      *** SECANT CALCULATION                 
    6   0.301E-03   0.619E-03   0.249E-03

*******   STEP  10      *** SECANT CALCULATION                 
    3   0.442E-03   0.625E-03   0.564E-03

*******   STEP  11      *** SECANT CALCULATION                 
    3   0.348E-03   0.454E-03   0.450E-03

*******   STEP  12      *** SECANT CALCULATION                 
    2   0.931E-03   0.761E-03   0.524E-03

*******   STEP  13      *** SECANT CALCULATION                 
    5   0.219E-03   0.938E-03   0.236E-03

*******   STEP  14      *** SECANT CALCULATION                 
    2   0.797E-03   0.371E-03   0.723E-03

*******   STEP  15      *** SECANT CALCULATION                 
    2   0.974E-03   0.859E-03   0.765E-03

*******   STEP  16      *** SECANT CALCULATION                 
    6   0.198E-03   0.192E-03   0.594E-03

*******   STEP  17      *** SECANT CALCULATION                 
    3   0.415E-03   0.350E-03   0.973E-03

*******   STEP  18      *** SECANT CALCULATION                 
    5   0.279E-03   0.611E-03   0.120E-03

*******   STEP  19      *** SECANT CALCULATION                 
    3   0.359E-03   0.325E-03   0.709E-03

*******   STEP  20      *** SECANT CALCULATION                 
    2   0.916E-03   0.970E-03   0.567E-03

*******   STEP  21      *** SECANT CALCULATION                 
    2   0.935E-03   0.100E-02   0.329E-03

*******   STEP  22      *** SECANT CALCULATION                 
    2   0.968E-03   0.977E-03   0.676E-04

*******   STEP  23      *** SECANT CALCULATION                 
    3   0.421E-03   0.270E-03   0.691E-04

*******   STEP  24      *** SECANT CALCULATION                 
    3   0.421E-03   0.231E-03   0.109E-03

*******   STEP  25      *** SECANT CALCULATION                 
    3   0.448E-03   0.248E-03   0.130E-03

*******   STEP  26      *** SECANT CALCULATION                 
    3   0.419E-03   0.251E-03   0.202E-03

*******   STEP  27      *** SECANT CALCULATION                 
    3   0.389E-03   0.257E-03   0.182E-03

*******   STEP  28      *** SECANT CALCULATION                 
    3   0.370E-03   0.269E-03   0.222E-03

*******   STEP  29      *** SECANT CALCULATION                 
    3   0.362E-03   0.378E-03   0.392E-03

*******   STEP  30      *** SECANT CALCULATION                 
    3   0.376E-03   0.401E-03   0.336E-03

*******   STEP  31      *** SECANT CALCULATION                 
    3   0.429E-03   0.356E-03   0.252E-03

*******   STEP  32      *** SECANT CALCULATION                 
    3   0.456E-03   0.335E-03   0.258E-03

*******   STEP  33      *** SECANT CALCULATION                 
    3   0.438E-03   0.299E-03   0.231E-03

*******   STEP  34      *** SECANT CALCULATION                 
    3   0.383E-03   0.270E-03   0.198E-03

*******   STEP  35      *** SECANT CALCULATION                 
    3   0.327E-03   0.243E-03   0.187E-03

*******   STEP  36      *** SECANT CALCULATION                 
    3   0.316E-03   0.241E-03   0.122E-03

*******   STEP  37      *** SECANT CALCULATION                 
    3   0.333E-03   0.280E-03   0.113E-03

*******   STEP  38      *** SECANT CALCULATION                 
    3   0.341E-03   0.335E-03   0.160E-03

*******   STEP  39      *** SECANT CALCULATION                 
    3   0.326E-03   0.348E-03   0.134E-03

*******   STEP  40      *** SECANT CALCULATION                 
    3   0.319E-03   0.331E-03   0.800E-04

*******   STEP  41      *** SECANT CALCULATION                 
    3   0.318E-03   0.340E-03   0.103E-03

*******   STEP  42      *** SECANT CALCULATION                 
    3   0.290E-03   0.334E-03   0.102E-03

*******   STEP  43      *** SECANT CALCULATION                 
    3   0.268E-03   0.330E-03   0.859E-04

*******   STEP  44      *** SECANT CALCULATION                 
    3   0.225E-03   0.462E-03   0.659E-04

*******   STEP  45      *** SECANT CALCULATION                 
    3   0.211E-03   0.271E-03   0.443E-04

*******   STEP  46      *** SECANT CALCULATION                 
    3   0.176E-03   0.258E-03   0.525E-04

*******   STEP  47      *** SECANT CALCULATION                 
    3   0.159E-03   0.310E-03   0.139E-03

*******   STEP  48      *** SECANT CALCULATION                 
    3   0.171E-03   0.392E-03   0.189E-03

*******   STEP  49      *** SECANT CALCULATION                 
    3   0.178E-03   0.414E-03   0.136E-03

*******   STEP  50      *** SECANT CALCULATION                 
    3   0.189E-03   0.396E-03   0.635E-04

*******   STEP  51      *** SECANT CALCULATION                 
    3   0.189E-03   0.376E-03   0.499E-04

 ******* STARTS A PCYS CALCULATION *******

 CENTRO-SYMMETRIC YIELD SURFACE

NORM OF STRAIN-RATE PROBES IS HARDWIRED TO  0.100E+01

WILL CALCULATE A   1   2   PCYS PROJECTION
 INDICES OF THE COMPONENTS DEFINING STRESS SPACE
    1 = (S22-S11)/SQRT(2)
    2 = (2*S33-S22-S11)/SQRT(6)
    3 = S23*SQRT(2)
    4 = S13*SQRT(2)
    5 = S12*SQRT(2)


*******   STEP   1      *** SECANT CALCULATION                 
 step & DBAR in PCYS    1    0.0000    1.0000    0.0000    0.0000    0.0000
   10   0.140E-03   0.246E-03   0.652E-04

*******   STEP   2      *** SECANT CALCULATION                 
 step & DBAR in PCYS    2    0.0872    0.9962    0.0000    0.0000    0.0000
   11   0.130E-03   0.223E-03   0.507E-04

*******   STEP   3      *** SECANT CALCULATION                 
 step & DBAR in PCYS    3    0.1736    0.9848    0.0000    0.0000    0.0000
   11   0.138E-03   0.221E-03   0.407E-04

*******   STEP   4      *** SECANT CALCULATION                 
 step & DBAR in PCYS    4    0.2588    0.9659    0.0000    0.0000    0.0000
   11   0.149E-03   0.204E-03   0.233E-04

*******   STEP   5      *** SECANT CALCULATION                 
 step & DBAR in PCYS    5    0.3420    0.9397    0.0000    0.0000    0.0000
   11   0.170E-03   0.218E-03   0.139E-04

*******   STEP   6      *** SECANT CALCULATION                 
 step & DBAR in PCYS    6    0.4226    0.9063    0.0000    0.0000    0.0000
   11   0.224E-03   0.300E-03   0.182E-04

*******   STEP   7      *** SECANT CALCULATION                 
 step & DBAR in PCYS    7    0.5000    0.8660    0.0000    0.0000    0.0000
   11   0.292E-03   0.314E-03   0.438E-04

*******   STEP   8      *** SECANT CALCULATION                 
 step & DBAR in PCYS    8    0.5736    0.8192    0.0000    0.0000    0.0000
   16   0.330E-03   0.900E-03   0.395E-03

*******   STEP   9      *** SECANT CALCULATION                 
 step & DBAR in PCYS    9    0.6428    0.7660    0.0000    0.0000    0.0000
    7   0.406E-03   0.261E-03   0.218E-03

*******   STEP  10      *** SECANT CALCULATION                 
 step & DBAR in PCYS   10    0.7071    0.7071    0.0000    0.0000    0.0000
    7   0.466E-03   0.204E-03   0.319E-03

*******   STEP  11      *** SECANT CALCULATION                 
 step & DBAR in PCYS   11    0.7660    0.6428    0.0000    0.0000    0.0000
    7   0.500E-03   0.363E-03   0.271E-03

*******   STEP  12      *** SECANT CALCULATION                 
 step & DBAR in PCYS   12    0.8192    0.5736    0.0000    0.0000    0.0000
    8   0.182E-03   0.169E-03   0.937E-03

*******   STEP  13      *** SECANT CALCULATION                 
 step & DBAR in PCYS   13    0.8660    0.5000    0.0000    0.0000    0.0000
    8   0.347E-03   0.210E-03   0.178E-03

*******   STEP  14      *** SECANT CALCULATION                 
 step & DBAR in PCYS   14    0.9063    0.4226    0.0000    0.0000    0.0000
    7   0.469E-03   0.912E-03   0.169E-03

*******   STEP  15      *** SECANT CALCULATION                 
 step & DBAR in PCYS   15    0.9397    0.3420    0.0000    0.0000    0.0000
    8   0.436E-03   0.563E-03   0.124E-03

*******   STEP  16      *** SECANT CALCULATION                 
 step & DBAR in PCYS   16    0.9659    0.2588    0.0000    0.0000    0.0000
    9   0.295E-03   0.271E-03   0.704E-04

*******   STEP  17      *** SECANT CALCULATION                 
 step & DBAR in PCYS   17    0.9848    0.1736    0.0000    0.0000    0.0000
    6   0.701E-03   0.752E-03   0.393E-03

*******   STEP  18      *** SECANT CALCULATION                 
 step & DBAR in PCYS   18    0.9962    0.0872    0.0000    0.0000    0.0000
    9   0.428E-03   0.305E-03   0.274E-04

*******   STEP  19      *** SECANT CALCULATION                 
 step & DBAR in PCYS   19    1.0000    0.0000    0.0000    0.0000    0.0000
   10   0.317E-03   0.351E-03   0.662E-04

*******   STEP  20      *** SECANT CALCULATION                 
 step & DBAR in PCYS   20    0.9962   -0.0872    0.0000    0.0000    0.0000
   11   0.305E-03   0.523E-03   0.165E-03

*******   STEP  21      *** SECANT CALCULATION                 
 step & DBAR in PCYS   21    0.9848   -0.1736    0.0000    0.0000    0.0000
   11   0.301E-03   0.473E-03   0.134E-03

*******   STEP  22      *** SECANT CALCULATION                 
 step & DBAR in PCYS   22    0.9659   -0.2588    0.0000    0.0000    0.0000
   11   0.308E-03   0.432E-03   0.113E-03

*******   STEP  23      *** SECANT CALCULATION                 
 step & DBAR in PCYS   23    0.9397   -0.3420    0.0000    0.0000    0.0000
   11   0.297E-03   0.389E-03   0.100E-03

*******   STEP  24      *** SECANT CALCULATION                 
 step & DBAR in PCYS   24    0.9063   -0.4226    0.0000    0.0000    0.0000
   11   0.243E-03   0.367E-03   0.939E-04

*******   STEP  25      *** SECANT CALCULATION                 
 step & DBAR in PCYS   25    0.8660   -0.5000    0.0000    0.0000    0.0000
   11   0.220E-03   0.279E-03   0.898E-04

*******   STEP  26      *** SECANT CALCULATION                 
 step & DBAR in PCYS   26    0.8192   -0.5736    0.0000    0.0000    0.0000
   11   0.231E-03   0.128E-03   0.132E-03

*******   STEP  27      *** SECANT CALCULATION                 
 step & DBAR in PCYS   27    0.7660   -0.6428    0.0000    0.0000    0.0000
   11   0.611E-03   0.282E-03   0.763E-03

*******   STEP  28      *** SECANT CALCULATION                 
 step & DBAR in PCYS   28    0.7071   -0.7071    0.0000    0.0000    0.0000
   11   0.592E-03   0.494E-03   0.723E-03

*******   STEP  29      *** SECANT CALCULATION                 
 step & DBAR in PCYS   29    0.6428   -0.7660    0.0000    0.0000    0.0000
   12   0.166E-03   0.719E-03   0.239E-03

*******   STEP  30      *** SECANT CALCULATION                 
 step & DBAR in PCYS   30    0.5736   -0.8192    0.0000    0.0000    0.0000
   19   0.764E-03   0.941E-03   0.309E-03

*******   STEP  31      *** SECANT CALCULATION                 
 step & DBAR in PCYS   31    0.5000   -0.8660    0.0000    0.0000    0.0000
   18   0.664E-03   0.111E-03   0.151E-03

*******   STEP  32      *** SECANT CALCULATION                 
 step & DBAR in PCYS   32    0.4226   -0.9063    0.0000    0.0000    0.0000
   16   0.631E-03   0.991E-03   0.587E-03

*******   STEP  33      *** SECANT CALCULATION                 
 step & DBAR in PCYS   33    0.3420   -0.9397    0.0000    0.0000    0.0000
   17   0.649E-03   0.230E-03   0.685E-03

*******   STEP  34      *** SECANT CALCULATION                 
 step & DBAR in PCYS   34    0.2588   -0.9659    0.0000    0.0000    0.0000
   12   0.261E-03   0.256E-03   0.182E-03

*******   STEP  35      *** SECANT CALCULATION                 
 step & DBAR in PCYS   35    0.1736   -0.9848    0.0000    0.0000    0.0000
   12   0.392E-03   0.404E-03   0.556E-03

*******   STEP  36      *** SECANT CALCULATION                 
 step & DBAR in PCYS   36    0.0872   -0.9962    0.0000    0.0000    0.0000
   11   0.142E-03   0.237E-03   0.626E-04

*** STARTS LANKFORD CALCULATION PROBING EVERY     10.00 DEGREES

*******   STEP   1      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    89.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    89.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    90.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    90.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   34   0.597E-03   0.817E-03   0.367E-03

*******   STEP   2      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    89.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    79.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    90.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    80.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   16   0.360E-03   0.953E-03   0.178E-03

*******   STEP   3      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    79.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    69.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    80.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    70.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   15   0.523E-03   0.835E-03   0.292E-03

*******   STEP   4      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    69.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    59.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    70.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    60.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   31   0.842E-03   0.703E-03   0.424E-03

*******   STEP   5      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    59.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    49.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    60.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    50.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   33   0.981E-03   0.772E-03   0.332E-03

*******   STEP   6      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    49.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    39.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    50.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    40.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   27   0.973E-03   0.177E-03   0.478E-03

*******   STEP   7      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    39.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    29.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    40.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    30.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   15   0.886E-03   0.618E-03   0.412E-03

*******   STEP   8      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    29.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    19.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    30.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    20.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   41   0.811E-03   0.723E-03   0.458E-03

*******   STEP   9      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
    19.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
     9.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    20.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    10.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   33   0.890E-03   0.731E-03   0.492E-03

*******   STEP  10      *** SECANT CALCULATION                 
  EULER ANGLES OF PHASE before rotation   1
     9.966     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    -0.034     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
    10.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
     0.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397
   13   0.733E-03   0.703E-03   0.458E-03
  EULER ANGLES OF PHASE before rotation   1
    -0.034     0.044     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE after rotation   1
    89.966     0.044     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.008     2.905     0.334
  EULER ANGLES OF PHASE before rotation   2
     0.043     0.058     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.992     2.495     0.397
  EULER ANGLES OF PHASE after rotation   2
    90.043     0.058     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.992     2.495     0.397

 TIME ELAPSED   34.12secs
