
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio  
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex02_FCC\rand500.tex                                                            
* name and path of single crystal file (filecrys)                               
ex02_FCC\fcc.sx                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
dummy                                                                           
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
dummy                                                                           
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                 
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
0              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)    
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                  
0                                                                               
ex02_FCC\compres_extrusion.3                                                    

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                     
cubic           crysym                                                          
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)              
 205.0   138.0   138.0   000.0   000.0   000.0                                  
 138.0   205.0   138.0   000.0   000.0   000.0                                  
 138.0   138.0   205.0   000.0   000.0   000.0                                  
 000.0   000.0   000.0   126.0   000.0   000.0                                  
 000.0   000.0   000.0   000.0   126.0   000.0                                  
 000.0   000.0   000.0   000.0   000.0   126.0                                  
*Thermal expansion coefficients (single crystal in crystal axis):               
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                               
*Info about slip & twinning modes in this file:                                 
  2          nmodesx    (total # of modes listed in file)                       
  1          nmodes     (# of modes to be used in the calculation)              
  1          mode(i)    (label of the modes to be used)                         
  <111>{110} SLIP                                                               
 1  12  1   0                       modex,nsmx,isensex,itwtypex                 
   1  1  1        0  1 -1           slip (n & b)                                
   1  1  1        1  0 -1                                                       
   1  1  1        1 -1  0                                                       
  -1  1  1        0  1 -1                                                       
  -1  1  1        1  0  1                                                       
  -1  1  1        1  1  0                                                       
  -1 -1  1        0  1  1                                                       
  -1 -1  1        1  0  1                                                       
  -1 -1  1        1 -1  0                                                       
   1 -1  1        0  1  1                                                       
   1 -1  1        1  0 -1                                                       
   1 -1  1        1  1  0                                                       
  <111>{112} TWIN                                                               
 2  12  0   2                        modex,nsmx,isensex,itwtypex                
 0.707                               twshx                                      
   1  1  1       -2  1  1                                                       
   1  1  1        1 -2  1                                                       
   1  1  1        1  1 -2                                                       
  -1  1  1        2  1  1                                                       
  -1  1  1       -1 -2  1                                                       
  -1  1  1       -1  1 -2                                                       
  -1 -1  1        2 -1  1                                                       
  -1 -1  1       -1  2  1                                                       
  -1 -1  1       -1 -1 -2                                                       
   1 -1  1       -2 -1  1                                                       
   1 -1  1        1  2  1                                                       
   1 -1  1        1 -1 -2                                                       
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   50     grsze --> grain size only matters if HPfactor is non-zero             
  <111>{110} SLIP -------------------------------------------                   
 20                               nrsx                                          
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                          hlatex(1,im),im=1,nmodes                   
  <111>{112} TWIN --------------------------------------                        
 20                               nrsx                                          
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                       hlatex(1,im),im=1,nmodes                      
 0     0.05   0.50                isectw, thres1,thres2                         
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.1878193E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                           
dummy                                                                           
random texture generated by RANDTEXT.FOR (23/01/97)                             
B   500                                                                         
    102.74    119.56     33.65  1.0                                             
    219.06     36.21     70.51  1.0                                             
    166.66     28.59     45.80  1.0                                             
    149.74     86.13     38.68  1.0                                             
    143.88     72.50      9.75  1.0                                             
     27.71      7.88    225.69  1.0                                             
     10.26     81.59    324.82  1.0                                             
    213.21    156.91    352.41  1.0                                             
    313.75     60.06    131.59  1.0                                             
    283.74    137.64    213.65  1.0                                             
    329.59    158.18    298.33  1.0                                             
     61.37    171.68    104.65  1.0                                             
     44.90     68.33     40.28  1.0                                             
     29.40    114.77    163.14  1.0                                             
     56.39    115.89    341.90  1.0                                             
    271.21     76.66    171.67  1.0                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f          
* boundary conditions                                                           
    1       1       1           iudot    |    flag for vel.grad.                
    1       1       1                    |    (0:unknown-1:known)               
    1       1       1                    |                                      
                                         |                                      
    0.5     0.      0.          udot     |    vel.grad                          
    0.      0.5     0.                   |                                      
    0.      0.     -1.0                  |                                      
                                         |                                      
    0       0       0           iscau    |    flag for Cauchy                   
            0       0                    |                                      
                    0                    |                                      
                                         |                                      
    0.      0.      0.          scauchy  |    Cauchy stress                     
            0.      0.                   |                                      
                    0.                   @                                      
                                                                               

*******   STEP   1      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0100   1.0100   0.9800
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0100   1.0100   0.9800
         EIGNVEC  -0.6336  -0.7736  -0.0000   0.7736  -0.6336   0.0000  -0.0000   0.0000   1.0000

*******   STEP   2      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0201   1.0201   0.9604
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0201   1.0201   0.9604
         EIGNVEC   0.7131  -0.7010   0.0000   0.7010   0.7131   0.0000  -0.0000  -0.0000   1.0000

*******   STEP   3      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0303   1.0303   0.9412
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0303   1.0303   0.9412
         EIGNVEC   0.9226   0.3858  -0.0000  -0.3858   0.9226   0.0000   0.0000  -0.0000   1.0000

*******   STEP   4      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0406   1.0406   0.9224
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0406   1.0406   0.9224
         EIGNVEC   0.9945  -0.1044  -0.0000   0.1044   0.9945   0.0000   0.0000  -0.0000   1.0000

*******   STEP   5      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0510   1.0510   0.9039
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0510   1.0510   0.9039
         EIGNVEC   0.9518  -0.3068  -0.0000   0.3068   0.9518   0.0000   0.0000  -0.0000   1.0000

*******   STEP   6      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0615   1.0615   0.8858
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0615   1.0615   0.8858
         EIGNVEC   0.9400  -0.3413  -0.0000   0.3413   0.9400   0.0000  -0.0000  -0.0000   1.0000

*******   STEP   7      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0721   1.0721   0.8681
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0721   1.0721   0.8681
         EIGNVEC   0.9164  -0.4003  -0.0000   0.4003   0.9164   0.0000  -0.0000  -0.0000   1.0000

*******   STEP   8      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0829   1.0829   0.8508
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0829   1.0829   0.8508
         EIGNVEC   0.9347  -0.3554  -0.0000   0.3554   0.9347   0.0000   0.0000  -0.0000   1.0000

*******   STEP   9      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.0937   1.0937   0.8337
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0937   1.0937   0.8337
         EIGNVEC   0.9564  -0.2919  -0.0000   0.2919   0.9564   0.0000   0.0000  -0.0000   1.0000

*******   STEP  10      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1046   1.1046   0.8171
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1046   1.1046   0.8171
         EIGNVEC   0.9658  -0.2593  -0.0000   0.2593   0.9658   0.0000   0.0000  -0.0000   1.0000

*******   STEP  11      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1157   1.1157   0.8007
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1157   1.1157   0.8007
         EIGNVEC   0.9708  -0.2397  -0.0000   0.2397   0.9708   0.0000   0.0000  -0.0000   1.0000

*******   STEP  12      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1268   1.1268   0.7847
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1268   1.1268   0.7847
         EIGNVEC   0.9847  -0.1743  -0.0000   0.1743   0.9847   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  13      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1381   1.1381   0.7690
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1381   1.1381   0.7690
         EIGNVEC   0.9920  -0.1259  -0.0000   0.1259   0.9920   0.0000   0.0000  -0.0000   1.0000

*******   STEP  14      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1495   1.1495   0.7536
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1495   1.1495   0.7536
         EIGNVEC   0.9974  -0.0723  -0.0000   0.0723   0.9974   0.0000   0.0000  -0.0000   1.0000

*******   STEP  15      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1610   1.1610   0.7386
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1610   1.1610   0.7386
         EIGNVEC   0.9980  -0.0631  -0.0000   0.0631   0.9980   0.0000   0.0000  -0.0000   1.0000

*******   STEP  16      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1726   1.1726   0.7238
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1726   1.1726   0.7238
         EIGNVEC   0.9984  -0.0563  -0.0000   0.0563   0.9984   0.0000   0.0000  -0.0000   1.0000

*******   STEP  17      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1843   1.1843   0.7093
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1843   1.1843   0.7093
         EIGNVEC   0.9989  -0.0467  -0.0000   0.0467   0.9989   0.0000   0.0000  -0.0000   1.0000

*******   STEP  18      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.1961   1.1961   0.6951
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1961   1.1961   0.6951
         EIGNVEC   0.9991  -0.0415  -0.0000   0.0415   0.9991   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  19      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2081   1.2081   0.6812
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2081   1.2081   0.6812
         EIGNVEC   0.9989  -0.0464   0.0000   0.0464   0.9989   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  20      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2202   1.2202   0.6676
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2202   1.2202   0.6676
         EIGNVEC   0.9986  -0.0521   0.0000   0.0521   0.9986   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  21      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2324   1.2324   0.6543
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2324   1.2324   0.6543
         EIGNVEC   1.0000  -0.0003   0.0000   0.0003   1.0000   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  22      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2447   1.2447   0.6412
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2447   1.2447   0.6412
         EIGNVEC   0.9991   0.0414   0.0000  -0.0414   0.9991   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  23      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2572   1.2572   0.6283
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2572   1.2572   0.6283
         EIGNVEC   0.9988   0.0492   0.0000  -0.0492   0.9988   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  24      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2697   1.2697   0.6158
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2697   1.2697   0.6158
         EIGNVEC   0.9983   0.0579   0.0000  -0.0579   0.9983   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  25      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2824   1.2824   0.6035
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2824   1.2824   0.6035
         EIGNVEC   0.9976   0.0693   0.0000  -0.0693   0.9976   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  26      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.2953   1.2953   0.5914
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2953   1.2953   0.5914
         EIGNVEC   0.9972   0.0745   0.0000  -0.0745   0.9972   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  27      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3082   1.3082   0.5796
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3082   1.3082   0.5796
         EIGNVEC   0.9963   0.0858   0.0000  -0.0858   0.9963   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  28      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3213   1.3213   0.5680
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3213   1.3213   0.5680
         EIGNVEC   0.9965   0.0834   0.0000  -0.0834   0.9965   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  29      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3345   1.3345   0.5566
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3345   1.3345   0.5566
         EIGNVEC   0.9967   0.0810   0.0000  -0.0810   0.9967   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  30      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3478   1.3478   0.5455
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3478   1.3478   0.5455
         EIGNVEC   0.9967   0.0807   0.0000  -0.0807   0.9967   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  31      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3613   1.3613   0.5346
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3613   1.3613   0.5346
         EIGNVEC   0.9963   0.0854   0.0000  -0.0854   0.9963   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  32      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3749   1.3749   0.5239
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3749   1.3749   0.5239
         EIGNVEC   0.9966   0.0829   0.0000  -0.0829   0.9966   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  33      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.3887   1.3887   0.5134
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3887   1.3887   0.5134
         EIGNVEC   0.9962   0.0866   0.0000  -0.0866   0.9962   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  34      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4026   1.4026   0.5031
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4026   1.4026   0.5031
         EIGNVEC   0.9964   0.0850   0.0000  -0.0850   0.9964   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  35      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4166   1.4166   0.4931
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4166   1.4166   0.4931
         EIGNVEC   0.9958   0.0910   0.0000  -0.0910   0.9958   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  36      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4308   1.4308   0.4832
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4308   1.4308   0.4832
         EIGNVEC   0.9954   0.0954   0.0000  -0.0954   0.9954   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  37      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4451   1.4451   0.4735
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4451   1.4451   0.4735
         EIGNVEC   0.9951   0.0987   0.0000  -0.0987   0.9951   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  38      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4595   1.4595   0.4641
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4595   1.4595   0.4641
         EIGNVEC   0.9947   0.1026   0.0000  -0.1026   0.9947   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  39      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4741   1.4741   0.4548
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4741   1.4741   0.4548
         EIGNVEC   0.9945   0.1045   0.0000  -0.1045   0.9945   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  40      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.4889   1.4889   0.4457
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4889   1.4889   0.4457
         EIGNVEC   0.9941   0.1083   0.0000  -0.1083   0.9941   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  41      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5038   1.5038   0.4368
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5038   1.5038   0.4368
         EIGNVEC   0.9930   0.1177   0.0000  -0.1177   0.9930   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  42      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5188   1.5188   0.4281
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5188   1.5188   0.4281
         EIGNVEC   0.9913   0.1318   0.0000  -0.1318   0.9913   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  43      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5340   1.5340   0.4195
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5340   1.5340   0.4195
         EIGNVEC   0.9893   0.1458   0.0000  -0.1458   0.9893   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  44      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5493   1.5493   0.4111
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5493   1.5493   0.4111
         EIGNVEC   0.9877   0.1563   0.0000  -0.1563   0.9877   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  45      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5648   1.5648   0.4029
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5648   1.5648   0.4029
         EIGNVEC   0.9864   0.1644   0.0000  -0.1644   0.9864   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  46      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5805   1.5805   0.3948
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5805   1.5805   0.3948
         EIGNVEC   0.9858   0.1681   0.0000  -0.1681   0.9858   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  47      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.5963   1.5963   0.3869
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5963   1.5963   0.3869
         EIGNVEC   0.9857   0.1685   0.0000  -0.1685   0.9857   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  48      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.6122   1.6122   0.3792
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6122   1.6122   0.3792
         EIGNVEC   0.9849   0.1731   0.0000  -0.1731   0.9849   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  49      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.6283   1.6283   0.3716
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6283   1.6283   0.3716
         EIGNVEC   0.9837   0.1798   0.0000  -0.1798   0.9837   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  50      *** FULL CONSTRAINT CALCULATION        
         EIGNVAL   1.6446   1.6446   0.3642
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6446   1.6446   0.3642
         EIGNVEC   0.9825   0.1861   0.0000  -0.1861   0.9825   0.0000  -0.0000  -0.0000   1.0000

*******   STEP  51      *** FULL CONSTRAINT CALCULATION        

 TIME ELAPSED    4.44secs
