
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
1   0   25                      grain shape contrl, fragmentn, crit aspect ratio
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex02_FCC\rand500.tex                                                            
* name and path of single crystal file (filecrys)                               
ex02_FCC\fcc.sx                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
dummy                                                                           
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
dummy                                                                           
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                 
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
1               interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)   
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                  
0                                                                               
ex02_FCC\compres_extrusion.3                                                    

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                     
cubic           crysym                                                          
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)              
 205.0   138.0   138.0   000.0   000.0   000.0                                  
 138.0   205.0   138.0   000.0   000.0   000.0                                  
 138.0   138.0   205.0   000.0   000.0   000.0                                  
 000.0   000.0   000.0   126.0   000.0   000.0                                  
 000.0   000.0   000.0   000.0   126.0   000.0                                  
 000.0   000.0   000.0   000.0   000.0   126.0                                  
*Thermal expansion coefficients (single crystal in crystal axis):               
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                               
*Info about slip & twinning modes in this file:                                 
  2          nmodesx    (total # of modes listed in file)                       
  1          nmodes     (# of modes to be used in the calculation)              
  1          mode(i)    (label of the modes to be used)                         
  <111>{110} SLIP                                                               
 1  12  1   0                       modex,nsmx,isensex,itwtypex                 
   1  1  1        0  1 -1           slip (n & b)                                
   1  1  1        1  0 -1                                                       
   1  1  1        1 -1  0                                                       
  -1  1  1        0  1 -1                                                       
  -1  1  1        1  0  1                                                       
  -1  1  1        1  1  0                                                       
  -1 -1  1        0  1  1                                                       
  -1 -1  1        1  0  1                                                       
  -1 -1  1        1 -1  0                                                       
   1 -1  1        0  1  1                                                       
   1 -1  1        1  0 -1                                                       
   1 -1  1        1  1  0                                                       
  <111>{112} TWIN                                                               
 2  12  0   2                        modex,nsmx,isensex,itwtypex                
 0.707                               twshx                                      
   1  1  1       -2  1  1                                                       
   1  1  1        1 -2  1                                                       
   1  1  1        1  1 -2                                                       
  -1  1  1        2  1  1                                                       
  -1  1  1       -1 -2  1                                                       
  -1  1  1       -1  1 -2                                                       
  -1 -1  1        2 -1  1                                                       
  -1 -1  1       -1  2  1                                                       
  -1 -1  1       -1 -1 -2                                                       
   1 -1  1       -2 -1  1                                                       
   1 -1  1        1  2  1                                                       
   1 -1  1        1 -1 -2                                                       
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   50     grsze --> grain size only matters if HPfactor is non-zero             
  <111>{110} SLIP -------------------------------------------                   
 20                               nrsx                                          
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                          hlatex(1,im),im=1,nmodes                   
  <111>{112} TWIN --------------------------------------                        
 20                               nrsx                                          
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                       hlatex(1,im),im=1,nmodes                      
 0     0.05   0.50                isectw, thres1,thres2                         
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.1878193E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                           
dummy                                                                           
random texture generated by RANDTEXT.FOR (23/01/97)                             
B   500                                                                         
    102.74    119.56     33.65  1.0                                             
    219.06     36.21     70.51  1.0                                             
    166.66     28.59     45.80  1.0                                             
    149.74     86.13     38.68  1.0                                             
    143.88     72.50      9.75  1.0                                             
     27.71      7.88    225.69  1.0                                             
     10.26     81.59    324.82  1.0                                             
    213.21    156.91    352.41  1.0                                             
    313.75     60.06    131.59  1.0                                             
    283.74    137.64    213.65  1.0                                             
    329.59    158.18    298.33  1.0                                             
     61.37    171.68    104.65  1.0                                             
     44.90     68.33     40.28  1.0                                             
     29.40    114.77    163.14  1.0                                             
     56.39    115.89    341.90  1.0                                             
    271.21     76.66    171.67  1.0                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f          
* boundary conditions                                                           
    1       1       1           iudot    |    flag for vel.grad.                
    1       1       1                    |    (0:unknown-1:known)               
    1       1       1                    |                                      
                                         |                                      
    0.5     0.      0.          udot     |    vel.grad                          
    0.      0.5     0.                   |                                      
    0.      0.     -1.0                  |                                      
                                         |                                      
    0       0       0           iscau    |    flag for Cauchy                   
            0       0                    |                                      
                    0                    |                                      
                                         |                                      
    0.      0.      0.          scauchy  |    Cauchy stress                     
            0.      0.                   |                                      
                    0.                   @                                      
                                                                               

*******   STEP   1      *** AFFINE CALCULATION                 
   10   0.993E-04   0.151E-04   0.407E-04
         EIGNVAL   1.0100   1.0100   0.9800
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0100   1.0100   0.9800
         EIGNVEC   0.2257  -0.9742  -0.0000   0.9742   0.2257   0.0000  -0.0000  -0.0000   1.0000

*******   STEP   2      *** AFFINE CALCULATION                 
    4   0.842E-03   0.118E-03   0.499E-03
         EIGNVAL   1.0201   1.0201   0.9604
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0201   1.0201   0.9604
         EIGNVEC   0.0408  -0.9992  -0.0000   0.9992   0.0408   0.0000   0.0000  -0.0000   1.0000

*******   STEP   3      *** AFFINE CALCULATION                 
    4   0.591E-03   0.806E-04   0.246E-03
         EIGNVAL   1.0303   1.0303   0.9412
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0303   1.0303   0.9412
         EIGNVEC   0.0113  -0.9999  -0.0000   0.9999   0.0113  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   4      *** AFFINE CALCULATION                 
    4   0.574E-03   0.999E-04   0.589E-03
         EIGNVAL   1.0406   1.0406   0.9224
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0406   1.0406   0.9223
         EIGNVEC   0.0016  -1.0000  -0.0000   1.0000   0.0016  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   5      *** AFFINE CALCULATION                 
    4   0.586E-03   0.132E-03   0.903E-03
         EIGNVAL   1.0510   1.0510   0.9039
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0510   1.0510   0.9039
         EIGNVEC   0.0028  -1.0000  -0.0000   1.0000   0.0028  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   6      *** AFFINE CALCULATION                 
    8   0.189E-03   0.128E-03   0.951E-03
         EIGNVAL   1.0615   1.0615   0.8858
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0615   1.0616   0.8858
         EIGNVEC   0.0018  -1.0000  -0.0000   1.0000   0.0018  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   7      *** AFFINE CALCULATION                 
    8   0.246E-03   0.651E-04   0.474E-03
         EIGNVAL   1.0721   1.0721   0.8681
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0722   1.0722   0.8681
         EIGNVEC   0.0000  -1.0000  -0.0000   1.0000   0.0000  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   8      *** AFFINE CALCULATION                 
    8   0.184E-03   0.988E-05   0.652E-04
         EIGNVAL   1.0829   1.0829   0.8508
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0829   1.0829   0.8507
         EIGNVEC  -0.0016  -1.0000  -0.0000   1.0000  -0.0016  -0.0000   0.0000  -0.0000   1.0000

*******   STEP   9      *** AFFINE CALCULATION                 
    8   0.232E-03   0.653E-05   0.326E-04
         EIGNVAL   1.0937   1.0937   0.8337
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.0937   1.0937   0.8337
         EIGNVEC  -0.0039  -1.0000  -0.0000   1.0000  -0.0039  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  10      *** AFFINE CALCULATION                 
    8   0.147E-03   0.150E-03   0.997E-03
         EIGNVAL   1.1046   1.1046   0.8171
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1046   1.1047   0.8170
         EIGNVEC  -0.0071  -1.0000  -0.0000   1.0000  -0.0071  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  11      *** AFFINE CALCULATION                 
    7   0.216E-03   0.273E-04   0.171E-03
         EIGNVAL   1.1157   1.1157   0.8007
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1157   1.1157   0.8007
         EIGNVEC  -0.0092  -1.0000  -0.0000   1.0000  -0.0092  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  12      *** AFFINE CALCULATION                 
    7   0.256E-03   0.742E-04   0.473E-03
         EIGNVAL   1.1268   1.1268   0.7847
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1268   1.1269   0.7847
         EIGNVEC  -0.0108  -0.9999  -0.0000   0.9999  -0.0108  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  13      *** AFFINE CALCULATION                 
    7   0.220E-03   0.364E-04   0.219E-03
         EIGNVAL   1.1381   1.1381   0.7690
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1381   1.1381   0.7690
         EIGNVEC  -0.0136  -0.9999  -0.0000   0.9999  -0.0136  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  14      *** AFFINE CALCULATION                 
    6   0.389E-03   0.920E-04   0.552E-03
         EIGNVAL   1.1495   1.1495   0.7536
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1495   1.1495   0.7536
         EIGNVEC  -0.0061  -1.0000  -0.0000   1.0000  -0.0061  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  15      *** AFFINE CALCULATION                 
    6   0.350E-03   0.102E-03   0.601E-03
         EIGNVAL   1.1610   1.1610   0.7386
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1610   1.1610   0.7385
         EIGNVEC   0.0020  -1.0000  -0.0000   1.0000   0.0020  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  16      *** AFFINE CALCULATION                 
    7   0.151E-03   0.163E-03   0.952E-03
         EIGNVAL   1.1726   1.1726   0.7238
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1726   1.1726   0.7238
         EIGNVEC  -0.0023  -1.0000  -0.0000   1.0000  -0.0023  -0.0000   0.0000  -0.0000   1.0000

*******   STEP  17      *** AFFINE CALCULATION                 
    3   0.424E-03   0.175E-03   0.302E-03
         EIGNVAL   1.1843   1.1843   0.7093
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1843   1.1844   0.7093
         EIGNVEC   0.1411  -0.9900   0.0000   0.9900   0.1411  -0.0000   0.0000   0.0000   1.0000

*******   STEP  18      *** AFFINE CALCULATION                 
    8   0.317E-03   0.636E-04   0.361E-03
         EIGNVAL   1.1961   1.1961   0.6951
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.1962   1.1962   0.6951
         EIGNVEC   0.1438  -0.9896   0.0000   0.9896   0.1438  -0.0000   0.0000   0.0000   1.0000

*******   STEP  19      *** AFFINE CALCULATION                 
    2   0.572E-03   0.322E-03   0.657E-03
         EIGNVAL   1.2081   1.2081   0.6812
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2081   1.2082   0.6812
         EIGNVEC   0.2711  -0.9625   0.0000   0.9625   0.2711  -0.0000   0.0000   0.0000   1.0000

*******   STEP  20      *** AFFINE CALCULATION                 
    4   0.362E-03   0.175E-03   0.913E-03
         EIGNVAL   1.2202   1.2202   0.6676
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2202   1.2202   0.6676
         EIGNVEC   0.2778  -0.9606   0.0000   0.9606   0.2778  -0.0000   0.0000   0.0000   1.0000

*******   STEP  21      *** AFFINE CALCULATION                 
    7   0.420E-03   0.151E-03   0.833E-03
         EIGNVAL   1.2324   1.2324   0.6543
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2324   1.2324   0.6542
         EIGNVEC   0.2801  -0.9600   0.0000   0.9600   0.2801  -0.0000   0.0000   0.0000   1.0000

*******   STEP  22      *** AFFINE CALCULATION                 
    4   0.501E-03   0.137E-03   0.712E-03
         EIGNVAL   1.2447   1.2447   0.6412
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2447   1.2448   0.6411
         EIGNVEC   0.2838  -0.9589   0.0000   0.9589   0.2838  -0.0000   0.0000   0.0000   1.0000

*******   STEP  23      *** AFFINE CALCULATION                 
    2   0.584E-03   0.269E-03   0.651E-03
         EIGNVAL   1.2572   1.2572   0.6283
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2572   1.2572   0.6283
         EIGNVEC   0.3544  -0.9351   0.0000   0.9351   0.3544  -0.0000   0.0000   0.0000   1.0000

*******   STEP  24      *** AFFINE CALCULATION                 
    8   0.409E-03   0.553E-04   0.306E-03
         EIGNVAL   1.2697   1.2697   0.6158
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2697   1.2698   0.6157
         EIGNVEC   0.3543  -0.9351   0.0000   0.9351   0.3543  -0.0000   0.0000   0.0000   1.0000

*******   STEP  25      *** AFFINE CALCULATION                 
    4   0.285E-03   0.773E-04   0.358E-03
         EIGNVAL   1.2824   1.2824   0.6035
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2824   1.2825   0.6034
         EIGNVEC   0.3566  -0.9342   0.0000   0.9342   0.3566  -0.0000   0.0000   0.0000   1.0000

*******   STEP  26      *** AFFINE CALCULATION                 
    3   0.553E-03   0.172E-03   0.864E-03
         EIGNVAL   1.2953   1.2953   0.5914
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.2953   1.2953   0.5914
         EIGNVEC   0.3717  -0.9283   0.0000   0.9283   0.3717  -0.0000   0.0000   0.0000   1.0000

*******   STEP  27      *** AFFINE CALCULATION                 
    3   0.509E-03   0.157E-03   0.792E-03
         EIGNVAL   1.3082   1.3082   0.5796
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3082   1.3083   0.5795
         EIGNVEC   0.3896  -0.9210   0.0000   0.9210   0.3896  -0.0000   0.0000   0.0000   1.0000

*******   STEP  28      *** AFFINE CALCULATION                 
    3   0.310E-03   0.823E-04   0.296E-03
         EIGNVAL   1.3213   1.3213   0.5680
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3213   1.3214   0.5679
         EIGNVEC   0.4183  -0.9083   0.0000   0.9083   0.4183  -0.0000   0.0000   0.0000   1.0000

*******   STEP  29      *** AFFINE CALCULATION                 
    3   0.320E-03   0.104E-03   0.426E-03
         EIGNVAL   1.3345   1.3345   0.5566
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3345   1.3346   0.5566
         EIGNVEC   0.4528  -0.8916   0.0000   0.8916   0.4528  -0.0000   0.0000   0.0000   1.0000

*******   STEP  30      *** AFFINE CALCULATION                 
    3   0.338E-03   0.109E-03   0.468E-03
         EIGNVAL   1.3478   1.3478   0.5455
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3479   1.3479   0.5454
         EIGNVEC   0.4928  -0.8701   0.0000   0.8701   0.4928  -0.0000   0.0000   0.0000   1.0000

*******   STEP  31      *** AFFINE CALCULATION                 
    3   0.442E-03   0.184E-03   0.915E-03
         EIGNVAL   1.3613   1.3613   0.5346
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3613   1.3614   0.5345
         EIGNVEC   0.5467  -0.8373   0.0000   0.8373   0.5467  -0.0000   0.0000   0.0000   1.0000

*******   STEP  32      *** AFFINE CALCULATION                 
    5   0.303E-03   0.637E-04   0.365E-03
         EIGNVAL   1.3749   1.3749   0.5239
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3749   1.3750   0.5239
         EIGNVEC   0.5512  -0.8344   0.0000   0.8344   0.5512  -0.0000   0.0000   0.0000   1.0000

*******   STEP  33      *** AFFINE CALCULATION                 
    5   0.358E-03   0.158E-03   0.924E-03
         EIGNVAL   1.3887   1.3887   0.5134
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.3887   1.3888   0.5134
         EIGNVEC   0.5491  -0.8357   0.0000   0.8357   0.5491  -0.0000   0.0000   0.0000   1.0000

*******   STEP  34      *** AFFINE CALCULATION                 
    8   0.170E-03   0.734E-04   0.437E-03
         EIGNVAL   1.4026   1.4026   0.5031
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4026   1.4027   0.5031
         EIGNVEC   0.5506  -0.8348   0.0000   0.8348   0.5506  -0.0000   0.0000   0.0000   1.0000

*******   STEP  35      *** AFFINE CALCULATION                 
    5   0.227E-03   0.146E-03   0.875E-03
         EIGNVAL   1.4166   1.4166   0.4931
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4166   1.4167   0.4930
         EIGNVEC   0.5502  -0.8351   0.0000   0.8351   0.5502  -0.0000   0.0000   0.0000   1.0000

*******   STEP  36      *** AFFINE CALCULATION                 
    3   0.446E-03   0.810E-04   0.319E-03
         EIGNVAL   1.4308   1.4308   0.4832
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4308   1.4309   0.4832
         EIGNVEC   0.6190  -0.7854   0.0000   0.7854   0.6190  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  37      *** AFFINE CALCULATION                 
    3   0.401E-03   0.137E-03   0.784E-03
         EIGNVAL   1.4451   1.4451   0.4735
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4451   1.4452   0.4735
         EIGNVEC   0.6935  -0.7204   0.0000   0.7204   0.6935  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  38      *** AFFINE CALCULATION                 
    4   0.263E-03   0.151E-03   0.921E-03
         EIGNVAL   1.4595   1.4595   0.4641
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4596   1.4596   0.4640
         EIGNVEC   0.7235  -0.6903   0.0000   0.6903   0.7235  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  39      *** AFFINE CALCULATION                 
    3   0.655E-03   0.881E-04   0.229E-03
         EIGNVAL   1.4741   1.4741   0.4548
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4742   1.4742   0.4548
         EIGNVEC   0.7980  -0.6027   0.0000   0.6027   0.7980  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  40      *** AFFINE CALCULATION                 
    3   0.339E-03   0.880E-04   0.381E-03
         EIGNVAL   1.4889   1.4889   0.4457
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.4889   1.4890   0.4457
         EIGNVEC   0.8548  -0.5189   0.0000   0.5189   0.8548  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  41      *** AFFINE CALCULATION                 
    3   0.351E-03   0.836E-04   0.351E-03
         EIGNVAL   1.5038   1.5038   0.4368
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5038   1.5039   0.4367
         EIGNVEC   0.8965  -0.4430   0.0000   0.4430   0.8965  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  42      *** AFFINE CALCULATION                 
    3   0.328E-03   0.807E-04   0.340E-03
         EIGNVAL   1.5188   1.5188   0.4281
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5188   1.5189   0.4280
         EIGNVEC   0.9257  -0.3783   0.0000   0.3783   0.9257  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  43      *** AFFINE CALCULATION                 
    3   0.308E-03   0.768E-04   0.314E-03
         EIGNVAL   1.5340   1.5340   0.4195
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5340   1.5341   0.4194
         EIGNVEC   0.9460  -0.3243   0.0000   0.3243   0.9460  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  44      *** AFFINE CALCULATION                 
    3   0.288E-03   0.741E-04   0.310E-03
         EIGNVAL   1.5493   1.5493   0.4111
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5494   1.5494   0.4111
         EIGNVEC   0.9601  -0.2797   0.0000   0.2797   0.9601  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  45      *** AFFINE CALCULATION                 
    3   0.269E-03   0.722E-04   0.320E-03
         EIGNVAL   1.5648   1.5648   0.4029
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5649   1.5650   0.4028
         EIGNVEC   0.9700  -0.2429   0.0000   0.2429   0.9700  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  46      *** AFFINE CALCULATION                 
    3   0.163E-03   0.856E-04   0.506E-03
         EIGNVAL   1.5805   1.5805   0.3948
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5805   1.5806   0.3948
         EIGNVEC   0.9770  -0.2133   0.0000   0.2133   0.9770  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  47      *** AFFINE CALCULATION                 
    3   0.187E-03   0.740E-04   0.399E-03
         EIGNVAL   1.5963   1.5963   0.3869
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.5963   1.5964   0.3869
         EIGNVEC   0.9824  -0.1869   0.0000   0.1869   0.9824  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  48      *** AFFINE CALCULATION                 
    5   0.125E-03   0.121E-03   0.892E-03
         EIGNVAL   1.6122   1.6122   0.3792
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6123   1.6124   0.3791
         EIGNVEC   0.9838  -0.1795   0.0000   0.1795   0.9838  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  49      *** AFFINE CALCULATION                 
    3   0.386E-03   0.986E-04   0.541E-03
         EIGNVAL   1.6283   1.6283   0.3716
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6284   1.6285   0.3716
         EIGNVEC   0.9879  -0.1550   0.0000   0.1550   0.9879  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  50      *** AFFINE CALCULATION                 
    3   0.200E-03   0.668E-04   0.277E-03
         EIGNVAL   1.6446   1.6446   0.3642
         EIGNVEC   1.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
         EIGNVAL   1.6446   1.6448   0.3641
         EIGNVEC   0.9908  -0.1353   0.0000   0.1353   0.9908  -0.0000  -0.0000   0.0000   1.0000

*******   STEP  51      *** AFFINE CALCULATION                 
    7   0.108E-03   0.103E-03   0.819E-03

 TIME ELAPSED    6.22secs
