
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex01_elast\rand1000.tex                                                                                                           
* name and path of single crystal file (filecrys)                                                                                 
ex01_elast\fcc.sx                                                                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0)                                                                            
1                                                                                                                                 
ex01_elast\fcc.dif                                                                                                                
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3  1.e-3  1.e-3   0.01     errs,errd,errm,errso                                                                               
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
2              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                                                                                                                                 
ex01_elast\rolling                                                                                                                


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
CUBIC           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  {111}<110> SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
 {111}<112> TWIN                                                                                                                  
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  {111}<110> SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   1.0   1.0   0.       tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
  {111}<112> TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
axes of the ellipsoid                                                                                                             
  1.0  1.0  1.0                                                                                                                   
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B  1000   0                                                                                                                       
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** DIFFRACTION FILE ****
*DIFFRACTING PLANES AND DIRECTION FOR FCC                                                                                         
*Number of diffraction directions and diffracting angle spread: 0,0 is 3, 90,90 is 2, 90,0 is 1                                   
    16   6.5    "ndif"  "Spread"                                                                                                  
*Plane type and direction angle:                                                                                                  
*"n3" or "n4"   "theta"        "phi"	                                                                                             
 1 1 1            0.00         0.00     		                                                                                        
 2 0 0            0.00         0.00	                                                                                              
 2 2 0            0.00         0.00	                                                                                              
 3 1 1            0.00         0.00	                                                                                              
 3 3 1            0.00         0.00	                                                                                              
 4 2 0            0.00         0.00	                                                                                              
 4 2 2            0.00         0.00	                                                                                              
 5 3 1            0.00         0.00	                                                                                              
 1 1 1           90.00         0.00        			                                                                                    
 2 0 0           90.00         0.00	                                                                                              
 2 2 0           90.00         0.00	                                                                                              
 3 1 1           90.00         0.00	                                                                                              
 3 3 1           90.00         0.00	                                                                                              
 4 2 0           90.00         0.00		                                                                                             
 4 2 2           90.00         0.00	                                                                                              
 5 3 1           90.00         0.00	                                                                                              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
 **** END OF DIFFRACTION FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2794E+03  0.1004E+03  0.1013E+03  0.5617E+00  0.6083E+00 -0.2714E+00
  0.1004E+03  0.2798E+03  0.1008E+03 -0.1177E+01 -0.1841E+00 -0.3393E-01
  0.1013E+03  0.1008E+03  0.2789E+03  0.6149E+00 -0.4242E+00  0.3053E+00
  0.5617E+00 -0.1177E+01  0.6149E+00  0.8880E+02  0.3053E+00 -0.1841E+00
  0.6083E+00 -0.1841E+00 -0.4242E+00  0.3053E+00  0.8926E+02  0.5617E+00
 -0.2714E+00 -0.3393E-01  0.3053E+00 -0.1841E+00  0.5617E+00  0.8836E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2405E+03  0.1199E+03  0.1206E+03  0.4854E+00  0.5203E+00 -0.2256E+00
  0.1199E+03  0.2409E+03  0.1202E+03 -0.1006E+01 -0.1644E+00 -0.2675E-01
  0.1206E+03  0.1202E+03  0.2401E+03  0.5207E+00 -0.3560E+00  0.2523E+00
  0.4854E+00 -0.1006E+01  0.5207E+00  0.5972E+02  0.2602E+00 -0.1520E+00
  0.5203E+00 -0.1644E+00 -0.3560E+00  0.2602E+00  0.6010E+02  0.4721E+00
 -0.2256E+00 -0.2675E-01  0.2523E+00 -0.1520E+00  0.4721E+00  0.5934E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.  298.       nsteps  ictrl  eqincr  tempi   tempf                                                          
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
    1.0     0.      0.          udot     |    vel.grad                                                                            
    0.      0.00    0.                   |                                                                                        
    0.      0.     -1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** SECANT CALCULATION                 
    7   0.188E-03   0.497E-04   0.782E-04

*******   STEP   2      *** SECANT CALCULATION                 
    8   0.206E-03   0.253E-04   0.589E-04

*******   STEP   3      *** SECANT CALCULATION                 
    7   0.131E-03   0.976E-03   0.289E-04

*******   STEP   4      *** SECANT CALCULATION                 
    7   0.291E-03   0.396E-04   0.834E-04

*******   STEP   5      *** SECANT CALCULATION                 
    7   0.275E-03   0.459E-04   0.803E-04

*******   STEP   6      *** SECANT CALCULATION                 
    7   0.263E-03   0.537E-04   0.771E-04

*******   STEP   7      *** SECANT CALCULATION                 
    7   0.247E-03   0.568E-04   0.732E-04

*******   STEP   8      *** SECANT CALCULATION                 
    7   0.238E-03   0.584E-04   0.676E-04

*******   STEP   9      *** SECANT CALCULATION                 
    7   0.127E-03   0.256E-04   0.959E-03

*******   STEP  10      *** SECANT CALCULATION                 
    6   0.234E-03   0.108E-03   0.112E-03

*******   STEP  11      *** SECANT CALCULATION                 
    6   0.233E-03   0.113E-03   0.112E-03

*******   STEP  12      *** SECANT CALCULATION                 
    6   0.219E-03   0.108E-03   0.105E-03

*******   STEP  13      *** SECANT CALCULATION                 
    6   0.244E-03   0.128E-03   0.119E-03

*******   STEP  14      *** SECANT CALCULATION                 
    6   0.237E-03   0.122E-03   0.113E-03

*******   STEP  15      *** SECANT CALCULATION                 
    6   0.231E-03   0.117E-03   0.104E-03

*******   STEP  16      *** SECANT CALCULATION                 
    6   0.214E-03   0.112E-03   0.947E-04

*******   STEP  17      *** SECANT CALCULATION                 
    6   0.202E-03   0.109E-03   0.861E-04

*******   STEP  18      *** SECANT CALCULATION                 
    6   0.197E-03   0.107E-03   0.785E-04

*******   STEP  19      *** SECANT CALCULATION                 
    6   0.190E-03   0.106E-03   0.702E-04

*******   STEP  20      *** SECANT CALCULATION                 
    6   0.185E-03   0.108E-03   0.620E-04

*******   STEP  21      *** SECANT CALCULATION                 
    6   0.179E-03   0.110E-03   0.536E-04

*******   STEP  22      *** SECANT CALCULATION                 
    6   0.173E-03   0.112E-03   0.451E-04

*******   STEP  23      *** SECANT CALCULATION                 
    6   0.164E-03   0.115E-03   0.367E-04

*******   STEP  24      *** SECANT CALCULATION                 
    6   0.185E-03   0.663E-04   0.933E-03

*******   STEP  25      *** SECANT CALCULATION                 
    5   0.161E-03   0.922E-03   0.554E-04

*******   STEP  26      *** SECANT CALCULATION                 
    6   0.186E-03   0.787E-04   0.882E-03

*******   STEP  27      *** SECANT CALCULATION                 
    5   0.146E-03   0.861E-03   0.642E-04

*******   STEP  28      *** SECANT CALCULATION                 
    6   0.179E-03   0.928E-04   0.806E-03

*******   STEP  29      *** SECANT CALCULATION                 
    5   0.306E-03   0.139E-03   0.132E-03

*******   STEP  30      *** SECANT CALCULATION                 
    5   0.308E-03   0.129E-03   0.112E-03

*******   STEP  31      *** SECANT CALCULATION                 
    5   0.294E-03   0.122E-03   0.975E-04

*******   STEP  32      *** SECANT CALCULATION                 
    5   0.277E-03   0.111E-03   0.853E-04

*******   STEP  33      *** SECANT CALCULATION                 
    5   0.255E-03   0.905E-04   0.750E-04

*******   STEP  34      *** SECANT CALCULATION                 
    5   0.238E-03   0.756E-04   0.644E-04

*******   STEP  35      *** SECANT CALCULATION                 
    5   0.148E-03   0.590E-04   0.981E-03

*******   STEP  36      *** SECANT CALCULATION                 
    7   0.667E-03   0.894E-03   0.662E-03

*******   STEP  37      *** SECANT CALCULATION                 
    9   0.146E-03   0.972E-03   0.340E-03

*******   STEP  38      *** SECANT CALCULATION                 
    5   0.208E-03   0.701E-04   0.269E-04

*******   STEP  39      *** SECANT CALCULATION                 
   10   0.126E-03   0.288E-03   0.586E-03

*******   STEP  40      *** SECANT CALCULATION                 
    5   0.239E-03   0.159E-03   0.236E-04

*******   STEP  41      *** SECANT CALCULATION                 
   10   0.125E-03   0.334E-03   0.417E-03

*******   STEP  42      *** SECANT CALCULATION                 
    5   0.821E-03   0.620E-03   0.575E-04

*******   STEP  43      *** SECANT CALCULATION                 
   10   0.130E-03   0.314E-03   0.520E-03

*******   STEP  44      *** SECANT CALCULATION                 
    5   0.766E-03   0.584E-03   0.440E-04

*******   STEP  45      *** SECANT CALCULATION                 
   10   0.122E-03   0.348E-03   0.417E-03

*******   STEP  46      *** SECANT CALCULATION                 
    5   0.679E-03   0.528E-03   0.413E-04

*******   STEP  47      *** SECANT CALCULATION                 
    5   0.935E-03   0.899E-03   0.159E-03

*******   STEP  48      *** SECANT CALCULATION                 
    5   0.953E-03   0.979E-03   0.140E-03

*******   STEP  49      *** SECANT CALCULATION                 
    9   0.957E-04   0.892E-03   0.430E-03

*******   STEP  50      *** SECANT CALCULATION                 
    5   0.777E-03   0.778E-03   0.347E-03

*******   STEP  51      *** SECANT CALCULATION                 
    8   0.298E-03   0.984E-03   0.773E-03

 TIME ELAPSED   12.33secs
