
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          VP (1) or ELAST (-1) regime                                                                            
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio                                                  
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_FCC\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex02_FCC\FCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.0000001 0.0000001 0.0000001 0.01    errs,errd,errm,errso                                                                        
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
5  10          interaction (0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neffx                                                     
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                                                                    
0                                                                                                                                 
ex02_FCC\COMPRES_extrusion.3                                                                                                      


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  <111>{110} SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
  <111>{112} TWIN                                                                                                                 
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  <111>{110} SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  <111>{112} TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f                                                            
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
    0.5     0.      0.          udot     |    vel.grad                                                                            
    0.      0.5     0.                   |                                                                                        
    0.      0.     -1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        
                                                                                                                                 

*******   STEP   1      *** SECOND ORDER CALCULATION           
   21   0.215E-07   0.212E-07   0.947E-07
    1   0.133E-07   0.118E-07   0.645E-07
   56   0.104E-08   0.273E-08   0.928E-07
   57   0.650E-09   0.146E-08   0.770E-07
   53   0.847E-09   0.179E-08   0.851E-07
   51   0.110E-08   0.221E-08   0.891E-07
   49   0.139E-08   0.270E-08   0.901E-07
   47   0.154E-08   0.294E-08   0.794E-07
   43   0.220E-08   0.447E-08   0.843E-07
   38   0.519E-08   0.128E-07   0.930E-07
   42   0.319E-08   0.627E-08   0.878E-07
   43   0.305E-08   0.568E-08   0.786E-07
   42   0.416E-08   0.760E-08   0.985E-07
   42   0.374E-08   0.682E-08   0.820E-07
   41   0.407E-08   0.750E-08   0.828E-07
   40   0.408E-08   0.778E-08   0.762E-07
   38   0.515E-08   0.105E-07   0.846E-07
   36   0.640E-08   0.142E-07   0.834E-07
   33   0.111E-07   0.267E-07   0.967E-07
   32   0.120E-07   0.294E-07   0.781E-07
   32   0.104E-07   0.249E-07   0.855E-07
   32   0.910E-08   0.211E-07   0.911E-07
   32   0.775E-08   0.176E-07   0.838E-07
   31   0.856E-08   0.194E-07   0.932E-07
   30   0.934E-08   0.213E-07   0.986E-07

*******   STEP   2      *** SECOND ORDER CALCULATION           
   40   0.424E-08   0.695E-08   0.796E-07
    1   0.318E-08   0.522E-08   0.597E-07
   42   0.458E-08   0.814E-08   0.763E-07
   41   0.479E-08   0.770E-08   0.890E-07
   37   0.461E-08   0.764E-08   0.834E-07
   32   0.583E-08   0.120E-07   0.807E-07
   27   0.146E-07   0.361E-07   0.922E-07
   28   0.100E-07   0.241E-07   0.791E-07
   27   0.114E-07   0.279E-07   0.826E-07

*******   STEP   3      *** SECOND ORDER CALCULATION           
   38   0.477E-08   0.760E-08   0.873E-07
    1   0.358E-08   0.570E-08   0.654E-07
   40   0.628E-08   0.115E-07   0.975E-07
   41   0.550E-08   0.873E-08   0.993E-07
   38   0.438E-08   0.715E-08   0.767E-07
   32   0.663E-08   0.130E-07   0.974E-07
   27   0.149E-07   0.375E-07   0.942E-07
   27   0.134E-07   0.331E-07   0.974E-07
   26   0.153E-07   0.384E-07   0.956E-07
   26   0.135E-07   0.339E-07   0.868E-07

*******   STEP   4      *** SECOND ORDER CALCULATION           
   38   0.552E-08   0.873E-08   0.971E-07
    1   0.414E-08   0.655E-08   0.728E-07
   39   0.685E-08   0.128E-07   0.989E-07
   42   0.444E-08   0.697E-08   0.773E-07
   38   0.533E-08   0.856E-08   0.902E-07
   33   0.599E-08   0.110E-07   0.917E-07
   29   0.906E-08   0.219E-07   0.757E-07
   28   0.102E-07   0.250E-07   0.756E-07
   26   0.153E-07   0.387E-07   0.871E-07

*******   STEP   5      *** SECOND ORDER CALCULATION           
   39   0.471E-08   0.739E-08   0.796E-07
    1   0.353E-08   0.554E-08   0.597E-07
   38   0.717E-08   0.141E-07   0.930E-07
   42   0.479E-08   0.746E-08   0.803E-07
   39   0.479E-08   0.759E-08   0.782E-07
   34   0.567E-08   0.974E-08   0.879E-07
   30   0.791E-08   0.177E-07   0.856E-07
   28   0.105E-07   0.252E-07   0.873E-07
   26   0.152E-07   0.386E-07   0.821E-07

*******   STEP   6      *** SECOND ORDER CALCULATION           
   39   0.532E-08   0.828E-08   0.865E-07
    1   0.399E-08   0.621E-08   0.649E-07
   36   0.944E-08   0.202E-07   0.998E-07
   42   0.510E-08   0.787E-08   0.823E-07
   39   0.558E-08   0.873E-08   0.881E-07
   35   0.538E-08   0.877E-08   0.830E-07
   31   0.724E-08   0.144E-07   0.928E-07
   29   0.813E-08   0.184E-07   0.809E-07
   26   0.144E-07   0.365E-07   0.784E-07

*******   STEP   7      *** SECOND ORDER CALCULATION           
   39   0.595E-08   0.921E-08   0.932E-07
    1   0.447E-08   0.691E-08   0.699E-07
   34   0.130E-07   0.306E-07   0.915E-07
   42   0.535E-08   0.821E-08   0.833E-07
   39   0.634E-08   0.982E-08   0.966E-07
   36   0.506E-08   0.798E-08   0.763E-07
   32   0.693E-08   0.124E-07   0.954E-07
   30   0.678E-08   0.139E-07   0.794E-07
   26   0.138E-07   0.343E-07   0.887E-07

*******   STEP   8      *** SECOND ORDER CALCULATION           
   39   0.661E-08   0.102E-07   0.997E-07
    1   0.496E-08   0.762E-08   0.747E-07
   34   0.129E-07   0.302E-07   0.975E-07
   42   0.553E-08   0.845E-08   0.831E-07
   40   0.527E-08   0.809E-08   0.775E-07
   36   0.619E-08   0.960E-08   0.907E-07
   33   0.666E-08   0.112E-07   0.929E-07
   31   0.616E-08   0.114E-07   0.788E-07
   27   0.107E-07   0.250E-07   0.901E-07

*******   STEP   9      *** SECOND ORDER CALCULATION           
   40   0.546E-08   0.834E-08   0.794E-07
    1   0.409E-08   0.626E-08   0.595E-07
   36   0.897E-08   0.191E-07   0.899E-07
   42   0.564E-08   0.857E-08   0.817E-07
   40   0.570E-08   0.869E-08   0.810E-07
   37   0.551E-08   0.846E-08   0.782E-07
   34   0.623E-08   0.100E-07   0.859E-07
   32   0.582E-08   0.998E-08   0.767E-07

*******   STEP  10      *** SECOND ORDER CALCULATION           
   40   0.631E-08   0.958E-08   0.887E-07
    1   0.473E-08   0.719E-08   0.665E-07
   37   0.796E-08   0.163E-07   0.839E-07
   42   0.553E-08   0.837E-08   0.775E-07
   40   0.589E-08   0.895E-08   0.809E-07
   37   0.620E-08   0.948E-08   0.852E-07
   34   0.732E-08   0.116E-07   0.985E-07
   32   0.720E-08   0.119E-07   0.941E-07

*******   STEP  11      *** SECOND ORDER CALCULATION           
   40   0.696E-08   0.105E-07   0.946E-07
    1   0.522E-08   0.790E-08   0.709E-07
   38   0.701E-08   0.138E-07   0.758E-07
   41   0.720E-08   0.109E-07   0.977E-07
   40   0.601E-08   0.910E-08   0.800E-07
   37   0.683E-08   0.104E-07   0.910E-07
   35   0.625E-08   0.980E-08   0.819E-07
   33   0.651E-08   0.105E-07   0.836E-07

*******   STEP  12      *** SECOND ORDER CALCULATION           
   41   0.573E-08   0.864E-08   0.754E-07
    1   0.429E-08   0.648E-08   0.565E-07
   38   0.794E-08   0.153E-07   0.859E-07
   41   0.694E-08   0.105E-07   0.912E-07
   40   0.600E-08   0.907E-08   0.775E-07
   37   0.730E-08   0.111E-07   0.944E-07
   35   0.684E-08   0.107E-07   0.871E-07
   33   0.755E-08   0.120E-07   0.950E-07

*******   STEP  13      *** SECOND ORDER CALCULATION           
   41   0.624E-08   0.939E-08   0.797E-07
    1   0.468E-08   0.705E-08   0.598E-07
   38   0.879E-08   0.167E-07   0.945E-07
   41   0.664E-08   0.999E-08   0.848E-07
   39   0.787E-08   0.119E-07   0.988E-07
   37   0.763E-08   0.116E-07   0.960E-07
   35   0.727E-08   0.113E-07   0.901E-07
   34   0.636E-08   0.997E-08   0.782E-07

*******   STEP  14      *** SECOND ORDER CALCULATION           
   41   0.676E-08   0.102E-07   0.840E-07
    1   0.507E-08   0.762E-08   0.630E-07
   39   0.720E-08   0.135E-07   0.769E-07
   41   0.637E-08   0.957E-08   0.791E-07
   39   0.770E-08   0.116E-07   0.941E-07
   37   0.786E-08   0.119E-07   0.964E-07
   35   0.759E-08   0.118E-07   0.916E-07
   34   0.695E-08   0.108E-07   0.837E-07

*******   STEP  15      *** SECOND ORDER CALCULATION           
   41   0.729E-08   0.109E-07   0.882E-07
    1   0.547E-08   0.821E-08   0.661E-07
   39   0.777E-08   0.143E-07   0.827E-07
   40   0.815E-08   0.122E-07   0.988E-07
   39   0.750E-08   0.113E-07   0.895E-07
   37   0.801E-08   0.121E-07   0.960E-07
   35   0.782E-08   0.121E-07   0.922E-07
   34   0.744E-08   0.115E-07   0.878E-07

*******   STEP  16      *** SECOND ORDER CALCULATION           
   41   0.782E-08   0.117E-07   0.923E-07
    1   0.587E-08   0.881E-08   0.692E-07
   39   0.829E-08   0.149E-07   0.880E-07
   40   0.782E-08   0.117E-07   0.926E-07
   39   0.728E-08   0.110E-07   0.849E-07
   37   0.808E-08   0.122E-07   0.948E-07
   35   0.799E-08   0.124E-07   0.920E-07

*******   STEP  17      *** SECOND ORDER CALCULATION           
   41   0.683E-08   0.103E-07   0.789E-07
    1   0.512E-08   0.770E-08   0.591E-07
   40   0.841E-08   0.140E-07   0.920E-07
   41   0.734E-08   0.110E-07   0.853E-07
   40   0.675E-08   0.102E-07   0.771E-07
   38   0.762E-08   0.115E-07   0.877E-07
   36   0.778E-08   0.119E-07   0.882E-07

*******   STEP  18      *** SECOND ORDER CALCULATION           
   41   0.703E-08   0.106E-07   0.795E-07
    1   0.527E-08   0.793E-08   0.596E-07
   41   0.691E-08   0.112E-07   0.751E-07
   41   0.752E-08   0.113E-07   0.857E-07
   40   0.695E-08   0.105E-07   0.779E-07
   38   0.806E-08   0.121E-07   0.911E-07
   36   0.837E-08   0.128E-07   0.933E-07

*******   STEP  19      *** SECOND ORDER CALCULATION           
   41   0.741E-08   0.112E-07   0.821E-07
    1   0.556E-08   0.836E-08   0.616E-07
   41   0.730E-08   0.117E-07   0.786E-07
   41   0.748E-08   0.112E-07   0.838E-07
   40   0.696E-08   0.105E-07   0.766E-07
   38   0.828E-08   0.125E-07   0.922E-07
   36   0.875E-08   0.133E-07   0.958E-07

*******   STEP  20      *** SECOND ORDER CALCULATION           
   41   0.782E-08   0.118E-07   0.852E-07
    1   0.586E-08   0.883E-08   0.639E-07
   41   0.759E-08   0.120E-07   0.809E-07
   41   0.736E-08   0.111E-07   0.812E-07
   39   0.920E-08   0.139E-07   0.997E-07
   38   0.844E-08   0.127E-07   0.925E-07
   36   0.904E-08   0.138E-07   0.976E-07

*******   STEP  21      *** SECOND ORDER CALCULATION           
   41   0.824E-08   0.124E-07   0.883E-07
    1   0.618E-08   0.931E-08   0.662E-07
   41   0.778E-08   0.122E-07   0.821E-07
   41   0.718E-08   0.108E-07   0.780E-07
   39   0.904E-08   0.137E-07   0.966E-07
   38   0.853E-08   0.129E-07   0.921E-07
   36   0.925E-08   0.141E-07   0.985E-07

*******   STEP  22      *** SECOND ORDER CALCULATION           
   41   0.865E-08   0.131E-07   0.914E-07
    1   0.649E-08   0.980E-08   0.686E-07
   41   0.786E-08   0.122E-07   0.822E-07
   40   0.919E-08   0.139E-07   0.985E-07
   39   0.876E-08   0.133E-07   0.924E-07
   38   0.850E-08   0.128E-07   0.907E-07
   36   0.933E-08   0.142E-07   0.982E-07

*******   STEP  23      *** SECOND ORDER CALCULATION           
   41   0.908E-08   0.137E-07   0.948E-07
    1   0.681E-08   0.103E-07   0.711E-07
   41   0.782E-08   0.121E-07   0.810E-07
   40   0.863E-08   0.131E-07   0.914E-07
   39   0.830E-08   0.126E-07   0.865E-07
   38   0.830E-08   0.125E-07   0.875E-07
   36   0.919E-08   0.140E-07   0.957E-07

*******   STEP  24      *** SECOND ORDER CALCULATION           
   41   0.953E-08   0.144E-07   0.983E-07
    1   0.715E-08   0.108E-07   0.737E-07
   41   0.763E-08   0.118E-07   0.785E-07
   40   0.786E-08   0.119E-07   0.823E-07
   39   0.761E-08   0.116E-07   0.786E-07
   38   0.787E-08   0.119E-07   0.822E-07
   36   0.876E-08   0.134E-07   0.904E-07

*******   STEP  25      *** SECOND ORDER CALCULATION           
   42   0.751E-08   0.114E-07   0.767E-07
    1   0.563E-08   0.853E-08   0.575E-07
   40   0.972E-08   0.149E-07   0.993E-07
   39   0.911E-08   0.138E-07   0.946E-07
   38   0.889E-08   0.135E-07   0.911E-07
   37   0.954E-08   0.145E-07   0.988E-07
   36   0.796E-08   0.122E-07   0.814E-07

*******   STEP  26      *** SECOND ORDER CALCULATION           
   42   0.790E-08   0.120E-07   0.801E-07
    1   0.593E-08   0.899E-08   0.601E-07
   40   0.904E-08   0.139E-07   0.918E-07
   39   0.738E-08   0.112E-07   0.761E-07
   37   0.966E-08   0.148E-07   0.983E-07
   37   0.815E-08   0.124E-07   0.839E-07

*******   STEP  27      *** SECOND ORDER CALCULATION           
   43   0.796E-08   0.121E-07   0.800E-07
    1   0.597E-08   0.907E-08   0.600E-07
   36   0.900E-08   0.147E-07   0.893E-07
   35   0.934E-08   0.145E-07   0.941E-07
   34   0.968E-08   0.149E-07   0.991E-07
   32   0.808E-08   0.132E-07   0.798E-07
   33   0.795E-08   0.124E-07   0.813E-07

*******   STEP  28      *** SECOND ORDER CALCULATION           
   42   0.993E-08   0.151E-07   0.993E-07
    1   0.745E-08   0.113E-07   0.745E-07
   38   0.777E-08   0.122E-07   0.779E-07
   33   0.761E-08   0.125E-07   0.752E-07
   32   0.854E-08   0.138E-07   0.869E-07
   27   0.106E-07   0.245E-07   0.898E-07

*******   STEP  29      *** SECOND ORDER CALCULATION           
   42   0.961E-08   0.147E-07   0.958E-07
    1   0.721E-08   0.110E-07   0.719E-07
   38   0.858E-08   0.135E-07   0.859E-07
   32   0.831E-08   0.141E-07   0.815E-07
   32   0.775E-08   0.128E-07   0.786E-07
   27   0.960E-08   0.240E-07   0.822E-07

*******   STEP  30      *** SECOND ORDER CALCULATION           
   42   0.985E-08   0.150E-07   0.980E-07
    1   0.739E-08   0.113E-07   0.735E-07
   37   0.948E-08   0.150E-07   0.945E-07
   35   0.932E-08   0.146E-07   0.934E-07
   35   0.788E-08   0.122E-07   0.802E-07
   32   0.923E-08   0.149E-07   0.915E-07

*******   STEP  31      *** SECOND ORDER CALCULATION           
   42   0.964E-08   0.148E-07   0.959E-07
    1   0.723E-08   0.111E-07   0.719E-07
   37   0.995E-08   0.157E-07   0.994E-07
   36   0.749E-08   0.117E-07   0.753E-07
   35   0.858E-08   0.133E-07   0.873E-07
   33   0.794E-08   0.127E-07   0.792E-07

*******   STEP  32      *** SECOND ORDER CALCULATION           
   42   0.972E-08   0.149E-07   0.968E-07
    1   0.729E-08   0.112E-07   0.726E-07
   37   0.862E-08   0.138E-07   0.861E-07
   37   0.814E-08   0.126E-07   0.821E-07
   36   0.919E-08   0.142E-07   0.937E-07
   35   0.748E-08   0.117E-07   0.752E-07

*******   STEP  33      *** SECOND ORDER CALCULATION           
   42   0.951E-08   0.146E-07   0.949E-07
    1   0.713E-08   0.110E-07   0.712E-07
   37   0.895E-08   0.143E-07   0.899E-07
   37   0.862E-08   0.134E-07   0.872E-07
   37   0.738E-08   0.114E-07   0.754E-07
   35   0.829E-08   0.129E-07   0.837E-07

*******   STEP  34      *** SECOND ORDER CALCULATION           
   42   0.951E-08   0.147E-07   0.953E-07
    1   0.714E-08   0.110E-07   0.714E-07
   37   0.796E-08   0.128E-07   0.802E-07
   38   0.801E-08   0.124E-07   0.814E-07
   37   0.912E-08   0.141E-07   0.936E-07
   36   0.824E-08   0.128E-07   0.837E-07

*******   STEP  35      *** SECOND ORDER CALCULATION           
   42   0.928E-08   0.143E-07   0.934E-07
    1   0.696E-08   0.107E-07   0.700E-07
   37   0.835E-08   0.135E-07   0.850E-07
   38   0.823E-08   0.128E-07   0.840E-07
   37   0.947E-08   0.147E-07   0.977E-07
   36   0.874E-08   0.136E-07   0.892E-07

*******   STEP  36      *** SECOND ORDER CALCULATION           
   42   0.924E-08   0.143E-07   0.936E-07
    1   0.693E-08   0.107E-07   0.702E-07
   37   0.752E-08   0.123E-07   0.770E-07
   38   0.954E-08   0.149E-07   0.980E-07
   38   0.825E-08   0.128E-07   0.857E-07
   37   0.792E-08   0.123E-07   0.814E-07

*******   STEP  37      *** SECOND ORDER CALCULATION           
   42   0.898E-08   0.139E-07   0.916E-07
    1   0.674E-08   0.104E-07   0.687E-07
   37   0.806E-08   0.131E-07   0.836E-07
   38   0.949E-08   0.148E-07   0.982E-07
   38   0.830E-08   0.129E-07   0.869E-07
   37   0.804E-08   0.125E-07   0.834E-07

*******   STEP  38      *** SECOND ORDER CALCULATION           
   42   0.895E-08   0.139E-07   0.921E-07
    1   0.671E-08   0.104E-07   0.690E-07
   37   0.721E-08   0.120E-07   0.756E-07
   39   0.801E-08   0.125E-07   0.836E-07
   38   0.935E-08   0.146E-07   0.987E-07
   37   0.929E-08   0.145E-07   0.971E-07

*******   STEP  39      *** SECOND ORDER CALCULATION           
   42   0.868E-08   0.135E-07   0.901E-07
    1   0.651E-08   0.101E-07   0.676E-07
   37   0.792E-08   0.131E-07   0.843E-07
   39   0.773E-08   0.121E-07   0.815E-07
   38   0.912E-08   0.143E-07   0.973E-07
   37   0.906E-08   0.142E-07   0.957E-07

*******   STEP  40      *** SECOND ORDER CALCULATION           
   42   0.868E-08   0.136E-07   0.911E-07
    1   0.651E-08   0.102E-07   0.683E-07
   36   0.923E-08   0.155E-07   0.996E-07
   39   0.861E-08   0.135E-07   0.917E-07
   39   0.759E-08   0.119E-07   0.819E-07
   38   0.768E-08   0.121E-07   0.820E-07

*******   STEP  41      *** SECOND ORDER CALCULATION           
   42   0.840E-08   0.131E-07   0.891E-07
    1   0.630E-08   0.986E-08   0.669E-07
   37   0.784E-08   0.131E-07   0.859E-07
   39   0.808E-08   0.127E-07   0.871E-07
   39   0.719E-08   0.113E-07   0.785E-07
   38   0.722E-08   0.114E-07   0.780E-07

*******   STEP  42      *** SECOND ORDER CALCULATION           
   42   0.847E-08   0.133E-07   0.910E-07
    1   0.635E-08   0.997E-08   0.682E-07
   36   0.885E-08   0.151E-07   0.986E-07
   39   0.902E-08   0.142E-07   0.984E-07
   39   0.794E-08   0.125E-07   0.878E-07
   38   0.807E-08   0.127E-07   0.882E-07

*******   STEP  43      *** SECOND ORDER CALCULATION           
   42   0.818E-08   0.129E-07   0.890E-07
    1   0.613E-08   0.965E-08   0.668E-07
   37   0.775E-08   0.130E-07   0.876E-07
   39   0.829E-08   0.131E-07   0.916E-07
   39   0.733E-08   0.116E-07   0.822E-07
   38   0.736E-08   0.116E-07   0.816E-07

*******   STEP  44      *** SECOND ORDER CALCULATION           
   42   0.830E-08   0.131E-07   0.916E-07
    1   0.622E-08   0.982E-08   0.687E-07
   36   0.855E-08   0.148E-07   0.986E-07
   40   0.693E-08   0.110E-07   0.777E-07
   39   0.803E-08   0.128E-07   0.914E-07
   38   0.811E-08   0.129E-07   0.912E-07

*******   STEP  45      *** SECOND ORDER CALCULATION           
   42   0.802E-08   0.127E-07   0.900E-07
    1   0.602E-08   0.952E-08   0.675E-07
   37   0.757E-08   0.128E-07   0.886E-07
   39   0.843E-08   0.134E-07   0.959E-07
   39   0.733E-08   0.117E-07   0.846E-07
   38   0.728E-08   0.116E-07   0.832E-07

*******   STEP  46      *** SECOND ORDER CALCULATION           
   42   0.817E-08   0.130E-07   0.930E-07
    1   0.612E-08   0.971E-08   0.697E-07
   37   0.631E-08   0.110E-07   0.755E-07
   40   0.695E-08   0.111E-07   0.803E-07
   39   0.786E-08   0.125E-07   0.923E-07
   38   0.782E-08   0.125E-07   0.907E-07

*******   STEP  47      *** SECOND ORDER CALCULATION           
   42   0.794E-08   0.126E-07   0.920E-07
    1   0.596E-08   0.948E-08   0.690E-07
   37   0.726E-08   0.124E-07   0.882E-07
   40   0.641E-08   0.103E-07   0.754E-07
   39   0.720E-08   0.115E-07   0.860E-07
   38   0.704E-08   0.112E-07   0.831E-07

*******   STEP  48      *** SECOND ORDER CALCULATION           
   42   0.716E-08   0.114E-07   0.844E-07
    1   0.537E-08   0.856E-08   0.633E-07
   38   0.680E-08   0.114E-07   0.841E-07
   40   0.632E-08   0.101E-07   0.759E-07
   39   0.682E-08   0.109E-07   0.832E-07
   38   0.669E-08   0.107E-07   0.808E-07

*******   STEP  49      *** SECOND ORDER CALCULATION           
   42   0.771E-08   0.123E-07   0.929E-07
    1   0.578E-08   0.925E-08   0.697E-07
   38   0.608E-08   0.102E-07   0.768E-07
   39   0.809E-08   0.130E-07   0.992E-07
   39   0.649E-08   0.104E-07   0.808E-07
   38   0.619E-08   0.994E-08   0.762E-07

*******   STEP  50      *** SECOND ORDER CALCULATION           
   42   0.766E-08   0.123E-07   0.942E-07
    1   0.575E-08   0.922E-08   0.707E-07
   38   0.603E-08   0.101E-07   0.778E-07
   39   0.797E-08   0.129E-07   0.997E-07
   39   0.624E-08   0.101E-07   0.792E-07
   37   0.776E-08   0.125E-07   0.976E-07

*******   STEP  51      *** SECOND ORDER CALCULATION           
   42   0.759E-08   0.122E-07   0.953E-07
    1   0.570E-08   0.917E-08   0.715E-07
   38   0.613E-08   0.103E-07   0.806E-07
   39   0.772E-08   0.125E-07   0.986E-07
   39   0.588E-08   0.953E-08   0.763E-07
   37   0.715E-08   0.116E-07   0.919E-07

 TIME ELAPSED  611.53secs
