
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
-1                         iregime (VP=1, ELAST=-1)                                                                               
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex01_elast\rand1000.tex                                                                                                           
* name and path of single crystal file (filecrys)                                                                                 
ex01_elast\Be.sx                                                                                                                  
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0)                                                                            
1                                                                                                                                 
ex01_elast\hcp.dif                                                                                                                
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3  1.e-3  1.e-3   0.01     errs,errd,errm,errso                                                                               
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
-1   10        interaction (-1:elast,0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neff                                             
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   cooling from 900 K to 300 K with small E33                                                               
ex01_elast\cooling                                                                                                                


 **** CRYSTAL DATA FILE ****
*Material: Be                                                                                                                     
HEXAGONAL                                crysym                                                                                   
1.  1.  1.568     90.  90.  120.         cdim(i),ca                                                                               
*Elastic stiffness OF single crystal [GPa]                                                                                        
  292.3    26.7    14.0     0.0     0.0     0.0                                                                                   
   26.7   292.3    14.0     0.0     0.0     0.0                                                                                   
   14.0    14.0   336.4     0.0     0.0     0.0                                                                                   
    0.0     0.0     0.0   162.5     0.0     0.0                                                                                   
    0.0     0.0     0.0     0.0   162.5     0.0                                                                                   
    0.0     0.0     0.0     0.0     0.0   132.8                                                                                   
*Thermal expansion coefficients of single crystal (in crystal axis)                                                               
 13.9e-6  13.9e-6  10.4e-6   0.0e0   0.0e0   0.0e0                                                                                
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.3539886E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     114.489       0.045
 RANDOM PX ELASTIC CTES C11, C12, C44     313.573      14.947     149.313

 **** CRYST TEXTURE (FIRST FEW LINES) ****
axes of the ellipsoid                                                                                                             
  1.0  1.0  1.0                                                                                                                   
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B  1000   0                                                                                                                       
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** DIFFRACTION FILE ****
*DIFFRACTING PLANES AND DIRECTION FOR HCP                                                                                         
*Number of diffraction directions and diffracting angle spread:                                                                   
   4   7.5    "ndif"  "Spread"                                                                                                    
*Plane type and direction angle (0,0 ->3, 90,90 ->2, 90,0 ->1)                                                                    
*"n3" or "n4"   "theta"   "phi"                                                                                                   
1 0 -1 0      90.000    0.000                                                                                                     
0 0  0 2      90.000    0.000                                                                                                     
1 0 -1 0       0.000    0.000                                                                                                     
0 0  0 2       0.000    0.000                                                                                                     
 **** END OF DIFFRACTION FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1266E-04  0.1262E-04  0.1270E-04 -0.3872E-08 -0.2639E-07 -0.5736E-09

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.3135E+03  0.1473E+02  0.1527E+02  0.5143E-01  0.2016E+00 -0.1648E+00
  0.1473E+02  0.3143E+03  0.1479E+02 -0.9961E-02 -0.1969E+00  0.1039E+00
  0.1527E+02  0.1479E+02  0.3131E+03 -0.8066E-02  0.2218E+00  0.6606E-01
  0.5143E-01 -0.9961E-02 -0.8066E-02  0.1492E+03  0.7303E-01  0.1088E+00
  0.2016E+00 -0.1969E+00  0.2218E+00  0.7303E-01  0.1492E+03  0.9653E-01
 -0.1648E+00  0.1039E+00  0.6606E-01  0.1088E+00  0.9653E-01  0.1495E+03

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1273E-04  0.1270E-04  0.1277E-04 -0.3723E-08 -0.2524E-07 -0.5754E-09

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.3114E+03  0.1538E+02  0.1595E+02  0.4785E-01  0.2003E+00 -0.1601E+00
  0.1538E+02  0.3122E+03  0.1546E+02 -0.9118E-02 -0.2058E+00  0.1014E+00
  0.1595E+02  0.1546E+02  0.3110E+03 -0.6975E-02  0.2197E+00  0.6380E-01
  0.4785E-01 -0.9118E-02 -0.6975E-02  0.1478E+03  0.7117E-01  0.1150E+00
  0.2003E+00 -0.2058E+00  0.2197E+00  0.7117E-01  0.1478E+03  0.9515E-01
 -0.1601E+00  0.1014E+00  0.6380E-01  0.1150E+00  0.9515E-01  0.1482E+03


*** LOAD CONDITIONS FOR THIS RUN
   12   8   -50.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f                                                     
* boundary conditions                                                                                                             
    0       0       0           iudot     |    flag for vel.grad.                                                                 
    1       0       0                     |    (0:unknown-1:known)                                                                
    1       1       0                     |                                                                                       
                                          |                                                                                       
   -0.001     0.      0.          udot      |    vel.grad                                                                         
    0.     -0.001    0.                    |                                                                                      
    0.      0.      -0.001                  |                                                                                     
                                          |                                                                                       
    1       1        1           iscau    |    flag for Cauchy                                                                    
            1        1                    |                                                                                       
                     1                    |                                                                                       
                                          |                                                                                       
    0.      0.       0.          scauchy  |    Cauchy stress                                                                      
            0.       0.                   |                                                                                       
                     0.                   @                                                                                       
                                                                                                                                  

*******   STEP   1      *** THERMO-ELASTIC CALCULATION         

*******   STEP   2      *** THERMO-ELASTIC CALCULATION         

*******   STEP   3      *** THERMO-ELASTIC CALCULATION         

*******   STEP   4      *** THERMO-ELASTIC CALCULATION         

*******   STEP   5      *** THERMO-ELASTIC CALCULATION         

*******   STEP   6      *** THERMO-ELASTIC CALCULATION         

*******   STEP   7      *** THERMO-ELASTIC CALCULATION         

*******   STEP   8      *** THERMO-ELASTIC CALCULATION         

*******   STEP   9      *** THERMO-ELASTIC CALCULATION         

*******   STEP  10      *** THERMO-ELASTIC CALCULATION         

*******   STEP  11      *** THERMO-ELASTIC CALCULATION         

*******   STEP  12      *** THERMO-ELASTIC CALCULATION         

 TIME ELAPSED    0.84secs
