
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          iregime (-1=EL ; 1=VP)                                                                                 
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
2   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex15_grshp\rand500.tex                                                                                                            
* name and path of single crystal file (filecrys)                                                                                 
ex15_grshp\HCPhard.sx                                                                                                             
* name and path of grain shape file (dummy if ishape<3) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-2 1.e-2 1.e-2 0.01     errs,errd,errm,errso                                                                                   
200 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
50               nwrite (frequency of texture downloads)                                                                          
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3  10.         interaction (0:FC,1:affine,2:secant,3:neff,4:tangent,5:SO),neff                                                    
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                                                                                                                                 
ex15_grshp\shear200.12                                                                                                            


 **** CRYSTAL DATA FILE ****
*Material: zirconium                                                                                                              
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
6                               nmodesx                                                                                           
2                               nmodes                                                                                            
1  4  5  6                      mode(i)                                                                                           
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  0    -1  2 -1  0                                                                                                        
 0 -1  1  0     2 -1 -1  0                                                                                                        
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 0  0  0  1     2 -1 -1  0                                                                                                        
 0  0  0  1    -1  2 -1  0                                                                                                        
 0  0  0  1    -1 -1  2  0                                                                                                        
PYRAMIDAL<a>                                                                                                                      
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1  2 -1  0                                                                                                        
 0 -1  1  1     2 -1 -1  0                                                                                                        
 -1  1  0  1    -1 -1  2  0                                                                                                       
 -1  0  1  1    -1  2 -1  0                                                                                                       
 0  1 -1  1     2 -1 -1  0                                                                                                        
 1 -1  0  1     1  1 -2  0                                                                                                        
PYRAMIDAL<c+a>                                                                                                                    
  4   12   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1 -1  2  3                                                                                                        
 1  0 -1  1    -2  1  1  3                                                                                                        
 0 -1  1  1     1  1 -2  3                                                                                                        
 0 -1  1  1    -1  2 -1  3                                                                                                        
 -1  1  0  1     2 -1 -1  3                                                                                                       
 -1  1  0  1     1 -2  1  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
 -1  0  1  1     1  1 -2  3                                                                                                       
 0  1 -1  1    -1 -1  2  3                                                                                                        
 0  1 -1  1     1 -2  1  3                                                                                                        
 1 -1  0  1    -2  1  1  3                                                                                                        
 1 -1  0  1    -1  2 -1  3                                                                                                        
TENSILE TWIN {10-12}                                                                                                              
  5    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.167                                 twshx                                                                                      
 1  0 -1  2    -1  0  1  1                                                                                                        
 0  1 -1  2     0 -1  1  1                                                                                                        
 -1  1  0  2     1 -1  0  1                                                                                                       
 -1  0  1  2     1  0 -1  1                                                                                                       
 0 -1  1  2     0  1 -1  1                                                                                                        
 1 -1  0  2    -1  1  0  1                                                                                                        
COMPRESSIVE TWIN {11-22}                                                                                                          
  6    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.225                                 twshx                                                                                      
 2 -1 -1  2     2 -1 -1 -3                                                                                                        
 1  1 -2  2     1  1 -2 -3                                                                                                        
 -1  2 -1  2    -1  2 -1 -3                                                                                                       
 -2  1  1  2    -2  1  1 -3                                                                                                       
 -1 -1  2  2    -1 -1  2 -3                                                                                                       
 1 -2  1  2     1 -2  1 -3                                                                                                        
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 20                               nrsx                                                                                            
   20.  0.    0.   0.  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
 PYRAMIDAL <c+a> SLIP -------------------------------------------                                                                 
 20                               nrsx                                                                                            
   50.  0.    0.   0.   0.       tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   40331.548
 N & B FOR MODE  2 IN PHASE  1
     0.761     0.439     0.477       -0.266    -0.460     0.847
     0.761     0.439     0.477       -0.531     0.000     0.847
     0.000    -0.879     0.477        0.266     0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
    -0.761     0.439     0.477        0.266    -0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
    -0.761    -0.439     0.477        0.266     0.460     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000     0.879     0.477        0.266    -0.460     0.847
     0.761    -0.439     0.477       -0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=   10.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.7319E-05  0.7221E-05  0.7313E-05  0.5015E-07  0.8646E-07 -0.5144E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1442E+06  0.7111E+05  0.7090E+05 -0.7493E+01  0.9177E+02  0.6044E+02
  0.7111E+05  0.1437E+06  0.7120E+05  0.5144E+02  0.3339E+02 -0.1748E+03
  0.7090E+05  0.7120E+05  0.1441E+06  0.7630E+02  0.8168E+02 -0.8421E+01
 -0.7493E+01  0.5144E+02  0.7630E+02  0.3664E+05 -0.4019E+02  0.8691E+02
  0.9177E+02  0.3339E+02  0.8168E+02 -0.4019E+02  0.3641E+05  0.2362E+02
  0.6044E+02 -0.1748E+03 -0.8421E+01  0.8691E+02  0.2362E+02  0.3656E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.7260E-05  0.7185E-05  0.7255E-05  0.3868E-07  0.6654E-07 -0.3950E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1430E+06  0.7144E+05  0.7127E+05 -0.4984E+00  0.6284E+02  0.6137E+02
  0.7144E+05  0.1426E+06  0.7151E+05  0.3480E+02  0.3877E+02 -0.1402E+03
  0.7127E+05  0.7151E+05  0.1430E+06  0.5650E+02  0.5409E+02 -0.1355E+02
 -0.4984E+00  0.3480E+02  0.5650E+02  0.3589E+05 -0.2674E+02  0.6179E+02
  0.6284E+02  0.3877E+02  0.5409E+02 -0.2674E+02  0.3567E+05  0.1266E+02
  0.6137E+02 -0.1402E+03 -0.1355E+02  0.6179E+02  0.1266E+02  0.3582E+05


*** LOAD CONDITIONS FOR THIS RUN
  100   6   0.02    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f                                                           
* boundary conditions                                                                                                             
    0       1       1           iudot    |    flag for vel.grad.                                                                  
    1       0       1                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
    0.      1.      0.          udot     |    vel.grad                                                                            
    0.      0.      0.                   |                                                                                        
    0.      0.      0.                |                                                                                           
                                         |                                                                                        
    1       0       0           iscau    |    flag for Cauchy                                                                     
            1       0                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** N_EFF=cte CALCULATION              
    7   0.273E-02   0.694E-02   0.498E-02

*******   STEP   2      *** N_EFF=cte CALCULATION              
    2   0.227E-02   0.429E-02   0.318E-02

*******   STEP   3      *** N_EFF=cte CALCULATION              
    2   0.200E-02   0.479E-02   0.297E-02

*******   STEP   4      *** N_EFF=cte CALCULATION              
    2   0.221E-02   0.427E-02   0.210E-02

*******   STEP   5      *** N_EFF=cte CALCULATION              
    2   0.224E-02   0.670E-02   0.205E-02

*******   STEP   6      *** N_EFF=cte CALCULATION              
    2   0.248E-02   0.746E-02   0.238E-02

*******   STEP   7      *** N_EFF=cte CALCULATION              
    2   0.258E-02   0.540E-02   0.201E-02

*******   STEP   8      *** N_EFF=cte CALCULATION              
    2   0.258E-02   0.762E-02   0.262E-02

*******   STEP   9      *** N_EFF=cte CALCULATION              
    4   0.881E-03   0.634E-02   0.161E-02

*******   STEP  10      *** N_EFF=cte CALCULATION              
    2   0.295E-02   0.763E-02   0.333E-02

*******   STEP  11      *** N_EFF=cte CALCULATION              
    2   0.177E-02   0.926E-02   0.204E-02

*******   STEP  12      *** N_EFF=cte CALCULATION              
    2   0.120E-02   0.724E-02   0.130E-02

*******   STEP  13      *** N_EFF=cte CALCULATION              
    2   0.174E-02   0.844E-02   0.263E-02

*******   STEP  14      *** N_EFF=cte CALCULATION              
    3   0.130E-02   0.895E-02   0.208E-02

*******   STEP  15      *** N_EFF=cte CALCULATION              
    4   0.154E-02   0.890E-02   0.197E-02

*******   STEP  16      *** N_EFF=cte CALCULATION              
    5   0.174E-02   0.843E-02   0.774E-03

*******   STEP  17      *** N_EFF=cte CALCULATION              
    5   0.240E-02   0.909E-02   0.147E-02

*******   STEP  18      *** N_EFF=cte CALCULATION              
    5   0.259E-02   0.942E-02   0.190E-02

*******   STEP  19      *** N_EFF=cte CALCULATION              
    5   0.274E-02   0.966E-02   0.197E-02

*******   STEP  20      *** N_EFF=cte CALCULATION              
    6   0.194E-02   0.811E-02   0.234E-02

*******   STEP  21      *** N_EFF=cte CALCULATION              
    6   0.240E-02   0.802E-02   0.323E-02

*******   STEP  22      *** N_EFF=cte CALCULATION              
    3   0.217E-02   0.938E-02   0.324E-02

*******   STEP  23      *** N_EFF=cte CALCULATION              
    5   0.215E-02   0.925E-02   0.729E-03

*******   STEP  24      *** N_EFF=cte CALCULATION              
    3   0.180E-02   0.990E-02   0.881E-02

*******   STEP  25      *** N_EFF=cte CALCULATION              
    4   0.118E-02   0.991E-02   0.210E-02

*******   STEP  26      *** N_EFF=cte CALCULATION              
    3   0.223E-02   0.998E-02   0.944E-02

*******   STEP  27      *** N_EFF=cte CALCULATION              
    4   0.113E-02   0.970E-02   0.288E-02

*******   STEP  28      *** N_EFF=cte CALCULATION              
    3   0.180E-02   0.972E-02   0.228E-02

*******   STEP  29      *** N_EFF=cte CALCULATION              
    3   0.133E-02   0.978E-02   0.659E-02

*******   STEP  30      *** N_EFF=cte CALCULATION              
    3   0.855E-03   0.973E-02   0.405E-02

*******   STEP  31      *** N_EFF=cte CALCULATION              
    3   0.135E-02   0.846E-02   0.600E-02

*******   STEP  32      *** N_EFF=cte CALCULATION              
    2   0.338E-02   0.961E-02   0.185E-02

*******   STEP  33      *** N_EFF=cte CALCULATION              
    2   0.225E-02   0.973E-02   0.119E-02

*******   STEP  34      *** N_EFF=cte CALCULATION              
    2   0.304E-02   0.721E-02   0.788E-02

*******   STEP  35      *** N_EFF=cte CALCULATION              
    3   0.261E-02   0.339E-02   0.745E-02

*******   STEP  36      *** N_EFF=cte CALCULATION              
    2   0.617E-02   0.487E-02   0.730E-02

*******   STEP  37      *** N_EFF=cte CALCULATION              
    3   0.435E-02   0.590E-02   0.897E-02

*******   STEP  38      *** N_EFF=cte CALCULATION              
    2   0.120E-02   0.786E-02   0.239E-02

*******   STEP  39      *** N_EFF=cte CALCULATION              
    4   0.301E-02   0.808E-02   0.258E-02

*******   STEP  40      *** N_EFF=cte CALCULATION              
    2   0.469E-02   0.939E-02   0.293E-02

*******   STEP  41      *** N_EFF=cte CALCULATION              
    6   0.447E-02   0.944E-02   0.240E-02

*******   STEP  42      *** N_EFF=cte CALCULATION              
    5   0.328E-02   0.864E-02   0.321E-02

*******   STEP  43      *** N_EFF=cte CALCULATION              
    4   0.381E-02   0.886E-02   0.475E-02

*******   STEP  44      *** N_EFF=cte CALCULATION              
    3   0.246E-02   0.781E-02   0.697E-02

*******   STEP  45      *** N_EFF=cte CALCULATION              
    4   0.241E-02   0.901E-02   0.671E-02

*******   STEP  46      *** N_EFF=cte CALCULATION              
    3   0.266E-02   0.826E-02   0.948E-02

*******   STEP  47      *** N_EFF=cte CALCULATION              
    4   0.159E-02   0.990E-02   0.752E-02

*******   STEP  48      *** N_EFF=cte CALCULATION              
    2   0.501E-02   0.941E-02   0.479E-02

*******   STEP  49      *** N_EFF=cte CALCULATION              
    5   0.438E-02   0.744E-02   0.415E-02

*******   STEP  50      *** N_EFF=cte CALCULATION              
    3   0.494E-02   0.835E-02   0.574E-02

*******   STEP  51      *** N_EFF=cte CALCULATION              
    2   0.430E-02   0.649E-02   0.769E-02

*******   STEP  52      *** N_EFF=cte CALCULATION              
    3   0.415E-02   0.980E-02   0.228E-02

*******   STEP  53      *** N_EFF=cte CALCULATION              
    2   0.405E-02   0.920E-02   0.475E-02

*******   STEP  54      *** N_EFF=cte CALCULATION              
    4   0.247E-02   0.962E-02   0.217E-02

*******   STEP  55      *** N_EFF=cte CALCULATION              
    3   0.373E-02   0.865E-02   0.158E-02

*******   STEP  56      *** N_EFF=cte CALCULATION              
    2   0.335E-02   0.922E-02   0.308E-02

*******   STEP  57      *** N_EFF=cte CALCULATION              
    3   0.412E-02   0.984E-02   0.205E-02

*******   STEP  58      *** N_EFF=cte CALCULATION              
    2   0.484E-02   0.876E-02   0.675E-02

*******   STEP  59      *** N_EFF=cte CALCULATION              
    4   0.351E-02   0.931E-02   0.407E-02

*******   STEP  60      *** N_EFF=cte CALCULATION              
    3   0.260E-02   0.621E-02   0.431E-02

*******   STEP  61      *** N_EFF=cte CALCULATION              
    2   0.475E-02   0.640E-02   0.611E-02

*******   STEP  62      *** N_EFF=cte CALCULATION              
    4   0.304E-02   0.728E-02   0.451E-02

*******   STEP  63      *** N_EFF=cte CALCULATION              
    3   0.452E-02   0.822E-02   0.209E-02

*******   STEP  64      *** N_EFF=cte CALCULATION              
    2   0.240E-02   0.594E-02   0.306E-02

*******   STEP  65      *** N_EFF=cte CALCULATION              
    5   0.263E-02   0.885E-02   0.305E-02

*******   STEP  66      *** N_EFF=cte CALCULATION              
    4   0.178E-02   0.949E-02   0.975E-02

*******   STEP  67      *** N_EFF=cte CALCULATION              
    3   0.242E-02   0.850E-02   0.285E-02

*******   STEP  68      *** N_EFF=cte CALCULATION              
    3   0.332E-02   0.812E-02   0.146E-02

*******   STEP  69      *** N_EFF=cte CALCULATION              
    3   0.169E-02   0.747E-02   0.441E-02

*******   STEP  70      *** N_EFF=cte CALCULATION              
    3   0.205E-02   0.796E-02   0.473E-02

*******   STEP  71      *** N_EFF=cte CALCULATION              
    3   0.286E-02   0.867E-02   0.969E-03

*******   STEP  72      *** N_EFF=cte CALCULATION              
    3   0.302E-02   0.951E-02   0.643E-02

*******   STEP  73      *** N_EFF=cte CALCULATION              
    2   0.342E-02   0.970E-02   0.625E-02

*******   STEP  74      *** N_EFF=cte CALCULATION              
    6   0.297E-02   0.906E-02   0.483E-02

*******   STEP  75      *** N_EFF=cte CALCULATION              
    6   0.363E-02   0.670E-02   0.297E-02

*******   STEP  76      *** N_EFF=cte CALCULATION              
    5   0.247E-02   0.995E-02   0.520E-02

*******   STEP  77      *** N_EFF=cte CALCULATION              
    6   0.339E-02   0.864E-02   0.629E-02

*******   STEP  78      *** N_EFF=cte CALCULATION              
    6   0.553E-02   0.839E-02   0.643E-02

*******   STEP  79      *** N_EFF=cte CALCULATION              
    6   0.254E-02   0.923E-02   0.224E-02

*******   STEP  80      *** N_EFF=cte CALCULATION              
    6   0.204E-02   0.926E-02   0.177E-02

*******   STEP  81      *** N_EFF=cte CALCULATION              
    5   0.220E-02   0.876E-02   0.180E-02

*******   STEP  82      *** N_EFF=cte CALCULATION              
    3   0.448E-02   0.899E-02   0.845E-02

*******   STEP  83      *** N_EFF=cte CALCULATION              
    3   0.470E-02   0.948E-02   0.869E-02

*******   STEP  84      *** N_EFF=cte CALCULATION              
    3   0.374E-02   0.848E-02   0.516E-02

*******   STEP  85      *** N_EFF=cte CALCULATION              
    4   0.419E-02   0.851E-02   0.435E-02

*******   STEP  86      *** N_EFF=cte CALCULATION              
    8   0.384E-02   0.616E-02   0.717E-02

*******   STEP  87      *** N_EFF=cte CALCULATION              
    2   0.559E-02   0.843E-02   0.860E-02

*******   STEP  88      *** N_EFF=cte CALCULATION              
    3   0.320E-02   0.895E-02   0.124E-02

*******   STEP  89      *** N_EFF=cte CALCULATION              
    5   0.424E-02   0.963E-02   0.753E-02

*******   STEP  90      *** N_EFF=cte CALCULATION              
   23   0.625E-02   0.932E-02   0.277E-02

*******   STEP  91      *** N_EFF=cte CALCULATION              
    4   0.430E-02   0.994E-02   0.245E-02

*******   STEP  92      *** N_EFF=cte CALCULATION              
    7   0.263E-02   0.646E-02   0.741E-02

*******   STEP  93      *** N_EFF=cte CALCULATION              
    2   0.499E-02   0.806E-02   0.336E-02

*******   STEP  94      *** N_EFF=cte CALCULATION              
    3   0.517E-02   0.912E-02   0.482E-02

*******   STEP  95      *** N_EFF=cte CALCULATION              
    7   0.336E-02   0.816E-02   0.651E-02

*******   STEP  96      *** N_EFF=cte CALCULATION              
   13   0.331E-02   0.548E-02   0.853E-02

*******   STEP  97      *** N_EFF=cte CALCULATION              
    2   0.685E-02   0.888E-02   0.582E-02

*******   STEP  98      *** N_EFF=cte CALCULATION              
   11   0.357E-02   0.522E-02   0.350E-02

*******   STEP  99      *** N_EFF=cte CALCULATION              
    3   0.685E-02   0.917E-02   0.177E-02

*******   STEP 100      *** N_EFF=cte CALCULATION              
    8   0.441E-02   0.662E-02   0.340E-02

*******   STEP 101      *** N_EFF=cte CALCULATION              
   11   0.442E-02   0.616E-02   0.212E-02

 TIME ELAPSED  200.98secs
