
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
1   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex15_grshp\rand500.tex                                                                                                            
* name and path of single crystal file (filecrys)                                                                                 
ex15_grshp\HCPhard.sx                                                                                                             
* name and path of grain shape file (dummy if ishape<3) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3 1.e-3 1.e-3 0.01     errs,errd,errm,errso                                                                                   
200 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
50             isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
50             nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                                                                                                                                 
ex15_grshp\shear100.12                                                                                                            
                                                                                                                                  
                                                                                                                                  


 **** CRYSTAL DATA FILE ****
*Material: zirconium                                                                                                              
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
6                               nmodesx                                                                                           
2                               nmodes                                                                                            
1  4  5  6                      mode(i)                                                                                           
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  0    -1  2 -1  0                                                                                                        
 0 -1  1  0     2 -1 -1  0                                                                                                        
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 0  0  0  1     2 -1 -1  0                                                                                                        
 0  0  0  1    -1  2 -1  0                                                                                                        
 0  0  0  1    -1 -1  2  0                                                                                                        
PYRAMIDAL<a>                                                                                                                      
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1  2 -1  0                                                                                                        
 0 -1  1  1     2 -1 -1  0                                                                                                        
 -1  1  0  1    -1 -1  2  0                                                                                                       
 -1  0  1  1    -1  2 -1  0                                                                                                       
 0  1 -1  1     2 -1 -1  0                                                                                                        
 1 -1  0  1     1  1 -2  0                                                                                                        
PYRAMIDAL<c+a>                                                                                                                    
  4   12   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1 -1  2  3                                                                                                        
 1  0 -1  1    -2  1  1  3                                                                                                        
 0 -1  1  1     1  1 -2  3                                                                                                        
 0 -1  1  1    -1  2 -1  3                                                                                                        
 -1  1  0  1     2 -1 -1  3                                                                                                       
 -1  1  0  1     1 -2  1  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
 -1  0  1  1     1  1 -2  3                                                                                                       
 0  1 -1  1    -1 -1  2  3                                                                                                        
 0  1 -1  1     1 -2  1  3                                                                                                        
 1 -1  0  1    -2  1  1  3                                                                                                        
 1 -1  0  1    -1  2 -1  3                                                                                                        
TENSILE TWIN {10-12}                                                                                                              
  5    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.167                                 twshx                                                                                      
 1  0 -1  2    -1  0  1  1                                                                                                        
 0  1 -1  2     0 -1  1  1                                                                                                        
 -1  1  0  2     1 -1  0  1                                                                                                       
 -1  0  1  2     1  0 -1  1                                                                                                       
 0 -1  1  2     0  1 -1  1                                                                                                        
 1 -1  0  2    -1  1  0  1                                                                                                        
COMPRESSIVE TWIN {11-22}                                                                                                          
  6    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.225                                 twshx                                                                                      
 2 -1 -1  2     2 -1 -1 -3                                                                                                        
 1  1 -2  2     1  1 -2 -3                                                                                                        
 -1  2 -1  2    -1  2 -1 -3                                                                                                       
 -2  1  1  2    -2  1  1 -3                                                                                                       
 -1 -1  2  2    -1 -1  2 -3                                                                                                       
 1 -2  1  2     1 -2  1 -3                                                                                                        
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 20                               nrsx                                                                                            
   20.  0.    0.   0.  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
 PYRAMIDAL <c+a> SLIP -------------------------------------------                                                                 
 20                               nrsx                                                                                            
   50.  0.    0.   0.   0.       tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   40331.548
 N & B FOR MODE  2 IN PHASE  1
     0.761     0.439     0.477       -0.266    -0.460     0.847
     0.761     0.439     0.477       -0.531     0.000     0.847
     0.000    -0.879     0.477        0.266     0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
    -0.761     0.439     0.477        0.266    -0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
    -0.761    -0.439     0.477        0.266     0.460     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000     0.879     0.477        0.266    -0.460     0.847
     0.761    -0.439     0.477       -0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=   10.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.7319E-05  0.7221E-05  0.7313E-05  0.5015E-07  0.8646E-07 -0.5144E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1442E+06  0.7111E+05  0.7090E+05 -0.7493E+01  0.9177E+02  0.6044E+02
  0.7111E+05  0.1437E+06  0.7120E+05  0.5144E+02  0.3339E+02 -0.1748E+03
  0.7090E+05  0.7120E+05  0.1441E+06  0.7630E+02  0.8168E+02 -0.8421E+01
 -0.7493E+01  0.5144E+02  0.7630E+02  0.3664E+05 -0.4019E+02  0.8691E+02
  0.9177E+02  0.3339E+02  0.8168E+02 -0.4019E+02  0.3641E+05  0.2362E+02
  0.6044E+02 -0.1748E+03 -0.8421E+01  0.8691E+02  0.2362E+02  0.3656E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.7260E-05  0.7185E-05  0.7255E-05  0.3868E-07  0.6654E-07 -0.3950E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1430E+06  0.7144E+05  0.7127E+05 -0.4984E+00  0.6284E+02  0.6137E+02
  0.7144E+05  0.1426E+06  0.7151E+05  0.3480E+02  0.3877E+02 -0.1402E+03
  0.7127E+05  0.7151E+05  0.1430E+06  0.5650E+02  0.5409E+02 -0.1355E+02
 -0.4984E+00  0.3480E+02  0.5650E+02  0.3589E+05 -0.2674E+02  0.6179E+02
  0.6284E+02  0.3877E+02  0.5409E+02 -0.2674E+02  0.3567E+05  0.1266E+02
  0.6137E+02 -0.1402E+03 -0.1355E+02  0.6179E+02  0.1266E+02  0.3582E+05


CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7211E+05  0.2910E+03  0.4699E+02 -0.4101E+02 -0.2183E+03 -0.8257E+02
  0.2910E+03  0.7228E+05  0.5409E+02  0.1278E+02  0.4292E+02  0.4203E+02
  0.4699E+02  0.5409E+02  0.7251E+05 -0.6680E+02  0.1485E+03  0.8578E+02
 -0.4101E+02  0.1278E+02 -0.6680E+02  0.7206E+05  0.3615E+02  0.1474E+03
 -0.2183E+03  0.4292E+02  0.1485E+03  0.3615E+02  0.7236E+05 -0.8743E+02
 -0.8257E+02  0.4203E+02  0.8578E+02  0.1474E+03 -0.8743E+02  0.2859E+06
ITER   1   REL ERROR  0.526E-02

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7210E+05  0.2909E+03  0.4694E+02 -0.4093E+02 -0.2182E+03 -0.8251E+02
  0.2909E+03  0.7228E+05  0.5404E+02  0.1273E+02  0.4286E+02  0.4201E+02
  0.4694E+02  0.5404E+02  0.7251E+05 -0.6674E+02  0.1484E+03  0.8572E+02
 -0.4093E+02  0.1273E+02 -0.6674E+02  0.7205E+05  0.3610E+02  0.1473E+03
 -0.2182E+03  0.4286E+02  0.1484E+03  0.3610E+02  0.7236E+05 -0.8737E+02
 -0.8251E+02  0.4201E+02  0.8572E+02  0.1473E+03 -0.8737E+02  0.2859E+06
ITER   2   REL ERROR  0.225E-04

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7210E+05  0.2909E+03  0.4694E+02 -0.4093E+02 -0.2182E+03 -0.8251E+02
  0.2909E+03  0.7228E+05  0.5404E+02  0.1273E+02  0.4286E+02  0.4201E+02
  0.4694E+02  0.5404E+02  0.7251E+05 -0.6674E+02  0.1484E+03  0.8572E+02
 -0.4093E+02  0.1273E+02 -0.6674E+02  0.7205E+05  0.3610E+02  0.1473E+03
 -0.2182E+03  0.4286E+02  0.1484E+03  0.3610E+02  0.7236E+05 -0.8737E+02
 -0.8251E+02  0.4201E+02  0.8572E+02  0.1473E+03 -0.8737E+02  0.2859E+06
ITER   3   REL ERROR  0.965E-07

*** LOAD CONDITIONS FOR THIS RUN
   50   6   0.02    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f                                                           
* boundary conditions                                                                                                             
    0       1       1           iudot    |    flag for vel.grad.                                                                  
    1       0       1                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
    0.      1.      0.          udot     |    vel.grad                                                                            
    0.      0.      0.                   |                                                                                        
    0.      0.      0.                |                                                                                           
                                         |                                                                                        
    1       0       0           iscau    |    flag for Cauchy                                                                     
            1       0                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** N_EFF=cte CALCULATION              
   24   0.135E-03   0.928E-03   0.136E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7214E+05  0.2852E+03  0.4112E+02 -0.4485E+02 -0.2251E+03 -0.7697E+02
  0.2852E+03  0.7228E+05  0.5012E+02  0.1482E+02  0.5450E+01  0.4166E+02
  0.4112E+02  0.5012E+02  0.7251E+05 -0.5511E+02  0.1463E+03  0.8396E+02
 -0.4485E+02  0.1482E+02 -0.5511E+02  0.7205E+05  0.4182E+02  0.1496E+03
 -0.2251E+03  0.5450E+01  0.1463E+03  0.4182E+02  0.7232E+05 -0.4817E+02
 -0.7697E+02  0.4166E+02  0.8396E+02  0.1496E+03 -0.4817E+02  0.2859E+06
ITER   1   REL ERROR  0.292E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7214E+05  0.2852E+03  0.4112E+02 -0.4485E+02 -0.2251E+03 -0.7697E+02
  0.2852E+03  0.7228E+05  0.5011E+02  0.1482E+02  0.5438E+01  0.4166E+02
  0.4112E+02  0.5011E+02  0.7251E+05 -0.5511E+02  0.1463E+03  0.8396E+02
 -0.4485E+02  0.1482E+02 -0.5511E+02  0.7205E+05  0.4182E+02  0.1496E+03
 -0.2251E+03  0.5438E+01  0.1463E+03  0.4182E+02  0.7232E+05 -0.4816E+02
 -0.7697E+02  0.4166E+02  0.8396E+02  0.1496E+03 -0.4816E+02  0.2859E+06
ITER   2   REL ERROR  0.745E-07

*******   STEP   2      *** N_EFF=cte CALCULATION              
    6   0.163E-03   0.748E-03   0.492E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7218E+05  0.2807E+03  0.3660E+02 -0.4904E+02 -0.2240E+03 -0.7314E+02
  0.2807E+03  0.7228E+05  0.4617E+02  0.1663E+02 -0.3248E+02  0.4180E+02
  0.3660E+02  0.4617E+02  0.7250E+05 -0.4395E+02  0.1439E+03  0.8231E+02
 -0.4904E+02  0.1663E+02 -0.4395E+02  0.7205E+05  0.4639E+02  0.1517E+03
 -0.2240E+03 -0.3248E+02  0.1439E+03  0.4639E+02  0.7229E+05 -0.8852E+01
 -0.7314E+02  0.4180E+02  0.8231E+02  0.1517E+03 -0.8852E+01  0.2859E+06
ITER   1   REL ERROR  0.287E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7218E+05  0.2807E+03  0.3660E+02 -0.4904E+02 -0.2240E+03 -0.7314E+02
  0.2807E+03  0.7228E+05  0.4617E+02  0.1663E+02 -0.3249E+02  0.4180E+02
  0.3660E+02  0.4617E+02  0.7250E+05 -0.4394E+02  0.1439E+03  0.8231E+02
 -0.4904E+02  0.1663E+02 -0.4394E+02  0.7205E+05  0.4639E+02  0.1517E+03
 -0.2240E+03 -0.3249E+02  0.1439E+03  0.4639E+02  0.7229E+05 -0.8845E+01
 -0.7314E+02  0.4180E+02  0.8231E+02  0.1517E+03 -0.8845E+01  0.2859E+06
ITER   2   REL ERROR  0.740E-07

*******   STEP   3      *** N_EFF=cte CALCULATION              
   12   0.183E-03   0.951E-03   0.248E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7221E+05  0.2772E+03  0.3350E+02 -0.5313E+02 -0.2157E+03 -0.7091E+02
  0.2772E+03  0.7229E+05  0.4219E+02  0.1818E+02 -0.7043E+02  0.4248E+02
  0.3350E+02  0.4219E+02  0.7250E+05 -0.3314E+02  0.1415E+03  0.8072E+02
 -0.5313E+02  0.1818E+02 -0.3314E+02  0.7205E+05  0.4968E+02  0.1537E+03
 -0.2157E+03 -0.7043E+02  0.1415E+03  0.4968E+02  0.7226E+05  0.3022E+02
 -0.7091E+02  0.4248E+02  0.8072E+02  0.1537E+03  0.3022E+02  0.2859E+06
ITER   1   REL ERROR  0.280E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7221E+05  0.2772E+03  0.3350E+02 -0.5313E+02 -0.2157E+03 -0.7091E+02
  0.2772E+03  0.7229E+05  0.4218E+02  0.1818E+02 -0.7044E+02  0.4248E+02
  0.3350E+02  0.4218E+02  0.7250E+05 -0.3313E+02  0.1415E+03  0.8072E+02
 -0.5313E+02  0.1818E+02 -0.3313E+02  0.7205E+05  0.4968E+02  0.1537E+03
 -0.2157E+03 -0.7044E+02  0.1415E+03  0.4968E+02  0.7226E+05  0.3023E+02
 -0.7091E+02  0.4248E+02  0.8072E+02  0.1537E+03  0.3023E+02  0.2859E+06
ITER   2   REL ERROR  0.745E-07

*******   STEP   4      *** N_EFF=cte CALCULATION              
   13   0.141E-03   0.909E-03   0.109E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7223E+05  0.2747E+03  0.3192E+02 -0.5658E+02 -0.2009E+03 -0.7019E+02
  0.2747E+03  0.7231E+05  0.3818E+02  0.1950E+02 -0.1082E+03  0.4374E+02
  0.3192E+02  0.3818E+02  0.7249E+05 -0.2263E+02  0.1397E+03  0.7924E+02
 -0.5658E+02  0.1950E+02 -0.2263E+02  0.7204E+05  0.5161E+02  0.1555E+03
 -0.2009E+03 -0.1082E+03  0.1397E+03  0.5161E+02  0.7223E+05  0.6891E+02
 -0.7019E+02  0.4374E+02  0.7924E+02  0.1555E+03  0.6891E+02  0.2859E+06
ITER   1   REL ERROR  0.275E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7223E+05  0.2747E+03  0.3192E+02 -0.5658E+02 -0.2009E+03 -0.7019E+02
  0.2747E+03  0.7231E+05  0.3818E+02  0.1950E+02 -0.1082E+03  0.4374E+02
  0.3192E+02  0.3818E+02  0.7249E+05 -0.2262E+02  0.1397E+03  0.7924E+02
 -0.5658E+02  0.1950E+02 -0.2262E+02  0.7204E+05  0.5161E+02  0.1555E+03
 -0.2009E+03 -0.1082E+03  0.1397E+03  0.5161E+02  0.7223E+05  0.6892E+02
 -0.7019E+02  0.4374E+02  0.7924E+02  0.1555E+03  0.6892E+02  0.2859E+06
ITER   2   REL ERROR  0.761E-07

*******   STEP   5      *** N_EFF=cte CALCULATION              
   12   0.180E-03   0.998E-03   0.161E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7225E+05  0.2731E+03  0.3176E+02 -0.5881E+02 -0.1803E+03 -0.7097E+02
  0.2731E+03  0.7232E+05  0.3410E+02  0.2064E+02 -0.1457E+03  0.4560E+02
  0.3176E+02  0.3410E+02  0.7247E+05 -0.1241E+02  0.1388E+03  0.7790E+02
 -0.5881E+02  0.2064E+02 -0.1241E+02  0.7203E+05  0.5235E+02  0.1570E+03
 -0.1803E+03 -0.1457E+03  0.1388E+03  0.5235E+02  0.7222E+05  0.1071E+03
 -0.7097E+02  0.4560E+02  0.7790E+02  0.1570E+03  0.1071E+03  0.2859E+06
ITER   1   REL ERROR  0.273E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7225E+05  0.2731E+03  0.3175E+02 -0.5881E+02 -0.1803E+03 -0.7097E+02
  0.2731E+03  0.7232E+05  0.3410E+02  0.2064E+02 -0.1457E+03  0.4560E+02
  0.3175E+02  0.3410E+02  0.7247E+05 -0.1241E+02  0.1388E+03  0.7790E+02
 -0.5881E+02  0.2064E+02 -0.1241E+02  0.7203E+05  0.5235E+02  0.1570E+03
 -0.1803E+03 -0.1457E+03  0.1388E+03  0.5235E+02  0.7222E+05  0.1071E+03
 -0.7097E+02  0.4560E+02  0.7790E+02  0.1570E+03  0.1071E+03  0.2859E+06
ITER   2   REL ERROR  0.788E-07

*******   STEP   6      *** N_EFF=cte CALCULATION              
   13   0.160E-03   0.908E-03   0.214E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2728E+03  0.3272E+02 -0.5944E+02 -0.1551E+03 -0.7327E+02
  0.2728E+03  0.7234E+05  0.2987E+02  0.2165E+02 -0.1827E+03  0.4811E+02
  0.3272E+02  0.2987E+02  0.7246E+05 -0.2631E+01  0.1391E+03  0.7670E+02
 -0.5944E+02  0.2165E+02 -0.2631E+01  0.7203E+05  0.5224E+02  0.1582E+03
 -0.1551E+03 -0.1827E+03  0.1391E+03  0.5224E+02  0.7221E+05  0.1447E+03
 -0.7327E+02  0.4811E+02  0.7670E+02  0.1582E+03  0.1447E+03  0.2859E+06
ITER   1   REL ERROR  0.273E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2728E+03  0.3272E+02 -0.5944E+02 -0.1551E+03 -0.7327E+02
  0.2728E+03  0.7234E+05  0.2987E+02  0.2165E+02 -0.1827E+03  0.4811E+02
  0.3272E+02  0.2987E+02  0.7246E+05 -0.2623E+01  0.1391E+03  0.7670E+02
 -0.5944E+02  0.2165E+02 -0.2623E+01  0.7203E+05  0.5224E+02  0.1582E+03
 -0.1551E+03 -0.1827E+03  0.1391E+03  0.5224E+02  0.7221E+05  0.1447E+03
 -0.7327E+02  0.4811E+02  0.7670E+02  0.1582E+03  0.1447E+03  0.2859E+06
ITER   2   REL ERROR  0.822E-07

*******   STEP   7      *** N_EFF=cte CALCULATION              
   13   0.135E-03   0.929E-03   0.159E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2738E+03  0.3441E+02 -0.5834E+02 -0.1266E+03 -0.7709E+02
  0.2738E+03  0.7237E+05  0.2542E+02  0.2251E+02 -0.2193E+03  0.5133E+02
  0.3441E+02  0.2542E+02  0.7244E+05  0.6603E+01  0.1409E+03  0.7563E+02
 -0.5834E+02  0.2251E+02  0.6603E+01  0.7202E+05  0.5173E+02  0.1591E+03
 -0.1266E+03 -0.2193E+03  0.1409E+03  0.5173E+02  0.7221E+05  0.1814E+03
 -0.7709E+02  0.5133E+02  0.7563E+02  0.1591E+03  0.1814E+03  0.2859E+06
ITER   1   REL ERROR  0.276E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2738E+03  0.3441E+02 -0.5834E+02 -0.1266E+03 -0.7709E+02
  0.2738E+03  0.7237E+05  0.2542E+02  0.2251E+02 -0.2193E+03  0.5133E+02
  0.3441E+02  0.2542E+02  0.7244E+05  0.6611E+01  0.1409E+03  0.7563E+02
 -0.5834E+02  0.2251E+02  0.6611E+01  0.7202E+05  0.5173E+02  0.1591E+03
 -0.1266E+03 -0.2193E+03  0.1409E+03  0.5173E+02  0.7221E+05  0.1814E+03
 -0.7709E+02  0.5133E+02  0.7563E+02  0.1591E+03  0.1814E+03  0.2859E+06
ITER   2   REL ERROR  0.860E-07

*******   STEP   8      *** N_EFF=cte CALCULATION              
   13   0.158E-03   0.893E-03   0.203E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2764E+03  0.3633E+02 -0.5557E+02 -0.9558E+02 -0.8238E+02
  0.2764E+03  0.7239E+05  0.2071E+02  0.2318E+02 -0.2554E+03  0.5529E+02
  0.3633E+02  0.2071E+02  0.7242E+05  0.1532E+02  0.1442E+03  0.7464E+02
 -0.5557E+02  0.2318E+02  0.1532E+02  0.7201E+05  0.5124E+02  0.1598E+03
 -0.9558E+02 -0.2554E+03  0.1442E+03  0.5124E+02  0.7221E+05  0.2172E+03
 -0.8238E+02  0.5529E+02  0.7464E+02  0.1598E+03  0.2172E+03  0.2859E+06
ITER   1   REL ERROR  0.282E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7227E+05  0.2764E+03  0.3633E+02 -0.5557E+02 -0.9558E+02 -0.8238E+02
  0.2764E+03  0.7239E+05  0.2070E+02  0.2318E+02 -0.2554E+03  0.5529E+02
  0.3633E+02  0.2070E+02  0.7242E+05  0.1533E+02  0.1442E+03  0.7464E+02
 -0.5557E+02  0.2318E+02  0.1533E+02  0.7201E+05  0.5124E+02  0.1598E+03
 -0.9558E+02 -0.2554E+03  0.1442E+03  0.5124E+02  0.7221E+05  0.2172E+03
 -0.8238E+02  0.5529E+02  0.7464E+02  0.1598E+03  0.2172E+03  0.2859E+06
ITER   2   REL ERROR  0.900E-07

*******   STEP   9      *** N_EFF=cte CALCULATION              
   14   0.131E-03   0.923E-03   0.188E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7226E+05  0.2805E+03  0.3803E+02 -0.5134E+02 -0.6269E+02 -0.8899E+02
  0.2805E+03  0.7242E+05  0.1569E+02  0.2365E+02 -0.2910E+03  0.6002E+02
  0.3803E+02  0.1569E+02  0.7240E+05  0.2357E+02  0.1490E+03  0.7371E+02
 -0.5134E+02  0.2365E+02  0.2357E+02  0.7200E+05  0.5122E+02  0.1603E+03
 -0.6269E+02 -0.2910E+03  0.1490E+03  0.5122E+02  0.7222E+05  0.2522E+03
 -0.8899E+02  0.6002E+02  0.7371E+02  0.1603E+03  0.2522E+03  0.2859E+06
ITER   1   REL ERROR  0.291E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7226E+05  0.2805E+03  0.3803E+02 -0.5134E+02 -0.6269E+02 -0.8900E+02
  0.2805E+03  0.7242E+05  0.1568E+02  0.2365E+02 -0.2910E+03  0.6002E+02
  0.3803E+02  0.1568E+02  0.7240E+05  0.2358E+02  0.1490E+03  0.7371E+02
 -0.5134E+02  0.2365E+02  0.2358E+02  0.7200E+05  0.5122E+02  0.1603E+03
 -0.6269E+02 -0.2910E+03  0.1490E+03  0.5122E+02  0.7222E+05  0.2522E+03
 -0.8900E+02  0.6002E+02  0.7371E+02  0.1603E+03  0.2522E+03  0.2859E+06
ITER   2   REL ERROR  0.939E-07

*******   STEP  10      *** N_EFF=cte CALCULATION              
   13   0.152E-03   0.951E-03   0.184E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7225E+05  0.2861E+03  0.3910E+02 -0.4591E+02 -0.2827E+02 -0.9676E+02
  0.2861E+03  0.7245E+05  0.1037E+02  0.2395E+02 -0.3260E+03  0.6552E+02
  0.3910E+02  0.1037E+02  0.7238E+05  0.3134E+02  0.1549E+03  0.7280E+02
 -0.4591E+02  0.2395E+02  0.3134E+02  0.7199E+05  0.5205E+02  0.1608E+03
 -0.2827E+02 -0.3260E+03  0.1549E+03  0.5205E+02  0.7224E+05  0.2864E+03
 -0.9676E+02  0.6552E+02  0.7280E+02  0.1608E+03  0.2864E+03  0.2859E+06
ITER   1   REL ERROR  0.303E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7225E+05  0.2861E+03  0.3910E+02 -0.4591E+02 -0.2827E+02 -0.9677E+02
  0.2861E+03  0.7245E+05  0.1037E+02  0.2395E+02 -0.3260E+03  0.6552E+02
  0.3910E+02  0.1037E+02  0.7238E+05  0.3135E+02  0.1549E+03  0.7280E+02
 -0.4591E+02  0.2395E+02  0.3135E+02  0.7199E+05  0.5205E+02  0.1608E+03
 -0.2827E+02 -0.3260E+03  0.1549E+03  0.5205E+02  0.7224E+05  0.2864E+03
 -0.9677E+02  0.6552E+02  0.7280E+02  0.1608E+03  0.2864E+03  0.2859E+06
ITER   2   REL ERROR  0.976E-07

*******   STEP  11      *** N_EFF=cte CALCULATION              
   13   0.138E-03   0.916E-03   0.205E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7223E+05  0.2930E+03  0.3924E+02 -0.3967E+02  0.7516E+01 -0.1055E+03
  0.2930E+03  0.7249E+05  0.4860E+01  0.2408E+02 -0.3605E+03  0.7179E+02
  0.3924E+02  0.4860E+01  0.7236E+05  0.3857E+02  0.1618E+03  0.7192E+02
 -0.3967E+02  0.2408E+02  0.3857E+02  0.7198E+05  0.5396E+02  0.1613E+03
  0.7516E+01 -0.3605E+03  0.1618E+03  0.5396E+02  0.7227E+05  0.3197E+03
 -0.1055E+03  0.7179E+02  0.7192E+02  0.1613E+03  0.3197E+03  0.2859E+06
ITER   1   REL ERROR  0.316E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7223E+05  0.2931E+03  0.3924E+02 -0.3967E+02  0.7512E+01 -0.1055E+03
  0.2931E+03  0.7249E+05  0.4859E+01  0.2408E+02 -0.3606E+03  0.7179E+02
  0.3924E+02  0.4859E+01  0.7236E+05  0.3857E+02  0.1618E+03  0.7192E+02
 -0.3967E+02  0.2408E+02  0.3857E+02  0.7198E+05  0.5396E+02  0.1613E+03
  0.7512E+01 -0.3606E+03  0.1618E+03  0.5396E+02  0.7227E+05  0.3197E+03
 -0.1055E+03  0.7179E+02  0.7192E+02  0.1613E+03  0.3197E+03  0.2859E+06
ITER   2   REL ERROR  0.101E-06

*******   STEP  12      *** N_EFF=cte CALCULATION              
   13   0.154E-03   0.959E-03   0.239E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7220E+05  0.3014E+03  0.3827E+02 -0.3302E+02  0.4459E+02 -0.1151E+03
  0.3014E+03  0.7253E+05 -0.7117E+00  0.2402E+02 -0.3947E+03  0.7881E+02
  0.3827E+02 -0.7117E+00  0.7234E+05  0.4524E+02  0.1692E+03  0.7103E+02
 -0.3302E+02  0.2402E+02  0.4524E+02  0.7197E+05  0.5702E+02  0.1618E+03
  0.4459E+02 -0.3947E+03  0.1692E+03  0.5702E+02  0.7230E+05  0.3522E+03
 -0.1151E+03  0.7881E+02  0.7103E+02  0.1618E+03  0.3522E+03  0.2859E+06
ITER   1   REL ERROR  0.332E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7220E+05  0.3014E+03  0.3827E+02 -0.3303E+02  0.4458E+02 -0.1151E+03
  0.3014E+03  0.7253E+05 -0.7125E+00  0.2402E+02 -0.3947E+03  0.7881E+02
  0.3827E+02 -0.7125E+00  0.7234E+05  0.4525E+02  0.1692E+03  0.7103E+02
 -0.3303E+02  0.2402E+02  0.4525E+02  0.7197E+05  0.5702E+02  0.1618E+03
  0.4458E+02 -0.3947E+03  0.1692E+03  0.5702E+02  0.7230E+05  0.3522E+03
 -0.1151E+03  0.7881E+02  0.7103E+02  0.1618E+03  0.3522E+03  0.2859E+06
ITER   2   REL ERROR  0.104E-06

*******   STEP  13      *** N_EFF=cte CALCULATION              
   13   0.139E-03   0.987E-03   0.358E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7216E+05  0.3110E+03  0.3606E+02 -0.2635E+02  0.8284E+02 -0.1253E+03
  0.3110E+03  0.7257E+05 -0.6227E+01  0.2376E+02 -0.4287E+03  0.8656E+02
  0.3606E+02 -0.6227E+01  0.7232E+05  0.5145E+02  0.1767E+03  0.7013E+02
 -0.2635E+02  0.2376E+02  0.5145E+02  0.7195E+05  0.6129E+02  0.1623E+03
  0.8284E+02 -0.4287E+03  0.1767E+03  0.6129E+02  0.7234E+05  0.3842E+03
 -0.1253E+03  0.8656E+02  0.7013E+02  0.1623E+03  0.3842E+03  0.2859E+06
ITER   1   REL ERROR  0.350E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7216E+05  0.3110E+03  0.3606E+02 -0.2635E+02  0.8283E+02 -0.1253E+03
  0.3110E+03  0.7257E+05 -0.6228E+01  0.2376E+02 -0.4287E+03  0.8656E+02
  0.3606E+02 -0.6228E+01  0.7232E+05  0.5146E+02  0.1767E+03  0.7013E+02
 -0.2635E+02  0.2376E+02  0.5146E+02  0.7195E+05  0.6129E+02  0.1623E+03
  0.8283E+02 -0.4287E+03  0.1767E+03  0.6129E+02  0.7234E+05  0.3842E+03
 -0.1253E+03  0.8656E+02  0.7013E+02  0.1623E+03  0.3842E+03  0.2859E+06
ITER   2   REL ERROR  0.107E-06

*******   STEP  14      *** N_EFF=cte CALCULATION              
   14   0.159E-03   0.995E-03   0.185E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7212E+05  0.3220E+03  0.3255E+02 -0.2002E+02  0.1220E+03 -0.1362E+03
  0.3220E+03  0.7261E+05 -0.1155E+02  0.2327E+02 -0.4626E+03  0.9500E+02
  0.3255E+02 -0.1155E+02  0.7230E+05  0.5722E+02  0.1840E+03  0.6920E+02
 -0.2002E+02  0.2327E+02  0.5722E+02  0.7194E+05  0.6670E+02  0.1627E+03
  0.1220E+03 -0.4626E+03  0.1840E+03  0.6670E+02  0.7239E+05  0.4157E+03
 -0.1362E+03  0.9500E+02  0.6920E+02  0.1627E+03  0.4157E+03  0.2859E+06
ITER   1   REL ERROR  0.370E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7212E+05  0.3220E+03  0.3255E+02 -0.2002E+02  0.1220E+03 -0.1362E+03
  0.3220E+03  0.7261E+05 -0.1155E+02  0.2327E+02 -0.4626E+03  0.9500E+02
  0.3255E+02 -0.1155E+02  0.7230E+05  0.5722E+02  0.1840E+03  0.6920E+02
 -0.2002E+02  0.2327E+02  0.5722E+02  0.7194E+05  0.6670E+02  0.1627E+03
  0.1220E+03 -0.4626E+03  0.1840E+03  0.6670E+02  0.7239E+05  0.4157E+03
 -0.1362E+03  0.9500E+02  0.6920E+02  0.1627E+03  0.4157E+03  0.2859E+06
ITER   2   REL ERROR  0.109E-06

*******   STEP  15      *** N_EFF=cte CALCULATION              
   15   0.139E-03   0.963E-03   0.105E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7207E+05  0.3342E+03  0.2778E+02 -0.1436E+02  0.1616E+03 -0.1475E+03
  0.3342E+03  0.7265E+05 -0.1652E+02  0.2250E+02 -0.4964E+03  0.1041E+03
  0.2778E+02 -0.1652E+02  0.7228E+05  0.6263E+02  0.1907E+03  0.6819E+02
 -0.1436E+02  0.2250E+02  0.6263E+02  0.7192E+05  0.7310E+02  0.1631E+03
  0.1616E+03 -0.4964E+03  0.1907E+03  0.7310E+02  0.7244E+05  0.4470E+03
 -0.1475E+03  0.1041E+03  0.6819E+02  0.1631E+03  0.4470E+03  0.2859E+06
ITER   1   REL ERROR  0.392E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7207E+05  0.3343E+03  0.2778E+02 -0.1436E+02  0.1616E+03 -0.1475E+03
  0.3343E+03  0.7265E+05 -0.1653E+02  0.2250E+02 -0.4964E+03  0.1041E+03
  0.2778E+02 -0.1653E+02  0.7228E+05  0.6263E+02  0.1907E+03  0.6819E+02
 -0.1436E+02  0.2250E+02  0.6263E+02  0.7192E+05  0.7310E+02  0.1631E+03
  0.1616E+03 -0.4964E+03  0.1907E+03  0.7310E+02  0.7244E+05  0.4470E+03
 -0.1475E+03  0.1041E+03  0.6819E+02  0.1631E+03  0.4470E+03  0.2859E+06
ITER   2   REL ERROR  0.111E-06

*******   STEP  16      *** N_EFF=cte CALCULATION              
   15   0.123E-03   0.939E-03   0.163E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7201E+05  0.3478E+03  0.2191E+02 -0.9633E+01  0.2009E+03 -0.1593E+03
  0.3478E+03  0.7270E+05 -0.2106E+02  0.2147E+02 -0.5303E+03  0.1137E+03
  0.2191E+02 -0.2106E+02  0.7226E+05  0.6781E+02  0.1966E+03  0.6709E+02
 -0.9633E+01  0.2147E+02  0.6781E+02  0.7190E+05  0.8022E+02  0.1635E+03
  0.2009E+03 -0.5303E+03  0.1966E+03  0.8022E+02  0.7250E+05  0.4780E+03
 -0.1593E+03  0.1137E+03  0.6709E+02  0.1635E+03  0.4780E+03  0.2859E+06
ITER   1   REL ERROR  0.416E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7201E+05  0.3479E+03  0.2191E+02 -0.9633E+01  0.2009E+03 -0.1593E+03
  0.3479E+03  0.7270E+05 -0.2106E+02  0.2147E+02 -0.5303E+03  0.1137E+03
  0.2191E+02 -0.2106E+02  0.7226E+05  0.6781E+02  0.1966E+03  0.6709E+02
 -0.9633E+01  0.2147E+02  0.6781E+02  0.7190E+05  0.8023E+02  0.1635E+03
  0.2009E+03 -0.5303E+03  0.1966E+03  0.8023E+02  0.7250E+05  0.4780E+03
 -0.1593E+03  0.1137E+03  0.6709E+02  0.1635E+03  0.4780E+03  0.2859E+06
ITER   2   REL ERROR  0.113E-06

*******   STEP  17      *** N_EFF=cte CALCULATION              
   14   0.161E-03   0.998E-03   0.209E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7194E+05  0.3629E+03  0.1530E+02 -0.5934E+01  0.2387E+03 -0.1716E+03
  0.3629E+03  0.7274E+05 -0.2510E+02  0.2029E+02 -0.5643E+03  0.1239E+03
  0.1530E+02 -0.2510E+02  0.7224E+05  0.7293E+02  0.2014E+03  0.6592E+02
 -0.5934E+01  0.2029E+02  0.7293E+02  0.7188E+05  0.8773E+02  0.1637E+03
  0.2387E+03 -0.5643E+03  0.2014E+03  0.8773E+02  0.7257E+05  0.5091E+03
 -0.1716E+03  0.1239E+03  0.6592E+02  0.1637E+03  0.5091E+03  0.2859E+06
ITER   1   REL ERROR  0.439E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7194E+05  0.3629E+03  0.1530E+02 -0.5935E+01  0.2387E+03 -0.1716E+03
  0.3629E+03  0.7274E+05 -0.2510E+02  0.2029E+02 -0.5643E+03  0.1239E+03
  0.1530E+02 -0.2510E+02  0.7224E+05  0.7294E+02  0.2014E+03  0.6592E+02
 -0.5935E+01  0.2029E+02  0.7294E+02  0.7188E+05  0.8773E+02  0.1637E+03
  0.2387E+03 -0.5643E+03  0.2014E+03  0.8773E+02  0.7257E+05  0.5091E+03
 -0.1716E+03  0.1239E+03  0.6592E+02  0.1637E+03  0.5091E+03  0.2859E+06
ITER   2   REL ERROR  0.114E-06

*******   STEP  18      *** N_EFF=cte CALCULATION              
   14   0.165E-03   0.966E-03   0.109E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7186E+05  0.3793E+03  0.8316E+01 -0.3215E+01  0.2740E+03 -0.1844E+03
  0.3793E+03  0.7279E+05 -0.2865E+02  0.1903E+02 -0.5982E+03  0.1346E+03
  0.8316E+01 -0.2865E+02  0.7222E+05  0.7819E+02  0.2052E+03  0.6469E+02
 -0.3215E+01  0.1903E+02  0.7819E+02  0.7186E+05  0.9525E+02  0.1639E+03
  0.2740E+03 -0.5982E+03  0.2052E+03  0.9525E+02  0.7265E+05  0.5402E+03
 -0.1844E+03  0.1346E+03  0.6469E+02  0.1639E+03  0.5402E+03  0.2859E+06
ITER   1   REL ERROR  0.463E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7186E+05  0.3793E+03  0.8315E+01 -0.3216E+01  0.2740E+03 -0.1844E+03
  0.3793E+03  0.7279E+05 -0.2865E+02  0.1903E+02 -0.5982E+03  0.1346E+03
  0.8315E+01 -0.2865E+02  0.7222E+05  0.7820E+02  0.2052E+03  0.6469E+02
 -0.3216E+01  0.1903E+02  0.7820E+02  0.7186E+05  0.9525E+02  0.1639E+03
  0.2740E+03 -0.5982E+03  0.2052E+03  0.9525E+02  0.7265E+05  0.5402E+03
 -0.1844E+03  0.1346E+03  0.6469E+02  0.1639E+03  0.5402E+03  0.2859E+06
ITER   2   REL ERROR  0.114E-06

*******   STEP  19      *** N_EFF=cte CALCULATION              
   14   0.137E-03   0.908E-03   0.178E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7178E+05  0.3971E+03  0.1276E+01 -0.1344E+01  0.3055E+03 -0.1978E+03
  0.3971E+03  0.7284E+05 -0.3176E+02  0.1777E+02 -0.6320E+03  0.1457E+03
  0.1276E+01 -0.3176E+02  0.7220E+05  0.8380E+02  0.2079E+03  0.6343E+02
 -0.1344E+01  0.1777E+02  0.8380E+02  0.7184E+05  0.1025E+03  0.1639E+03
  0.3055E+03 -0.6320E+03  0.2079E+03  0.1025E+03  0.7274E+05  0.5714E+03
 -0.1978E+03  0.1457E+03  0.6343E+02  0.1639E+03  0.5714E+03  0.2859E+06
ITER   1   REL ERROR  0.485E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7178E+05  0.3971E+03  0.1275E+01 -0.1344E+01  0.3055E+03 -0.1978E+03
  0.3971E+03  0.7284E+05 -0.3176E+02  0.1777E+02 -0.6320E+03  0.1457E+03
  0.1275E+01 -0.3176E+02  0.7220E+05  0.8381E+02  0.2079E+03  0.6343E+02
 -0.1344E+01  0.1777E+02  0.8381E+02  0.7184E+05  0.1026E+03  0.1639E+03
  0.3055E+03 -0.6320E+03  0.2079E+03  0.1026E+03  0.7274E+05  0.5714E+03
 -0.1978E+03  0.1457E+03  0.6343E+02  0.1639E+03  0.5714E+03  0.2859E+06
ITER   2   REL ERROR  0.113E-06

*******   STEP  20      *** N_EFF=cte CALCULATION              
   13   0.193E-03   0.917E-03   0.124E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7169E+05  0.4163E+03 -0.5591E+01 -0.1868E+00  0.3321E+03 -0.2118E+03
  0.4163E+03  0.7288E+05 -0.3448E+02  0.1654E+02 -0.6655E+03  0.1572E+03
 -0.5591E+01 -0.3448E+02  0.7218E+05  0.8993E+02  0.2098E+03  0.6215E+02
 -0.1868E+00  0.1654E+02  0.8993E+02  0.7182E+05  0.1094E+03  0.1638E+03
  0.3321E+03 -0.6655E+03  0.2098E+03  0.1094E+03  0.7283E+05  0.6027E+03
 -0.2118E+03  0.1572E+03  0.6215E+02  0.1638E+03  0.6027E+03  0.2859E+06
ITER   1   REL ERROR  0.505E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7169E+05  0.4163E+03 -0.5592E+01 -0.1870E+00  0.3321E+03 -0.2118E+03
  0.4163E+03  0.7288E+05 -0.3448E+02  0.1654E+02 -0.6655E+03  0.1572E+03
 -0.5592E+01 -0.3448E+02  0.7218E+05  0.8994E+02  0.2098E+03  0.6215E+02
 -0.1870E+00  0.1654E+02  0.8994E+02  0.7182E+05  0.1094E+03  0.1638E+03
  0.3321E+03 -0.6655E+03  0.2098E+03  0.1094E+03  0.7283E+05  0.6027E+03
 -0.2118E+03  0.1572E+03  0.6215E+02  0.1638E+03  0.6027E+03  0.2859E+06
ITER   2   REL ERROR  0.111E-06

*******   STEP  21      *** N_EFF=cte CALCULATION              
   12   0.211E-03   0.956E-03   0.300E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7159E+05  0.4368E+03 -0.1209E+02  0.3880E+00  0.3529E+03 -0.2263E+03
  0.4368E+03  0.7293E+05 -0.3688E+02  0.1538E+02 -0.6986E+03  0.1691E+03
 -0.1209E+02 -0.3688E+02  0.7217E+05  0.9671E+02  0.2109E+03  0.6087E+02
  0.3880E+00  0.1538E+02  0.9671E+02  0.7179E+05  0.1158E+03  0.1636E+03
  0.3529E+03 -0.6986E+03  0.2109E+03  0.1158E+03  0.7293E+05  0.6341E+03
 -0.2263E+03  0.1691E+03  0.6087E+02  0.1636E+03  0.6341E+03  0.2859E+06
ITER   1   REL ERROR  0.522E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7159E+05  0.4368E+03 -0.1209E+02  0.3878E+00  0.3529E+03 -0.2263E+03
  0.4368E+03  0.7293E+05 -0.3688E+02  0.1538E+02 -0.6986E+03  0.1691E+03
 -0.1209E+02 -0.3688E+02  0.7217E+05  0.9671E+02  0.2109E+03  0.6087E+02
  0.3878E+00  0.1538E+02  0.9671E+02  0.7179E+05  0.1158E+03  0.1636E+03
  0.3529E+03 -0.6986E+03  0.2109E+03  0.1158E+03  0.7293E+05  0.6341E+03
 -0.2263E+03  0.1691E+03  0.6087E+02  0.1636E+03  0.6341E+03  0.2859E+06
ITER   2   REL ERROR  0.107E-06

*******   STEP  22      *** N_EFF=cte CALCULATION              
    9   0.208E-03   0.991E-03   0.245E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7149E+05  0.4586E+03 -0.1807E+02  0.5172E+00  0.3670E+03 -0.2415E+03
  0.4586E+03  0.7298E+05 -0.3910E+02  0.1429E+02 -0.7311E+03  0.1813E+03
 -0.1807E+02 -0.3910E+02  0.7215E+05  0.1041E+03  0.2113E+03  0.5958E+02
  0.5172E+00  0.1429E+02  0.1041E+03  0.7177E+05  0.1215E+03  0.1633E+03
  0.3670E+03 -0.7311E+03  0.2113E+03  0.1215E+03  0.7304E+05  0.6655E+03
 -0.2415E+03  0.1813E+03  0.5958E+02  0.1633E+03  0.6655E+03  0.2859E+06
ITER   1   REL ERROR  0.536E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7149E+05  0.4587E+03 -0.1807E+02  0.5172E+00  0.3670E+03 -0.2415E+03
  0.4587E+03  0.7298E+05 -0.3910E+02  0.1429E+02 -0.7311E+03  0.1813E+03
 -0.1807E+02 -0.3910E+02  0.7215E+05  0.1041E+03  0.2113E+03  0.5958E+02
  0.5172E+00  0.1429E+02  0.1041E+03  0.7177E+05  0.1215E+03  0.1633E+03
  0.3670E+03 -0.7311E+03  0.2113E+03  0.1215E+03  0.7304E+05  0.6655E+03
 -0.2415E+03  0.1813E+03  0.5958E+02  0.1633E+03  0.6655E+03  0.2859E+06
ITER   2   REL ERROR  0.103E-06

*******   STEP  23      *** N_EFF=cte CALCULATION              
    9   0.175E-03   0.899E-03   0.149E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7139E+05  0.4816E+03 -0.2345E+02  0.2993E+00  0.3739E+03 -0.2574E+03
  0.4816E+03  0.7303E+05 -0.4123E+02  0.1327E+02 -0.7629E+03  0.1937E+03
 -0.2345E+02 -0.4123E+02  0.7214E+05  0.1123E+03  0.2111E+03  0.5829E+02
  0.2993E+00  0.1327E+02  0.1123E+03  0.7175E+05  0.1265E+03  0.1627E+03
  0.3739E+03 -0.7629E+03  0.2111E+03  0.1265E+03  0.7314E+05  0.6969E+03
 -0.2574E+03  0.1937E+03  0.5829E+02  0.1627E+03  0.6969E+03  0.2859E+06
ITER   1   REL ERROR  0.549E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7139E+05  0.4816E+03 -0.2345E+02  0.2993E+00  0.3739E+03 -0.2574E+03
  0.4816E+03  0.7303E+05 -0.4123E+02  0.1327E+02 -0.7629E+03  0.1937E+03
 -0.2345E+02 -0.4123E+02  0.7214E+05  0.1123E+03  0.2111E+03  0.5829E+02
  0.2993E+00  0.1327E+02  0.1123E+03  0.7175E+05  0.1265E+03  0.1627E+03
  0.3739E+03 -0.7629E+03  0.2111E+03  0.1265E+03  0.7314E+05  0.6969E+03
 -0.2574E+03  0.1937E+03  0.5829E+02  0.1627E+03  0.6969E+03  0.2859E+06
ITER   2   REL ERROR  0.982E-07

*******   STEP  24      *** N_EFF=cte CALCULATION              
    9   0.201E-03   0.860E-03   0.678E-04

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7128E+05  0.5056E+03 -0.2817E+02 -0.1988E+00  0.3733E+03 -0.2739E+03
  0.5056E+03  0.7309E+05 -0.4332E+02  0.1227E+02 -0.7941E+03  0.2064E+03
 -0.2817E+02 -0.4332E+02  0.7212E+05  0.1212E+03  0.2104E+03  0.5701E+02
 -0.1988E+00  0.1227E+02  0.1212E+03  0.7172E+05  0.1309E+03  0.1620E+03
  0.3733E+03 -0.7941E+03  0.2104E+03  0.1309E+03  0.7326E+05  0.7282E+03
 -0.2739E+03  0.2064E+03  0.5701E+02  0.1620E+03  0.7282E+03  0.2859E+06
ITER   1   REL ERROR  0.560E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7128E+05  0.5056E+03 -0.2817E+02 -0.1987E+00  0.3733E+03 -0.2739E+03
  0.5056E+03  0.7309E+05 -0.4333E+02  0.1227E+02 -0.7942E+03  0.2064E+03
 -0.2817E+02 -0.4333E+02  0.7212E+05  0.1212E+03  0.2104E+03  0.5701E+02
 -0.1987E+00  0.1227E+02  0.1212E+03  0.7172E+05  0.1309E+03  0.1620E+03
  0.3733E+03 -0.7942E+03  0.2104E+03  0.1309E+03  0.7326E+05  0.7282E+03
 -0.2739E+03  0.2064E+03  0.5701E+02  0.1620E+03  0.7282E+03  0.2859E+06
ITER   2   REL ERROR  0.925E-07

*******   STEP  25      *** N_EFF=cte CALCULATION              
    6   0.153E-03   0.916E-03   0.453E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7117E+05  0.5305E+03 -0.3214E+02 -0.8264E+00  0.3652E+03 -0.2910E+03
  0.5305E+03  0.7314E+05 -0.4544E+02  0.1124E+02 -0.8247E+03  0.2191E+03
 -0.3214E+02 -0.4544E+02  0.7211E+05  0.1308E+03  0.2094E+03  0.5579E+02
 -0.8264E+00  0.1124E+02  0.1308E+03  0.7170E+05  0.1346E+03  0.1612E+03
  0.3652E+03 -0.8247E+03  0.2094E+03  0.1346E+03  0.7337E+05  0.7594E+03
 -0.2910E+03  0.2191E+03  0.5579E+02  0.1612E+03  0.7594E+03  0.2859E+06
ITER   1   REL ERROR  0.569E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7117E+05  0.5305E+03 -0.3214E+02 -0.8262E+00  0.3652E+03 -0.2910E+03
  0.5305E+03  0.7314E+05 -0.4544E+02  0.1124E+02 -0.8247E+03  0.2191E+03
 -0.3214E+02 -0.4544E+02  0.7211E+05  0.1308E+03  0.2094E+03  0.5579E+02
 -0.8262E+00  0.1124E+02  0.1308E+03  0.7170E+05  0.1346E+03  0.1612E+03
  0.3652E+03 -0.8247E+03  0.2094E+03  0.1346E+03  0.7337E+05  0.7594E+03
 -0.2910E+03  0.2191E+03  0.5579E+02  0.1612E+03  0.7594E+03  0.2859E+06
ITER   2   REL ERROR  0.868E-07

*******   STEP  26      *** N_EFF=cte CALCULATION              
    6   0.119E-03   0.997E-03   0.610E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7106E+05  0.5560E+03 -0.3531E+02 -0.1404E+01  0.3497E+03 -0.3088E+03
  0.5560E+03  0.7319E+05 -0.4758E+02  0.1018E+02 -0.8545E+03  0.2319E+03
 -0.3531E+02 -0.4758E+02  0.7209E+05  0.1410E+03  0.2084E+03  0.5465E+02
 -0.1404E+01  0.1018E+02  0.1410E+03  0.7167E+05  0.1376E+03  0.1602E+03
  0.3497E+03 -0.8545E+03  0.2084E+03  0.1376E+03  0.7349E+05  0.7905E+03
 -0.3088E+03  0.2319E+03  0.5465E+02  0.1602E+03  0.7905E+03  0.2859E+06
ITER   1   REL ERROR  0.576E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7106E+05  0.5560E+03 -0.3531E+02 -0.1404E+01  0.3497E+03 -0.3088E+03
  0.5560E+03  0.7319E+05 -0.4759E+02  0.1018E+02 -0.8545E+03  0.2319E+03
 -0.3531E+02 -0.4759E+02  0.7209E+05  0.1410E+03  0.2084E+03  0.5465E+02
 -0.1404E+01  0.1018E+02  0.1410E+03  0.7167E+05  0.1376E+03  0.1602E+03
  0.3497E+03 -0.8545E+03  0.2084E+03  0.1376E+03  0.7349E+05  0.7905E+03
 -0.3088E+03  0.2319E+03  0.5465E+02  0.1602E+03  0.7905E+03  0.2859E+06
ITER   2   REL ERROR  0.810E-07

*******   STEP  27      *** N_EFF=cte CALCULATION              
    6   0.996E-04   0.919E-03   0.545E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7095E+05  0.5820E+03 -0.3772E+02 -0.1739E+01  0.3271E+03 -0.3272E+03
  0.5820E+03  0.7324E+05 -0.4976E+02  0.9067E+01 -0.8836E+03  0.2447E+03
 -0.3772E+02 -0.4976E+02  0.7207E+05  0.1519E+03  0.2075E+03  0.5364E+02
 -0.1739E+01  0.9067E+01  0.1519E+03  0.7165E+05  0.1400E+03  0.1592E+03
  0.3271E+03 -0.8836E+03  0.2075E+03  0.1400E+03  0.7360E+05  0.8214E+03
 -0.3272E+03  0.2447E+03  0.5364E+02  0.1592E+03  0.8214E+03  0.2859E+06
ITER   1   REL ERROR  0.582E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7095E+05  0.5820E+03 -0.3772E+02 -0.1739E+01  0.3271E+03 -0.3273E+03
  0.5820E+03  0.7324E+05 -0.4976E+02  0.9067E+01 -0.8836E+03  0.2447E+03
 -0.3772E+02 -0.4976E+02  0.7207E+05  0.1519E+03  0.2075E+03  0.5364E+02
 -0.1739E+01  0.9067E+01  0.1519E+03  0.7165E+05  0.1400E+03  0.1592E+03
  0.3271E+03 -0.8836E+03  0.2075E+03  0.1400E+03  0.7360E+05  0.8214E+03
 -0.3273E+03  0.2447E+03  0.5364E+02  0.1592E+03  0.8214E+03  0.2859E+06
ITER   2   REL ERROR  0.755E-07

*******   STEP  28      *** N_EFF=cte CALCULATION              
    6   0.250E-03   0.911E-03   0.658E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7084E+05  0.6083E+03 -0.3945E+02 -0.1665E+01  0.2979E+03 -0.3463E+03
  0.6083E+03  0.7330E+05 -0.5196E+02  0.7916E+01 -0.9120E+03  0.2573E+03
 -0.3945E+02 -0.5196E+02  0.7206E+05  0.1633E+03  0.2070E+03  0.5276E+02
 -0.1665E+01  0.7916E+01  0.1633E+03  0.7162E+05  0.1419E+03  0.1581E+03
  0.2979E+03 -0.9120E+03  0.2070E+03  0.1419E+03  0.7372E+05  0.8522E+03
 -0.3463E+03  0.2573E+03  0.5276E+02  0.1581E+03  0.8522E+03  0.2859E+06
ITER   1   REL ERROR  0.587E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7084E+05  0.6083E+03 -0.3945E+02 -0.1665E+01  0.2979E+03 -0.3463E+03
  0.6083E+03  0.7330E+05 -0.5196E+02  0.7916E+01 -0.9120E+03  0.2573E+03
 -0.3945E+02 -0.5196E+02  0.7206E+05  0.1633E+03  0.2070E+03  0.5276E+02
 -0.1665E+01  0.7916E+01  0.1633E+03  0.7162E+05  0.1419E+03  0.1581E+03
  0.2979E+03 -0.9120E+03  0.2070E+03  0.1419E+03  0.7372E+05  0.8522E+03
 -0.3463E+03  0.2573E+03  0.5276E+02  0.1581E+03  0.8522E+03  0.2859E+06
ITER   2   REL ERROR  0.705E-07

*******   STEP  29      *** N_EFF=cte CALCULATION              
    9   0.279E-03   0.332E-03   0.396E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7073E+05  0.6347E+03 -0.4063E+02 -0.1093E+01  0.2624E+03 -0.3660E+03
  0.6347E+03  0.7336E+05 -0.5415E+02  0.6750E+01 -0.9398E+03  0.2698E+03
 -0.4063E+02 -0.5415E+02  0.7204E+05  0.1750E+03  0.2070E+03  0.5202E+02
 -0.1093E+01  0.6750E+01  0.1750E+03  0.7160E+05  0.1435E+03  0.1570E+03
  0.2624E+03 -0.9398E+03  0.2070E+03  0.1435E+03  0.7383E+05  0.8826E+03
 -0.3660E+03  0.2698E+03  0.5202E+02  0.1570E+03  0.8826E+03  0.2859E+06
ITER   1   REL ERROR  0.590E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7073E+05  0.6347E+03 -0.4063E+02 -0.1093E+01  0.2624E+03 -0.3660E+03
  0.6347E+03  0.7336E+05 -0.5415E+02  0.6751E+01 -0.9398E+03  0.2698E+03
 -0.4063E+02 -0.5415E+02  0.7204E+05  0.1750E+03  0.2070E+03  0.5202E+02
 -0.1093E+01  0.6751E+01  0.1750E+03  0.7160E+05  0.1435E+03  0.1570E+03
  0.2624E+03 -0.9398E+03  0.2070E+03  0.1435E+03  0.7383E+05  0.8826E+03
 -0.3660E+03  0.2698E+03  0.5202E+02  0.1570E+03  0.8826E+03  0.2859E+06
ITER   2   REL ERROR  0.660E-07

*******   STEP  30      *** N_EFF=cte CALCULATION              
    8   0.352E-03   0.728E-03   0.147E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7063E+05  0.6610E+03 -0.4141E+02  0.9351E-01  0.2209E+03 -0.3862E+03
  0.6610E+03  0.7341E+05 -0.5629E+02  0.5594E+01 -0.9670E+03  0.2820E+03
 -0.4141E+02 -0.5629E+02  0.7202E+05  0.1869E+03  0.2077E+03  0.5143E+02
  0.9351E-01  0.5594E+01  0.1869E+03  0.7157E+05  0.1448E+03  0.1560E+03
  0.2209E+03 -0.9670E+03  0.2077E+03  0.1448E+03  0.7395E+05  0.9127E+03
 -0.3862E+03  0.2820E+03  0.5143E+02  0.1560E+03  0.9127E+03  0.2859E+06
ITER   1   REL ERROR  0.593E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7063E+05  0.6610E+03 -0.4141E+02  0.9366E-01  0.2209E+03 -0.3862E+03
  0.6610E+03  0.7341E+05 -0.5629E+02  0.5594E+01 -0.9670E+03  0.2820E+03
 -0.4141E+02 -0.5629E+02  0.7202E+05  0.1869E+03  0.2077E+03  0.5143E+02
  0.9366E-01  0.5594E+01  0.1869E+03  0.7157E+05  0.1448E+03  0.1560E+03
  0.2209E+03 -0.9670E+03  0.2077E+03  0.1448E+03  0.7395E+05  0.9127E+03
 -0.3862E+03  0.2820E+03  0.5143E+02  0.1560E+03  0.9127E+03  0.2859E+06
ITER   2   REL ERROR  0.626E-07

*******   STEP  31      *** N_EFF=cte CALCULATION              
    8   0.363E-03   0.675E-03   0.917E-04

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7052E+05  0.6871E+03 -0.4204E+02  0.1943E+01  0.1737E+03 -0.4071E+03
  0.6871E+03  0.7347E+05 -0.5831E+02  0.4434E+01 -0.9939E+03  0.2940E+03
 -0.4204E+02 -0.5831E+02  0.7199E+05  0.1988E+03  0.2092E+03  0.5098E+02
  0.1943E+01  0.4434E+01  0.1988E+03  0.7155E+05  0.1460E+03  0.1551E+03
  0.1737E+03 -0.9939E+03  0.2092E+03  0.1460E+03  0.7406E+05  0.9424E+03
 -0.4071E+03  0.2940E+03  0.5098E+02  0.1551E+03  0.9424E+03  0.2859E+06
ITER   1   REL ERROR  0.595E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7052E+05  0.6871E+03 -0.4204E+02  0.1943E+01  0.1737E+03 -0.4071E+03
  0.6871E+03  0.7347E+05 -0.5831E+02  0.4434E+01 -0.9939E+03  0.2940E+03
 -0.4204E+02 -0.5831E+02  0.7199E+05  0.1988E+03  0.2092E+03  0.5098E+02
  0.1943E+01  0.4434E+01  0.1988E+03  0.7155E+05  0.1460E+03  0.1551E+03
  0.1737E+03 -0.9939E+03  0.2092E+03  0.1460E+03  0.7406E+05  0.9424E+03
 -0.4071E+03  0.2940E+03  0.5098E+02  0.1551E+03  0.9424E+03  0.2859E+06
ITER   2   REL ERROR  0.605E-07

*******   STEP  32      *** N_EFF=cte CALCULATION              
    8   0.339E-03   0.666E-03   0.281E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7042E+05  0.7131E+03 -0.4280E+02  0.4423E+01  0.1210E+03 -0.4284E+03
  0.7131E+03  0.7353E+05 -0.6014E+02  0.3257E+01 -0.1020E+04  0.3055E+03
 -0.4280E+02 -0.6014E+02  0.7197E+05  0.2105E+03  0.2115E+03  0.5068E+02
  0.4423E+01  0.3257E+01  0.2105E+03  0.7152E+05  0.1475E+03  0.1542E+03
  0.1210E+03 -0.1020E+04  0.2115E+03  0.1475E+03  0.7417E+05  0.9715E+03
 -0.4284E+03  0.3055E+03  0.5068E+02  0.1542E+03  0.9715E+03  0.2859E+06
ITER   1   REL ERROR  0.596E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7042E+05  0.7131E+03 -0.4280E+02  0.4423E+01  0.1209E+03 -0.4284E+03
  0.7131E+03  0.7353E+05 -0.6014E+02  0.3257E+01 -0.1020E+04  0.3055E+03
 -0.4280E+02 -0.6014E+02  0.7197E+05  0.2105E+03  0.2115E+03  0.5068E+02
  0.4423E+01  0.3257E+01  0.2105E+03  0.7152E+05  0.1475E+03  0.1542E+03
  0.1209E+03 -0.1020E+04  0.2115E+03  0.1475E+03  0.7417E+05  0.9715E+03
 -0.4284E+03  0.3055E+03  0.5068E+02  0.1542E+03  0.9715E+03  0.2859E+06
ITER   2   REL ERROR  0.601E-07

*******   STEP  33      *** N_EFF=cte CALCULATION              
    7   0.158E-03   0.938E-03   0.266E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7033E+05  0.7389E+03 -0.4398E+02  0.7433E+01  0.6296E+02 -0.4502E+03
  0.7389E+03  0.7359E+05 -0.6170E+02  0.2072E+01 -0.1046E+04  0.3168E+03
 -0.4398E+02 -0.6170E+02  0.7194E+05  0.2219E+03  0.2144E+03  0.5050E+02
  0.7433E+01  0.2072E+01  0.2219E+03  0.7150E+05  0.1494E+03  0.1534E+03
  0.6296E+02 -0.1046E+04  0.2144E+03  0.1494E+03  0.7428E+05  0.1000E+04
 -0.4502E+03  0.3168E+03  0.5050E+02  0.1534E+03  0.1000E+04  0.2859E+06
ITER   1   REL ERROR  0.596E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7033E+05  0.7389E+03 -0.4398E+02  0.7433E+01  0.6295E+02 -0.4502E+03
  0.7389E+03  0.7359E+05 -0.6170E+02  0.2072E+01 -0.1046E+04  0.3168E+03
 -0.4398E+02 -0.6170E+02  0.7194E+05  0.2219E+03  0.2144E+03  0.5050E+02
  0.7433E+01  0.2072E+01  0.2219E+03  0.7150E+05  0.1494E+03  0.1534E+03
  0.6295E+02 -0.1046E+04  0.2144E+03  0.1494E+03  0.7428E+05  0.1000E+04
 -0.4502E+03  0.3168E+03  0.5050E+02  0.1534E+03  0.1000E+04  0.2859E+06
ITER   2   REL ERROR  0.615E-07

*******   STEP  34      *** N_EFF=cte CALCULATION              
   10   0.159E-03   0.873E-03   0.277E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7024E+05  0.7645E+03 -0.4582E+02  0.1081E+02  0.9879E-01 -0.4723E+03
  0.7645E+03  0.7365E+05 -0.6292E+02  0.8945E+00 -0.1072E+04  0.3276E+03
 -0.4582E+02 -0.6292E+02  0.7192E+05  0.2330E+03  0.2178E+03  0.5040E+02
  0.1081E+02  0.8945E+00  0.2330E+03  0.7148E+05  0.1519E+03  0.1528E+03
  0.9879E-01 -0.1072E+04  0.2178E+03  0.1519E+03  0.7438E+05  0.1028E+04
 -0.4723E+03  0.3276E+03  0.5040E+02  0.1528E+03  0.1028E+04  0.2859E+06
ITER   1   REL ERROR  0.595E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7024E+05  0.7645E+03 -0.4583E+02  0.1081E+02  0.9073E-01 -0.4723E+03
  0.7645E+03  0.7365E+05 -0.6292E+02  0.8947E+00 -0.1072E+04  0.3276E+03
 -0.4583E+02 -0.6292E+02  0.7192E+05  0.2330E+03  0.2178E+03  0.5040E+02
  0.1081E+02  0.8947E+00  0.2330E+03  0.7148E+05  0.1519E+03  0.1528E+03
  0.9073E-01 -0.1072E+04  0.2178E+03  0.1519E+03  0.7438E+05  0.1028E+04
 -0.4723E+03  0.3276E+03  0.5040E+02  0.1528E+03  0.1028E+04  0.2859E+06
ITER   2   REL ERROR  0.646E-07

*******   STEP  35      *** N_EFF=cte CALCULATION              
   13   0.319E-03   0.945E-03   0.124E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7015E+05  0.7900E+03 -0.4854E+02  0.1435E+02 -0.6743E+02 -0.4947E+03
  0.7900E+03  0.7371E+05 -0.6382E+02 -0.2715E+00 -0.1097E+04  0.3381E+03
 -0.4854E+02 -0.6382E+02  0.7189E+05  0.2437E+03  0.2216E+03  0.5035E+02
  0.1435E+02 -0.2715E+00  0.2437E+03  0.7145E+05  0.1552E+03  0.1523E+03
 -0.6743E+02 -0.1097E+04  0.2216E+03  0.1552E+03  0.7448E+05  0.1056E+04
 -0.4947E+03  0.3381E+03  0.5035E+02  0.1523E+03  0.1056E+04  0.2859E+06
ITER   1   REL ERROR  0.592E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7015E+05  0.7900E+03 -0.4854E+02  0.1435E+02 -0.6744E+02 -0.4947E+03
  0.7900E+03  0.7371E+05 -0.6382E+02 -0.2712E+00 -0.1097E+04  0.3381E+03
 -0.4854E+02 -0.6382E+02  0.7189E+05  0.2437E+03  0.2216E+03  0.5035E+02
  0.1435E+02 -0.2712E+00  0.2437E+03  0.7145E+05  0.1552E+03  0.1523E+03
 -0.6744E+02 -0.1097E+04  0.2216E+03  0.1552E+03  0.7448E+05  0.1056E+04
 -0.4947E+03  0.3381E+03  0.5035E+02  0.1523E+03  0.1056E+04  0.2859E+06
ITER   2   REL ERROR  0.695E-07

*******   STEP  36      *** N_EFF=cte CALCULATION              
   11   0.885E-04   0.963E-03   0.244E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7006E+05  0.8152E+03 -0.5223E+02  0.1784E+02 -0.1392E+03 -0.5173E+03
  0.8152E+03  0.7377E+05 -0.6450E+02 -0.1483E+01 -0.1122E+04  0.3482E+03
 -0.5223E+02 -0.6450E+02  0.7186E+05  0.2541E+03  0.2255E+03  0.5028E+02
  0.1784E+02 -0.1483E+01  0.2541E+03  0.7143E+05  0.1593E+03  0.1518E+03
 -0.1392E+03 -0.1122E+04  0.2255E+03  0.1593E+03  0.7458E+05  0.1082E+04
 -0.5173E+03  0.3482E+03  0.5028E+02  0.1518E+03  0.1082E+04  0.2859E+06
ITER   1   REL ERROR  0.589E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7006E+05  0.8152E+03 -0.5223E+02  0.1784E+02 -0.1392E+03 -0.5173E+03
  0.8152E+03  0.7377E+05 -0.6450E+02 -0.1483E+01 -0.1122E+04  0.3482E+03
 -0.5223E+02 -0.6450E+02  0.7186E+05  0.2541E+03  0.2255E+03  0.5028E+02
  0.1784E+02 -0.1483E+01  0.2541E+03  0.7143E+05  0.1593E+03  0.1518E+03
 -0.1392E+03 -0.1122E+04  0.2255E+03  0.1593E+03  0.7458E+05  0.1082E+04
 -0.5173E+03  0.3482E+03  0.5028E+02  0.1518E+03  0.1082E+04  0.2859E+06
ITER   2   REL ERROR  0.755E-07

*******   STEP  37      *** N_EFF=cte CALCULATION              
   16   0.116E-03   0.973E-03   0.116E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6999E+05  0.8401E+03 -0.5690E+02  0.2103E+02 -0.2150E+03 -0.5401E+03
  0.8401E+03  0.7384E+05 -0.6512E+02 -0.2790E+01 -0.1146E+04  0.3580E+03
 -0.5690E+02 -0.6512E+02  0.7183E+05  0.2641E+03  0.2293E+03  0.5017E+02
  0.2103E+02 -0.2790E+01  0.2641E+03  0.7140E+05  0.1643E+03  0.1515E+03
 -0.2150E+03 -0.1146E+04  0.2293E+03  0.1643E+03  0.7467E+05  0.1108E+04
 -0.5401E+03  0.3580E+03  0.5017E+02  0.1515E+03  0.1108E+04  0.2859E+06
ITER   1   REL ERROR  0.585E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6999E+05  0.8401E+03 -0.5690E+02  0.2103E+02 -0.2151E+03 -0.5401E+03
  0.8401E+03  0.7384E+05 -0.6512E+02 -0.2790E+01 -0.1146E+04  0.3580E+03
 -0.5690E+02 -0.6512E+02  0.7183E+05  0.2641E+03  0.2293E+03  0.5017E+02
  0.2103E+02 -0.2790E+01  0.2641E+03  0.7140E+05  0.1643E+03  0.1515E+03
 -0.2151E+03 -0.1146E+04  0.2293E+03  0.1643E+03  0.7467E+05  0.1108E+04
 -0.5401E+03  0.3580E+03  0.5017E+02  0.1515E+03  0.1108E+04  0.2859E+06
ITER   2   REL ERROR  0.828E-07

*******   STEP  38      *** N_EFF=cte CALCULATION              
   16   0.149E-03   0.861E-03   0.369E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6991E+05  0.8648E+03 -0.6245E+02  0.2371E+02 -0.2943E+03 -0.5628E+03
  0.8648E+03  0.7390E+05 -0.6584E+02 -0.4246E+01 -0.1169E+04  0.3673E+03
 -0.6245E+02 -0.6584E+02  0.7180E+05  0.2737E+03  0.2327E+03  0.4999E+02
  0.2371E+02 -0.4246E+01  0.2737E+03  0.7138E+05  0.1702E+03  0.1513E+03
 -0.2943E+03 -0.1169E+04  0.2327E+03  0.1702E+03  0.7476E+05  0.1133E+04
 -0.5628E+03  0.3673E+03  0.4999E+02  0.1513E+03  0.1133E+04  0.2859E+06
ITER   1   REL ERROR  0.579E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6991E+05  0.8648E+03 -0.6245E+02  0.2371E+02 -0.2943E+03 -0.5628E+03
  0.8648E+03  0.7390E+05 -0.6584E+02 -0.4245E+01 -0.1169E+04  0.3673E+03
 -0.6245E+02 -0.6584E+02  0.7180E+05  0.2737E+03  0.2327E+03  0.4999E+02
  0.2371E+02 -0.4245E+01  0.2737E+03  0.7138E+05  0.1702E+03  0.1513E+03
 -0.2943E+03 -0.1169E+04  0.2327E+03  0.1702E+03  0.7476E+05  0.1133E+04
 -0.5628E+03  0.3673E+03  0.4999E+02  0.1513E+03  0.1133E+04  0.2859E+06
ITER   2   REL ERROR  0.902E-07

*******   STEP  39      *** N_EFF=cte CALCULATION              
   16   0.157E-03   0.809E-03   0.494E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6985E+05  0.8891E+03 -0.6869E+02  0.2568E+02 -0.3763E+03 -0.5853E+03
  0.8891E+03  0.7396E+05 -0.6686E+02 -0.5870E+01 -0.1191E+04  0.3762E+03
 -0.6869E+02 -0.6686E+02  0.7177E+05  0.2831E+03  0.2356E+03  0.4975E+02
  0.2568E+02 -0.5870E+01  0.2831E+03  0.7136E+05  0.1770E+03  0.1511E+03
 -0.3763E+03 -0.1191E+04  0.2356E+03  0.1770E+03  0.7485E+05  0.1157E+04
 -0.5853E+03  0.3762E+03  0.4975E+02  0.1511E+03  0.1157E+04  0.2859E+06
ITER   1   REL ERROR  0.571E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6985E+05  0.8891E+03 -0.6869E+02  0.2568E+02 -0.3763E+03 -0.5853E+03
  0.8891E+03  0.7396E+05 -0.6686E+02 -0.5870E+01 -0.1191E+04  0.3762E+03
 -0.6869E+02 -0.6686E+02  0.7177E+05  0.2831E+03  0.2356E+03  0.4975E+02
  0.2568E+02 -0.5870E+01  0.2831E+03  0.7136E+05  0.1770E+03  0.1511E+03
 -0.3763E+03 -0.1191E+04  0.2356E+03  0.1770E+03  0.7485E+05  0.1157E+04
 -0.5853E+03  0.3762E+03  0.4975E+02  0.1511E+03  0.1157E+04  0.2859E+06
ITER   2   REL ERROR  0.976E-07

*******   STEP  40      *** N_EFF=cte CALCULATION              
   16   0.153E-03   0.755E-03   0.619E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6979E+05  0.9130E+03 -0.7535E+02  0.2680E+02 -0.4602E+03 -0.6075E+03
  0.9130E+03  0.7402E+05 -0.6831E+02 -0.7658E+01 -0.1213E+04  0.3848E+03
 -0.7535E+02 -0.6831E+02  0.7174E+05  0.2923E+03  0.2378E+03  0.4946E+02
  0.2680E+02 -0.7658E+01  0.2923E+03  0.7133E+05  0.1843E+03  0.1509E+03
 -0.4602E+03 -0.1213E+04  0.2378E+03  0.1843E+03  0.7492E+05  0.1180E+04
 -0.6075E+03  0.3848E+03  0.4946E+02  0.1509E+03  0.1180E+04  0.2859E+06
ITER   1   REL ERROR  0.561E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6979E+05  0.9130E+03 -0.7535E+02  0.2680E+02 -0.4602E+03 -0.6075E+03
  0.9130E+03  0.7402E+05 -0.6831E+02 -0.7658E+01 -0.1213E+04  0.3848E+03
 -0.7535E+02 -0.6831E+02  0.7174E+05  0.2922E+03  0.2378E+03  0.4946E+02
  0.2680E+02 -0.7658E+01  0.2922E+03  0.7133E+05  0.1843E+03  0.1509E+03
 -0.4602E+03 -0.1213E+04  0.2378E+03  0.1843E+03  0.7492E+05  0.1180E+04
 -0.6075E+03  0.3848E+03  0.4946E+02  0.1509E+03  0.1180E+04  0.2859E+06
ITER   2   REL ERROR  0.104E-06

*******   STEP  41      *** N_EFF=cte CALCULATION              
   12   0.315E-03   0.968E-03   0.356E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6973E+05  0.9363E+03 -0.8221E+02  0.2697E+02 -0.5454E+03 -0.6292E+03
  0.9363E+03  0.7408E+05 -0.7024E+02 -0.9606E+01 -0.1233E+04  0.3931E+03
 -0.8221E+02 -0.7024E+02  0.7170E+05  0.3013E+03  0.2392E+03  0.4914E+02
  0.2697E+02 -0.9606E+01  0.3013E+03  0.7131E+05  0.1921E+03  0.1508E+03
 -0.5454E+03 -0.1233E+04  0.2392E+03  0.1921E+03  0.7500E+05  0.1202E+04
 -0.6292E+03  0.3931E+03  0.4914E+02  0.1508E+03  0.1202E+04  0.2859E+06
ITER   1   REL ERROR  0.549E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6973E+05  0.9363E+03 -0.8221E+02  0.2697E+02 -0.5454E+03 -0.6292E+03
  0.9363E+03  0.7408E+05 -0.7024E+02 -0.9606E+01 -0.1233E+04  0.3931E+03
 -0.8221E+02 -0.7024E+02  0.7170E+05  0.3013E+03  0.2392E+03  0.4914E+02
  0.2697E+02 -0.9606E+01  0.3013E+03  0.7131E+05  0.1921E+03  0.1508E+03
 -0.5454E+03 -0.1233E+04  0.2392E+03  0.1921E+03  0.7500E+05  0.1202E+04
 -0.6292E+03  0.3931E+03  0.4914E+02  0.1508E+03  0.1202E+04  0.2859E+06
ITER   2   REL ERROR  0.111E-06

*******   STEP  42      *** N_EFF=cte CALCULATION              
   11   0.250E-03   0.982E-03   0.111E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6968E+05  0.9591E+03 -0.8902E+02  0.2619E+02 -0.6313E+03 -0.6504E+03
  0.9591E+03  0.7415E+05 -0.7260E+02 -0.1172E+02 -0.1253E+04  0.4009E+03
 -0.8902E+02 -0.7260E+02  0.7167E+05  0.3103E+03  0.2397E+03  0.4881E+02
  0.2619E+02 -0.1172E+02  0.3103E+03  0.7128E+05  0.2001E+03  0.1508E+03
 -0.6313E+03 -0.1253E+04  0.2397E+03  0.2001E+03  0.7506E+05  0.1224E+04
 -0.6504E+03  0.4009E+03  0.4881E+02  0.1508E+03  0.1224E+04  0.2860E+06
ITER   1   REL ERROR  0.537E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6968E+05  0.9591E+03 -0.8903E+02  0.2619E+02 -0.6313E+03 -0.6504E+03
  0.9591E+03  0.7415E+05 -0.7260E+02 -0.1172E+02 -0.1253E+04  0.4009E+03
 -0.8903E+02 -0.7260E+02  0.7167E+05  0.3102E+03  0.2397E+03  0.4881E+02
  0.2619E+02 -0.1172E+02  0.3102E+03  0.7128E+05  0.2001E+03  0.1508E+03
 -0.6313E+03 -0.1253E+04  0.2397E+03  0.2001E+03  0.7506E+05  0.1224E+04
 -0.6504E+03  0.4009E+03  0.4881E+02  0.1508E+03  0.1224E+04  0.2860E+06
ITER   2   REL ERROR  0.116E-06

*******   STEP  43      *** N_EFF=cte CALCULATION              
   15   0.195E-03   0.895E-03   0.516E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6964E+05  0.9812E+03 -0.9558E+02  0.2450E+02 -0.7174E+03 -0.6709E+03
  0.9812E+03  0.7421E+05 -0.7531E+02 -0.1399E+02 -0.1271E+04  0.4084E+03
 -0.9558E+02 -0.7531E+02  0.7164E+05  0.3192E+03  0.2395E+03  0.4848E+02
  0.2450E+02 -0.1399E+02  0.3192E+03  0.7126E+05  0.2080E+03  0.1507E+03
 -0.7174E+03 -0.1271E+04  0.2395E+03  0.2080E+03  0.7512E+05  0.1244E+04
 -0.6709E+03  0.4084E+03  0.4848E+02  0.1507E+03  0.1244E+04  0.2860E+06
ITER   1   REL ERROR  0.525E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6964E+05  0.9812E+03 -0.9558E+02  0.2450E+02 -0.7174E+03 -0.6709E+03
  0.9812E+03  0.7421E+05 -0.7531E+02 -0.1399E+02 -0.1271E+04  0.4084E+03
 -0.9558E+02 -0.7531E+02  0.7164E+05  0.3192E+03  0.2395E+03  0.4848E+02
  0.2450E+02 -0.1399E+02  0.3192E+03  0.7126E+05  0.2080E+03  0.1507E+03
 -0.7174E+03 -0.1271E+04  0.2395E+03  0.2080E+03  0.7512E+05  0.1244E+04
 -0.6709E+03  0.4084E+03  0.4848E+02  0.1507E+03  0.1244E+04  0.2860E+06
ITER   2   REL ERROR  0.121E-06

*******   STEP  44      *** N_EFF=cte CALCULATION              
   15   0.163E-03   0.923E-03   0.536E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6960E+05  0.1003E+04 -0.1018E+03  0.2198E+02 -0.8036E+03 -0.6907E+03
  0.1003E+04  0.7427E+05 -0.7824E+02 -0.1638E+02 -0.1288E+04  0.4155E+03
 -0.1018E+03 -0.7824E+02  0.7161E+05  0.3282E+03  0.2385E+03  0.4816E+02
  0.2198E+02 -0.1638E+02  0.3282E+03  0.7123E+05  0.2157E+03  0.1507E+03
 -0.8036E+03 -0.1288E+04  0.2385E+03  0.2157E+03  0.7518E+05  0.1264E+04
 -0.6907E+03  0.4155E+03  0.4816E+02  0.1507E+03  0.1264E+04  0.2860E+06
ITER   1   REL ERROR  0.513E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6960E+05  0.1003E+04 -0.1018E+03  0.2198E+02 -0.8036E+03 -0.6907E+03
  0.1003E+04  0.7427E+05 -0.7824E+02 -0.1638E+02 -0.1288E+04  0.4155E+03
 -0.1018E+03 -0.7824E+02  0.7161E+05  0.3282E+03  0.2385E+03  0.4815E+02
  0.2198E+02 -0.1638E+02  0.3282E+03  0.7123E+05  0.2157E+03  0.1507E+03
 -0.8036E+03 -0.1288E+04  0.2385E+03  0.2157E+03  0.7518E+05  0.1264E+04
 -0.6907E+03  0.4155E+03  0.4815E+02  0.1507E+03  0.1264E+04  0.2860E+06
ITER   2   REL ERROR  0.126E-06

*******   STEP  45      *** N_EFF=cte CALCULATION              
   18   0.275E-03   0.987E-03   0.339E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6957E+05  0.1023E+04 -0.1075E+03  0.1875E+02 -0.8897E+03 -0.7099E+03
  0.1023E+04  0.7433E+05 -0.8120E+02 -0.1884E+02 -0.1305E+04  0.4223E+03
 -0.1075E+03 -0.8120E+02  0.7158E+05  0.3371E+03  0.2368E+03  0.4784E+02
  0.1875E+02 -0.1884E+02  0.3371E+03  0.7121E+05  0.2230E+03  0.1507E+03
 -0.8897E+03 -0.1305E+04  0.2368E+03  0.2230E+03  0.7523E+05  0.1283E+04
 -0.7099E+03  0.4223E+03  0.4784E+02  0.1507E+03  0.1283E+04  0.2860E+06
ITER   1   REL ERROR  0.501E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6957E+05  0.1023E+04 -0.1075E+03  0.1875E+02 -0.8897E+03 -0.7099E+03
  0.1023E+04  0.7433E+05 -0.8120E+02 -0.1884E+02 -0.1305E+04  0.4223E+03
 -0.1075E+03 -0.8120E+02  0.7158E+05  0.3370E+03  0.2368E+03  0.4784E+02
  0.1875E+02 -0.1884E+02  0.3370E+03  0.7121E+05  0.2230E+03  0.1507E+03
 -0.8897E+03 -0.1305E+04  0.2368E+03  0.2230E+03  0.7523E+05  0.1283E+04
 -0.7099E+03  0.4223E+03  0.4784E+02  0.1507E+03  0.1283E+04  0.2860E+06
ITER   2   REL ERROR  0.131E-06

*******   STEP  46      *** N_EFF=cte CALCULATION              
   20   0.164E-03   0.879E-03   0.224E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6954E+05  0.1043E+04 -0.1128E+03  0.1499E+02 -0.9752E+03 -0.7283E+03
  0.1043E+04  0.7439E+05 -0.8411E+02 -0.2137E+02 -0.1320E+04  0.4288E+03
 -0.1128E+03 -0.8411E+02  0.7155E+05  0.3460E+03  0.2347E+03  0.4756E+02
  0.1499E+02 -0.2137E+02  0.3460E+03  0.7118E+05  0.2297E+03  0.1507E+03
 -0.9752E+03 -0.1320E+04  0.2347E+03  0.2297E+03  0.7528E+05  0.1301E+04
 -0.7283E+03  0.4288E+03  0.4756E+02  0.1507E+03  0.1301E+04  0.2860E+06
ITER   1   REL ERROR  0.488E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6954E+05  0.1043E+04 -0.1128E+03  0.1499E+02 -0.9752E+03 -0.7283E+03
  0.1043E+04  0.7439E+05 -0.8411E+02 -0.2137E+02 -0.1320E+04  0.4288E+03
 -0.1128E+03 -0.8411E+02  0.7155E+05  0.3460E+03  0.2347E+03  0.4756E+02
  0.1499E+02 -0.2137E+02  0.3460E+03  0.7118E+05  0.2297E+03  0.1507E+03
 -0.9752E+03 -0.1320E+04  0.2347E+03  0.2297E+03  0.7528E+05  0.1301E+04
 -0.7283E+03  0.4288E+03  0.4756E+02  0.1507E+03  0.1301E+04  0.2860E+06
ITER   2   REL ERROR  0.135E-06

*******   STEP  47      *** N_EFF=cte CALCULATION              
   15   0.153E-03   0.957E-03   0.798E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6952E+05  0.1062E+04 -0.1175E+03  0.1087E+02 -0.1060E+04 -0.7459E+03
  0.1062E+04  0.7445E+05 -0.8690E+02 -0.2390E+02 -0.1334E+04  0.4349E+03
 -0.1175E+03 -0.8690E+02  0.7152E+05  0.3549E+03  0.2322E+03  0.4731E+02
  0.1087E+02 -0.2390E+02  0.3549E+03  0.7116E+05  0.2360E+03  0.1508E+03
 -0.1060E+04 -0.1334E+04  0.2322E+03  0.2360E+03  0.7532E+05  0.1318E+04
 -0.7459E+03  0.4349E+03  0.4731E+02  0.1508E+03  0.1318E+04  0.2860E+06
ITER   1   REL ERROR  0.475E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6952E+05  0.1062E+04 -0.1175E+03  0.1087E+02 -0.1060E+04 -0.7459E+03
  0.1062E+04  0.7445E+05 -0.8690E+02 -0.2390E+02 -0.1334E+04  0.4349E+03
 -0.1175E+03 -0.8690E+02  0.7152E+05  0.3549E+03  0.2322E+03  0.4731E+02
  0.1087E+02 -0.2390E+02  0.3549E+03  0.7116E+05  0.2360E+03  0.1508E+03
 -0.1060E+04 -0.1334E+04  0.2322E+03  0.2360E+03  0.7532E+05  0.1318E+04
 -0.7459E+03  0.4349E+03  0.4731E+02  0.1508E+03  0.1318E+04  0.2860E+06
ITER   2   REL ERROR  0.138E-06

*******   STEP  48      *** N_EFF=cte CALCULATION              
   15   0.148E-03   0.976E-03   0.828E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6950E+05  0.1080E+04 -0.1220E+03  0.6593E+01 -0.1142E+04 -0.7627E+03
  0.1080E+04  0.7451E+05 -0.8949E+02 -0.2642E+02 -0.1348E+04  0.4408E+03
 -0.1220E+03 -0.8949E+02  0.7148E+05  0.3638E+03  0.2296E+03  0.4707E+02
  0.6593E+01 -0.2642E+02  0.3638E+03  0.7113E+05  0.2418E+03  0.1509E+03
 -0.1142E+04 -0.1348E+04  0.2296E+03  0.2418E+03  0.7535E+05  0.1335E+04
 -0.7627E+03  0.4408E+03  0.4707E+02  0.1509E+03  0.1335E+04  0.2860E+06
ITER   1   REL ERROR  0.461E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6950E+05  0.1080E+04 -0.1220E+03  0.6594E+01 -0.1142E+04 -0.7627E+03
  0.1080E+04  0.7451E+05 -0.8949E+02 -0.2642E+02 -0.1348E+04  0.4408E+03
 -0.1220E+03 -0.8949E+02  0.7148E+05  0.3637E+03  0.2296E+03  0.4707E+02
  0.6594E+01 -0.2642E+02  0.3637E+03  0.7113E+05  0.2418E+03  0.1509E+03
 -0.1142E+04 -0.1348E+04  0.2296E+03  0.2418E+03  0.7535E+05  0.1335E+04
 -0.7627E+03  0.4408E+03  0.4707E+02  0.1509E+03  0.1335E+04  0.2860E+06
ITER   2   REL ERROR  0.141E-06

*******   STEP  49      *** N_EFF=cte CALCULATION              
   15   0.137E-03   0.952E-03   0.795E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6949E+05  0.1097E+04 -0.1263E+03  0.2308E+01 -0.1223E+04 -0.7786E+03
  0.1097E+04  0.7457E+05 -0.9187E+02 -0.2892E+02 -0.1360E+04  0.4465E+03
 -0.1263E+03 -0.9187E+02  0.7145E+05  0.3726E+03  0.2271E+03  0.4681E+02
  0.2308E+01 -0.2892E+02  0.3726E+03  0.7111E+05  0.2473E+03  0.1510E+03
 -0.1223E+04 -0.1360E+04  0.2271E+03  0.2473E+03  0.7538E+05  0.1351E+04
 -0.7786E+03  0.4465E+03  0.4681E+02  0.1510E+03  0.1351E+04  0.2860E+06
ITER   1   REL ERROR  0.447E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6949E+05  0.1097E+04 -0.1263E+03  0.2309E+01 -0.1223E+04 -0.7786E+03
  0.1097E+04  0.7457E+05 -0.9187E+02 -0.2892E+02 -0.1360E+04  0.4465E+03
 -0.1263E+03 -0.9187E+02  0.7145E+05  0.3726E+03  0.2271E+03  0.4681E+02
  0.2309E+01 -0.2892E+02  0.3726E+03  0.7111E+05  0.2473E+03  0.1510E+03
 -0.1223E+04 -0.1360E+04  0.2271E+03  0.2473E+03  0.7538E+05  0.1351E+04
 -0.7786E+03  0.4465E+03  0.4681E+02  0.1510E+03  0.1351E+04  0.2860E+06
ITER   2   REL ERROR  0.142E-06

*******   STEP  50      *** N_EFF=cte CALCULATION              
   15   0.124E-03   0.883E-03   0.743E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6949E+05  0.1114E+04 -0.1303E+03 -0.1869E+01 -0.1302E+04 -0.7936E+03
  0.1114E+04  0.7463E+05 -0.9408E+02 -0.3141E+02 -0.1372E+04  0.4520E+03
 -0.1303E+03 -0.9408E+02  0.7142E+05  0.3813E+03  0.2246E+03  0.4654E+02
 -0.1869E+01 -0.3141E+02  0.3813E+03  0.7108E+05  0.2524E+03  0.1511E+03
 -0.1302E+04 -0.1372E+04  0.2246E+03  0.2524E+03  0.7541E+05  0.1366E+04
 -0.7936E+03  0.4520E+03  0.4654E+02  0.1511E+03  0.1366E+04  0.2860E+06
ITER   1   REL ERROR  0.432E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6949E+05  0.1113E+04 -0.1303E+03 -0.1868E+01 -0.1302E+04 -0.7936E+03
  0.1113E+04  0.7463E+05 -0.9408E+02 -0.3141E+02 -0.1372E+04  0.4520E+03
 -0.1303E+03 -0.9408E+02  0.7142E+05  0.3813E+03  0.2246E+03  0.4654E+02
 -0.1868E+01 -0.3141E+02  0.3813E+03  0.7108E+05  0.2524E+03  0.1511E+03
 -0.1302E+04 -0.1372E+04  0.2246E+03  0.2524E+03  0.7541E+05  0.1366E+04
 -0.7936E+03  0.4520E+03  0.4654E+02  0.1511E+03  0.1366E+04  0.2860E+06
ITER   2   REL ERROR  0.141E-06

*******   STEP  51      *** N_EFF=cte CALCULATION              
   15   0.119E-03   0.860E-03   0.733E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.6949E+05  0.1113E+04 -0.1303E+03 -0.1868E+01 -0.1302E+04 -0.7936E+03
  0.1113E+04  0.7463E+05 -0.9408E+02 -0.3141E+02 -0.1372E+04  0.4520E+03
 -0.1303E+03 -0.9408E+02  0.7142E+05  0.3813E+03  0.2246E+03  0.4654E+02
 -0.1868E+01 -0.3141E+02  0.3813E+03  0.7108E+05  0.2524E+03  0.1511E+03
 -0.1302E+04 -0.1372E+04  0.2246E+03  0.2524E+03  0.7541E+05  0.1366E+04
 -0.7936E+03  0.4520E+03  0.4654E+02  0.1511E+03  0.1366E+04  0.2860E+06
ITER   1   REL ERROR  0.422E-09

 TIME ELAPSED    7.92secs
