
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
2   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex15_grshp\rand500.tex                                                                                                            
* name and path of single crystal file (filecrys)                                                                                 
ex15_grshp\HCPhard.sx                                                                                                             
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3 1.e-3 1.e-3 0.01     errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                                                                                                                                 
ex15_grshp\shear001.12                                                                                                            


 **** CRYSTAL DATA FILE ****
*Material: zirconium                                                                                                              
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
6                               nmodesx                                                                                           
2                               nmodes                                                                                            
1  4  5  6                      mode(i)                                                                                           
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  0    -1  2 -1  0                                                                                                        
 0 -1  1  0     2 -1 -1  0                                                                                                        
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 0  0  0  1     2 -1 -1  0                                                                                                        
 0  0  0  1    -1  2 -1  0                                                                                                        
 0  0  0  1    -1 -1  2  0                                                                                                        
PYRAMIDAL<a>                                                                                                                      
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1  2 -1  0                                                                                                        
 0 -1  1  1     2 -1 -1  0                                                                                                        
 -1  1  0  1    -1 -1  2  0                                                                                                       
 -1  0  1  1    -1  2 -1  0                                                                                                       
 0  1 -1  1     2 -1 -1  0                                                                                                        
 1 -1  0  1     1  1 -2  0                                                                                                        
PYRAMIDAL<c+a>                                                                                                                    
  4   12   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1 -1  2  3                                                                                                        
 1  0 -1  1    -2  1  1  3                                                                                                        
 0 -1  1  1     1  1 -2  3                                                                                                        
 0 -1  1  1    -1  2 -1  3                                                                                                        
 -1  1  0  1     2 -1 -1  3                                                                                                       
 -1  1  0  1     1 -2  1  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
 -1  0  1  1     1  1 -2  3                                                                                                       
 0  1 -1  1    -1 -1  2  3                                                                                                        
 0  1 -1  1     1 -2  1  3                                                                                                        
 1 -1  0  1    -2  1  1  3                                                                                                        
 1 -1  0  1    -1  2 -1  3                                                                                                        
TENSILE TWIN {10-12}                                                                                                              
  5    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.167                                 twshx                                                                                      
 1  0 -1  2    -1  0  1  1                                                                                                        
 0  1 -1  2     0 -1  1  1                                                                                                        
 -1  1  0  2     1 -1  0  1                                                                                                       
 -1  0  1  2     1  0 -1  1                                                                                                       
 0 -1  1  2     0  1 -1  1                                                                                                        
 1 -1  0  2    -1  1  0  1                                                                                                        
COMPRESSIVE TWIN {11-22}                                                                                                          
  6    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.225                                 twshx                                                                                      
 2 -1 -1  2     2 -1 -1 -3                                                                                                        
 1  1 -2  2     1  1 -2 -3                                                                                                        
 -1  2 -1  2    -1  2 -1 -3                                                                                                       
 -2  1  1  2    -2  1  1 -3                                                                                                       
 -1 -1  2  2    -1 -1  2 -3                                                                                                       
 1 -2  1  2     1 -2  1 -3                                                                                                        
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 20                               nrsx                                                                                            
   20.  0.    0.   0.  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
 PYRAMIDAL <c+a> SLIP -------------------------------------------                                                                 
 20                               nrsx                                                                                            
   50.  0.    0.   0.   0.       tau0x,tau1x,thet0,thet1, hpfac                                                                   
 1.0    1.0             hlatex(1,im),im=1,nmodes                                                                                  
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   40331.548
 N & B FOR MODE  2 IN PHASE  1
     0.761     0.439     0.477       -0.266    -0.460     0.847
     0.761     0.439     0.477       -0.531     0.000     0.847
     0.000    -0.879     0.477        0.266     0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
    -0.761     0.439     0.477        0.266    -0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
    -0.761    -0.439     0.477        0.266     0.460     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000     0.879     0.477        0.266    -0.460     0.847
     0.761    -0.439     0.477       -0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=   10.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.7319E-05  0.7221E-05  0.7313E-05  0.5015E-07  0.8646E-07 -0.5144E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1442E+06  0.7111E+05  0.7090E+05 -0.7493E+01  0.9177E+02  0.6044E+02
  0.7111E+05  0.1437E+06  0.7120E+05  0.5144E+02  0.3339E+02 -0.1748E+03
  0.7090E+05  0.7120E+05  0.1441E+06  0.7630E+02  0.8168E+02 -0.8421E+01
 -0.7493E+01  0.5144E+02  0.7630E+02  0.3664E+05 -0.4019E+02  0.8691E+02
  0.9177E+02  0.3339E+02  0.8168E+02 -0.4019E+02  0.3641E+05  0.2362E+02
  0.6044E+02 -0.1748E+03 -0.8421E+01  0.8691E+02  0.2362E+02  0.3656E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.7260E-05  0.7185E-05  0.7255E-05  0.3868E-07  0.6654E-07 -0.3950E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1430E+06  0.7144E+05  0.7127E+05 -0.4984E+00  0.6284E+02  0.6137E+02
  0.7144E+05  0.1426E+06  0.7151E+05  0.3480E+02  0.3877E+02 -0.1402E+03
  0.7127E+05  0.7151E+05  0.1430E+06  0.5650E+02  0.5409E+02 -0.1355E+02
 -0.4984E+00  0.3480E+02  0.5650E+02  0.3589E+05 -0.2674E+02  0.6179E+02
  0.6284E+02  0.3877E+02  0.5409E+02 -0.2674E+02  0.3567E+05  0.1266E+02
  0.6137E+02 -0.1402E+03 -0.1355E+02  0.6179E+02  0.1266E+02  0.3582E+05


CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7211E+05  0.2910E+03  0.4699E+02 -0.4101E+02 -0.2183E+03 -0.8257E+02
  0.2910E+03  0.7228E+05  0.5409E+02  0.1278E+02  0.4292E+02  0.4203E+02
  0.4699E+02  0.5409E+02  0.7251E+05 -0.6680E+02  0.1485E+03  0.8578E+02
 -0.4101E+02  0.1278E+02 -0.6680E+02  0.7206E+05  0.3615E+02  0.1474E+03
 -0.2183E+03  0.4292E+02  0.1485E+03  0.3615E+02  0.7236E+05 -0.8743E+02
 -0.8257E+02  0.4203E+02  0.8578E+02  0.1474E+03 -0.8743E+02  0.2859E+06
ITER   1   REL ERROR  0.526E-02

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7210E+05  0.2909E+03  0.4694E+02 -0.4093E+02 -0.2182E+03 -0.8251E+02
  0.2909E+03  0.7228E+05  0.5404E+02  0.1273E+02  0.4286E+02  0.4201E+02
  0.4694E+02  0.5404E+02  0.7251E+05 -0.6674E+02  0.1484E+03  0.8572E+02
 -0.4093E+02  0.1273E+02 -0.6674E+02  0.7205E+05  0.3610E+02  0.1473E+03
 -0.2182E+03  0.4286E+02  0.1484E+03  0.3610E+02  0.7236E+05 -0.8737E+02
 -0.8251E+02  0.4201E+02  0.8572E+02  0.1473E+03 -0.8737E+02  0.2859E+06
ITER   2   REL ERROR  0.225E-04

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7210E+05  0.2909E+03  0.4694E+02 -0.4093E+02 -0.2182E+03 -0.8251E+02
  0.2909E+03  0.7228E+05  0.5404E+02  0.1273E+02  0.4286E+02  0.4201E+02
  0.4694E+02  0.5404E+02  0.7251E+05 -0.6674E+02  0.1484E+03  0.8572E+02
 -0.4093E+02  0.1273E+02 -0.6674E+02  0.7205E+05  0.3610E+02  0.1473E+03
 -0.2182E+03  0.4286E+02  0.1484E+03  0.3610E+02  0.7236E+05 -0.8737E+02
 -0.8251E+02  0.4201E+02  0.8572E+02  0.1473E+03 -0.8737E+02  0.2859E+06
ITER   3   REL ERROR  0.965E-07

*** LOAD CONDITIONS FOR THIS RUN
  1   6   0.001    298.   298.   nsteps  ictrl  eqincr  temp_i  temp_f                                                            
* boundary conditions                                                                                                             
    0       1       1           iudot    |    flag for vel.grad.                                                                  
    1       0       1                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
    0.      1.      0.          udot     |    vel.grad                                                                            
    0.      0.      0.                   |                                                                                        
    0.      0.      0.                |                                                                                           
                                         |                                                                                        
    1       0       0           iscau    |    flag for Cauchy                                                                     
            1       0                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** N_EFF=cte CALCULATION              
   24   0.135E-03   0.928E-03   0.136E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7211E+05  0.2905E+03  0.4663E+02 -0.4111E+02 -0.2187E+03 -0.8216E+02
  0.2905E+03  0.7228E+05  0.5386E+02  0.1284E+02  0.4098E+02  0.4199E+02
  0.4663E+02  0.5386E+02  0.7251E+05 -0.6613E+02  0.1483E+03  0.8564E+02
 -0.4111E+02  0.1284E+02 -0.6613E+02  0.7205E+05  0.3640E+02  0.1474E+03
 -0.2187E+03  0.4098E+02  0.1483E+03  0.3640E+02  0.7235E+05 -0.8540E+02
 -0.8216E+02  0.4199E+02  0.8564E+02  0.1474E+03 -0.8540E+02  0.2859E+06
ITER   1   REL ERROR  0.146E-04

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7211E+05  0.2905E+03  0.4663E+02 -0.4111E+02 -0.2187E+03 -0.8216E+02
  0.2905E+03  0.7228E+05  0.5386E+02  0.1284E+02  0.4098E+02  0.4199E+02
  0.4663E+02  0.5386E+02  0.7251E+05 -0.6613E+02  0.1483E+03  0.8564E+02
 -0.4111E+02  0.1284E+02 -0.6613E+02  0.7205E+05  0.3640E+02  0.1474E+03
 -0.2187E+03  0.4098E+02  0.1483E+03  0.3640E+02  0.7235E+05 -0.8540E+02
 -0.8216E+02  0.4199E+02  0.8564E+02  0.1474E+03 -0.8540E+02  0.2859E+06
ITER   2   REL ERROR  0.384E-08

*******   STEP   2      *** N_EFF=cte CALCULATION              
    3   0.130E-03   0.921E-03   0.830E-03

CELAVx ELASTIC STIFFNESS (b-basis NOTATION)
  0.7211E+05  0.2905E+03  0.4663E+02 -0.4111E+02 -0.2187E+03 -0.8216E+02
  0.2905E+03  0.7228E+05  0.5386E+02  0.1284E+02  0.4098E+02  0.4199E+02
  0.4663E+02  0.5386E+02  0.7251E+05 -0.6613E+02  0.1483E+03  0.8564E+02
 -0.4111E+02  0.1284E+02 -0.6613E+02  0.7205E+05  0.3640E+02  0.1474E+03
 -0.2187E+03  0.4098E+02  0.1483E+03  0.3640E+02  0.7235E+05 -0.8540E+02
 -0.8216E+02  0.4199E+02  0.8564E+02  0.1474E+03 -0.8540E+02  0.2859E+06
ITER   1   REL ERROR  0.269E-11

 TIME ELAPSED    5.17secs
