
*******   STEP   1      *** AFFINE CALCULATION                 
    2   0.859E-05   0.100E-04   0.103E-04

*******   STEP   2      *** AFFINE CALCULATION                 
    2   0.859E-05   0.100E-04   0.103E-04

*******   STEP   3      *** AFFINE CALCULATION                 
    2   0.859E-05   0.100E-04   0.103E-04

*******   STEP   4      *** AFFINE CALCULATION                 
    2   0.859E-05   0.100E-04   0.103E-04

*******   STEP   5      *** AFFINE CALCULATION                 
    2   0.859E-05   0.100E-04   0.103E-04

*******   STEP   6      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04

*******   STEP   7      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04

*******   STEP   8      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04

*******   STEP   9      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04

*******   STEP  10      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04

*******   STEP  11      *** AFFINE CALCULATION                 
    2   0.860E-05   0.100E-04   0.103E-04
