
*******   STEP   1      *** AFFINE CALCULATION                 
    2   0.908E-04   0.236E-04   0.237E-04

*******   STEP   2      *** AFFINE CALCULATION                 
    2   0.908E-04   0.236E-04   0.236E-04

*******   STEP   3      *** AFFINE CALCULATION                 
    2   0.907E-04   0.235E-04   0.236E-04

*******   STEP   4      *** AFFINE CALCULATION                 
    2   0.907E-04   0.235E-04   0.235E-04

*******   STEP   5      *** AFFINE CALCULATION                 
    2   0.907E-04   0.235E-04   0.235E-04

*******   STEP   6      *** AFFINE CALCULATION                 
    2   0.907E-04   0.234E-04   0.234E-04

*******   STEP   7      *** AFFINE CALCULATION                 
    2   0.907E-04   0.234E-04   0.234E-04

*******   STEP   8      *** AFFINE CALCULATION                 
    2   0.907E-04   0.234E-04   0.233E-04

*******   STEP   9      *** AFFINE CALCULATION                 
    2   0.907E-04   0.233E-04   0.233E-04

*******   STEP  10      *** AFFINE CALCULATION                 
    2   0.907E-04   0.233E-04   0.233E-04

*******   STEP  11      *** AFFINE CALCULATION                 
    2   0.907E-04   0.232E-04   0.232E-04
