
*******   STEP   1      *** AFFINE CALCULATION                 
    3   0.314E-03   0.314E-04   0.266E-04

*******   STEP   2      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.266E-04

*******   STEP   3      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   4      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   5      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   6      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   7      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   8      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP   9      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP  10      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04

*******   STEP  11      *** AFFINE CALCULATION                 
    3   0.314E-03   0.313E-04   0.265E-04
