
*******   STEP   1      *** AFFINE CALCULATION                 
    6   0.748E-03   0.956E-03   0.593E-05

*******   STEP   2      *** AFFINE CALCULATION                 
    6   0.748E-03   0.957E-03   0.593E-05

*******   STEP   3      *** AFFINE CALCULATION                 
    6   0.748E-03   0.957E-03   0.593E-05

*******   STEP   4      *** AFFINE CALCULATION                 
    6   0.748E-03   0.957E-03   0.593E-05

*******   STEP   5      *** AFFINE CALCULATION                 
    6   0.749E-03   0.958E-03   0.593E-05

*******   STEP   6      *** AFFINE CALCULATION                 
    6   0.749E-03   0.958E-03   0.593E-05

*******   STEP   7      *** AFFINE CALCULATION                 
    6   0.749E-03   0.958E-03   0.593E-05

*******   STEP   8      *** AFFINE CALCULATION                 
    6   0.749E-03   0.958E-03   0.593E-05

*******   STEP   9      *** AFFINE CALCULATION                 
    6   0.749E-03   0.959E-03   0.594E-05

*******   STEP  10      *** AFFINE CALCULATION                 
    6   0.749E-03   0.959E-03   0.594E-05

*******   STEP  11      *** AFFINE CALCULATION                 
    6   0.749E-03   0.959E-03   0.594E-05
