SLIP SYSTEMS FOR OLIVINE - ELASTIC AND THERMAL CONSTANTS ARE NOT GOOD!!
ORTHORHOMBIC             crysym
  0.4799  1.0393  0.6063    90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [GPa] --> URANIUM !!
 214.     46.     21.    000.0   000.0   000.0
  46.    198.    107.    000.0   000.0   000.0
  21.    107.    267.    000.0   000.0   000.0
 000.0   000.0   000.0   124.    000.0   000.0
 000.0   000.0   000.0   000.0    73.    000.0
 000.0   000.0   000.0   000.0   000.0    44.
*Thermal expansion coefficients (single crystal in crystal axis):
  0.0e-6  0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0
INFORMATION ABOUT SLIP AND TWIN SYSTEMS
   5                     nmodesx (total # of modes listed in the file)
   3                     nmodes  (# of modes to be used in the calculation)
   1   3   4             mode(i) (label of the modes to be used)
   WALL SLIP
  1   1    1   0                        modex,nsmx,isensex,itwtypex
   0  1  0     1  0  0
   CHIMNEY BASE SLIP
  2   2    1    0                       modex,nsmx,isensex,itwtypex
   1  1  0     1 -1  0
   1 -1  0     1  1  0
   FLOOR SLIP
  3   1    1    0                       modex,nsmx,isensex,itwtypex
   0  0  1     1  0  0
   CHIMNEY EDGE SLIP
  4   1    1    0                       modex,nsmx,isensex,itwtypex
   0  1  0     0  0  1
   ROOF SLIP
  5   4    1    0                       modex,nsmx,isensex,itwtypex
   0  2  1     1 -1  2
   0  2  1    -1 -1  2
   0 -2  1     1  1  2
   0 -2  1    -1  1  2
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
   WALL SLIP -------------------------------------------
 3                                            nrsx
   0.4    0.    0.    0.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0   1.0    1.0       hlatex(1,im),im=1,nmodes
   FLOOR SLIP -------------------------------------------
 3                                            nrsx
   0.4    0.    0.    0.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0   1.0    1.0       hlatex(1,im),im=1,nmodes
   CHIMNEY EDGE SLIP -------------------------------------------
 3                                            nrsx
   1.0    0.    0.    4.0    0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0   1.0    1.0       hlatex(1,im),im=1,nmodes
