
CASE 1: TENSION

 10  3   0.0001   900  900      nsteps   ictrl   eqincr   temp_i   temp_f
* boundary conditions
    0       0       0           iudot     |    flag for vel.grad.
    1       0       0                     |    (0:unknown-1:known)
    1       1       1                     |
                                          |
   -0.001   0.      0.          udot      |    vel.grad
    0.     -0.001   0.                    |
    0.      0.     0.001                 |
                                          |
    1       1        1           iscau    |    flag for Cauchy
            1        1                    |
                     0                    |
                                          |
    0.      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     0.                   @

CASE 2: COOLING

  10  8   -60.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f
* boundary conditions
    0       0       0           iudot     |    flag for vel.grad.
    1       0       0                     |    (0:unknown-1:known)
    1       1       0                     |
                                          |
   0.00     0.      0.          udot      |    vel.grad
    0.      0.00    0.                    |
    0.      0.      0.01                  |
                                          |
    1       1        1           iscau    |    flag for Cauchy
            1        1                    |
                     1                    |
                                          |
    0.      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     0.                   @

CASE 3: TENSION_PLUS_COOLING

  10  3   0.0001   900  300      nsteps   ictrl   eqincr   temp_i   temp_f
* boundary conditions
    0       0       0           iudot     |    flag for vel.grad.
    1       0       0                     |    (0:unknown-1:known)
    1       1       1                     |
                                          |
   -0.001   0.      0.          udot      |    vel.grad
    0.     -0.001   0.                    |
    0.      0.     0.001                 |
                                          |
    1       1        1           iscau    |    flag for Cauchy
            1        1                    |
                     0                    |
                                          |
    0.      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     0.                   @

CASE 4: COOLING_PLUS_S33

   10  8   -60.    900    300      nsteps   ictrl   eqincr   temp_i   temp_f
* boundary conditions
    0       0       0           iudot     |    flag for vel.grad.
    1       0       0                     |    (0:unknown-1:known)
    1       1       0                     |
                                          |
   0.00     0.      0.          udot      |    vel.grad
    0.      0.00    0.                    |
    0.      0.      0.01                  |
                                          |
    1       1        1           iscau    |    flag for Cauchy
            1        1                    |
                     1                    |
                                          |
    0.      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     96.88                   @

CASE 5: TENSION_PLUS_S11

  10  3   0.0001   900  900      nsteps   ictrl   eqincr   temp_i   temp_f
* boundary conditions
    0       0       0           iudot     |    flag for vel.grad.
    1       0       0                     |    (0:unknown-1:known)
    1       1       1                     |
                                          |
   -0.001   0.      0.          udot      |    vel.grad
    0.     -0.001   0.                    |
    0.      0.     0.001                 |
                                          |
    1       1        1           iscau    |    flag for Cauchy
            1        1                    |
                     0                    |
                                          |
    96.88      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     0.                   @
