ELASTIC CONSTANTS AND SLIP SYSTEMS FOR URANIUM
ORTHORHOMBIC             crysym
   1.  2.056   1.7361    90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [MPa]) from Fischer JNM 18 (1966)
 214.8e3    46.5e3    21.8e3   0.0   0.0   0.0
  46.5e3   198.6e3   107.6e3   0.0   0.0   0.0
  21.8e3   107.6e3   267.1e3   0.0   0.0   0.0
 000.0     000.0   000.0     124.4e3     0.0       0.0
 000.0     000.0     000.0     000.0    73.4e3   000.0
 000.0     000.0     000.0     000.0     000.0   74.3e3
*Thermal expansion coefficients (single crystal in crystal axis):
 25.41e-6  0.65e-6  20.65e-6   0.0e0   0.0e0   0.0e0
INFORMATION ABOUT SLIP AND TWIN SYSTEMS
   9                     nmodesx (total # of modes listed in the file)
   7                     nmodes  (# of modes to be used in the calculation)
   1  2  3  4  5  6  7   mode(i) (label of the modes to be used)
   WALL SLIP
  1   1   1   0                           modex,nsmx,isensex,itwtype
   0  1  0     1  0  0
   CHIMNEY BASE SLIP
  2   2   1   0                           modex,nsmx,isensex,itwtype
   1  1  0     1 -1  0
   1 -1  0     1  1  0
   FLOOR SLIP
  3   1   1   0                           modex,nsmx,isensex,itwtype
   0  0  1     1  0  0
   CHIMNEY EDGE SLIP
  4   2   1   0                           modex,nsmx,isensex,itwtype
   1  1  0     0  0  1
   1 -1  0     0  0  1
   ROOF SLIP
  5   4   1   0                           modex,nsmx,isensex,itwtype
   0  2  1     1 -1  2
   0  2  1    -1 -1  2
   0 -2  1     1  1  2
   0 -2  1    -1  1  2
   (130) TWIN
  6   2   0   2                           modex,nsmx,isensex,itwtype
  0.299                                   twshx
   1  3  0     3 -1  0                    (130)TWIN
   1 -3  0     3  1  0
   (172) TWIN
  7   4   0   2                           modex,nsmx,isensex,itwtype
  0.227                                   twshx
   1 -7  2     3  1  2
   1  7  2     3 -1  2
  -1 -7  2    -3  1  2
  -1  7  2    -3 -1  2
   (112) TWIN
  8   4   0   2                           modex,nsmx,isensex,itwtype
  0.227                                   twshx
   1  1  2     3 -7  2
   1 -1  2     3  7  2
  -1 -1  2    -3  7  2
  -1  1  2    -3 -7  2
   (197) TWIN
  9   4   0   2                           modex,nsmx,isensex,itwtype
  0.216                                   twshx
  -1 -9  7    -5 -1 -2
   1  9  7     5  1 -2
  -1  9  7    -5  1 -2
   1 -9  7     5 -1 -2
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
   WALL SLIP -------------------------------------------
 20                                   nrsx
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
   CHIMNEY BASE SLIP ----------------------------------------
 20                                   nrsx
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
   FLOOR SLIP ----------------------------------------
 20                                   nrsx
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
   CHIMNEY EDGE SLIP ----------------------------------------
 20                                   nrsx
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
   ROOF SLIP ----------------------------------------
 20                                   nrsx
 1.0  0.0  0.0  0.0  0.0              tau0x,tau1x,thet0,thet1,hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
   (130) TWIN ------------------------------------------
 20                                   nrsx
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2   
   (172) TWIN -------------------------------------------
 20                                   nrsx
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2   
   (112) TWIN ------------------------------------------
 20                                   nrsx
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2   
   (197) TWIN ------------------------------------------
 20                                   nrsx
  1.  0.  0.  0.   0.                 tau0x,tau1x,thet0,thet1, hpfac
 1.  1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes 
  1   1   0.10   0.50                 isectw,itwinlaw,thres1,thres2  
