*Material: zirconium
HEXAGONAL                                crysym
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0