*Material: zirconium
HEXAGONAL                                crysym
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
6                               nmodesx
4                               nmodes
1  4  5  6                      mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,isensex,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,isensex,itwtypex
 0.167                                 twshx
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWIN {11-22}
  6    6   0   2                       modex,nsmx,isensex,itwtypex
 0.225                                 twshx
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
 20                               nrsx
   45.   42.  1290. 25.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   10.0    2.0         hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
 20                               nrsx
  495. 100. 1000. 15.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    2.0   2.0          hlatex(1,im),im=1,nmodes
 {10-12} TENSILE TWIN --------------------------------------
 20                               nrsx
  102.  17.  100. 30.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    10.0   16.0        hlatex(1,im),im=1,nmodes
  1   1   0.10   0.50             isectw,itwinlaw,thres1,thres2
  {11-22} COMPRESSIVE TWIN --------------------------------------
 20                               nrsx
  270.  30.  1000. 178.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    10.0   5.0         hlatex(1,im),im=1,nmodes
  1   1   0.10  0.50              isectw,itwinlaw,thres1,thres2
