
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          VP (1) or ELAST (-1) regime                                                                            
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex10_ice\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex10_ice\ice.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.01    errs,errd,errm,errso                                                                                    
25 100 50      itmax:   max # of iter, external, internal and SO loops                                                            
0   2   10   2   irsvar & xrsini,xrsfin,xrstep (dummy if irsvar=0)                                                                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
25             nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
1  10          interaction (0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neffx                                                     
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (COMBINATION OF UNIFORM OR VARIABLE LOAD,PCYS,LANKFORD)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   150% compression                                                                                         
ex10_ice\creep250.3                                                                                                               


 **** CRYSTAL DATA FILE ****
*Material: ICE                                                                                                                    
HEXAGONAL                                crysym                                                                                   
1.  1.  1.629     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]   --> ZIRCONIUM !!                                                                     
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  0.e-6   0.e-6  0.e-6   0.0e0   0.0e0   0.0e0                                                                                    
SLIP AND TWINNING MODES                                                                                                           
3                             nmodesx                                                                                             
3                             nmodes                                                                                              
1   2   3                     mode(i)                                                                                             
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
  1  0 -1  0    -1  2 -1  0                                                                                                       
  0 -1  1  0     2 -1 -1  0                                                                                                       
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
  0  0  0  1     2 -1 -1  0                                                                                                       
  0  0  0  1    -1  2 -1  0                                                                                                       
  0  0  0  1    -1 -1  2  0                                                                                                       
PYRAMIDAL <c+a> 2nd-order                                                                                                         
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
   1  1 -2  2     1  1 -2 -3                                                                                                      
  -1 -1  2  2    -1 -1  2 -3                                                                                                      
   2 -1 -1  2     2 -1 -1 -3                                                                                                      
  -2  1  1  2    -2  1  1 -3                                                                                                      
   1 -2  1  2     1 -2  1 -3                                                                                                      
  -1  2 -1  2    -1  2 -1 -3                                                                                                      
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 3                                  nrsx                                                                                          
   20.   0.   0.   0.   0.     tau0x,tau1x,thet0,thet1, hpfac                                                                     
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes                                                                           
 BASAL <a> SLIP ---------------------------------------------                                                                     
 3                                  nrsx                                                                                          
   1.   0.   0.   0.    0.      tau0x,tau1x,thet0,thet1, hpfac                                                                    
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes                                                                           
 PYRAMIDAL <c+a>  2nd-order SLIP -----------------------                                                                          
 3                                   nrsx                                                                                         
   200.  0.   0.   0.    0.    tau0x,tau1x,thet0,thet1, hpfac                                                                     
 1.0    1.0   1.0               hlatex(1,im),im=1,nmodes                                                                          
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   32100.000
 N & B FOR MODE  2 IN PHASE  1
     0.000     0.000     1.000        1.000     0.000     0.000
     0.000     0.000     1.000       -0.500     0.866     0.000
     0.000     0.000     1.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  3 IN PHASE  1 IS   41880.375
 N & B FOR MODE  3 IN PHASE  1
     0.426     0.738     0.523        0.262     0.453    -0.852
    -0.426    -0.738     0.523       -0.262    -0.453    -0.852
     0.852     0.000     0.523        0.523     0.000    -0.852
    -0.852     0.000     0.523       -0.523     0.000    -0.852
     0.426    -0.738     0.523        0.262    -0.453    -0.852
    -0.426     0.738     0.523       -0.262     0.453    -0.852

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.000000                                                                                          
    219.06     36.21     70.51  1.000000                                                                                          
    166.66     28.59     45.80  1.000000                                                                                          
    149.74     86.13     38.68  1.000000                                                                                          
    143.88     72.50      9.75  1.000000                                                                                          
     27.71      7.88    225.69  1.000000                                                                                          
     10.26     81.59    324.82  1.000000                                                                                          
    213.21    156.91    352.41  1.000000                                                                                          
    313.75     60.06    131.59  1.000000                                                                                          
    283.74    137.64    213.65  1.000000                                                                                          
    329.59    158.18    298.33  1.000000                                                                                          
     61.37    171.68    104.65  1.000000                                                                                          
     44.90     68.33     40.28  1.000000                                                                                          
     29.40    114.77    163.14  1.000000                                                                                          
     56.39    115.89    341.90  1.000000                                                                                          
    271.21     76.66    171.67  1.000000                                                                                          
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1442E+06  0.7111E+05  0.7090E+05 -0.7493E+01  0.9177E+02  0.6044E+02
  0.7111E+05  0.1437E+06  0.7120E+05  0.5144E+02  0.3339E+02 -0.1748E+03
  0.7090E+05  0.7120E+05  0.1441E+06  0.7630E+02  0.8168E+02 -0.8421E+01
 -0.7493E+01  0.5144E+02  0.7630E+02  0.3664E+05 -0.4019E+02  0.8691E+02
  0.9177E+02  0.3339E+02  0.8168E+02 -0.4019E+02  0.3641E+05  0.2362E+02
  0.6044E+02 -0.1748E+03 -0.8421E+01  0.8691E+02  0.2362E+02  0.3656E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1430E+06  0.7144E+05  0.7127E+05 -0.4984E+00  0.6284E+02  0.6137E+02
  0.7144E+05  0.1426E+06  0.7151E+05  0.3480E+02  0.3877E+02 -0.1402E+03
  0.7127E+05  0.7151E+05  0.1430E+06  0.5650E+02  0.5409E+02 -0.1355E+02
 -0.4984E+00  0.3480E+02  0.5650E+02  0.3589E+05 -0.2674E+02  0.6179E+02
  0.6284E+02  0.3877E+02  0.5409E+02 -0.2674E+02  0.3567E+05  0.1266E+02
  0.6137E+02 -0.1402E+03 -0.1355E+02  0.6179E+02  0.1266E+02  0.3582E+05


*** LOAD CONDITIONS FOR THIS RUN
  250    3   1.e6    298.   298.         nsteps  ictrl  eqincr  temp_ini   temp_fin                                               
* boundary conditions                                                                                                             
    0       0       0           iudot    |    flag for vel.grad.                                                                  
    1       0       0                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
    0.5e-8     0.      0.          udot  |    vel.grad                                                                            
    0.      0.5e-8     0.                |                                                                                        
    0.      0.     -1.0e-8               |                                                                                        
                                         |                                                                                        
    1       1       1           iscau    |    flag for Cauchy                                                                     
            1       1                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                   -0.1                  @                                                                                        
                                                                                                                                 

*******   STEP   1      *** AFFINE CALCULATION                 
   12   0.910E-03   0.177E-03   0.261E-03

*******   STEP   2      *** AFFINE CALCULATION                 
   12   0.696E-03   0.673E-04   0.606E-04

*******   STEP   3      *** AFFINE CALCULATION                 
   12   0.685E-03   0.760E-04   0.791E-04

*******   STEP   4      *** AFFINE CALCULATION                 
   12   0.671E-03   0.984E-04   0.124E-03

*******   STEP   5      *** AFFINE CALCULATION                 
   12   0.660E-03   0.126E-03   0.172E-03

*******   STEP   6      *** AFFINE CALCULATION                 
   12   0.647E-03   0.154E-03   0.218E-03

*******   STEP   7      *** AFFINE CALCULATION                 
   12   0.635E-03   0.182E-03   0.261E-03

*******   STEP   8      *** AFFINE CALCULATION                 
   12   0.622E-03   0.208E-03   0.301E-03

*******   STEP   9      *** AFFINE CALCULATION                 
   12   0.609E-03   0.233E-03   0.337E-03

*******   STEP  10      *** AFFINE CALCULATION                 
   12   0.597E-03   0.257E-03   0.371E-03

*******   STEP  11      *** AFFINE CALCULATION                 
   12   0.586E-03   0.279E-03   0.402E-03

*******   STEP  12      *** AFFINE CALCULATION                 
   12   0.574E-03   0.300E-03   0.430E-03

*******   STEP  13      *** AFFINE CALCULATION                 
   12   0.564E-03   0.320E-03   0.456E-03

*******   STEP  14      *** AFFINE CALCULATION                 
   12   0.553E-03   0.338E-03   0.480E-03

*******   STEP  15      *** AFFINE CALCULATION                 
   12   0.698E-03   0.568E-03   0.807E-03

*******   STEP  16      *** AFFINE CALCULATION                 
   12   0.684E-03   0.583E-03   0.826E-03

*******   STEP  17      *** AFFINE CALCULATION                 
   12   0.671E-03   0.598E-03   0.842E-03

*******   STEP  18      *** AFFINE CALCULATION                 
   12   0.659E-03   0.612E-03   0.858E-03

*******   STEP  19      *** AFFINE CALCULATION                 
   12   0.648E-03   0.625E-03   0.872E-03

*******   STEP  20      *** AFFINE CALCULATION                 
   12   0.636E-03   0.637E-03   0.885E-03

*******   STEP  21      *** AFFINE CALCULATION                 
   12   0.626E-03   0.648E-03   0.897E-03

*******   STEP  22      *** AFFINE CALCULATION                 
   12   0.617E-03   0.660E-03   0.909E-03

*******   STEP  23      *** AFFINE CALCULATION                 
   11   0.989E-03   0.222E-03   0.285E-03

*******   STEP  24      *** AFFINE CALCULATION                 
   11   0.976E-03   0.238E-03   0.306E-03

*******   STEP  25      *** AFFINE CALCULATION                 
   11   0.964E-03   0.253E-03   0.326E-03

*******   STEP  26      *** AFFINE CALCULATION                 
   11   0.952E-03   0.267E-03   0.345E-03

*******   STEP  27      *** AFFINE CALCULATION                 
   11   0.940E-03   0.280E-03   0.363E-03

*******   STEP  28      *** AFFINE CALCULATION                 
   11   0.945E-03   0.286E-03   0.369E-03

*******   STEP  29      *** AFFINE CALCULATION                 
   11   0.933E-03   0.297E-03   0.385E-03

*******   STEP  30      *** AFFINE CALCULATION                 
   11   0.922E-03   0.309E-03   0.399E-03

*******   STEP  31      *** AFFINE CALCULATION                 
   11   0.913E-03   0.319E-03   0.413E-03

*******   STEP  32      *** AFFINE CALCULATION                 
   11   0.902E-03   0.329E-03   0.426E-03

*******   STEP  33      *** AFFINE CALCULATION                 
   11   0.900E-03   0.337E-03   0.435E-03

*******   STEP  34      *** AFFINE CALCULATION                 
   11   0.890E-03   0.346E-03   0.447E-03

*******   STEP  35      *** AFFINE CALCULATION                 
   11   0.879E-03   0.354E-03   0.457E-03

*******   STEP  36      *** AFFINE CALCULATION                 
   11   0.870E-03   0.362E-03   0.467E-03

*******   STEP  37      *** AFFINE CALCULATION                 
   11   0.860E-03   0.369E-03   0.476E-03

*******   STEP  38      *** AFFINE CALCULATION                 
   11   0.850E-03   0.376E-03   0.485E-03

*******   STEP  39      *** AFFINE CALCULATION                 
   11   0.841E-03   0.382E-03   0.493E-03

*******   STEP  40      *** AFFINE CALCULATION                 
   11   0.832E-03   0.388E-03   0.500E-03

*******   STEP  41      *** AFFINE CALCULATION                 
   11   0.823E-03   0.394E-03   0.507E-03

*******   STEP  42      *** AFFINE CALCULATION                 
   11   0.814E-03   0.400E-03   0.514E-03

*******   STEP  43      *** AFFINE CALCULATION                 
   11   0.805E-03   0.405E-03   0.520E-03

*******   STEP  44      *** AFFINE CALCULATION                 
   11   0.796E-03   0.409E-03   0.526E-03

*******   STEP  45      *** AFFINE CALCULATION                 
   11   0.789E-03   0.414E-03   0.532E-03

*******   STEP  46      *** AFFINE CALCULATION                 
   11   0.781E-03   0.418E-03   0.537E-03

*******   STEP  47      *** AFFINE CALCULATION                 
   11   0.773E-03   0.422E-03   0.542E-03

*******   STEP  48      *** AFFINE CALCULATION                 
   11   0.765E-03   0.426E-03   0.546E-03

*******   STEP  49      *** AFFINE CALCULATION                 
   11   0.757E-03   0.430E-03   0.550E-03

*******   STEP  50      *** AFFINE CALCULATION                 
   11   0.749E-03   0.433E-03   0.554E-03

*******   STEP  51      *** AFFINE CALCULATION                 
   11   0.742E-03   0.436E-03   0.558E-03

*******   STEP  52      *** AFFINE CALCULATION                 
   11   0.734E-03   0.439E-03   0.561E-03

*******   STEP  53      *** AFFINE CALCULATION                 
   11   0.727E-03   0.442E-03   0.565E-03

*******   STEP  54      *** AFFINE CALCULATION                 
   11   0.720E-03   0.444E-03   0.568E-03

*******   STEP  55      *** AFFINE CALCULATION                 
   11   0.713E-03   0.447E-03   0.570E-03

*******   STEP  56      *** AFFINE CALCULATION                 
   11   0.706E-03   0.449E-03   0.573E-03

*******   STEP  57      *** AFFINE CALCULATION                 
   11   0.699E-03   0.451E-03   0.575E-03

*******   STEP  58      *** AFFINE CALCULATION                 
   11   0.693E-03   0.453E-03   0.578E-03

*******   STEP  59      *** AFFINE CALCULATION                 
   11   0.686E-03   0.455E-03   0.580E-03

*******   STEP  60      *** AFFINE CALCULATION                 
   11   0.680E-03   0.457E-03   0.582E-03

*******   STEP  61      *** AFFINE CALCULATION                 
   11   0.674E-03   0.458E-03   0.584E-03

*******   STEP  62      *** AFFINE CALCULATION                 
   11   0.667E-03   0.460E-03   0.585E-03

*******   STEP  63      *** AFFINE CALCULATION                 
   11   0.662E-03   0.461E-03   0.587E-03

*******   STEP  64      *** AFFINE CALCULATION                 
   11   0.656E-03   0.463E-03   0.589E-03

*******   STEP  65      *** AFFINE CALCULATION                 
   11   0.650E-03   0.464E-03   0.590E-03

*******   STEP  66      *** AFFINE CALCULATION                 
   11   0.644E-03   0.465E-03   0.591E-03

*******   STEP  67      *** AFFINE CALCULATION                 
   11   0.639E-03   0.466E-03   0.593E-03

*******   STEP  68      *** AFFINE CALCULATION                 
   11   0.634E-03   0.467E-03   0.594E-03

*******   STEP  69      *** AFFINE CALCULATION                 
   11   0.628E-03   0.468E-03   0.595E-03

*******   STEP  70      *** AFFINE CALCULATION                 
   11   0.623E-03   0.469E-03   0.596E-03

*******   STEP  71      *** AFFINE CALCULATION                 
   11   0.618E-03   0.470E-03   0.597E-03

*******   STEP  72      *** AFFINE CALCULATION                 
   11   0.613E-03   0.471E-03   0.598E-03

*******   STEP  73      *** AFFINE CALCULATION                 
   11   0.609E-03   0.472E-03   0.599E-03

*******   STEP  74      *** AFFINE CALCULATION                 
   11   0.604E-03   0.472E-03   0.600E-03

*******   STEP  75      *** AFFINE CALCULATION                 
   11   0.600E-03   0.473E-03   0.600E-03

*******   STEP  76      *** AFFINE CALCULATION                 
   11   0.595E-03   0.474E-03   0.601E-03

*******   STEP  77      *** AFFINE CALCULATION                 
   11   0.591E-03   0.474E-03   0.602E-03

*******   STEP  78      *** AFFINE CALCULATION                 
   11   0.587E-03   0.475E-03   0.603E-03

*******   STEP  79      *** AFFINE CALCULATION                 
   11   0.582E-03   0.476E-03   0.603E-03

*******   STEP  80      *** AFFINE CALCULATION                 
   11   0.578E-03   0.476E-03   0.604E-03

*******   STEP  81      *** AFFINE CALCULATION                 
   11   0.575E-03   0.477E-03   0.605E-03

*******   STEP  82      *** AFFINE CALCULATION                 
   11   0.571E-03   0.477E-03   0.605E-03

*******   STEP  83      *** AFFINE CALCULATION                 
   11   0.567E-03   0.478E-03   0.606E-03

*******   STEP  84      *** AFFINE CALCULATION                 
   11   0.563E-03   0.478E-03   0.606E-03

*******   STEP  85      *** AFFINE CALCULATION                 
   11   0.560E-03   0.479E-03   0.607E-03

*******   STEP  86      *** AFFINE CALCULATION                 
   11   0.556E-03   0.479E-03   0.607E-03

*******   STEP  87      *** AFFINE CALCULATION                 
   11   0.553E-03   0.479E-03   0.608E-03

*******   STEP  88      *** AFFINE CALCULATION                 
   11   0.550E-03   0.480E-03   0.608E-03

*******   STEP  89      *** AFFINE CALCULATION                 
   11   0.546E-03   0.480E-03   0.609E-03

*******   STEP  90      *** AFFINE CALCULATION                 
   11   0.543E-03   0.480E-03   0.609E-03

*******   STEP  91      *** AFFINE CALCULATION                 
   11   0.540E-03   0.481E-03   0.610E-03

*******   STEP  92      *** AFFINE CALCULATION                 
   11   0.537E-03   0.481E-03   0.610E-03

*******   STEP  93      *** AFFINE CALCULATION                 
   11   0.534E-03   0.481E-03   0.611E-03

*******   STEP  94      *** AFFINE CALCULATION                 
   11   0.531E-03   0.482E-03   0.611E-03

*******   STEP  95      *** AFFINE CALCULATION                 
   11   0.528E-03   0.482E-03   0.612E-03

*******   STEP  96      *** AFFINE CALCULATION                 
   11   0.526E-03   0.482E-03   0.612E-03

*******   STEP  97      *** AFFINE CALCULATION                 
   11   0.523E-03   0.482E-03   0.612E-03

*******   STEP  98      *** AFFINE CALCULATION                 
   11   0.520E-03   0.482E-03   0.613E-03

*******   STEP  99      *** AFFINE CALCULATION                 
   11   0.518E-03   0.483E-03   0.613E-03

*******   STEP 100      *** AFFINE CALCULATION                 
   11   0.515E-03   0.483E-03   0.614E-03

*******   STEP 101      *** AFFINE CALCULATION                 
   11   0.513E-03   0.483E-03   0.614E-03

*******   STEP 102      *** AFFINE CALCULATION                 
   11   0.510E-03   0.483E-03   0.614E-03

*******   STEP 103      *** AFFINE CALCULATION                 
   11   0.508E-03   0.483E-03   0.615E-03

*******   STEP 104      *** AFFINE CALCULATION                 
   11   0.505E-03   0.483E-03   0.615E-03

*******   STEP 105      *** AFFINE CALCULATION                 
   11   0.503E-03   0.483E-03   0.615E-03

*******   STEP 106      *** AFFINE CALCULATION                 
   10   0.997E-03   0.207E-03   0.519E-03

*******   STEP 107      *** AFFINE CALCULATION                 
   10   0.993E-03   0.208E-03   0.524E-03

*******   STEP 108      *** AFFINE CALCULATION                 
   10   0.989E-03   0.210E-03   0.528E-03

*******   STEP 109      *** AFFINE CALCULATION                 
   10   0.986E-03   0.211E-03   0.533E-03

*******   STEP 110      *** AFFINE CALCULATION                 
   10   0.982E-03   0.213E-03   0.538E-03

*******   STEP 111      *** AFFINE CALCULATION                 
   10   0.978E-03   0.214E-03   0.542E-03

*******   STEP 112      *** AFFINE CALCULATION                 
   10   0.975E-03   0.216E-03   0.547E-03

*******   STEP 113      *** AFFINE CALCULATION                 
   10   0.971E-03   0.217E-03   0.552E-03

*******   STEP 114      *** AFFINE CALCULATION                 
   10   0.967E-03   0.218E-03   0.556E-03

*******   STEP 115      *** AFFINE CALCULATION                 
   10   0.964E-03   0.220E-03   0.561E-03

*******   STEP 116      *** AFFINE CALCULATION                 
   10   0.961E-03   0.221E-03   0.566E-03

*******   STEP 117      *** AFFINE CALCULATION                 
   10   0.957E-03   0.222E-03   0.570E-03

*******   STEP 118      *** AFFINE CALCULATION                 
   10   0.954E-03   0.224E-03   0.575E-03

*******   STEP 119      *** AFFINE CALCULATION                 
   10   0.950E-03   0.225E-03   0.580E-03

*******   STEP 120      *** AFFINE CALCULATION                 
   10   0.947E-03   0.226E-03   0.585E-03

*******   STEP 121      *** AFFINE CALCULATION                 
   10   0.944E-03   0.227E-03   0.589E-03

*******   STEP 122      *** AFFINE CALCULATION                 
   10   0.941E-03   0.229E-03   0.594E-03

*******   STEP 123      *** AFFINE CALCULATION                 
   10   0.938E-03   0.230E-03   0.599E-03

*******   STEP 124      *** AFFINE CALCULATION                 
   10   0.934E-03   0.231E-03   0.604E-03

*******   STEP 125      *** AFFINE CALCULATION                 
   10   0.931E-03   0.232E-03   0.608E-03

*******   STEP 126      *** AFFINE CALCULATION                 
   10   0.928E-03   0.233E-03   0.613E-03

*******   STEP 127      *** AFFINE CALCULATION                 
   10   0.909E-03   0.244E-03   0.616E-03

*******   STEP 128      *** AFFINE CALCULATION                 
   10   0.906E-03   0.246E-03   0.621E-03

*******   STEP 129      *** AFFINE CALCULATION                 
   10   0.903E-03   0.247E-03   0.626E-03

*******   STEP 130      *** AFFINE CALCULATION                 
   10   0.901E-03   0.248E-03   0.631E-03

*******   STEP 131      *** AFFINE CALCULATION                 
   10   0.898E-03   0.249E-03   0.636E-03

*******   STEP 132      *** AFFINE CALCULATION                 
   10   0.895E-03   0.250E-03   0.640E-03

*******   STEP 133      *** AFFINE CALCULATION                 
   10   0.892E-03   0.251E-03   0.645E-03

*******   STEP 134      *** AFFINE CALCULATION                 
   10   0.889E-03   0.252E-03   0.650E-03

*******   STEP 135      *** AFFINE CALCULATION                 
   10   0.887E-03   0.253E-03   0.655E-03

*******   STEP 136      *** AFFINE CALCULATION                 
   10   0.884E-03   0.253E-03   0.660E-03

*******   STEP 137      *** AFFINE CALCULATION                 
   10   0.881E-03   0.254E-03   0.665E-03

*******   STEP 138      *** AFFINE CALCULATION                 
   10   0.878E-03   0.255E-03   0.669E-03

*******   STEP 139      *** AFFINE CALCULATION                 
   10   0.876E-03   0.256E-03   0.674E-03

*******   STEP 140      *** AFFINE CALCULATION                 
   10   0.865E-03   0.261E-03   0.677E-03

*******   STEP 141      *** AFFINE CALCULATION                 
   10   0.862E-03   0.261E-03   0.682E-03

*******   STEP 142      *** AFFINE CALCULATION                 
   10   0.860E-03   0.262E-03   0.687E-03

*******   STEP 143      *** AFFINE CALCULATION                 
   10   0.857E-03   0.263E-03   0.692E-03

*******   STEP 144      *** AFFINE CALCULATION                 
   10   0.854E-03   0.264E-03   0.697E-03

*******   STEP 145      *** AFFINE CALCULATION                 
   10   0.852E-03   0.264E-03   0.702E-03

*******   STEP 146      *** AFFINE CALCULATION                 
   10   0.849E-03   0.265E-03   0.707E-03

*******   STEP 147      *** AFFINE CALCULATION                 
   10   0.847E-03   0.266E-03   0.712E-03

*******   STEP 148      *** AFFINE CALCULATION                 
   10   0.845E-03   0.266E-03   0.717E-03

*******   STEP 149      *** AFFINE CALCULATION                 
   10   0.842E-03   0.267E-03   0.722E-03

*******   STEP 150      *** AFFINE CALCULATION                 
   10   0.840E-03   0.267E-03   0.727E-03

*******   STEP 151      *** AFFINE CALCULATION                 
   10   0.837E-03   0.268E-03   0.732E-03

*******   STEP 152      *** AFFINE CALCULATION                 
   10   0.835E-03   0.269E-03   0.737E-03

*******   STEP 153      *** AFFINE CALCULATION                 
   10   0.833E-03   0.269E-03   0.742E-03

*******   STEP 154      *** AFFINE CALCULATION                 
   10   0.830E-03   0.270E-03   0.747E-03

*******   STEP 155      *** AFFINE CALCULATION                 
   10   0.828E-03   0.270E-03   0.752E-03

*******   STEP 156      *** AFFINE CALCULATION                 
   10   0.826E-03   0.271E-03   0.757E-03

*******   STEP 157      *** AFFINE CALCULATION                 
   10   0.823E-03   0.271E-03   0.762E-03

*******   STEP 158      *** AFFINE CALCULATION                 
   10   0.821E-03   0.271E-03   0.768E-03

*******   STEP 159      *** AFFINE CALCULATION                 
   10   0.819E-03   0.272E-03   0.773E-03

*******   STEP 160      *** AFFINE CALCULATION                 
   10   0.817E-03   0.272E-03   0.778E-03

*******   STEP 161      *** AFFINE CALCULATION                 
   10   0.814E-03   0.273E-03   0.783E-03

*******   STEP 162      *** AFFINE CALCULATION                 
   10   0.812E-03   0.273E-03   0.789E-03

*******   STEP 163      *** AFFINE CALCULATION                 
   10   0.810E-03   0.273E-03   0.794E-03

*******   STEP 164      *** AFFINE CALCULATION                 
   10   0.808E-03   0.274E-03   0.799E-03

*******   STEP 165      *** AFFINE CALCULATION                 
   10   0.806E-03   0.274E-03   0.805E-03

*******   STEP 166      *** AFFINE CALCULATION                 
   10   0.803E-03   0.274E-03   0.810E-03

*******   STEP 167      *** AFFINE CALCULATION                 
   10   0.801E-03   0.275E-03   0.816E-03

*******   STEP 168      *** AFFINE CALCULATION                 
   10   0.799E-03   0.275E-03   0.821E-03

*******   STEP 169      *** AFFINE CALCULATION                 
   10   0.797E-03   0.275E-03   0.827E-03

*******   STEP 170      *** AFFINE CALCULATION                 
   10   0.795E-03   0.275E-03   0.832E-03

*******   STEP 171      *** AFFINE CALCULATION                 
   10   0.793E-03   0.275E-03   0.838E-03

*******   STEP 172      *** AFFINE CALCULATION                 
   10   0.791E-03   0.276E-03   0.844E-03

*******   STEP 173      *** AFFINE CALCULATION                 
   10   0.789E-03   0.276E-03   0.849E-03

*******   STEP 174      *** AFFINE CALCULATION                 
   10   0.787E-03   0.276E-03   0.855E-03

*******   STEP 175      *** AFFINE CALCULATION                 
   10   0.785E-03   0.276E-03   0.861E-03

*******   STEP 176      *** AFFINE CALCULATION                 
   10   0.783E-03   0.276E-03   0.867E-03

*******   STEP 177      *** AFFINE CALCULATION                 
   10   0.781E-03   0.276E-03   0.873E-03

*******   STEP 178      *** AFFINE CALCULATION                 
   10   0.779E-03   0.277E-03   0.879E-03

*******   STEP 179      *** AFFINE CALCULATION                 
   10   0.777E-03   0.277E-03   0.884E-03

*******   STEP 180      *** AFFINE CALCULATION                 
   10   0.775E-03   0.277E-03   0.890E-03

*******   STEP 181      *** AFFINE CALCULATION                 
   10   0.773E-03   0.277E-03   0.896E-03

*******   STEP 182      *** AFFINE CALCULATION                 
   10   0.771E-03   0.277E-03   0.902E-03

*******   STEP 183      *** AFFINE CALCULATION                 
   10   0.770E-03   0.277E-03   0.908E-03

*******   STEP 184      *** AFFINE CALCULATION                 
   10   0.768E-03   0.277E-03   0.915E-03

*******   STEP 185      *** AFFINE CALCULATION                 
   10   0.766E-03   0.277E-03   0.921E-03

*******   STEP 186      *** AFFINE CALCULATION                 
   10   0.764E-03   0.277E-03   0.927E-03

*******   STEP 187      *** AFFINE CALCULATION                 
   10   0.762E-03   0.277E-03   0.933E-03

*******   STEP 188      *** AFFINE CALCULATION                 
   10   0.760E-03   0.277E-03   0.939E-03

*******   STEP 189      *** AFFINE CALCULATION                 
   10   0.759E-03   0.277E-03   0.946E-03

*******   STEP 190      *** AFFINE CALCULATION                 
   10   0.757E-03   0.277E-03   0.952E-03

*******   STEP 191      *** AFFINE CALCULATION                 
   10   0.755E-03   0.277E-03   0.958E-03

*******   STEP 192      *** AFFINE CALCULATION                 
   10   0.753E-03   0.277E-03   0.965E-03

*******   STEP 193      *** AFFINE CALCULATION                 
   10   0.752E-03   0.276E-03   0.971E-03

*******   STEP 194      *** AFFINE CALCULATION                 
   10   0.750E-03   0.276E-03   0.978E-03

*******   STEP 195      *** AFFINE CALCULATION                 
   10   0.748E-03   0.276E-03   0.984E-03

*******   STEP 196      *** AFFINE CALCULATION                 
   10   0.747E-03   0.276E-03   0.991E-03

*******   STEP 197      *** AFFINE CALCULATION                 
   10   0.745E-03   0.276E-03   0.997E-03

*******   STEP 198      *** AFFINE CALCULATION                 
   11   0.365E-03   0.440E-03   0.659E-03

*******   STEP 199      *** AFFINE CALCULATION                 
   11   0.364E-03   0.439E-03   0.660E-03

*******   STEP 200      *** AFFINE CALCULATION                 
   11   0.363E-03   0.438E-03   0.661E-03

*******   STEP 201      *** AFFINE CALCULATION                 
   11   0.362E-03   0.437E-03   0.662E-03

*******   STEP 202      *** AFFINE CALCULATION                 
   11   0.362E-03   0.436E-03   0.663E-03

*******   STEP 203      *** AFFINE CALCULATION                 
   11   0.361E-03   0.435E-03   0.665E-03

*******   STEP 204      *** AFFINE CALCULATION                 
   11   0.360E-03   0.434E-03   0.666E-03

*******   STEP 205      *** AFFINE CALCULATION                 
   11   0.359E-03   0.433E-03   0.667E-03

*******   STEP 206      *** AFFINE CALCULATION                 
   11   0.358E-03   0.432E-03   0.668E-03

*******   STEP 207      *** AFFINE CALCULATION                 
   11   0.357E-03   0.431E-03   0.670E-03

*******   STEP 208      *** AFFINE CALCULATION                 
   11   0.357E-03   0.430E-03   0.671E-03

*******   STEP 209      *** AFFINE CALCULATION                 
   11   0.356E-03   0.428E-03   0.673E-03

*******   STEP 210      *** AFFINE CALCULATION                 
   11   0.355E-03   0.427E-03   0.674E-03

*******   STEP 211      *** AFFINE CALCULATION                 
   11   0.354E-03   0.426E-03   0.676E-03

*******   STEP 212      *** AFFINE CALCULATION                 
   11   0.353E-03   0.425E-03   0.677E-03

*******   STEP 213      *** AFFINE CALCULATION                 
   11   0.353E-03   0.424E-03   0.679E-03

*******   STEP 214      *** AFFINE CALCULATION                 
   11   0.352E-03   0.423E-03   0.680E-03

*******   STEP 215      *** AFFINE CALCULATION                 
   11   0.351E-03   0.422E-03   0.682E-03

*******   STEP 216      *** AFFINE CALCULATION                 
   11   0.351E-03   0.421E-03   0.683E-03

*******   STEP 217      *** AFFINE CALCULATION                 
   11   0.350E-03   0.420E-03   0.685E-03

*******   STEP 218      *** AFFINE CALCULATION                 
   11   0.349E-03   0.419E-03   0.687E-03

*******   STEP 219      *** AFFINE CALCULATION                 
   11   0.348E-03   0.418E-03   0.689E-03

*******   STEP 220      *** AFFINE CALCULATION                 
   11   0.348E-03   0.417E-03   0.690E-03

*******   STEP 221      *** AFFINE CALCULATION                 
   11   0.347E-03   0.416E-03   0.692E-03

*******   STEP 222      *** AFFINE CALCULATION                 
   11   0.347E-03   0.415E-03   0.694E-03

*******   STEP 223      *** AFFINE CALCULATION                 
   11   0.346E-03   0.414E-03   0.696E-03

*******   STEP 224      *** AFFINE CALCULATION                 
   11   0.346E-03   0.413E-03   0.698E-03

*******   STEP 225      *** AFFINE CALCULATION                 
   11   0.345E-03   0.412E-03   0.700E-03

*******   STEP 226      *** AFFINE CALCULATION                 
   11   0.345E-03   0.412E-03   0.702E-03

*******   STEP 227      *** AFFINE CALCULATION                 
   11   0.344E-03   0.411E-03   0.704E-03

*******   STEP 228      *** AFFINE CALCULATION                 
   11   0.344E-03   0.410E-03   0.706E-03

*******   STEP 229      *** AFFINE CALCULATION                 
   11   0.344E-03   0.410E-03   0.709E-03

*******   STEP 230      *** AFFINE CALCULATION                 
   11   0.344E-03   0.410E-03   0.711E-03

*******   STEP 231      *** AFFINE CALCULATION                 
   11   0.344E-03   0.409E-03   0.713E-03

*******   STEP 232      *** AFFINE CALCULATION                 
   11   0.344E-03   0.409E-03   0.716E-03

*******   STEP 233      *** AFFINE CALCULATION                 
   11   0.344E-03   0.409E-03   0.718E-03

*******   STEP 234      *** AFFINE CALCULATION                 
   11   0.344E-03   0.409E-03   0.721E-03

*******   STEP 235      *** AFFINE CALCULATION                 
   11   0.344E-03   0.410E-03   0.723E-03

*******   STEP 236      *** AFFINE CALCULATION                 
   11   0.345E-03   0.410E-03   0.726E-03

*******   STEP 237      *** AFFINE CALCULATION                 
   11   0.345E-03   0.411E-03   0.729E-03

*******   STEP 238      *** AFFINE CALCULATION                 
   11   0.346E-03   0.412E-03   0.732E-03

*******   STEP 239      *** AFFINE CALCULATION                 
   11   0.346E-03   0.412E-03   0.735E-03

*******   STEP 240      *** AFFINE CALCULATION                 
   11   0.347E-03   0.414E-03   0.738E-03

*******   STEP 241      *** AFFINE CALCULATION                 
   11   0.368E-03   0.439E-03   0.719E-03

*******   STEP 242      *** AFFINE CALCULATION                 
   11   0.368E-03   0.440E-03   0.721E-03

*******   STEP 243      *** AFFINE CALCULATION                 
   11   0.369E-03   0.440E-03   0.723E-03

*******   STEP 244      *** AFFINE CALCULATION                 
   11   0.369E-03   0.441E-03   0.725E-03

*******   STEP 245      *** AFFINE CALCULATION                 
   11   0.370E-03   0.442E-03   0.727E-03

*******   STEP 246      *** AFFINE CALCULATION                 
   11   0.371E-03   0.443E-03   0.729E-03

*******   STEP 247      *** AFFINE CALCULATION                 
   11   0.372E-03   0.444E-03   0.731E-03

*******   STEP 248      *** AFFINE CALCULATION                 
   11   0.372E-03   0.445E-03   0.733E-03

*******   STEP 249      *** AFFINE CALCULATION                 
   11   0.373E-03   0.446E-03   0.735E-03

*******   STEP 250      *** AFFINE CALCULATION                 
   11   0.374E-03   0.447E-03   0.737E-03

*******   STEP 251      *** AFFINE CALCULATION                 
   11   0.375E-03   0.449E-03   0.740E-03

 TIME ELAPSED   68.84secs
