
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex10_ice\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex10_ice\ice.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.01    errs,errd,errm,errso                                                                                    
25 100 50      itmax:   max # of iter, external, internal and SO loops                                                            
0   2   10   2   irsvar & xrsini,xrsfin,xrstep (dummy if irsvar=0)                                                                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
25             nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
4              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (COMBINATION OF UNIFORM OR VARIABLE LOAD,PCYS,LANKFORD)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   150% compression                                                                                         
ex10_ice\creep250.3                                                                                                               
                                                                                                                                 


 **** CRYSTAL DATA FILE ****
*Material: ICE                                                                                                                    
HEXAGONAL                                crysym                                                                                   
1.  1.  1.629     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]   --> ZIRCONIUM !!                                                                     
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  0.e-6   0.e-6  0.e-6   0.0e0   0.0e0   0.0e0                                                                                    
SLIP AND TWINNING MODES                                                                                                           
3                             nmodesx                                                                                             
3                             nmodes                                                                                              
1   2   3                     mode(i)                                                                                             
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
  1  0 -1  0    -1  2 -1  0                                                                                                       
  0 -1  1  0     2 -1 -1  0                                                                                                       
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
  0  0  0  1     2 -1 -1  0                                                                                                       
  0  0  0  1    -1  2 -1  0                                                                                                       
  0  0  0  1    -1 -1  2  0                                                                                                       
PYRAMIDAL <c+a> 2nd-order                                                                                                         
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
   1  1 -2  2     1  1 -2 -3                                                                                                      
  -1 -1  2  2    -1 -1  2 -3                                                                                                      
   2 -1 -1  2     2 -1 -1 -3                                                                                                      
  -2  1  1  2    -2  1  1 -3                                                                                                      
   1 -2  1  2     1 -2  1 -3                                                                                                      
  -1  2 -1  2    -1  2 -1 -3                                                                                                      
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 3                                  nrsx                                                                                          
   20.   0.   0.   0.   0.     tau0x,tau1x,thet0,thet1, hpfac                                                                     
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes                                                                           
 BASAL <a> SLIP ---------------------------------------------                                                                     
 3                                  nrsx                                                                                          
   1.   0.   0.   0.    0.      tau0x,tau1x,thet0,thet1, hpfac                                                                    
 1.0    1.0   1.0              hlatex(1,im),im=1,nmodes                                                                           
 PYRAMIDAL <c+a>  2nd-order SLIP -----------------------                                                                          
 3                                   nrsx                                                                                         
   200.  0.   0.   0.    0.    tau0x,tau1x,thet0,thet1, hpfac                                                                     
 1.0    1.0   1.0               hlatex(1,im),im=1,nmodes                                                                          
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   32100.000
 N & B FOR MODE  2 IN PHASE  1
     0.000     0.000     1.000        1.000     0.000     0.000
     0.000     0.000     1.000       -0.500     0.866     0.000
     0.000     0.000     1.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  3 IN PHASE  1 IS   41880.375
 N & B FOR MODE  3 IN PHASE  1
     0.426     0.738     0.523        0.262     0.453    -0.852
    -0.426    -0.738     0.523       -0.262    -0.453    -0.852
     0.852     0.000     0.523        0.523     0.000    -0.852
    -0.852     0.000     0.523       -0.523     0.000    -0.852
     0.426    -0.738     0.523        0.262    -0.453    -0.852
    -0.426     0.738     0.523       -0.262     0.453    -0.852

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.000000                                                                                          
    219.06     36.21     70.51  1.000000                                                                                          
    166.66     28.59     45.80  1.000000                                                                                          
    149.74     86.13     38.68  1.000000                                                                                          
    143.88     72.50      9.75  1.000000                                                                                          
     27.71      7.88    225.69  1.000000                                                                                          
     10.26     81.59    324.82  1.000000                                                                                          
    213.21    156.91    352.41  1.000000                                                                                          
    313.75     60.06    131.59  1.000000                                                                                          
    283.74    137.64    213.65  1.000000                                                                                          
    329.59    158.18    298.33  1.000000                                                                                          
     61.37    171.68    104.65  1.000000                                                                                          
     44.90     68.33     40.28  1.000000                                                                                          
     29.40    114.77    163.14  1.000000                                                                                          
     56.39    115.89    341.90  1.000000                                                                                          
    271.21     76.66    171.67  1.000000                                                                                          
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1442E+06  0.7111E+05  0.7090E+05 -0.7493E+01  0.9177E+02  0.6044E+02
  0.7111E+05  0.1437E+06  0.7120E+05  0.5144E+02  0.3339E+02 -0.1748E+03
  0.7090E+05  0.7120E+05  0.1441E+06  0.7630E+02  0.8168E+02 -0.8421E+01
 -0.7493E+01  0.5144E+02  0.7630E+02  0.3664E+05 -0.4019E+02  0.8691E+02
  0.9177E+02  0.3339E+02  0.8168E+02 -0.4019E+02  0.3641E+05  0.2362E+02
  0.6044E+02 -0.1748E+03 -0.8421E+01  0.8691E+02  0.2362E+02  0.3656E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1430E+06  0.7144E+05  0.7127E+05 -0.4984E+00  0.6284E+02  0.6137E+02
  0.7144E+05  0.1426E+06  0.7151E+05  0.3480E+02  0.3877E+02 -0.1402E+03
  0.7127E+05  0.7151E+05  0.1430E+06  0.5650E+02  0.5409E+02 -0.1355E+02
 -0.4984E+00  0.3480E+02  0.5650E+02  0.3589E+05 -0.2674E+02  0.6179E+02
  0.6284E+02  0.3877E+02  0.5409E+02 -0.2674E+02  0.3567E+05  0.1266E+02
  0.6137E+02 -0.1402E+03 -0.1355E+02  0.6179E+02  0.1266E+02  0.3582E+05


*** LOAD CONDITIONS FOR THIS RUN
  250    3   1.e6    298.   298.         nsteps  ictrl  eqincr  temp_ini   temp_fin                                               
* boundary conditions                                                                                                             
    0       0       0           iudot    |    flag for vel.grad.                                                                  
    1       0       0                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
    0.5e-8     0.      0.          udot  |    vel.grad                                                                            
    0.      0.5e-8     0.                |                                                                                        
    0.      0.     -1.0e-8               |                                                                                        
                                         |                                                                                        
    1       1       1           iscau    |    flag for Cauchy                                                                     
            1       1                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                   -0.1                  @                                                                                        
                                                                                                                                 

*******   STEP   1      *** TANGENT CALCULATION                
   15   0.733E-03   0.401E-03   0.997E-04

*******   STEP   2      *** TANGENT CALCULATION                
   15   0.669E-03   0.713E-03   0.186E-03

*******   STEP   3      *** TANGENT CALCULATION                
   15   0.767E-03   0.896E-03   0.316E-03

*******   STEP   4      *** TANGENT CALCULATION                
   15   0.791E-03   0.962E-03   0.382E-03

*******   STEP   5      *** TANGENT CALCULATION                
   15   0.789E-03   0.975E-03   0.429E-03

*******   STEP   6      *** TANGENT CALCULATION                
   15   0.961E-03   0.776E-03   0.321E-03

*******   STEP   7      *** TANGENT CALCULATION                
   15   0.946E-03   0.797E-03   0.374E-03

*******   STEP   8      *** TANGENT CALCULATION                
   15   0.899E-03   0.700E-03   0.306E-03

*******   STEP   9      *** TANGENT CALCULATION                
   15   0.881E-03   0.712E-03   0.337E-03

*******   STEP  10      *** TANGENT CALCULATION                
   15   0.874E-03   0.755E-03   0.392E-03

*******   STEP  11      *** TANGENT CALCULATION                
   15   0.870E-03   0.799E-03   0.447E-03

*******   STEP  12      *** TANGENT CALCULATION                
   15   0.848E-03   0.784E-03   0.445E-03

*******   STEP  13      *** TANGENT CALCULATION                
   15   0.840E-03   0.818E-03   0.488E-03

*******   STEP  14      *** TANGENT CALCULATION                
   15   0.831E-03   0.848E-03   0.527E-03

*******   STEP  15      *** TANGENT CALCULATION                
   15   0.779E-03   0.716E-03   0.403E-03

*******   STEP  16      *** TANGENT CALCULATION                
   15   0.784E-03   0.793E-03   0.496E-03

*******   STEP  17      *** TANGENT CALCULATION                
   15   0.732E-03   0.643E-03   0.374E-03

*******   STEP  18      *** TANGENT CALCULATION                
   15   0.727E-03   0.669E-03   0.403E-03

*******   STEP  19      *** TANGENT CALCULATION                
   15   0.721E-03   0.693E-03   0.430E-03

*******   STEP  20      *** TANGENT CALCULATION                
   15   0.696E-03   0.663E-03   0.419E-03

*******   STEP  21      *** TANGENT CALCULATION                
   15   0.688E-03   0.680E-03   0.440E-03

*******   STEP  22      *** TANGENT CALCULATION                
   15   0.677E-03   0.694E-03   0.458E-03

*******   STEP  23      *** TANGENT CALCULATION                
   15   0.670E-03   0.710E-03   0.477E-03

*******   STEP  24      *** TANGENT CALCULATION                
   15   0.662E-03   0.725E-03   0.495E-03

*******   STEP  25      *** TANGENT CALCULATION                
   15   0.653E-03   0.737E-03   0.510E-03

*******   STEP  26      *** TANGENT CALCULATION                
   15   0.618E-03   0.660E-03   0.461E-03

*******   STEP  27      *** TANGENT CALCULATION                
   15   0.599E-03   0.647E-03   0.458E-03

*******   STEP  28      *** TANGENT CALCULATION                
   15   0.573E-03   0.514E-03   0.400E-03

*******   STEP  29      *** TANGENT CALCULATION                
   15   0.565E-03   0.524E-03   0.408E-03

*******   STEP  30      *** TANGENT CALCULATION                
   15   0.555E-03   0.531E-03   0.414E-03

*******   STEP  31      *** TANGENT CALCULATION                
   14   0.774E-03   0.970E-03   0.702E-03

*******   STEP  32      *** TANGENT CALCULATION                
   14   0.757E-03   0.965E-03   0.703E-03

*******   STEP  33      *** TANGENT CALCULATION                
   14   0.743E-03   0.965E-03   0.708E-03

*******   STEP  34      *** TANGENT CALCULATION                
   14   0.728E-03   0.963E-03   0.710E-03

*******   STEP  35      *** TANGENT CALCULATION                
   14   0.715E-03   0.963E-03   0.714E-03

*******   STEP  36      *** TANGENT CALCULATION                
   14   0.703E-03   0.962E-03   0.716E-03

*******   STEP  37      *** TANGENT CALCULATION                
   14   0.670E-03   0.880E-03   0.659E-03

*******   STEP  38      *** TANGENT CALCULATION                
   14   0.657E-03   0.877E-03   0.659E-03

*******   STEP  39      *** TANGENT CALCULATION                
   14   0.622E-03   0.706E-03   0.561E-03

*******   STEP  40      *** TANGENT CALCULATION                
   14   0.602E-03   0.691E-03   0.552E-03

*******   STEP  41      *** TANGENT CALCULATION                
   14   0.588E-03   0.686E-03   0.550E-03

*******   STEP  42      *** TANGENT CALCULATION                
   14   0.576E-03   0.686E-03   0.550E-03

*******   STEP  43      *** TANGENT CALCULATION                
   14   0.547E-03   0.637E-03   0.521E-03

*******   STEP  44      *** TANGENT CALCULATION                
   14   0.536E-03   0.637E-03   0.521E-03

*******   STEP  45      *** TANGENT CALCULATION                
   14   0.519E-03   0.626E-03   0.513E-03

*******   STEP  46      *** TANGENT CALCULATION                
   14   0.509E-03   0.624E-03   0.511E-03

*******   STEP  47      *** TANGENT CALCULATION                
   14   0.499E-03   0.622E-03   0.510E-03

*******   STEP  48      *** TANGENT CALCULATION                
   13   0.673E-03   0.905E-03   0.710E-03

*******   STEP  49      *** TANGENT CALCULATION                
   13   0.651E-03   0.957E-03   0.736E-03

*******   STEP  50      *** TANGENT CALCULATION                
   13   0.623E-03   0.799E-03   0.647E-03

*******   STEP  51      *** TANGENT CALCULATION                
   13   0.608E-03   0.792E-03   0.641E-03

*******   STEP  52      *** TANGENT CALCULATION                
   13   0.590E-03   0.777E-03   0.631E-03

*******   STEP  53      *** TANGENT CALCULATION                
   13   0.570E-03   0.759E-03   0.617E-03

*******   STEP  54      *** TANGENT CALCULATION                
   13   0.554E-03   0.746E-03   0.607E-03

*******   STEP  55      *** TANGENT CALCULATION                
   13   0.540E-03   0.737E-03   0.600E-03

*******   STEP  56      *** TANGENT CALCULATION                
   13   0.516E-03   0.700E-03   0.574E-03

*******   STEP  57      *** TANGENT CALCULATION                
   13   0.488E-03   0.648E-03   0.541E-03

*******   STEP  58      *** TANGENT CALCULATION                
   13   0.475E-03   0.639E-03   0.533E-03

*******   STEP  59      *** TANGENT CALCULATION                
   12   0.626E-03   0.870E-03   0.696E-03

*******   STEP  60      *** TANGENT CALCULATION                
   12   0.605E-03   0.849E-03   0.679E-03

*******   STEP  61      *** TANGENT CALCULATION                
   12   0.567E-03   0.739E-03   0.620E-03

*******   STEP  62      *** TANGENT CALCULATION                
   12   0.546E-03   0.715E-03   0.601E-03

*******   STEP  63      *** TANGENT CALCULATION                
   12   0.530E-03   0.703E-03   0.590E-03

*******   STEP  64      *** TANGENT CALCULATION                
   12   0.514E-03   0.690E-03   0.578E-03

*******   STEP  65      *** TANGENT CALCULATION                
   12   0.491E-03   0.659E-03   0.555E-03

*******   STEP  66      *** TANGENT CALCULATION                
   12   0.475E-03   0.646E-03   0.543E-03

*******   STEP  67      *** TANGENT CALCULATION                
   12   0.457E-03   0.626E-03   0.526E-03

*******   STEP  68      *** TANGENT CALCULATION                
   11   0.608E-03   0.855E-03   0.680E-03

*******   STEP  69      *** TANGENT CALCULATION                
   11   0.587E-03   0.834E-03   0.663E-03

*******   STEP  70      *** TANGENT CALCULATION                
   11   0.567E-03   0.812E-03   0.646E-03

*******   STEP  71      *** TANGENT CALCULATION                
   11   0.530E-03   0.727E-03   0.593E-03

*******   STEP  72      *** TANGENT CALCULATION                
   11   0.490E-03   0.648E-03   0.541E-03

*******   STEP  73      *** TANGENT CALCULATION                
   11   0.472E-03   0.630E-03   0.525E-03

*******   STEP  74      *** TANGENT CALCULATION                
   10   0.616E-03   0.892E-03   0.662E-03

*******   STEP  75      *** TANGENT CALCULATION                
   10   0.592E-03   0.864E-03   0.640E-03

*******   STEP  76      *** TANGENT CALCULATION                
   10   0.556E-03   0.796E-03   0.592E-03

*******   STEP  77      *** TANGENT CALCULATION                
   10   0.533E-03   0.769E-03   0.571E-03

*******   STEP  78      *** TANGENT CALCULATION                
   10   0.511E-03   0.742E-03   0.550E-03

*******   STEP  79      *** TANGENT CALCULATION                
    9   0.685E-03   0.989E-03   0.681E-03

*******   STEP  80      *** TANGENT CALCULATION                
    9   0.655E-03   0.949E-03   0.651E-03

*******   STEP  81      *** TANGENT CALCULATION                
    9   0.604E-03   0.852E-03   0.580E-03

*******   STEP  82      *** TANGENT CALCULATION                
    9   0.576E-03   0.815E-03   0.553E-03

*******   STEP  83      *** TANGENT CALCULATION                
    9   0.549E-03   0.779E-03   0.525E-03

*******   STEP  84      *** TANGENT CALCULATION                
    9   0.504E-03   0.663E-03   0.452E-03

*******   STEP  85      *** TANGENT CALCULATION                
    8   0.686E-03   0.931E-03   0.564E-03

*******   STEP  86      *** TANGENT CALCULATION                
    8   0.633E-03   0.811E-03   0.477E-03

*******   STEP  87      *** TANGENT CALCULATION                
    8   0.588E-03   0.735E-03   0.421E-03

*******   STEP  88      *** TANGENT CALCULATION                
    8   0.541E-03   0.645E-03   0.356E-03

*******   STEP  89      *** TANGENT CALCULATION                
    7   0.751E-03   0.882E-03   0.459E-03

*******   STEP  90      *** TANGENT CALCULATION                
    7   0.707E-03   0.830E-03   0.432E-03

*******   STEP  91      *** TANGENT CALCULATION                
    7   0.649E-03   0.733E-03   0.373E-03

*******   STEP  92      *** TANGENT CALCULATION                
    7   0.609E-03   0.687E-03   0.354E-03

*******   STEP  93      *** TANGENT CALCULATION                
    6   0.619E-03   0.941E-03   0.802E-03

*******   STEP  94      *** TANGENT CALCULATION                
    6   0.555E-03   0.752E-03   0.655E-03

*******   STEP  95      *** TANGENT CALCULATION                
    6   0.507E-03   0.654E-03   0.649E-03

*******   STEP  96      *** TANGENT CALCULATION                
    6   0.647E-03   0.467E-03   0.412E-03

*******   STEP  97      *** TANGENT CALCULATION                
    6   0.573E-03   0.341E-03   0.420E-03

*******   STEP  98      *** TANGENT CALCULATION                
    6   0.516E-03   0.266E-03   0.431E-03

*******   STEP  99      *** TANGENT CALCULATION                
    6   0.446E-03   0.251E-03   0.499E-03

*******   STEP 100      *** TANGENT CALCULATION                
    6   0.405E-03   0.268E-03   0.484E-03

*******   STEP 101      *** TANGENT CALCULATION                
    6   0.401E-03   0.224E-03   0.444E-03

*******   STEP 102      *** TANGENT CALCULATION                
    6   0.374E-03   0.290E-03   0.547E-03

*******   STEP 103      *** TANGENT CALCULATION                
    5   0.448E-03   0.725E-03   0.908E-03

*******   STEP 104      *** TANGENT CALCULATION                
    8   0.200E-03   0.218E-03   0.579E-03

*******   STEP 105      *** TANGENT CALCULATION                
    5   0.642E-03   0.771E-03   0.764E-03

*******   STEP 106      *** TANGENT CALCULATION                
    5   0.613E-03   0.575E-03   0.588E-03

*******   STEP 107      *** TANGENT CALCULATION                
    5   0.604E-03   0.618E-03   0.611E-03

*******   STEP 108      *** TANGENT CALCULATION                
    6   0.344E-03   0.424E-03   0.395E-03

*******   STEP 109      *** TANGENT CALCULATION                
    6   0.344E-03   0.307E-03   0.293E-03

*******   STEP 110      *** TANGENT CALCULATION                
    6   0.352E-03   0.316E-03   0.350E-03

*******   STEP 111      *** TANGENT CALCULATION                
    7   0.208E-03   0.300E-03   0.314E-03

*******   STEP 112      *** TANGENT CALCULATION                
    7   0.229E-03   0.175E-03   0.227E-03

*******   STEP 113      *** TANGENT CALCULATION                
    7   0.245E-03   0.180E-03   0.295E-03

*******   STEP 114      *** TANGENT CALCULATION                
    7   0.226E-03   0.189E-03   0.767E-03

*******   STEP 115      *** TANGENT CALCULATION                
    7   0.299E-03   0.266E-03   0.316E-03

*******   STEP 116      *** TANGENT CALCULATION                
    7   0.278E-03   0.320E-03   0.760E-03

*******   STEP 117      *** TANGENT CALCULATION                
    7   0.303E-03   0.337E-03   0.798E-03

*******   STEP 118      *** TANGENT CALCULATION                
    7   0.328E-03   0.359E-03   0.834E-03

*******   STEP 119      *** TANGENT CALCULATION                
    7   0.352E-03   0.381E-03   0.870E-03

*******   STEP 120      *** TANGENT CALCULATION                
    7   0.393E-03   0.514E-03   0.878E-03

*******   STEP 121      *** TANGENT CALCULATION                
    7   0.418E-03   0.544E-03   0.912E-03

*******   STEP 122      *** TANGENT CALCULATION                
    7   0.443E-03   0.574E-03   0.946E-03

*******   STEP 123      *** TANGENT CALCULATION                
    7   0.468E-03   0.605E-03   0.980E-03

*******   STEP 124      *** TANGENT CALCULATION                
    7   0.500E-03   0.781E-03   0.973E-03

*******   STEP 125      *** TANGENT CALCULATION                
    8   0.361E-03   0.493E-03   0.723E-03

*******   STEP 126      *** TANGENT CALCULATION                
    8   0.389E-03   0.681E-03   0.725E-03

*******   STEP 127      *** TANGENT CALCULATION                
    8   0.422E-03   0.769E-03   0.775E-03

*******   STEP 128      *** TANGENT CALCULATION                
    8   0.441E-03   0.800E-03   0.801E-03

*******   STEP 129      *** TANGENT CALCULATION                
    8   0.458E-03   0.832E-03   0.828E-03

*******   STEP 130      *** TANGENT CALCULATION                
    8   0.489E-03   0.904E-03   0.876E-03

*******   STEP 131      *** TANGENT CALCULATION                
    8   0.506E-03   0.937E-03   0.902E-03

*******   STEP 132      *** TANGENT CALCULATION                
    8   0.524E-03   0.968E-03   0.929E-03

*******   STEP 133      *** TANGENT CALCULATION                
    9   0.384E-03   0.647E-03   0.705E-03

*******   STEP 134      *** TANGENT CALCULATION                
    9   0.396E-03   0.669E-03   0.726E-03

*******   STEP 135      *** TANGENT CALCULATION                
    9   0.408E-03   0.690E-03   0.747E-03

*******   STEP 136      *** TANGENT CALCULATION                
    9   0.420E-03   0.709E-03   0.768E-03

*******   STEP 137      *** TANGENT CALCULATION                
    9   0.432E-03   0.731E-03   0.789E-03

*******   STEP 138      *** TANGENT CALCULATION                
    9   0.444E-03   0.752E-03   0.810E-03

*******   STEP 139      *** TANGENT CALCULATION                
    9   0.455E-03   0.773E-03   0.831E-03

*******   STEP 140      *** TANGENT CALCULATION                
    9   0.484E-03   0.864E-03   0.874E-03

*******   STEP 141      *** TANGENT CALCULATION                
   10   0.368E-03   0.715E-03   0.677E-03

*******   STEP 142      *** TANGENT CALCULATION                
   10   0.377E-03   0.733E-03   0.694E-03

*******   STEP 143      *** TANGENT CALCULATION                
   10   0.386E-03   0.752E-03   0.711E-03

*******   STEP 144      *** TANGENT CALCULATION                
   10   0.394E-03   0.771E-03   0.727E-03

*******   STEP 145      *** TANGENT CALCULATION                
   10   0.402E-03   0.789E-03   0.744E-03

*******   STEP 146      *** TANGENT CALCULATION                
   10   0.411E-03   0.807E-03   0.760E-03

*******   STEP 147      *** TANGENT CALCULATION                
   10   0.419E-03   0.826E-03   0.776E-03

*******   STEP 148      *** TANGENT CALCULATION                
   10   0.427E-03   0.844E-03   0.792E-03

*******   STEP 149      *** TANGENT CALCULATION                
   10   0.455E-03   0.966E-03   0.841E-03

*******   STEP 150      *** TANGENT CALCULATION                
   10   0.461E-03   0.958E-03   0.856E-03

*******   STEP 151      *** TANGENT CALCULATION                
   10   0.470E-03   0.976E-03   0.872E-03

*******   STEP 152      *** TANGENT CALCULATION                
   11   0.364E-03   0.762E-03   0.695E-03

*******   STEP 153      *** TANGENT CALCULATION                
   11   0.370E-03   0.777E-03   0.709E-03

*******   STEP 154      *** TANGENT CALCULATION                
   11   0.376E-03   0.793E-03   0.722E-03

*******   STEP 155      *** TANGENT CALCULATION                
   11   0.382E-03   0.808E-03   0.735E-03

*******   STEP 156      *** TANGENT CALCULATION                
   11   0.388E-03   0.823E-03   0.748E-03

*******   STEP 157      *** TANGENT CALCULATION                
   11   0.394E-03   0.838E-03   0.761E-03

*******   STEP 158      *** TANGENT CALCULATION                
   11   0.400E-03   0.853E-03   0.774E-03

*******   STEP 159      *** TANGENT CALCULATION                
   11   0.406E-03   0.869E-03   0.787E-03

*******   STEP 160      *** TANGENT CALCULATION                
   11   0.412E-03   0.884E-03   0.800E-03

*******   STEP 161      *** TANGENT CALCULATION                
   11   0.418E-03   0.899E-03   0.813E-03

*******   STEP 162      *** TANGENT CALCULATION                
   11   0.424E-03   0.914E-03   0.826E-03

*******   STEP 163      *** TANGENT CALCULATION                
   11   0.429E-03   0.929E-03   0.839E-03

*******   STEP 164      *** TANGENT CALCULATION                
   11   0.435E-03   0.944E-03   0.851E-03

*******   STEP 165      *** TANGENT CALCULATION                
   11   0.441E-03   0.960E-03   0.864E-03

*******   STEP 166      *** TANGENT CALCULATION                
   11   0.446E-03   0.975E-03   0.877E-03

*******   STEP 167      *** TANGENT CALCULATION                
   11   0.452E-03   0.990E-03   0.889E-03

*******   STEP 168      *** TANGENT CALCULATION                
   12   0.331E-03   0.698E-03   0.676E-03

*******   STEP 169      *** TANGENT CALCULATION                
   12   0.335E-03   0.709E-03   0.686E-03

*******   STEP 170      *** TANGENT CALCULATION                
   12   0.339E-03   0.721E-03   0.696E-03

*******   STEP 171      *** TANGENT CALCULATION                
   12   0.367E-03   0.858E-03   0.742E-03

*******   STEP 172      *** TANGENT CALCULATION                
   12   0.371E-03   0.871E-03   0.752E-03

*******   STEP 173      *** TANGENT CALCULATION                
   12   0.376E-03   0.884E-03   0.762E-03

*******   STEP 174      *** TANGENT CALCULATION                
   12   0.380E-03   0.896E-03   0.772E-03

*******   STEP 175      *** TANGENT CALCULATION                
   12   0.384E-03   0.909E-03   0.782E-03

*******   STEP 176      *** TANGENT CALCULATION                
   12   0.388E-03   0.921E-03   0.792E-03

*******   STEP 177      *** TANGENT CALCULATION                
   12   0.392E-03   0.934E-03   0.802E-03

*******   STEP 178      *** TANGENT CALCULATION                
   12   0.396E-03   0.947E-03   0.812E-03

*******   STEP 179      *** TANGENT CALCULATION                
   12   0.401E-03   0.960E-03   0.822E-03

*******   STEP 180      *** TANGENT CALCULATION                
   12   0.405E-03   0.972E-03   0.832E-03

*******   STEP 181      *** TANGENT CALCULATION                
   12   0.409E-03   0.984E-03   0.841E-03

*******   STEP 182      *** TANGENT CALCULATION                
   12   0.413E-03   0.997E-03   0.851E-03

*******   STEP 183      *** TANGENT CALCULATION                
   13   0.316E-03   0.714E-03   0.618E-03

*******   STEP 184      *** TANGENT CALCULATION                
   13   0.320E-03   0.723E-03   0.625E-03

*******   STEP 185      *** TANGENT CALCULATION                
   13   0.323E-03   0.733E-03   0.633E-03

*******   STEP 186      *** TANGENT CALCULATION                
   13   0.326E-03   0.743E-03   0.640E-03

*******   STEP 187      *** TANGENT CALCULATION                
   13   0.329E-03   0.752E-03   0.647E-03

*******   STEP 188      *** TANGENT CALCULATION                
   13   0.332E-03   0.761E-03   0.654E-03

*******   STEP 189      *** TANGENT CALCULATION                
   13   0.335E-03   0.771E-03   0.661E-03

*******   STEP 190      *** TANGENT CALCULATION                
   13   0.338E-03   0.781E-03   0.669E-03

*******   STEP 191      *** TANGENT CALCULATION                
   13   0.341E-03   0.790E-03   0.676E-03

*******   STEP 192      *** TANGENT CALCULATION                
   13   0.344E-03   0.800E-03   0.683E-03

*******   STEP 193      *** TANGENT CALCULATION                
   13   0.347E-03   0.810E-03   0.690E-03

*******   STEP 194      *** TANGENT CALCULATION                
   13   0.350E-03   0.820E-03   0.697E-03

*******   STEP 195      *** TANGENT CALCULATION                
   13   0.353E-03   0.829E-03   0.704E-03

*******   STEP 196      *** TANGENT CALCULATION                
   13   0.356E-03   0.838E-03   0.711E-03

*******   STEP 197      *** TANGENT CALCULATION                
   13   0.359E-03   0.848E-03   0.718E-03

*******   STEP 198      *** TANGENT CALCULATION                
   13   0.350E-03   0.870E-03   0.762E-03

*******   STEP 199      *** TANGENT CALCULATION                
   13   0.353E-03   0.880E-03   0.770E-03

*******   STEP 200      *** TANGENT CALCULATION                
   13   0.356E-03   0.890E-03   0.777E-03

*******   STEP 201      *** TANGENT CALCULATION                
   13   0.359E-03   0.899E-03   0.784E-03

*******   STEP 202      *** TANGENT CALCULATION                
   13   0.362E-03   0.909E-03   0.791E-03

*******   STEP 203      *** TANGENT CALCULATION                
   13   0.364E-03   0.919E-03   0.799E-03

*******   STEP 204      *** TANGENT CALCULATION                
   13   0.367E-03   0.929E-03   0.806E-03

*******   STEP 205      *** TANGENT CALCULATION                
   13   0.370E-03   0.938E-03   0.813E-03

*******   STEP 206      *** TANGENT CALCULATION                
   14   0.299E-03   0.736E-03   0.600E-03

*******   STEP 207      *** TANGENT CALCULATION                
   14   0.301E-03   0.744E-03   0.605E-03

*******   STEP 208      *** TANGENT CALCULATION                
   14   0.304E-03   0.752E-03   0.611E-03

*******   STEP 209      *** TANGENT CALCULATION                
   14   0.306E-03   0.760E-03   0.616E-03

*******   STEP 210      *** TANGENT CALCULATION                
   14   0.308E-03   0.768E-03   0.621E-03

*******   STEP 211      *** TANGENT CALCULATION                
   14   0.310E-03   0.776E-03   0.627E-03

*******   STEP 212      *** TANGENT CALCULATION                
   14   0.312E-03   0.784E-03   0.632E-03

*******   STEP 213      *** TANGENT CALCULATION                
   14   0.315E-03   0.792E-03   0.637E-03

*******   STEP 214      *** TANGENT CALCULATION                
   14   0.317E-03   0.799E-03   0.642E-03

*******   STEP 215      *** TANGENT CALCULATION                
   14   0.319E-03   0.807E-03   0.648E-03

*******   STEP 216      *** TANGENT CALCULATION                
   14   0.321E-03   0.815E-03   0.653E-03

*******   STEP 217      *** TANGENT CALCULATION                
   14   0.323E-03   0.823E-03   0.658E-03

*******   STEP 218      *** TANGENT CALCULATION                
   14   0.325E-03   0.831E-03   0.663E-03

*******   STEP 219      *** TANGENT CALCULATION                
   14   0.328E-03   0.839E-03   0.669E-03

*******   STEP 220      *** TANGENT CALCULATION                
   14   0.330E-03   0.847E-03   0.674E-03

*******   STEP 221      *** TANGENT CALCULATION                
   14   0.332E-03   0.855E-03   0.679E-03

*******   STEP 222      *** TANGENT CALCULATION                
   14   0.334E-03   0.863E-03   0.684E-03

*******   STEP 223      *** TANGENT CALCULATION                
   14   0.336E-03   0.871E-03   0.689E-03

*******   STEP 224      *** TANGENT CALCULATION                
   14   0.338E-03   0.878E-03   0.694E-03

*******   STEP 225      *** TANGENT CALCULATION                
   14   0.340E-03   0.886E-03   0.699E-03

*******   STEP 226      *** TANGENT CALCULATION                
   14   0.342E-03   0.894E-03   0.704E-03

*******   STEP 227      *** TANGENT CALCULATION                
   14   0.344E-03   0.902E-03   0.709E-03

*******   STEP 228      *** TANGENT CALCULATION                
   15   0.322E-03   0.716E-03   0.587E-03

*******   STEP 229      *** TANGENT CALCULATION                
   15   0.324E-03   0.723E-03   0.591E-03

*******   STEP 230      *** TANGENT CALCULATION                
   15   0.326E-03   0.729E-03   0.596E-03

*******   STEP 231      *** TANGENT CALCULATION                
   15   0.328E-03   0.736E-03   0.600E-03

*******   STEP 232      *** TANGENT CALCULATION                
   15   0.330E-03   0.743E-03   0.604E-03

*******   STEP 233      *** TANGENT CALCULATION                
   15   0.332E-03   0.749E-03   0.609E-03

*******   STEP 234      *** TANGENT CALCULATION                
   15   0.334E-03   0.755E-03   0.613E-03

*******   STEP 235      *** TANGENT CALCULATION                
   15   0.336E-03   0.762E-03   0.617E-03

*******   STEP 236      *** TANGENT CALCULATION                
   15   0.338E-03   0.769E-03   0.621E-03

*******   STEP 237      *** TANGENT CALCULATION                
   15   0.339E-03   0.775E-03   0.626E-03

*******   STEP 238      *** TANGENT CALCULATION                
   15   0.341E-03   0.782E-03   0.630E-03

*******   STEP 239      *** TANGENT CALCULATION                
   15   0.343E-03   0.788E-03   0.634E-03

*******   STEP 240      *** TANGENT CALCULATION                
   15   0.345E-03   0.795E-03   0.638E-03

*******   STEP 241      *** TANGENT CALCULATION                
   15   0.347E-03   0.802E-03   0.643E-03

*******   STEP 242      *** TANGENT CALCULATION                
   15   0.349E-03   0.808E-03   0.647E-03

*******   STEP 243      *** TANGENT CALCULATION                
   15   0.351E-03   0.815E-03   0.651E-03

*******   STEP 244      *** TANGENT CALCULATION                
   15   0.352E-03   0.821E-03   0.655E-03

*******   STEP 245      *** TANGENT CALCULATION                
   15   0.354E-03   0.828E-03   0.659E-03

*******   STEP 246      *** TANGENT CALCULATION                
   15   0.356E-03   0.834E-03   0.663E-03

*******   STEP 247      *** TANGENT CALCULATION                
   15   0.358E-03   0.841E-03   0.668E-03

*******   STEP 248      *** TANGENT CALCULATION                
   15   0.359E-03   0.847E-03   0.672E-03

*******   STEP 249      *** TANGENT CALCULATION                
   15   0.361E-03   0.854E-03   0.676E-03

*******   STEP 250      *** TANGENT CALCULATION                
   15   0.363E-03   0.860E-03   0.680E-03

*******   STEP 251      *** TANGENT CALCULATION                
   15   0.365E-03   0.867E-03   0.684E-03

 TIME ELAPSED  101.34secs
