material: plagioclase
triclinic
   8.18  12.88 7.08  93.15  115.8  91.25   crystal axes (cdim(i))
*Elastic stiffness of single crystal --> dummy values, not plagioclase !!!
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal [K^(-1)]
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
  12                 nmodesx (total # of modes listed in the file)
   7                 nmodes  (# of modes to be used in the calculation)
   1  2  3  4  5  6  7    mode(i) (label of the modes to be used)
  (010)<100> SLIP
  1   1  3   1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  1.    0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  0  1  0     1  0  0
  (010)<001> SLIP
  2   1  3   1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  1.5    0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  0  1  0     0  0  1
  (001)<100> SLIP
  3   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  2.5    0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  0  0  1     1  0  0
  (001)<010> SLIP
  4   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  4.    0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  0  0  1     0  1  0
  (111)<101> SLIP
  5   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  1  1  1     1  0 -1
  (111)<101> SLIP
  6   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  1 -1  1     1  0 -1
  (111)<101> SLIP
  7   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
 -1  1  1     1  0  1
  (111)<101> SLIP
  8   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
 -1 -1  1   1  0  1
  (111)<101> SLIP
  9   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  1  1 -1    -1  0  1
  (111)<101> SLIP
  10   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
  1 -1 -1    -1  0  1
  (111)<101> SLIP
  11   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
 -1  1 -1     1  0 -1
  (111)<101> SLIP
  12   1   3  1                   modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                   twshx,isectw,thres1,thres2
  100.  0.    0.    0.    0.    0.     tau0x,tau1x,thet0,thet1, Hhp,Hgnd
  1.  1.  1.  1.  1.  1. 1. 1. 1. 1. 1. 1.   hlatx(1,im,iph),im=1,nmodes
 -1 -1 -1     1  0 -1
