*Material: AUSTENITIC STEEL
cubic           crysym
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)
 205.0   138.0   138.0   000.0   000.0   000.0
 138.0   205.0   138.0   000.0   000.0   000.0
 138.0   138.0   205.0   000.0   000.0   000.0
 000.0   000.0   000.0   126.0   000.0   000.0
 000.0   000.0   000.0   000.0   126.0   000.0
 000.0   000.0   000.0   000.0   000.0   126.0
*Thermal expansion coefficients (single crystal in crystal axis):
 10.0e-6  10.0e-6  10.0e-6   0.0e0   0.0e0   0.0e0                    "alfacc"
*Info about slip & twinning modes in this file:
  2          nmodesx    (total # of modes listed in file)
  1          nmodes     (# of modes to be used in the calculation)
  1          mode(i)    (label of the modes to be used)
  <111>{110} SLIP
 1  12  20   1                           modex,nsmx,nrsx,iopsysx
 0.000   0       0.000   0.000           twshx,isectw,thres1,thres2
 1.0     0.0     0.0     0.0     0.  0.  tau0,tau1,thet0,thet1 ,hpfac,gndfac
       1.0   1.0                         hlat(nmodes)
   1  1  1        0  1 -1
   1  1  1        1  0 -1
   1  1  1        1 -1  0
  -1  1  1        0  1 -1
  -1  1  1        1  0  1
  -1  1  1        1  1  0
  -1 -1  1        0  1  1
  -1 -1  1        1  0  1
  -1 -1  1        1 -1  0
   1 -1  1        0  1  1
   1 -1  1        1  0 -1
   1 -1  1        1  1  0
  <111>{112} TWIN
 2  12  20   0                           modex,nsmx,nrsx,iopsysx
 0.707   0       0.100   0.500           twshx,isectw,thres1,thres2
 1.0     0.0     0.0     0.0     0.  0.  tau0,tau1,thet0,thet1 ,hpfac,gndfac
       1.0   1.0                         hlat(nmodes)
   1  1  1       -2  1  1
   1  1  1        1 -2  1
   1  1  1        1  1 -2
  -1  1  1        2  1  1
  -1  1  1       -1 -2  1
  -1  1  1       -1  1 -2
  -1 -1  1        2 -1  1
  -1 -1  1       -1  2  1
  -1 -1  1       -1 -1 -2
   1 -1  1       -2 -1  1
   1 -1  1        1  2  1
   1 -1  1        1 -1 -2
