* Iron (all parameters need to be confirmed/changed)
HEXAGONAL                                crysym
 2.484  2.484  4.009     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
    3.5e3     2.5e3     5.4e3     0.0     0.0     0.0
    2.5e3     3.5e3     5.4e3     0.0     0.0     0.0
    5.4e3     5.4e3     4.9e3     0.0     0.0     0.0
    0.0     0.0     0.0     2.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0       2.1e3     0.0e3
    0.0     0.0     0.0     0.0       0.0e3     0.0e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
6                               nmodesx
4                               nmodes
1 4 5  6                      mode(i)
PRISMATIC
  1    3   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   19.  16. 1289. 82.     0.   0.       tau0,tau1,theta0,theta1
   1.0   1.0    10.    2.             hlatx(1,im,iph),im=1,nmodes
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL
  2    3   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  50.     50.  100.  100.   0.  0.      tau0,tau1,theta0,theta1
        1.0   1.0           10.       hlatx(1,im,iph),im=1,nmodes
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   20   1                    modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  50.   50.   100.   100.   0.   0.       tau0x,tau1x,thet0,thet1
  1.0   1.0    10.                    hlatx(1,im,iph),im=1,nmodes
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   145. 192. 1684.  5.    0.   0.     tau0x,tau1x,thet0,thet1
   1.0   1.0      2.    2.             hlatx(1,im,iph),im=1,nmodes
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWINNING (TT1)
  5    6   20   0                     modex,nsmx,nrsx,isensex
  0.167   0    0.10  0.50             twshx,isectw,thres1,thres2
  102.  17.  100.  30.    0.  0.      tau0x,tau1x,thet0,thet1
  1.0   1.0           10.    16.         hlatx(1,im,iph),im=1,nmodes
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWINNING (CT1)
  6    6   20   0                     modex,nsmx,nrsx,isensex
  0.225   0    0.10  0.50             twshx,isectw,thres1,thres2
  270.   30.   1000.   178.   0.  0.     tau0x,tau1x,thet0,thet1
   1.0   1.0           10.    5.        hlatx(1,im,iph),im=1,nmodes
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
