Mg - AZ31B
HEXAGONAL                             crysym
1.  1.  1.61   90.  90.  120.         cdim(i),cang(i)
SINGLE CRYSTAL ELASTIC CONSTANTS [GPa]
   59.4   25.6   21.4   0.   0.   0.
   25.6   59.4   21.4   0.   0.   0.
   21.4   21.4   61.6   0.   0.   0.
    0.     0.     0.   16.4  0.   0.
    0.     0.     0.    0.  16.4  0.
    0.     0.     0.    0.   0.  16.9
SINGLE CRYSTAL THERMAL EXPANSION COEFFICIENTS
    0.     0.     0.    0.   0.   0.
SLIP AND TWINNING MODES
6                                     nmodesx
3                                     nmodes
   2   4   5                          mode(i)
PRISMATIC
  1    3   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  10.   50.   1500.   100.   50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
-1  1  0  0    -1 -1  2  0
BASAL
  2    3   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  30.   30.   300.    0.     50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  50.   50.   100.   100.    50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
-1  1  0  1    -1 -1  2  0
-1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   20   1                     modex,nsmx,nrsx,isensex
  0.0   0    0.   0.                  twshx,isectw,thres1,thres2
  90.   80.   800.   0.      50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
-1  1  0  1     2 -1 -1  3
-1  1  0  1     1 -2  1  3
-1  0  1  1     2 -1 -1  3
-1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWINNING (TT1)
  5    6   20   0                     modex,nsmx,nrsx,isensex
  0.146   0    0.10  0.50             twshx,isectw,thres1,thres2
  15.   0.   30.   30.       50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
-1  1  0  2     1 -1  0  1
-1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWINNING (CT1)
  6    6   20   0                     modex,nsmx,nrsx,isensex
  0.225   0    0.10  0.90             twshx,isectw,thres1,thres2
  100.  250.  1700.  300.    50.      tau0,tau1,theta0,theta1, hpfac
    1.0    1.0    1.4                 hlatex(1,im,iph),im=1,nmodes
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
-1  2 -1  2    -1  2 -1 -3
-2  1  1  2    -2  1  1 -3
-1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
