QUARTZ
trigonal                             icryst
1.  1.  1.1   90  90  120                  cdim(i)
*Elastic stiffness of single crystal --> dummy values, not quartz !!!
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal [K^(-1)]
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
8                               nmodesx
6                               nmodes
1  2  3      6  7  8               mode(i)
BASAL <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PRISMATIC <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
-1  1  0  0    -1 -1  2  0
PRISMATIC  <c>
  3    3   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  0     0  0  0  1
 0 -1  1  0     0  0  0  1
-1  1  0  0     0  0  0  1
PYRAMIDAL <a>
  4    3   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
-1  1  0  1    -1 -1  2  0
PYRAMIDAL <a>
  5   3   1   0                       modex,nsmx,iopsysx,itwtypex
-1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL <c+a>
  6   6   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
-1  1  0  1     2 -1 -1  3
-1  1  0  1     1 -2  1  3
PYRAMIDAL <c+a>
  7   6   1   0                       modex,nsmx,iopsysx,itwtypex
-1  0  1  1     2 -1 -1  3
-1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
PRISMATIC Twinning <c>
  8    3   0   2                       modex,nsmx,iopsysx,itwtypex
  0.2                               twshx
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
-1  1  0  0    -1 -1  2  0
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
BASAL <a> -------------------------------------------
  5                                     nrsx
   1.   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
PRISMATIC <a> -------------------------------------------
  5                                     nrsx
   1.5   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
PRISMATIC <C> -------------------------------------------
  5                                     nrsx
   1.5   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
PYRAMIDAL <c+a> -------------------------------------------
  5                                     nrsx
   2.5   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
PYRAMIDAL <c+a> -------------------------------------------
  5                                     nrsx
   2.5   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
PRISM TWIN <c> -------------------------------------------
  5                                     nrsx
   0.5   0.   0.   0.    0.          tau0x,tau1x,thet0,thet1, hpfac
1.  1.  1.  1.  1.  1.  1.  1.   hlatex(1,im),im=1,nmodes
  0    0.05  0.50                 isectw,thres1,thres2