*Material: zinc
HEXAGONAL                                crysym
1.  1.  1.856     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal Zn at 295K [MPa]
  163.6e3    36.4e3    53.0e3     0.0     0.0     0.0
   36.4e3   163.6e3    53.0e3     0.0     0.0     0.0
   53.0e3    53.0e3    63.5e3     0.0     0.0     0.0
    0.0     0.0     0.0    38.8e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    38.8e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    63.6e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.e-6   0.e-6   0.e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
7                               nmodesx
4                               nmodes
1  2  4  5                      mode(i)
BASAL <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PRISMATIC <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
COMPRESSION TWIN {10-12} (C/A=1.856)
  5    6   0   2                       modex,nsmx,iopsysx,itwtypex
 0.138                                 twshx
 1  0 -1  2     1  0  -1  -1
 0  1 -1  2     0  1  -1  -1
 -1  1  0  2   -1  1   0  -1
 -1  0  1  2   -1  0   1  -1
 0 -1  1  2     0 -1   1  -1
 1 -1  0  2     1 -1   0  -1
TENSILE TWIN {10-12}  (C/A=1.593)
  6    6   0   2                       modex,nsmx,iopsysx,itwtypex
 0.167                                 twshx
 1  0 -1  2     -1  0  1  1
 0  1 -1  2      0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2      0  1 -1  1
 1 -1  0  2     -1  1  0  1
COMPRESSIVE TWIN {11-22}
  7    6   0   2                       modex,nsmx,iopsysx,itwtypex
 0.225  ???                               twshx
  2 -1 -1  2     2 -1 -1 -3
  1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
  1 -2  1  2     1 -2  1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 BASAL <a> SLIP -------------------------------------------
 20                               nrsx
   1.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
 1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
 PRISMATIC <a> SLIP -------------------------------------------
 20                               nrsx
   2.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
  1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
 20                               nrsx
   5.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
 1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
 COMPRESSION TWIN {10-12} (C/A=1.856)-------------------------------
 20                               nrsx
   3.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
 1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
  1    0.10  0.50                 isectw,thres1,thres2
TENSILE TWIN {10-12} (C/A=1.590)-------------------------------
 20                               nrsx
   20.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
 1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
  1    0.10  0.50                 isectw,thres1,thres2
 {11-22} COMPRESSIVE TWIN --------------------------------------
 20                               nrsx
  20.  0.   0.   0.   0.          tau0x,tau1x,thet0,thet1, hpfac
  1.   1.   1.   1.   1.           hlatex(1,im),im=1,nmodes
  1    0.00  0.50                 isectw,thres1,thres2
