
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
2                          number of phases (nph)                                                                                 
0.5  0.5                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\FCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*INFORMATION ABOUT PHASE #2                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\BCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0   2  10  2   irsvar & xrsini,xrsfin,xrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (COMBINATION OF UNIFORM OR VARIABLE LOAD,PCYS,LANKFORD)                                                      
3                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE OR STRESS SUBSPACE OR ANGULAR INCREMENT                                                             
0         ivgvar=0 will run a monotonic strain path                                                                               
ex05_2ph\rolling                                                                                                                  
2         ivgvar=2 will calculate PCYS at the end                                                                                 
1 2             -->   section of stress space                                                                                     
3   --> Lankford of 2-phase                                                                                                       
10.              -->   angular increment for tensile probing                                                                      


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  <111>{110} SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
  <111>{112} TWIN                                                                                                                 
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  <111>{110} SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  <111>{112} TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** CRYSTAL DATA FILE ****
Iron ELASTIC CONSTANTS AND 'NO-HARDENING' PARAMETERS                                                                              
CUBIC             crysym                                                                                                          
   1.   1.   1.    90.   90.   90.   unit cell axes and angles                                                                    
Elastic stiffness for Fe at 300K [GPa] (Simmons and Huang)                                                                        
 233.0   135.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   233.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   135.0   233.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   117.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   117.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   117.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0                                                                                
INFORMATION ABOUT SLIP AND TWIN SYSTEMS                                                                                           
   3              nmodesx (total # of modes listed in the file)                                                                   
   1              nmodes  (# of modes to be used in the calculation)                                                              
   1              mode(i) (label of the modes to be used)                                                                         
   {110}<111> SLIP                                                                                                                
 1  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    0    1    1     1    1   -1       slip (n-b)                                                                                  
    1    0    1     1    1   -1                                                                                                   
    1   -1    0     1    1   -1                                                                                                   
    0    1   -1     1   -1   -1                                                                                                   
    1    0    1     1   -1   -1                                                                                                   
    1    1    0     1   -1   -1                                                                                                   
    0    1    1     1   -1    1                                                                                                   
    1    0   -1     1   -1    1                                                                                                   
    1    1    0     1   -1    1                                                                                                   
    0    1   -1     1    1    1                                                                                                   
    1    0   -1     1    1    1                                                                                                   
    1   -1    0     1    1    1                                                                                                   
   {112}<111> SLIP                                                                                                                
 2  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
   -2    1   -1    -1   -1    1       slip (n-b)                                                                                  
    1   -2   -1    -1   -1    1                                                                                                   
    1    1    2    -1   -1    1                                                                                                   
   -2   -1   -1    -1    1    1                                                                                                   
    1    2   -1    -1    1    1                                                                                                   
    1   -1    2    -1    1    1                                                                                                   
    2    1   -1     1   -1    1                                                                                                   
   -1   -2   -1     1   -1    1                                                                                                   
   -1    1    2     1   -1    1                                                                                                   
    2   -1   -1     1    1    1                                                                                                   
   -1    2   -1     1    1    1                                                                                                   
   -1   -1    2     1    1    1                                                                                                   
   {123}<111> SLIP                                                                                                                
 3  24  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    1    2    3     1    1   -1       slip (n-b)                                                                                  
   -1    3    2     1    1   -1                                                                                                   
    2    1    3     1    1   -1                                                                                                   
   -2    3    1     1    1   -1                                                                                                   
    3   -1    2     1    1   -1                                                                                                   
    3   -2    1     1    1   -1                                                                                                   
   -1    2   -3     1   -1   -1                                                                                                   
    1    3   -2     1   -1   -1                                                                                                   
    2   -1    3     1   -1   -1                                                                                                   
    2    3   -1     1   -1   -1                                                                                                   
    3    1    2     1   -1   -1                                                                                                   
    3    2    1     1   -1   -1                                                                                                   
    1   -2   -3     1   -1    1                                                                                                   
    1    3    2     1   -1    1                                                                                                   
    2   -1   -3     1   -1    1                                                                                                   
    2    3    1     1   -1    1                                                                                                   
    3    1   -2     1   -1    1                                                                                                   
    3    2   -1     1   -1    1                                                                                                   
    1    2   -3     1    1    1                                                                                                   
    1   -3    2     1    1    1                                                                                                   
    2    1   -3     1    1    1                                                                                                   
    2   -3    1     1    1    1                                                                                                   
   -3    1    2     1    1    1                                                                                                   
   -3    2    1     1    1    1                                                                                                   
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
 {110}<111> SLIP -------------------------------------------                                                                      
 20                               nrsx                                                                                            
 4.0   0.0   0.0   0.0   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                 
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
                                                                                                                                 
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2220446E-15
 *********** PHASE   2
 RANDOM PX BULK & POISSON MODULI     167.667       0.273
 RANDOM PX ELASTIC CTES C11, C12, C44     287.400     107.800      89.800

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  2 IS      71.667
 N & B FOR MODE  1 IN PHASE  2
     0.000     0.707     0.707        0.577     0.577    -0.577
     0.707     0.000     0.707        0.577     0.577    -0.577
     0.707    -0.707     0.000        0.577     0.577    -0.577
     0.000     0.707    -0.707        0.577    -0.577    -0.577
     0.707     0.000     0.707        0.577    -0.577    -0.577
     0.707     0.707     0.000        0.577    -0.577    -0.577
     0.000     0.707     0.707        0.577    -0.577     0.577
     0.707     0.000    -0.707        0.577    -0.577     0.577
     0.707     0.707     0.000        0.577    -0.577     0.577
     0.000     0.707    -0.707        0.577     0.577     0.577
     0.707     0.000    -0.707        0.577     0.577     0.577
     0.707    -0.707     0.000        0.577     0.577     0.577

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.4888E-06  0.4888E-06  0.4888E-06 -0.1550E-23 -0.1317E-23 -0.1027E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2836E+03  0.1035E+03  0.1049E+03  0.1454E+00  0.1283E+01  0.5248E+00
  0.1035E+03  0.2842E+03  0.1044E+03 -0.1024E+01  0.1170E+00 -0.6804E+00
  0.1049E+03  0.1044E+03  0.2827E+03  0.8783E+00 -0.1400E+01  0.1556E+00
  0.1454E+00 -0.1024E+01  0.8783E+00  0.8935E+02  0.1556E+00  0.1170E+00
  0.1283E+01  0.1170E+00 -0.1400E+01  0.1556E+00  0.8991E+02  0.1454E+00
  0.5248E+00 -0.6804E+00  0.1556E+00  0.1170E+00  0.1454E+00  0.8848E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.5000E-06  0.5000E-06  0.5000E-06  0.1329E-23 -0.6078E-24 -0.6291E-24

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2532E+03  0.1186E+03  0.1199E+03  0.1489E+00  0.1209E+01  0.4936E+00
  0.1186E+03  0.2538E+03  0.1194E+03 -0.9661E+00  0.1003E+00 -0.6375E+00
  0.1199E+03  0.1194E+03  0.2524E+03  0.8172E+00 -0.1310E+01  0.1439E+00
  0.1489E+00 -0.9661E+00  0.8172E+00  0.6665E+02  0.1392E+00  0.1143E+00
  0.1209E+01  0.1003E+00 -0.1310E+01  0.1392E+00  0.6718E+02  0.1381E+00
  0.4936E+00 -0.6375E+00  0.1439E+00  0.1143E+00  0.1381E+00  0.6584E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.       nsteps  ictrl  eqincr  temp                                                                  
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
    1.0     0.      0.          udot     |    vel.grad                                                                            
    0.      0.00    0.                   |                                                                                        
    0.      0.     -1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** N_EFF FROM RDC CALCULATION         
   18   0.217E-03   0.327E-03   0.276E-03
kg,NEFFGR,RC_min,RelRate    757    10.000     0.000     0.000
dg(KGMIN)  -0.00000  -0.00000   0.00000  -0.00000   0.00000
kg,NEFFGR,RC_max,RelRate    301    10.000     6.239     2.367
dg(KGMAX)  -1.67978  -2.89478  -0.14773   0.23287   0.02198
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.495  0.5812-226  0.2136E+01  0.6239E+01  0.2240E+01

*******   STEP   2      *** N_EFF FROM RDC CALCULATION         
   14   0.240E-03   0.641E-03   0.206E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.229 -0.1351E+01  0.1895E+01  0.6239E+01  0.2021E+01

*******   STEP   3      *** N_EFF FROM RDC CALCULATION         
   14   0.240E-03   0.870E-03   0.418E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.330 -0.1370E+01  0.1862E+01  0.6239E+01  0.1993E+01

*******   STEP   4      *** N_EFF FROM RDC CALCULATION         
   13   0.591E-04   0.804E-03   0.318E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.347 -0.1381E+01  0.1856E+01  0.6239E+01  0.1986E+01

*******   STEP   5      *** N_EFF FROM RDC CALCULATION         
   15   0.130E-03   0.942E-03   0.480E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.362 -0.1396E+01  0.1851E+01  0.6239E+01  0.1977E+01

*******   STEP   6      *** N_EFF FROM RDC CALCULATION         
   15   0.136E-03   0.998E-03   0.492E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.381 -0.1412E+01  0.1845E+01  0.6239E+01  0.1966E+01

*******   STEP   7      *** N_EFF FROM RDC CALCULATION         
   16   0.142E-03   0.955E-03   0.482E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.403 -0.1427E+01  0.1838E+01  0.6239E+01  0.1954E+01

*******   STEP   8      *** N_EFF FROM RDC CALCULATION         
   16   0.118E-03   0.997E-03   0.415E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.423 -0.1437E+01  0.1831E+01  0.6239E+01  0.1944E+01

*******   STEP   9      *** N_EFF FROM RDC CALCULATION         
   17   0.100E-03   0.947E-03   0.250E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.435 -0.1442E+01  0.1827E+01  0.6239E+01  0.1936E+01

*******   STEP  10      *** N_EFF FROM RDC CALCULATION         
   18   0.888E-04   0.940E-03   0.316E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.430 -0.1438E+01  0.1829E+01  0.6239E+01  0.1933E+01

*******   STEP  11      *** N_EFF FROM RDC CALCULATION         
   19   0.651E-04   0.883E-03   0.231E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.406 -0.1428E+01  0.1837E+01  0.6239E+01  0.1935E+01

*******   STEP  12      *** N_EFF FROM RDC CALCULATION         
   19   0.531E-04   0.950E-03   0.200E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.360 -0.1411E+01  0.1852E+01  0.6239E+01  0.1944E+01

*******   STEP  13      *** N_EFF FROM RDC CALCULATION         
   20   0.595E-04   0.937E-03   0.193E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.294 -0.1390E+01  0.1874E+01  0.6239E+01  0.1960E+01

*******   STEP  14      *** N_EFF FROM RDC CALCULATION         
   21   0.588E-04   0.867E-03   0.172E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.205 -0.1364E+01  0.1903E+01  0.6239E+01  0.1982E+01

*******   STEP  15      *** N_EFF FROM RDC CALCULATION         
   21   0.509E-04   0.884E-03   0.149E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 14.095 -0.1335E+01  0.1939E+01  0.6239E+01  0.2010E+01

*******   STEP  16      *** N_EFF FROM RDC CALCULATION         
   21   0.487E-04   0.860E-03   0.132E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.970 -0.1303E+01  0.1980E+01  0.6239E+01  0.2041E+01

*******   STEP  17      *** N_EFF FROM RDC CALCULATION         
   20   0.457E-04   0.864E-03   0.114E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.849 -0.1267E+01  0.2020E+01  0.6239E+01  0.2066E+01

*******   STEP  18      *** N_EFF FROM RDC CALCULATION         
   17   0.571E-04   0.996E-03   0.851E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.751 -0.1231E+01  0.2052E+01  0.6239E+01  0.2078E+01

*******   STEP  19      *** N_EFF FROM RDC CALCULATION         
   15   0.986E-04   0.767E-03   0.446E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.685 -0.1196E+01  0.2073E+01  0.6239E+01  0.2076E+01

*******   STEP  20      *** N_EFF FROM RDC CALCULATION         
   10   0.465E-04   0.968E-03   0.248E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.646 -0.1165E+01  0.2086E+01  0.6239E+01  0.2065E+01

*******   STEP  21      *** N_EFF FROM RDC CALCULATION         
    7   0.245E-03   0.968E-03   0.420E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.621 -0.1139E+01  0.2095E+01  0.6239E+01  0.2050E+01

*******   STEP  22      *** N_EFF FROM RDC CALCULATION         
    9   0.128E-03   0.756E-03   0.362E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.603 -0.1116E+01  0.2100E+01  0.6239E+01  0.2035E+01

*******   STEP  23      *** N_EFF FROM RDC CALCULATION         
   12   0.650E-04   0.936E-03   0.204E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.589 -0.1097E+01  0.2105E+01  0.6239E+01  0.2019E+01

*******   STEP  24      *** N_EFF FROM RDC CALCULATION         
   13   0.763E-04   0.856E-03   0.157E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.583 -0.1081E+01  0.2107E+01  0.6239E+01  0.2001E+01

*******   STEP  25      *** N_EFF FROM RDC CALCULATION         
   11   0.761E-04   0.910E-03   0.107E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.568 -0.1068E+01  0.2112E+01  0.6239E+01  0.1989E+01

*******   STEP  26      *** N_EFF FROM RDC CALCULATION         
   12   0.511E-04   0.968E-03   0.244E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.569 -0.1058E+01  0.2112E+01  0.6239E+01  0.1970E+01

*******   STEP  27      *** N_EFF FROM RDC CALCULATION         
   10   0.212E-03   0.900E-03   0.756E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.563 -0.1052E+01  0.2114E+01  0.6239E+01  0.1956E+01

*******   STEP  28      *** N_EFF FROM RDC CALCULATION         
   11   0.982E-04   0.847E-03   0.167E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.568 -0.1049E+01  0.2112E+01  0.6239E+01  0.1939E+01

*******   STEP  29      *** N_EFF FROM RDC CALCULATION         
    9   0.106E-03   0.958E-03   0.585E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.565 -0.1049E+01  0.2113E+01  0.6239E+01  0.1926E+01

*******   STEP  30      *** N_EFF FROM RDC CALCULATION         
    9   0.114E-03   0.912E-03   0.253E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.566 -0.1052E+01  0.2112E+01  0.6239E+01  0.1912E+01

*******   STEP  31      *** N_EFF FROM RDC CALCULATION         
    9   0.107E-03   0.662E-03   0.319E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.567 -0.1058E+01  0.2112E+01  0.6239E+01  0.1899E+01

*******   STEP  32      *** N_EFF FROM RDC CALCULATION         
    8   0.168E-03   0.705E-03   0.642E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.567 -0.1068E+01  0.2112E+01  0.6239E+01  0.1887E+01

*******   STEP  33      *** N_EFF FROM RDC CALCULATION         
    8   0.216E-03   0.570E-03   0.149E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.568 -0.1082E+01  0.2112E+01  0.6239E+01  0.1876E+01

*******   STEP  34      *** N_EFF FROM RDC CALCULATION         
   11   0.180E-03   0.457E-03   0.492E-04
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.575 -0.1101E+01  0.2110E+01  0.6239E+01  0.1864E+01

*******   STEP  35      *** N_EFF FROM RDC CALCULATION         
   10   0.385E-03   0.637E-03   0.417E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.577 -0.1120E+01  0.2109E+01  0.6239E+01  0.1854E+01

*******   STEP  36      *** N_EFF FROM RDC CALCULATION         
    9   0.284E-03   0.194E-03   0.893E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.555 -0.1135E+01  0.2116E+01  0.6239E+01  0.1848E+01

*******   STEP  37      *** N_EFF FROM RDC CALCULATION         
   12   0.446E-03   0.764E-03   0.697E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.565 -0.1154E+01  0.2113E+01  0.6239E+01  0.1837E+01

*******   STEP  38      *** N_EFF FROM RDC CALCULATION         
   10   0.346E-03   0.595E-03   0.475E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.555 -0.1171E+01  0.2116E+01  0.6239E+01  0.1831E+01

*******   STEP  39      *** N_EFF FROM RDC CALCULATION         
   10   0.414E-03   0.731E-03   0.653E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.551 -0.1186E+01  0.2118E+01  0.6239E+01  0.1824E+01

*******   STEP  40      *** N_EFF FROM RDC CALCULATION         
   10   0.405E-03   0.736E-03   0.672E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.544 -0.1198E+01  0.2120E+01  0.6239E+01  0.1818E+01

*******   STEP  41      *** N_EFF FROM RDC CALCULATION         
   10   0.355E-03   0.698E-03   0.497E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.546 -0.1211E+01  0.2119E+01  0.6239E+01  0.1811E+01

*******   STEP  42      *** N_EFF FROM RDC CALCULATION         
   11   0.383E-03   0.604E-03   0.837E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.538 -0.1218E+01  0.2122E+01  0.6239E+01  0.1807E+01

*******   STEP  43      *** N_EFF FROM RDC CALCULATION         
   10   0.430E-03   0.900E-03   0.783E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.545 -0.1227E+01  0.2120E+01  0.6239E+01  0.1798E+01

*******   STEP  44      *** N_EFF FROM RDC CALCULATION         
   13   0.562E-03   0.979E-03   0.767E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.522 -0.1228E+01  0.2127E+01  0.6239E+01  0.1797E+01

*******   STEP  45      *** N_EFF FROM RDC CALCULATION         
    9   0.388E-03   0.928E-03   0.309E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.542 -0.1233E+01  0.2121E+01  0.6239E+01  0.1786E+01
 *********************************************
   STOPS UPDATING GRAIN SHAPE FOR PHASE            1
 *********************************************

*******   STEP  46      *** N_EFF FROM RDC CALCULATION         
   11   0.561E-03   0.697E-03   0.954E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.537 -0.1233E+01  0.2122E+01  0.6239E+01  0.1783E+01

*******   STEP  47      *** N_EFF FROM RDC CALCULATION         
    7   0.299E-03   0.985E-03   0.897E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.527 -0.1241E+01  0.2125E+01  0.6239E+01  0.1786E+01

*******   STEP  48      *** N_EFF FROM RDC CALCULATION         
   18   0.233E-03   0.751E-03   0.680E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.538 -0.1249E+01  0.2122E+01  0.6239E+01  0.1786E+01

*******   STEP  49      *** N_EFF FROM RDC CALCULATION         
   21   0.248E-03   0.872E-03   0.768E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.538 -0.1255E+01  0.2122E+01  0.6239E+01  0.1788E+01

*******   STEP  50      *** N_EFF FROM RDC CALCULATION         
   14   0.436E-03   0.492E-03   0.874E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.528 -0.1257E+01  0.2125E+01  0.6239E+01  0.1790E+01

*******   STEP  51      *** N_EFF FROM RDC CALCULATION         
    5   0.556E-03   0.912E-03   0.781E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 13.545 -0.1260E+01  0.2120E+01  0.6239E+01  0.1787E+01

 ******* STARTS A PCYS CALCULATION *******

 CENTRO-SYMMETRIC YIELD SURFACE

NORM OF STRAIN-RATE PROBES IS HARDWIRED TO  0.100E+01

WILL CALCULATE A   1   2   PCYS PROJECTION
 INDICES OF THE COMPONENTS DEFINING STRESS SPACE
    1 = (S22-S11)/SQRT(2)
    2 = (2*S33-S22-S11)/SQRT(6)
    3 = S23*SQRT(2)
    4 = S13*SQRT(2)
    5 = S12*SQRT(2)


*******   STEP   1      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    1    0.0000    1.0000    0.0000    0.0000    0.0000
   18   0.883E-04   0.991E-03   0.187E-03
kg,NEFFGR,RC_min,RelRate    710    19.924     0.000     0.000
dg(KGMIN)   0.00013   0.00014  -0.00008  -0.00004  -0.00001
kg,NEFFGR,RC_max,RelRate    330     7.094     4.561     1.903
dg(KGMAX)  -0.20470   1.90271   0.04796  -0.15053  -0.00213
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.086 -0.1157E+01  0.2140E+01  0.4561E+01  0.1961E+01

*******   STEP   2      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    2    0.0872    0.9962    0.0000    0.0000    0.0000
   17   0.323E-03   0.633E-04   0.937E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.155 -0.1106E+01  0.2124E+01  0.4561E+01  0.1775E+01

*******   STEP   3      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    3    0.1736    0.9848    0.0000    0.0000    0.0000
    9   0.258E-03   0.873E-03   0.711E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.171 -0.1205E+01  0.2123E+01  0.4561E+01  0.1819E+01

*******   STEP   4      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    4    0.2588    0.9659    0.0000    0.0000    0.0000
    8   0.492E-03   0.746E-03   0.244E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.362 -0.1190E+01  0.2077E+01  0.4561E+01  0.1753E+01

*******   STEP   5      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    5    0.3420    0.9397    0.0000    0.0000    0.0000
   10   0.218E-03   0.473E-03   0.124E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.415 -0.1166E+01  0.2062E+01  0.4561E+01  0.1731E+01

*******   STEP   6      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    6    0.4226    0.9063    0.0000    0.0000    0.0000
   10   0.232E-03   0.918E-03   0.487E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.500 -0.1058E+01  0.2041E+01  0.4561E+01  0.1692E+01

*******   STEP   7      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    7    0.5000    0.8660    0.0000    0.0000    0.0000
   13   0.322E-03   0.744E-03   0.157E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.558 -0.8490E+00  0.2026E+01  0.4561E+01  0.1655E+01

*******   STEP   8      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    8    0.5736    0.8192    0.0000    0.0000    0.0000
  100   0.890E-03   0.805E-03   0.132E-02
 CONVERGENCE FAILED AT STEP   8 RELSGR,RELS,RELD =   0.890E-03   0.805E-03   0.132E-02
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.705  0.3214-303  0.1991E+01  0.4561E+01  0.1614E+01

*******   STEP   9      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS    9    0.6428    0.7660    0.0000    0.0000    0.0000
   25   0.221E-03   0.628E-03   0.246E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.750 -0.1049E+01  0.1980E+01  0.4561E+01  0.1599E+01

*******   STEP  10      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   10    0.7071    0.7071    0.0000    0.0000    0.0000
    8   0.149E-03   0.245E-03   0.439E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.913 -0.1126E+01  0.1941E+01  0.4561E+01  0.1547E+01

*******   STEP  11      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   11    0.7660    0.6428    0.0000    0.0000    0.0000
    9   0.247E-03   0.801E-03   0.637E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.098 -0.1155E+01  0.1897E+01  0.4561E+01  0.1492E+01

*******   STEP  12      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   12    0.8192    0.5736    0.0000    0.0000    0.0000
    9   0.288E-03   0.419E-03   0.292E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.320 -0.1158E+01  0.1843E+01  0.4561E+01  0.1430E+01

*******   STEP  13      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   13    0.8660    0.5000    0.0000    0.0000    0.0000
    9   0.347E-03   0.684E-03   0.211E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.536 -0.1143E+01  0.1792E+01  0.4561E+01  0.1375E+01

*******   STEP  14      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   14    0.9063    0.4226    0.0000    0.0000    0.0000
    9   0.394E-03   0.954E-03   0.246E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.710 -0.1110E+01  0.1750E+01  0.4561E+01  0.1332E+01

*******   STEP  15      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   15    0.9397    0.3420    0.0000    0.0000    0.0000
   10   0.184E-03   0.397E-03   0.316E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.797 -0.1059E+01  0.1729E+01  0.4561E+01  0.1308E+01

*******   STEP  16      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   16    0.9659    0.2588    0.0000    0.0000    0.0000
   11   0.147E-03   0.378E-03   0.205E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.758 -0.9933E+00  0.1738E+01  0.4561E+01  0.1311E+01

*******   STEP  17      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   17    0.9848    0.1736    0.0000    0.0000    0.0000
   11   0.245E-03   0.873E-03   0.330E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.592 -0.9149E+00  0.1778E+01  0.4561E+01  0.1343E+01

*******   STEP  18      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   18    0.9962    0.0872    0.0000    0.0000    0.0000
   13   0.179E-03   0.971E-03   0.274E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 12.304 -0.8199E+00  0.1847E+01  0.4561E+01  0.1404E+01

*******   STEP  19      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   19    1.0000    0.0000    0.0000    0.0000    0.0000
   20   0.205E-03   0.219E-03   0.529E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.880 -0.6845E+00  0.1949E+01  0.4561E+01  0.1489E+01

*******   STEP  20      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   20    0.9962   -0.0872    0.0000    0.0000    0.0000
   19   0.225E-03   0.597E-03   0.179E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.219 -0.5535E+00  0.2108E+01  0.4561E+01  0.1630E+01

*******   STEP  21      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   21    0.9848   -0.1736    0.0000    0.0000    0.0000
   12   0.156E-03   0.666E-03   0.359E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.752 -0.5119E+00  0.2220E+01  0.4561E+01  0.1737E+01

*******   STEP  22      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   22    0.9659   -0.2588    0.0000    0.0000    0.0000
   12   0.569E-03   0.603E-03   0.904E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.647 -0.5227E+00  0.2245E+01  0.4561E+01  0.1764E+01

*******   STEP  23      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   23    0.9397   -0.3420    0.0000    0.0000    0.0000
    8   0.430E-03   0.595E-03   0.664E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.592 -0.5107E+00  0.2258E+01  0.4561E+01  0.1801E+01

*******   STEP  24      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   24    0.9063   -0.4226    0.0000    0.0000    0.0000
   13   0.734E-03   0.930E-03   0.675E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.687 -0.5034E+00  0.2235E+01  0.4561E+01  0.1795E+01

*******   STEP  25      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   25    0.8660   -0.5000    0.0000    0.0000    0.0000
    9   0.278E-03   0.691E-03   0.661E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.828 -0.4853E+00  0.2202E+01  0.4561E+01  0.1805E+01

*******   STEP  26      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   26    0.8192   -0.5736    0.0000    0.0000    0.0000
   10   0.891E-03   0.888E-03   0.752E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.998 -0.5057E+00  0.2162E+01  0.4561E+01  0.1828E+01

*******   STEP  27      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   27    0.7660   -0.6428    0.0000    0.0000    0.0000
   30   0.441E-03   0.981E-03   0.793E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.139  0.5862+267  0.2129E+01  0.4561E+01  0.1852E+01

*******   STEP  28      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   28    0.7071   -0.7071    0.0000    0.0000    0.0000
   24   0.622E-03   0.898E-03   0.302E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.241 -0.5364E+00  0.2105E+01  0.4561E+01  0.1874E+01

*******   STEP  29      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   29    0.6428   -0.7660    0.0000    0.0000    0.0000
   16   0.792E-03   0.418E-03   0.671E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.288 -0.5335E+00  0.2096E+01  0.4561E+01  0.1900E+01

*******   STEP  30      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   30    0.5736   -0.8192    0.0000    0.0000    0.0000
    8   0.597E-03   0.939E-03   0.704E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.247 -0.5206E+00  0.2109E+01  0.4561E+01  0.1930E+01

*******   STEP  31      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   31    0.5000   -0.8660    0.0000    0.0000    0.0000
   14   0.645E-03   0.303E-03   0.104E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.074 -0.4750E+00  0.2157E+01  0.4561E+01  0.1973E+01

*******   STEP  32      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   32    0.4226   -0.9063    0.0000    0.0000    0.0000
  100   0.393E-02   0.537E-02   0.842E-03
 CONVERGENCE FAILED AT STEP  32 RELSGR,RELS,RELD =   0.393E-02   0.537E-02   0.842E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.960  0.1126-311  0.2170E+01  0.4561E+01  0.1925E+01

*******   STEP  33      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   33    0.3420   -0.9397    0.0000    0.0000    0.0000
  100   0.762E-03   0.556E-02   0.254E-03
 CONVERGENCE FAILED AT STEP  33 RELSGR,RELS,RELD =   0.762E-03   0.556E-02   0.254E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.883 -0.5961E+00  0.2189E+01  0.4561E+01  0.1888E+01

*******   STEP  34      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   34    0.2588   -0.9659    0.0000    0.0000    0.0000
   17   0.573E-03   0.754E-03   0.486E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.860 -0.6501E+00  0.2194E+01  0.4561E+01  0.1856E+01

*******   STEP  35      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   35    0.1736   -0.9848    0.0000    0.0000    0.0000
   14   0.585E-03   0.573E-03   0.841E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.845 -0.8475E+00  0.2198E+01  0.4561E+01  0.1870E+01

*******   STEP  36      *** N_EFF FROM RDC CALCULATION         
 step & DBAR in PCYS   36    0.0872   -0.9962    0.0000    0.0000    0.0000
   10   0.407E-03   0.337E-03   0.536E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.872 -0.9755E+00  0.2191E+01  0.4561E+01  0.1859E+01

*** STARTS LANKFORD CALCULATION PROBING EVERY     10.00 DEGREES

*******   STEP   1      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    90.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    90.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    90.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    90.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   31   0.302E-03   0.604E-03   0.831E-03
kg,NEFFGR,RC_min,RelRate    662    18.789     0.001     0.001
dg(KGMIN)  -0.00089  -0.00034   0.00051   0.00070   0.00014
kg,NEFFGR,RC_max,RelRate    449     2.637     3.791     1.382
dg(KGMAX)  -1.19730  -0.69468  -0.11485   0.00354   0.00605
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.421 -0.1105E+01  0.1712E+01  0.3791E+01  0.1242E+01

*******   STEP   2      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    90.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    80.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    90.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    80.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
    8   0.303E-03   0.888E-03   0.531E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.068 -0.1150E+01  0.1808E+01  0.3791E+01  0.1405E+01

*******   STEP   3      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    80.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    70.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    80.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    70.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   22   0.488E-03   0.926E-03   0.325E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 11.002 -0.5894E+00  0.1797E+01  0.3791E+01  0.1319E+01

*******   STEP   4      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    70.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    60.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    70.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    60.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   23   0.512E-03   0.807E-03   0.318E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.420 -0.4933E+00  0.1920E+01  0.3791E+01  0.1443E+01

*******   STEP   5      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    60.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    50.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    60.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    50.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   20   0.702E-03   0.641E-03   0.593E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20  9.928 -0.7444E+00  0.2029E+01  0.3791E+01  0.1549E+01

*******   STEP   6      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    50.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    40.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    50.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    40.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   14   0.325E-03   0.503E-03   0.416E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20  9.701 -0.5276E+00  0.2121E+01  0.3791E+01  0.1673E+01

*******   STEP   7      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    40.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    30.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    40.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    30.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   24   0.654E-03   0.688E-03   0.611E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20  9.738 -0.5004E+00  0.2101E+01  0.3791E+01  0.1631E+01

*******   STEP   8      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    30.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    20.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    30.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    20.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   29   0.707E-03   0.683E-03   0.668E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20  9.868 -0.5817E+00  0.2071E+01  0.3791E+01  0.1600E+01

*******   STEP   9      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    20.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    10.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    20.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    10.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   31   0.558E-03   0.894E-03   0.431E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.110 -0.6602E+00  0.2047E+01  0.3791E+01  0.1612E+01

*******   STEP  10      *** N_EFF FROM RDC CALCULATION         
  EULER ANGLES OF PHASE before rotation   1
    10.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
     0.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
    10.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
     0.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805
   21   0.484E-03   0.908E-03   0.491E-03
nrs,avneff,RDC_min,RDCave,RDCmax,RDCdev  20 10.122 -0.5713E+00  0.2045E+01  0.3791E+01  0.1609E+01
  EULER ANGLES OF PHASE before rotation   1
     0.075     0.114     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE after rotation   1
    90.075     0.114     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.012     4.900     0.190
  EULER ANGLES OF PHASE before rotation   2
     0.643     0.297     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.984     1.261     0.805
  EULER ANGLES OF PHASE after rotation   2
    90.643     0.297     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.984     1.261     0.805

 CONVERGENCE FAILED IN ONE OR MORE STEPS
 CHECK RELSGR,RELS,RELD= IN FILE RUN_LOG.OUT

 TIME ELAPSED   49.83secs
