
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          VP (1) or ELAST (-1) regime                                                                            
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio                                                  
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_FCC\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex02_FCC\FCC_HARD.sx                                                                                                              
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
1  10          interaction (0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neffx                                                     
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                                                                    
0                                                                                                                                 
ex02_FCC\TENSION_creep.3                                                                                                          


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  {111}<110> SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
 {111}<112> TWIN                                                                                                                  
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  {111}<110> SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.1   0.1   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                 
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  {111}<112> TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.1   298.   298.   nsteps  ictrl  ctrlincr  temp_i  temp_f                                                            
* boundary conditions                                                                                                             
    0       0       0           iudot    |    flag for vel.grad.                                                                  
    1       0       0                    |    (0:unknown-1:known)                                                                 
    1       1       0                    |                                                                                        
                                         |                                                                                        
   -0.1     0.      0.          udot     |    vel.grad                                                                            
    0.     -0.1     0.                   |                                                                                        
    0.      0.      1.0                  |                                                                                        
                                         |                                                                                        
    1       1       1           iscau    |    flag for Cauchy                                                                     
            1       1                    |                                                                                        
                    1                    |                                                                                        
                                         |                                                                                        
    0      0.       0.          scauchy  |    Cauchy stress                                                                       
           0.       0.                   |                                                                                        
                    2.5                   @                                                                                       
                                                                                                                                 

*******   STEP   1      *** AFFINE CALCULATION                 
   19   0.215E-03   0.261E-04   0.177E-03

*******   STEP   2      *** AFFINE CALCULATION                 
   19   0.214E-03   0.365E-04   0.263E-03

*******   STEP   3      *** AFFINE CALCULATION                 
   19   0.212E-03   0.444E-04   0.342E-03

*******   STEP   4      *** AFFINE CALCULATION                 
   19   0.210E-03   0.520E-04   0.417E-03

*******   STEP   5      *** AFFINE CALCULATION                 
   19   0.208E-03   0.588E-04   0.485E-03

*******   STEP   6      *** AFFINE CALCULATION                 
   19   0.206E-03   0.651E-04   0.550E-03

*******   STEP   7      *** AFFINE CALCULATION                 
   19   0.204E-03   0.709E-04   0.610E-03

*******   STEP   8      *** AFFINE CALCULATION                 
   19   0.201E-03   0.758E-04   0.663E-03

*******   STEP   9      *** AFFINE CALCULATION                 
   19   0.200E-03   0.806E-04   0.714E-03

*******   STEP  10      *** AFFINE CALCULATION                 
   19   0.198E-03   0.850E-04   0.763E-03

*******   STEP  11      *** AFFINE CALCULATION                 
   19   0.197E-03   0.891E-04   0.808E-03

*******   STEP  12      *** AFFINE CALCULATION                 
   19   0.193E-03   0.918E-04   0.841E-03

*******   STEP  13      *** AFFINE CALCULATION                 
   19   0.191E-03   0.953E-04   0.880E-03

*******   STEP  14      *** AFFINE CALCULATION                 
   19   0.211E-03   0.414E-04   0.337E-03

*******   STEP  15      *** AFFINE CALCULATION                 
   19   0.208E-03   0.449E-04   0.379E-03

*******   STEP  16      *** AFFINE CALCULATION                 
   19   0.206E-03   0.483E-04   0.419E-03

*******   STEP  17      *** AFFINE CALCULATION                 
   19   0.179E-03   0.303E-04   0.156E-03

*******   STEP  18      *** AFFINE CALCULATION                 
   19   0.178E-03   0.281E-04   0.119E-03

*******   STEP  19      *** AFFINE CALCULATION                 
   19   0.178E-03   0.266E-04   0.854E-04

*******   STEP  20      *** AFFINE CALCULATION                 
   19   0.177E-03   0.255E-04   0.580E-04

*******   STEP  21      *** AFFINE CALCULATION                 
   19   0.177E-03   0.250E-04   0.448E-04

*******   STEP  22      *** AFFINE CALCULATION                 
   19   0.177E-03   0.249E-04   0.540E-04

*******   STEP  23      *** AFFINE CALCULATION                 
   19   0.176E-03   0.252E-04   0.765E-04

*******   STEP  24      *** AFFINE CALCULATION                 
   19   0.176E-03   0.259E-04   0.103E-03

*******   STEP  25      *** AFFINE CALCULATION                 
   19   0.176E-03   0.268E-04   0.130E-03

*******   STEP  26      *** AFFINE CALCULATION                 
   19   0.175E-03   0.280E-04   0.157E-03

*******   STEP  27      *** AFFINE CALCULATION                 
   19   0.175E-03   0.293E-04   0.184E-03

*******   STEP  28      *** AFFINE CALCULATION                 
   19   0.173E-03   0.304E-04   0.207E-03

*******   STEP  29      *** AFFINE CALCULATION                 
   19   0.173E-03   0.319E-04   0.232E-03

*******   STEP  30      *** AFFINE CALCULATION                 
   19   0.172E-03   0.334E-04   0.256E-03

*******   STEP  31      *** AFFINE CALCULATION                 
   19   0.172E-03   0.349E-04   0.280E-03

*******   STEP  32      *** AFFINE CALCULATION                 
   19   0.172E-03   0.364E-04   0.302E-03

*******   STEP  33      *** AFFINE CALCULATION                 
   19   0.172E-03   0.380E-04   0.324E-03

*******   STEP  34      *** AFFINE CALCULATION                 
   19   0.172E-03   0.395E-04   0.346E-03

*******   STEP  35      *** AFFINE CALCULATION                 
   19   0.168E-03   0.402E-04   0.359E-03

*******   STEP  36      *** AFFINE CALCULATION                 
   19   0.168E-03   0.417E-04   0.379E-03

*******   STEP  37      *** AFFINE CALCULATION                 
   19   0.168E-03   0.431E-04   0.398E-03

*******   STEP  38      *** AFFINE CALCULATION                 
   19   0.168E-03   0.445E-04   0.417E-03

*******   STEP  39      *** AFFINE CALCULATION                 
   19   0.167E-03   0.459E-04   0.435E-03

*******   STEP  40      *** AFFINE CALCULATION                 
   19   0.167E-03   0.472E-04   0.453E-03

*******   STEP  41      *** AFFINE CALCULATION                 
   19   0.167E-03   0.484E-04   0.469E-03

*******   STEP  42      *** AFFINE CALCULATION                 
   19   0.158E-03   0.463E-04   0.449E-03

*******   STEP  43      *** AFFINE CALCULATION                 
   19   0.158E-03   0.476E-04   0.466E-03

*******   STEP  44      *** AFFINE CALCULATION                 
   19   0.158E-03   0.488E-04   0.481E-03

*******   STEP  45      *** AFFINE CALCULATION                 
   19   0.158E-03   0.500E-04   0.497E-03

*******   STEP  46      *** AFFINE CALCULATION                 
   19   0.158E-03   0.512E-04   0.512E-03

*******   STEP  47      *** AFFINE CALCULATION                 
   19   0.158E-03   0.523E-04   0.527E-03

*******   STEP  48      *** AFFINE CALCULATION                 
   19   0.158E-03   0.534E-04   0.541E-03

*******   STEP  49      *** AFFINE CALCULATION                 
   19   0.158E-03   0.545E-04   0.555E-03

*******   STEP  50      *** AFFINE CALCULATION                 
   19   0.157E-03   0.556E-04   0.569E-03

*******   STEP  51      *** AFFINE CALCULATION                 
   19   0.157E-03   0.563E-04   0.579E-03

 TIME ELAPSED   20.62secs
