  10    2     0.1    523.   523.        nsteps  ictrl  eqincr  temp_ini   temp_fin
* boundary conditions
    0       0       0           iudot    |    flag for vel.grad.
    1       0       0                    |    (0:unknown-1:known)
    1       1       0                    |
                                         
    0.0001     0.      0.          udot     |    vel.grad
    0.      0.0002     0.                   |
    0.      0.         -0.0003              |
                                         
    1       1       1           iscau    |    flag for Cauchy
            1       1                    |
                    1                    |
                                         
    100.     0.      0.          scauchy  |    Cauchy stress
           200.      0.                   |
                   0.
