*Material: zirconium
HEXAGONAL                                crysym
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
4                               nmodesx
3                               nmodes
1  2  4                       mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,isensex,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
*Constitutive law
   30      Voce=0, MTS=1, Voce+growthrate=30
    1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
  1                               nrsx
  100.    0.    0.    0.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0              hlatex(1,im),im=1,nmodes
BASAL <a> SLIP -------------------------------------------
  1                               nrsx
  250.    0.    0.    0.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0              hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
  1                               nrsx
  900.     0.    0.    0.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0              hlatex(1,im),im=1,nmodes
* GAMD0 for irradiation creep law
   1.e-2
* Growth rate tensor (DG_TRANSXc)
   1.E-2   0.      0.
   0.      1.E-2   0.
   0.      0.     -2.E-2