*Material: Zircaloy-2
HEXAGONAL                                crysym
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [GPa]
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
3                               nmodesx
3                               nmodes
1 2 3                           mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  0    -1  2 -1  0
  0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
  0  0  0  1    -1  2 -1  0
  0  0  0  1     2 -1 -1  0
  0  0  0  1    -1 -1  2  0
PYRAMIDAL<c+a>
  3   12   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  1    -1 -1  2  3
 -1  0  1  1     2 -1 -1  3
  0  1 -1  1    -1 -1  2  3
  0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
  1 -1  0  1    -1  2 -1  3
 -1  0  1  1     2 -1 -1  3
  1  0 -1  1    -1 -1  2  3
  0  1 -1  1    -1 -1  2  3
  0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
  1 -1  0  1    -1  2 -1  3
*Constitutive law
   31          Voce=0, MTS=1, irradiation growth=31
   1           iratesens (0:rate insensitive, 1:rate sensitive)
   4.0e-6      mean grain radious   [m]
PRISMATIC <a> SLIP  for irrad growth --------------------------------
  1                               nrsx
BASAL <a> SLIP  for irrad growth -------------------------------------
  1                               nrsx
PYRAMIDAL <c+a> SLIP  for irrad growth ------------------------------
  1                               nrsx
Growth parameters from Patra, Tome, Golubov, Phil. Mag. (2017)
3.6e-4     dpa rate (dpa rate = 3.6e-4 dpa/hour = 1.0e-7 dpa/s; time increment in hours)
5.0e-5     Irradiation creep compliance   [MPa^-1 . dpa^-1]
2.26e14    Reference line dislocation density for irradiation creep  [m^-2]
0.97e0     Fraction of defects recombined in cascades
0.13e0     Fraction of SIAs clustered in cascades
3.0e-10    Burgers vector magnitude on prismatic slip systems
5.0e-10    Burgers vector magnitude on basal slip systems
* Dislocation density in prism, basal and pyramidal systems
3.1444D13 3.1444D13 3.1444D13
3.1444D13 3.1444D13 3.1444D13
3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12
3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12




