
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex02_FCC\rand500.tex                                                            
* name and path of single crystal file (filecrys)                               
ex02_FCC\fcc.sx                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
dummy                                                                           
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
dummy                                                                           
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
0.000001 0.000001 0.000001 0.01    errs,errd,errm,errso                         
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
5              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)    
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                  
0                                                                               
ex02_FCC\tension_extrusion.3                                                    

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                     
cubic           crysym                                                          
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)              
 205.0   138.0   138.0   000.0   000.0   000.0                                  
 138.0   205.0   138.0   000.0   000.0   000.0                                  
 138.0   138.0   205.0   000.0   000.0   000.0                                  
 000.0   000.0   000.0   126.0   000.0   000.0                                  
 000.0   000.0   000.0   000.0   126.0   000.0                                  
 000.0   000.0   000.0   000.0   000.0   126.0                                  
*Thermal expansion coefficients (single crystal in crystal axis):               
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                               
*Info about slip & twinning modes in this file:                                 
  2          nmodesx    (total # of modes listed in file)                       
  1          nmodes     (# of modes to be used in the calculation)              
  1          mode(i)    (label of the modes to be used)                         
  <111>{110} SLIP                                                               
 1  12  1   0                       modex,nsmx,isensex,itwtypex                 
   1  1  1        0  1 -1           slip (n & b)                                
   1  1  1        1  0 -1                                                       
   1  1  1        1 -1  0                                                       
  -1  1  1        0  1 -1                                                       
  -1  1  1        1  0  1                                                       
  -1  1  1        1  1  0                                                       
  -1 -1  1        0  1  1                                                       
  -1 -1  1        1  0  1                                                       
  -1 -1  1        1 -1  0                                                       
   1 -1  1        0  1  1                                                       
   1 -1  1        1  0 -1                                                       
   1 -1  1        1  1  0                                                       
  <111>{112} TWIN                                                               
 2  12  0   2                        modex,nsmx,isensex,itwtypex                
 0.707                               twshx                                      
   1  1  1       -2  1  1                                                       
   1  1  1        1 -2  1                                                       
   1  1  1        1  1 -2                                                       
  -1  1  1        2  1  1                                                       
  -1  1  1       -1 -2  1                                                       
  -1  1  1       -1  1 -2                                                       
  -1 -1  1        2 -1  1                                                       
  -1 -1  1       -1  2  1                                                       
  -1 -1  1       -1 -1 -2                                                       
   1 -1  1       -2 -1  1                                                       
   1 -1  1        1  2  1                                                       
   1 -1  1        1 -1 -2                                                       
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   50     grsze --> grain size only matters if HPfactor is non-zero             
  <111>{110} SLIP -------------------------------------------                   
 20                               nrsx                                          
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                          hlatex(1,im),im=1,nmodes                   
  <111>{112} TWIN --------------------------------------                        
 20                               nrsx                                          
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                       hlatex(1,im),im=1,nmodes                      
 0     0.05   0.50                isectw, thres1,thres2                         
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.1878193E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                           
dummy                                                                           
random texture generated by RANDTEXT.FOR (23/01/97)                             
B   500                                                                         
    102.74    119.56     33.65  1.0                                             
    219.06     36.21     70.51  1.0                                             
    166.66     28.59     45.80  1.0                                             
    149.74     86.13     38.68  1.0                                             
    143.88     72.50      9.75  1.0                                             
     27.71      7.88    225.69  1.0                                             
     10.26     81.59    324.82  1.0                                             
    213.21    156.91    352.41  1.0                                             
    313.75     60.06    131.59  1.0                                             
    283.74    137.64    213.65  1.0                                             
    329.59    158.18    298.33  1.0                                             
     61.37    171.68    104.65  1.0                                             
     44.90     68.33     40.28  1.0                                             
     29.40    114.77    163.14  1.0                                             
     56.39    115.89    341.90  1.0                                             
    271.21     76.66    171.67  1.0                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  ctrlincr  temp_i  temp_f        
* boundary conditions                                                           
    1       1       1           iudot    |    flag for vel.grad.                
    1       1       1                    |    (0:unknown-1:known)               
    1       1       1                    |                                      
                                         |                                      
   -0.5     0.      0.          udot     |    vel.grad                          
    0.     -0.5     0.                   |                                      
    0.      0.      1.0                  |                                      
                                         |                                      
    0       0       0           iscau    |    flag for Cauchy                   
            0       0                    |                                      
                    0                    |                                      
                                         |                                      
    0.      0.      0.          scauchy  |    Cauchy stress                     
            0.      0.                   |                                      
                    0.                   @                                      
                                                                               

*******   STEP   1      *** SECOND ORDER CALCULATION           
   16   0.512E-06   0.436E-06   0.865E-06
    1   0.264E-06   0.245E-06   0.688E-06
   48   0.104E-07   0.273E-07   0.927E-06
   49   0.649E-08   0.146E-07   0.769E-06
   45   0.846E-08   0.179E-07   0.850E-06
   43   0.109E-07   0.221E-07   0.890E-06
   41   0.139E-07   0.270E-07   0.900E-06
   39   0.153E-07   0.293E-07   0.793E-06
   35   0.220E-07   0.447E-07   0.842E-06
   30   0.518E-07   0.128E-06   0.929E-06
   34   0.318E-07   0.626E-07   0.877E-06
   35   0.305E-07   0.568E-07   0.785E-06
   34   0.416E-07   0.760E-07   0.984E-06
   34   0.374E-07   0.681E-07   0.819E-06
   33   0.406E-07   0.750E-07   0.827E-06
   32   0.408E-07   0.778E-07   0.761E-06
   30   0.515E-07   0.105E-06   0.846E-06
   28   0.640E-07   0.142E-06   0.834E-06
   25   0.111E-06   0.267E-06   0.966E-06
   24   0.120E-06   0.294E-06   0.781E-06
   24   0.104E-06   0.249E-06   0.854E-06
   24   0.910E-07   0.211E-06   0.910E-06
   24   0.774E-07   0.176E-06   0.837E-06
   23   0.855E-07   0.194E-06   0.931E-06
   22   0.934E-07   0.214E-06   0.986E-06
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   2      *** SECOND ORDER CALCULATION           
   29   0.539E-07   0.908E-07   0.998E-06
    1   0.404E-07   0.681E-07   0.749E-06
   34   0.508E-07   0.881E-07   0.977E-06
   31   0.505E-07   0.830E-07   0.989E-06
   19   0.138E-06   0.353E-06   0.766E-06
   19   0.121E-06   0.305E-06   0.816E-06
   18   0.134E-06   0.342E-06   0.803E-06
   17   0.151E-06   0.386E-06   0.838E-06
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   3      *** SECOND ORDER CALCULATION           
   29   0.406E-07   0.669E-07   0.800E-06
    1   0.305E-07   0.501E-07   0.600E-06
   35   0.444E-07   0.778E-07   0.883E-06
   31   0.438E-07   0.733E-07   0.885E-06
   21   0.995E-07   0.241E-06   0.933E-06
   19   0.140E-06   0.354E-06   0.842E-06
   18   0.158E-06   0.400E-06   0.960E-06
   18   0.135E-06   0.341E-06   0.840E-06
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   4      *** SECOND ORDER CALCULATION           
   28   0.445E-07   0.737E-07   0.913E-06
    1   0.333E-07   0.552E-07   0.685E-06
   35   0.481E-07   0.848E-07   0.996E-06
   31   0.383E-07   0.653E-07   0.800E-06
   22   0.839E-07   0.196E-06   0.983E-06
   19   0.148E-06   0.372E-06   0.933E-06
   19   0.126E-06   0.317E-06   0.804E-06
   18   0.144E-06   0.361E-06   0.930E-06
         EIGNVAL   0.9606   1.0824   0.9606
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9606   1.0824   0.9606
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   5      *** SECOND ORDER CALCULATION           
   28   0.365E-07   0.613E-07   0.775E-06
    1   0.274E-07   0.459E-07   0.581E-06
   36   0.381E-07   0.673E-07   0.820E-06
   30   0.449E-07   0.775E-07   0.967E-06
   23   0.657E-07   0.150E-06   0.877E-06
   19   0.148E-06   0.370E-06   0.966E-06
   19   0.126E-06   0.317E-06   0.829E-06
   18   0.144E-06   0.361E-06   0.954E-06
         EIGNVAL   0.9510   1.1041   0.9510
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9510   1.1041   0.9510
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   6      *** SECOND ORDER CALCULATION           
   27   0.392E-07   0.670E-07   0.858E-06
    1   0.294E-07   0.502E-07   0.643E-06
   36   0.394E-07   0.699E-07   0.883E-06
   30   0.394E-07   0.690E-07   0.876E-06
   23   0.659E-07   0.148E-06   0.968E-06
   19   0.143E-06   0.356E-06   0.961E-06
   19   0.122E-06   0.305E-06   0.820E-06
   18   0.139E-06   0.347E-06   0.937E-06
         EIGNVAL   0.9415   1.1262   0.9415
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9415   1.1262   0.9415
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   7      *** SECOND ORDER CALCULATION           
   26   0.410E-07   0.716E-07   0.919E-06
    1   0.308E-07   0.537E-07   0.689E-06
   36   0.402E-07   0.716E-07   0.935E-06
   30   0.346E-07   0.614E-07   0.793E-06
   24   0.476E-07   0.105E-06   0.766E-06
   19   0.131E-06   0.326E-06   0.916E-06
   19   0.111E-06   0.278E-06   0.772E-06
   18   0.126E-06   0.316E-06   0.878E-06
         EIGNVAL   0.9321   1.1487   0.9321
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9321   1.1487   0.9321
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   8      *** SECOND ORDER CALCULATION           
   25   0.411E-07   0.735E-07   0.938E-06
    1   0.308E-07   0.551E-07   0.703E-06
   36   0.406E-07   0.725E-07   0.976E-06
   29   0.405E-07   0.726E-07   0.957E-06
   24   0.443E-07   0.952E-07   0.786E-06
   19   0.113E-06   0.281E-06   0.846E-06
   18   0.128E-06   0.318E-06   0.925E-06
   18   0.109E-06   0.270E-06   0.787E-06
         EIGNVAL   0.9227   1.1717   0.9227
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9227   1.1717   0.9227
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP   9      *** SECOND ORDER CALCULATION           
   24   0.384E-07   0.708E-07   0.885E-06
    1   0.288E-07   0.531E-07   0.664E-06
   37   0.304E-07   0.547E-07   0.757E-06
   29   0.355E-07   0.641E-07   0.863E-06
   24   0.407E-07   0.851E-07   0.792E-06
   19   0.950E-07   0.234E-06   0.788E-06
   18   0.107E-06   0.264E-06   0.816E-06
   17   0.121E-06   0.299E-06   0.927E-06
         EIGNVAL   0.9135   1.1951   0.9135
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9135   1.1951   0.9135
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  10      *** SECOND ORDER CALCULATION           
   22   0.425E-07   0.828E-07   0.955E-06
    1   0.319E-07   0.621E-07   0.716E-06
   37   0.302E-07   0.547E-07   0.776E-06
   29   0.310E-07   0.566E-07   0.778E-06
   24   0.376E-07   0.771E-07   0.792E-06
   19   0.815E-07   0.198E-06   0.779E-06
   17   0.121E-06   0.298E-06   0.987E-06
   17   0.104E-06   0.255E-06   0.842E-06
         EIGNVAL   0.9044   1.2190   0.9044
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9044   1.2190   0.9044
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  11      *** SECOND ORDER CALCULATION           
   19   0.535E-07   0.120E-06   0.901E-06
    1   0.402E-07   0.902E-07   0.676E-06
   37   0.299E-07   0.546E-07   0.790E-06
   28   0.363E-07   0.668E-07   0.936E-06
   24   0.353E-07   0.713E-07   0.789E-06
   19   0.727E-07   0.175E-06   0.812E-06
   17   0.107E-06   0.262E-06   0.925E-06
   17   0.919E-07   0.226E-06   0.781E-06
         EIGNVAL   0.8953   1.2434   0.8953
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8953   1.2434   0.8953
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  12      *** SECOND ORDER CALCULATION           
   18   0.590E-07   0.140E-06   0.778E-06
    1   0.442E-07   0.105E-06   0.584E-06
   37   0.295E-07   0.542E-07   0.799E-06
   28   0.319E-07   0.591E-07   0.846E-06
   24   0.329E-07   0.660E-07   0.778E-06
   19   0.659E-07   0.157E-06   0.858E-06
   17   0.950E-07   0.233E-06   0.883E-06
   16   0.110E-06   0.270E-06   0.968E-06
         EIGNVAL   0.8864   1.2682   0.8864
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8864   1.2682   0.8864
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  13      *** SECOND ORDER CALCULATION           
   21   0.415E-07   0.840E-07   0.979E-06
    1   0.312E-07   0.630E-07   0.734E-06
   37   0.289E-07   0.536E-07   0.803E-06
   28   0.280E-07   0.523E-07   0.766E-06
   24   0.303E-07   0.603E-07   0.753E-06
   19   0.593E-07   0.139E-06   0.893E-06
   17   0.835E-07   0.204E-06   0.849E-06
   16   0.963E-07   0.237E-06   0.893E-06
         EIGNVAL   0.8775   1.2936   0.8775
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8775   1.2936   0.8775
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  14      *** SECOND ORDER CALCULATION           
   23   0.345E-07   0.664E-07   0.910E-06
    1   0.259E-07   0.498E-07   0.682E-06
   37   0.281E-07   0.526E-07   0.802E-06
   27   0.329E-07   0.618E-07   0.927E-06
   23   0.367E-07   0.725E-07   0.959E-06
   19   0.526E-07   0.121E-06   0.916E-06
   17   0.716E-07   0.174E-06   0.826E-06
   16   0.821E-07   0.201E-06   0.824E-06
         EIGNVAL   0.8687   1.3195   0.8687
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8687   1.3195   0.8687
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  15      *** SECOND ORDER CALCULATION           
   24   0.337E-07   0.641E-07   0.935E-06
    1   0.253E-07   0.481E-07   0.701E-06
   37   0.273E-07   0.515E-07   0.796E-06
   27   0.292E-07   0.551E-07   0.845E-06
   23   0.335E-07   0.656E-07   0.917E-06
   19   0.466E-07   0.104E-06   0.938E-06
   17   0.604E-07   0.145E-06   0.821E-06
   16   0.682E-07   0.166E-06   0.769E-06
         EIGNVAL   0.8601   1.3459   0.8601
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8601   1.3459   0.8601
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  16      *** SECOND ORDER CALCULATION           
   25   0.305E-07   0.581E-07   0.877E-06
    1   0.229E-07   0.436E-07   0.658E-06
   37   0.264E-07   0.501E-07   0.786E-06
   27   0.260E-07   0.495E-07   0.771E-06
   23   0.310E-07   0.605E-07   0.884E-06
   19   0.423E-07   0.914E-07   0.973E-06
   17   0.511E-07   0.120E-06   0.841E-06
   15   0.746E-07   0.179E-06   0.984E-06
         EIGNVAL   0.8515   1.3728   0.8515
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8515   1.3728   0.8515
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  17      *** SECOND ORDER CALCULATION           
   26   0.263E-07   0.503E-07   0.779E-06
    1   0.197E-07   0.377E-07   0.585E-06
   37   0.254E-07   0.486E-07   0.773E-06
   26   0.310E-07   0.594E-07   0.937E-06
   23   0.294E-07   0.573E-07   0.862E-06
   20   0.301E-07   0.634E-07   0.768E-06
   17   0.451E-07   0.102E-06   0.890E-06
   15   0.625E-07   0.147E-06   0.984E-06
         EIGNVAL   0.8429   1.4002   0.8429
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8429   1.4002   0.8429
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  18      *** SECOND ORDER CALCULATION           
   26   0.293E-07   0.562E-07   0.891E-06
    1   0.220E-07   0.422E-07   0.668E-06
   37   0.244E-07   0.471E-07   0.758E-06
   26   0.277E-07   0.536E-07   0.851E-06
   23   0.283E-07   0.556E-07   0.846E-06
   20   0.303E-07   0.631E-07   0.816E-06
   17   0.440E-07   0.979E-07   0.971E-06
   16   0.438E-07   0.102E-06   0.783E-06
         EIGNVAL   0.8345   1.4282   0.8345
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8345   1.4282   0.8345
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  19      *** SECOND ORDER CALCULATION           
   26   0.319E-07   0.616E-07   0.993E-06
    1   0.239E-07   0.462E-07   0.744E-06
   36   0.312E-07   0.607E-07   0.989E-06
   26   0.249E-07   0.486E-07   0.775E-06
   23   0.275E-07   0.546E-07   0.833E-06
   20   0.315E-07   0.657E-07   0.868E-06
   18   0.347E-07   0.770E-07   0.801E-06
   16   0.457E-07   0.106E-06   0.861E-06
         EIGNVAL   0.8262   1.4568   0.8262
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8262   1.4568   0.8262
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  20      *** SECOND ORDER CALCULATION           
   27   0.256E-07   0.497E-07   0.813E-06
    1   0.192E-07   0.373E-07   0.610E-06
   36   0.299E-07   0.585E-07   0.965E-06
   25   0.299E-07   0.589E-07   0.946E-06
   23   0.266E-07   0.532E-07   0.818E-06
   20   0.322E-07   0.673E-07   0.909E-06
   18   0.360E-07   0.795E-07   0.866E-06
   16   0.474E-07   0.110E-06   0.939E-06
         EIGNVAL   0.8179   1.4859   0.8179
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8179   1.4859   0.8179
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  21      *** SECOND ORDER CALCULATION           
   27   0.270E-07   0.527E-07   0.875E-06
    1   0.203E-07   0.395E-07   0.656E-06
   36   0.287E-07   0.565E-07   0.940E-06
   25   0.270E-07   0.536E-07   0.871E-06
   23   0.253E-07   0.508E-07   0.798E-06
   20   0.319E-07   0.661E-07   0.938E-06
   18   0.356E-07   0.776E-07   0.921E-06
   17   0.346E-07   0.790E-07   0.753E-06
         EIGNVAL   0.8097   1.5157   0.8097
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8097   1.5157   0.8097
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  22      *** SECOND ORDER CALCULATION           
   27   0.282E-07   0.552E-07   0.929E-06
    1   0.211E-07   0.414E-07   0.697E-06
   36   0.275E-07   0.545E-07   0.915E-06
   25   0.245E-07   0.487E-07   0.802E-06
   23   0.241E-07   0.485E-07   0.775E-06
   20   0.315E-07   0.650E-07   0.960E-06
   18   0.352E-07   0.757E-07   0.970E-06
         EIGNVAL   0.8016   1.5460   0.8016
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8016   1.5460   0.8016
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  23      *** SECOND ORDER CALCULATION           
   27   0.295E-07   0.583E-07   0.991E-06
    1   0.222E-07   0.437E-07   0.744E-06
   36   0.263E-07   0.524E-07   0.887E-06
   24   0.300E-07   0.605E-07   0.993E-06
   23   0.237E-07   0.483E-07   0.764E-06
   21   0.247E-07   0.517E-07   0.751E-06
   19   0.285E-07   0.620E-07   0.788E-06
         EIGNVAL   0.7936   1.5769   0.7936
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7936   1.5769   0.7936
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  24      *** SECOND ORDER CALCULATION           
   28   0.227E-07   0.451E-07   0.775E-06
    1   0.171E-07   0.339E-07   0.581E-06
   36   0.252E-07   0.505E-07   0.860E-06
   24   0.277E-07   0.565E-07   0.911E-06
   22   0.312E-07   0.647E-07   0.995E-06
   21   0.260E-07   0.555E-07   0.772E-06
   19   0.313E-07   0.694E-07   0.838E-06
         EIGNVAL   0.7857   1.6084   0.7857
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7857   1.6084   0.7857
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  25      *** SECOND ORDER CALCULATION           
   28   0.232E-07   0.463E-07   0.800E-06
    1   0.174E-07   0.347E-07   0.600E-06
   36   0.241E-07   0.485E-07   0.834E-06
   24   0.259E-07   0.536E-07   0.846E-06
   22   0.310E-07   0.652E-07   0.979E-06
   21   0.270E-07   0.586E-07   0.793E-06
   19   0.335E-07   0.750E-07   0.886E-06
         EIGNVAL   0.7778   1.6406   0.7778
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7778   1.6406   0.7778
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  26      *** SECOND ORDER CALCULATION           
   28   0.235E-07   0.472E-07   0.821E-06
    1   0.176E-07   0.354E-07   0.616E-06
   36   0.230E-07   0.466E-07   0.807E-06
   24   0.245E-07   0.512E-07   0.803E-06
   22   0.303E-07   0.644E-07   0.965E-06
   21   0.272E-07   0.592E-07   0.808E-06
   19   0.341E-07   0.764E-07   0.923E-06
         EIGNVAL   0.7700   1.6734   0.7700
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7700   1.6734   0.7700
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  27      *** SECOND ORDER CALCULATION           
   28   0.236E-07   0.478E-07   0.837E-06
    1   0.177E-07   0.358E-07   0.627E-06
   36   0.220E-07   0.448E-07   0.782E-06
   24   0.233E-07   0.489E-07   0.776E-06
   22   0.293E-07   0.621E-07   0.951E-06
   21   0.266E-07   0.576E-07   0.816E-06
   19   0.334E-07   0.742E-07   0.948E-06
         EIGNVAL   0.7623   1.7069   0.7623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7623   1.7069   0.7623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  28      *** SECOND ORDER CALCULATION           
   28   0.237E-07   0.481E-07   0.848E-06
    1   0.178E-07   0.361E-07   0.636E-06
   36   0.211E-07   0.430E-07   0.758E-06
   24   0.221E-07   0.463E-07   0.754E-06
   22   0.280E-07   0.591E-07   0.937E-06
   21   0.255E-07   0.549E-07   0.820E-06
   19   0.319E-07   0.700E-07   0.966E-06
         EIGNVAL   0.7547   1.7410   0.7547
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7547   1.7410   0.7547
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  29      *** SECOND ORDER CALCULATION           
   28   0.236E-07   0.481E-07   0.855E-06
    1   0.177E-07   0.361E-07   0.641E-06
   35   0.270E-07   0.552E-07   0.980E-06
   23   0.280E-07   0.585E-07   0.979E-06
   22   0.267E-07   0.561E-07   0.925E-06
   21   0.244E-07   0.519E-07   0.824E-06
   19   0.303E-07   0.653E-07   0.980E-06
         EIGNVAL   0.7472   1.7758   0.7472
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7472   1.7758   0.7472
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  30      *** SECOND ORDER CALCULATION           
   28   0.234E-07   0.480E-07   0.858E-06
    1   0.176E-07   0.360E-07   0.644E-06
   35   0.259E-07   0.532E-07   0.951E-06
   23   0.268E-07   0.558E-07   0.957E-06
   22   0.257E-07   0.538E-07   0.915E-06
   21   0.236E-07   0.497E-07   0.827E-06
         EIGNVAL   0.7397   1.8114   0.7397
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7397   1.8114   0.7397
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  31      *** SECOND ORDER CALCULATION           
   28   0.239E-07   0.490E-07   0.882E-06
    1   0.179E-07   0.368E-07   0.662E-06
   35   0.249E-07   0.513E-07   0.924E-06
   23   0.269E-07   0.560E-07   0.975E-06
   22   0.260E-07   0.542E-07   0.940E-06
   21   0.240E-07   0.504E-07   0.860E-06
         EIGNVAL   0.7323   1.8476   0.7323
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7323   1.8476   0.7323
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  32      *** SECOND ORDER CALCULATION           
   28   0.237E-07   0.488E-07   0.882E-06
    1   0.177E-07   0.366E-07   0.662E-06
   35   0.240E-07   0.496E-07   0.898E-06
   23   0.265E-07   0.553E-07   0.971E-06
   22   0.257E-07   0.538E-07   0.940E-06
   21   0.239E-07   0.503E-07   0.868E-06
         EIGNVAL   0.7250   1.8845   0.7250
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7250   1.8845   0.7250
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  33      *** SECOND ORDER CALCULATION           
   28   0.233E-07   0.483E-07   0.878E-06
    1   0.175E-07   0.362E-07   0.658E-06
   35   0.232E-07   0.480E-07   0.874E-06
   23   0.262E-07   0.549E-07   0.969E-06
   22   0.255E-07   0.535E-07   0.941E-06
   21   0.239E-07   0.504E-07   0.875E-06
         EIGNVAL   0.7177   1.9222   0.7177
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7177   1.9222   0.7177
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  34      *** SECOND ORDER CALCULATION           
   28   0.230E-07   0.477E-07   0.871E-06
    1   0.172E-07   0.358E-07   0.653E-06
   35   0.224E-07   0.465E-07   0.851E-06
   23   0.261E-07   0.548E-07   0.971E-06
   22   0.254E-07   0.535E-07   0.943E-06
   21   0.239E-07   0.506E-07   0.881E-06
         EIGNVAL   0.7106   1.9607   0.7106
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7106   1.9607   0.7106
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  35      *** SECOND ORDER CALCULATION           
   28   0.225E-07   0.470E-07   0.862E-06
    1   0.169E-07   0.353E-07   0.647E-06
   35   0.216E-07   0.451E-07   0.830E-06
   23   0.260E-07   0.548E-07   0.976E-06
   22   0.253E-07   0.535E-07   0.947E-06
   21   0.239E-07   0.508E-07   0.888E-06
         EIGNVAL   0.7034   1.9999   0.7034
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7034   1.9999   0.7034
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  36      *** SECOND ORDER CALCULATION           
   28   0.221E-07   0.463E-07   0.853E-06
    1   0.166E-07   0.347E-07   0.639E-06
   35   0.209E-07   0.438E-07   0.809E-06
   23   0.259E-07   0.549E-07   0.982E-06
   22   0.252E-07   0.535E-07   0.952E-06
   21   0.239E-07   0.509E-07   0.895E-06
         EIGNVAL   0.6964   2.0399   0.6964
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6964   2.0399   0.6964
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  37      *** SECOND ORDER CALCULATION           
   28   0.217E-07   0.455E-07   0.842E-06
    1   0.162E-07   0.341E-07   0.631E-06
   35   0.203E-07   0.425E-07   0.790E-06
   23   0.259E-07   0.549E-07   0.989E-06
   22   0.251E-07   0.534E-07   0.957E-06
   21   0.239E-07   0.510E-07   0.901E-06
         EIGNVAL   0.6894   2.0807   0.6894
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6894   2.0807   0.6894
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  38      *** SECOND ORDER CALCULATION           
   28   0.212E-07   0.446E-07   0.829E-06
    1   0.159E-07   0.334E-07   0.622E-06
   35   0.196E-07   0.413E-07   0.771E-06
   23   0.259E-07   0.550E-07   0.997E-06
   22   0.250E-07   0.534E-07   0.962E-06
   21   0.238E-07   0.509E-07   0.907E-06
         EIGNVAL   0.6826   2.1223   0.6826
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6826   2.1223   0.6826
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  39      *** SECOND ORDER CALCULATION           
   28   0.207E-07   0.437E-07   0.816E-06
    1   0.155E-07   0.328E-07   0.612E-06
   35   0.190E-07   0.401E-07   0.753E-06
   24   0.194E-07   0.413E-07   0.753E-06
   22   0.249E-07   0.533E-07   0.966E-06
         EIGNVAL   0.6757   2.1647   0.6757
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6757   2.1647   0.6757
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  40      *** SECOND ORDER CALCULATION           
   28   0.211E-07   0.448E-07   0.839E-06
    1   0.159E-07   0.336E-07   0.629E-06
   34   0.247E-07   0.523E-07   0.984E-06
   24   0.204E-07   0.435E-07   0.798E-06
   23   0.196E-07   0.420E-07   0.766E-06
   21   0.249E-07   0.534E-07   0.964E-06
         EIGNVAL   0.6690   2.2080   0.6690
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6690   2.2080   0.6690
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  41      *** SECOND ORDER CALCULATION           
   28   0.198E-07   0.421E-07   0.792E-06
    1   0.149E-07   0.315E-07   0.594E-06
   34   0.239E-07   0.506E-07   0.958E-06
   24   0.194E-07   0.415E-07   0.766E-06
   22   0.249E-07   0.533E-07   0.979E-06
         EIGNVAL   0.6623   2.2522   0.6623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6623   2.2522   0.6623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  42      *** SECOND ORDER CALCULATION           
   28   0.201E-07   0.428E-07   0.809E-06
    1   0.151E-07   0.321E-07   0.607E-06
   34   0.233E-07   0.494E-07   0.939E-06
   24   0.203E-07   0.434E-07   0.804E-06
   23   0.194E-07   0.417E-07   0.769E-06
         EIGNVAL   0.6557   2.2972   0.6557
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6557   2.2972   0.6557
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  43      *** SECOND ORDER CALCULATION           
   28   0.198E-07   0.421E-07   0.798E-06
    1   0.148E-07   0.316E-07   0.599E-06
   34   0.226E-07   0.481E-07   0.918E-06
   24   0.203E-07   0.436E-07   0.812E-06
   23   0.194E-07   0.418E-07   0.775E-06
         EIGNVAL   0.6491   2.3432   0.6491
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6491   2.3432   0.6491
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  44      *** SECOND ORDER CALCULATION           
   28   0.192E-07   0.411E-07   0.782E-06
    1   0.144E-07   0.308E-07   0.586E-06
   34   0.220E-07   0.468E-07   0.896E-06
   24   0.202E-07   0.434E-07   0.812E-06
   23   0.193E-07   0.415E-07   0.774E-06
         EIGNVAL   0.6426   2.3901   0.6426
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6426   2.3901   0.6426
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  45      *** SECOND ORDER CALCULATION           
   28   0.187E-07   0.400E-07   0.763E-06
    1   0.140E-07   0.300E-07   0.573E-06
   34   0.213E-07   0.455E-07   0.875E-06
   24   0.200E-07   0.431E-07   0.810E-06
   23   0.191E-07   0.411E-07   0.770E-06
         EIGNVAL   0.6362   2.4379   0.6362
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6362   2.4379   0.6362
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  46      *** SECOND ORDER CALCULATION           
   27   0.241E-07   0.518E-07   0.991E-06
    1   0.181E-07   0.388E-07   0.743E-06
   34   0.207E-07   0.443E-07   0.854E-06
   24   0.198E-07   0.427E-07   0.805E-06
   23   0.188E-07   0.407E-07   0.765E-06
         EIGNVAL   0.6298   2.4866   0.6298
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6298   2.4866   0.6298
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  47      *** SECOND ORDER CALCULATION           
   27   0.233E-07   0.501E-07   0.963E-06
    1   0.175E-07   0.376E-07   0.722E-06
   34   0.201E-07   0.431E-07   0.833E-06
   24   0.195E-07   0.422E-07   0.799E-06
   23   0.186E-07   0.402E-07   0.759E-06
         EIGNVAL   0.6235   2.5363   0.6235
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6235   2.5363   0.6235
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  48      *** SECOND ORDER CALCULATION           
   27   0.225E-07   0.484E-07   0.933E-06
    1   0.169E-07   0.363E-07   0.699E-06
   34   0.195E-07   0.418E-07   0.812E-06
   24   0.192E-07   0.416E-07   0.791E-06
   23   0.183E-07   0.396E-07   0.750E-06
         EIGNVAL   0.6173   2.5871   0.6173
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6173   2.5871   0.6173
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  49      *** SECOND ORDER CALCULATION           
   27   0.216E-07   0.466E-07   0.900E-06
    1   0.162E-07   0.350E-07   0.675E-06
   34   0.189E-07   0.407E-07   0.792E-06
   24   0.189E-07   0.410E-07   0.781E-06
   22   0.240E-07   0.519E-07   0.987E-06
         EIGNVAL   0.6111   2.6388   0.6111
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6111   2.6388   0.6111
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  50      *** SECOND ORDER CALCULATION           
   27   0.207E-07   0.448E-07   0.865E-06
    1   0.156E-07   0.336E-07   0.649E-06
   34   0.184E-07   0.395E-07   0.771E-06
   24   0.186E-07   0.403E-07   0.770E-06
   22   0.235E-07   0.510E-07   0.972E-06
         EIGNVAL   0.6050   2.6916   0.6050
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6050   2.6916   0.6050
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

*******   STEP  51      *** SECOND ORDER CALCULATION           
   27   0.198E-07   0.428E-07   0.828E-06
    1   0.148E-07   0.321E-07   0.621E-06
   34   0.178E-07   0.384E-07   0.751E-06
   24   0.182E-07   0.395E-07   0.757E-06

 TIME ELAPSED  591.61secs
