
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex02_FCC\rand500.tex                                                            
* name and path of single crystal file (filecrys)                               
ex02_FCC\fcc.sx                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
dummy                                                                           
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
dummy                                                                           
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                 
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
3              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)    
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                  
0                                                                               
ex02_FCC\tension_extrusion.3                                                    

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                     
cubic           crysym                                                          
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)              
 205.0   138.0   138.0   000.0   000.0   000.0                                  
 138.0   205.0   138.0   000.0   000.0   000.0                                  
 138.0   138.0   205.0   000.0   000.0   000.0                                  
 000.0   000.0   000.0   126.0   000.0   000.0                                  
 000.0   000.0   000.0   000.0   126.0   000.0                                  
 000.0   000.0   000.0   000.0   000.0   126.0                                  
*Thermal expansion coefficients (single crystal in crystal axis):               
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                               
*Info about slip & twinning modes in this file:                                 
  2          nmodesx    (total # of modes listed in file)                       
  1          nmodes     (# of modes to be used in the calculation)              
  1          mode(i)    (label of the modes to be used)                         
  <111>{110} SLIP                                                               
 1  12  1   0                       modex,nsmx,isensex,itwtypex                 
   1  1  1        0  1 -1           slip (n & b)                                
   1  1  1        1  0 -1                                                       
   1  1  1        1 -1  0                                                       
  -1  1  1        0  1 -1                                                       
  -1  1  1        1  0  1                                                       
  -1  1  1        1  1  0                                                       
  -1 -1  1        0  1  1                                                       
  -1 -1  1        1  0  1                                                       
  -1 -1  1        1 -1  0                                                       
   1 -1  1        0  1  1                                                       
   1 -1  1        1  0 -1                                                       
   1 -1  1        1  1  0                                                       
  <111>{112} TWIN                                                               
 2  12  0   2                        modex,nsmx,isensex,itwtypex                
 0.707                               twshx                                      
   1  1  1       -2  1  1                                                       
   1  1  1        1 -2  1                                                       
   1  1  1        1  1 -2                                                       
  -1  1  1        2  1  1                                                       
  -1  1  1       -1 -2  1                                                       
  -1  1  1       -1  1 -2                                                       
  -1 -1  1        2 -1  1                                                       
  -1 -1  1       -1  2  1                                                       
  -1 -1  1       -1 -1 -2                                                       
   1 -1  1       -2 -1  1                                                       
   1 -1  1        1  2  1                                                       
   1 -1  1        1 -1 -2                                                       
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   50     grsze --> grain size only matters if HPfactor is non-zero             
  <111>{110} SLIP -------------------------------------------                   
 20                               nrsx                                          
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                          hlatex(1,im),im=1,nmodes                   
  <111>{112} TWIN --------------------------------------                        
 20                               nrsx                                          
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                       hlatex(1,im),im=1,nmodes                      
 0     0.05   0.50                isectw, thres1,thres2                         
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.1878193E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                           
dummy                                                                           
random texture generated by RANDTEXT.FOR (23/01/97)                             
B   500                                                                         
    102.74    119.56     33.65  1.0                                             
    219.06     36.21     70.51  1.0                                             
    166.66     28.59     45.80  1.0                                             
    149.74     86.13     38.68  1.0                                             
    143.88     72.50      9.75  1.0                                             
     27.71      7.88    225.69  1.0                                             
     10.26     81.59    324.82  1.0                                             
    213.21    156.91    352.41  1.0                                             
    313.75     60.06    131.59  1.0                                             
    283.74    137.64    213.65  1.0                                             
    329.59    158.18    298.33  1.0                                             
     61.37    171.68    104.65  1.0                                             
     44.90     68.33     40.28  1.0                                             
     29.40    114.77    163.14  1.0                                             
     56.39    115.89    341.90  1.0                                             
    271.21     76.66    171.67  1.0                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  ctrlincr  temp_i  temp_f        
* boundary conditions                                                           
    1       1       1           iudot    |    flag for vel.grad.                
    1       1       1                    |    (0:unknown-1:known)               
    1       1       1                    |                                      
                                         |                                      
   -0.5     0.      0.          udot     |    vel.grad                          
    0.     -0.5     0.                   |                                      
    0.      0.      1.0                  |                                      
                                         |                                      
    0       0       0           iscau    |    flag for Cauchy                   
            0       0                    |                                      
                    0                    |                                      
                                         |                                      
    0.      0.      0.          scauchy  |    Cauchy stress                     
            0.      0.                   |                                      
                    0.                   @                                      
                                                                               

*******   STEP   1      *** N_EFF=10 CALCULATION               
   10   0.927E-04   0.390E-03   0.650E-03
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   0.8612   0.0000   0.5082  -0.5082   0.0000   0.8612  -0.0000  -1.0000   0.0000

*******   STEP   2      *** N_EFF=10 CALCULATION               
    5   0.950E-04   0.899E-03   0.549E-03
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   0.8880  -0.0000   0.4598  -0.4598  -0.0000   0.8880  -0.0000  -1.0000  -0.0000

*******   STEP   3      *** N_EFF=10 CALCULATION               
    5   0.113E-03   0.993E-03   0.617E-03
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   0.9120  -0.0000   0.4103  -0.4103  -0.0000   0.9120  -0.0000  -1.0000  -0.0000

*******   STEP   4      *** N_EFF=10 CALCULATION               
    5   0.115E-03   0.955E-03   0.620E-03
         EIGNVAL   0.9606   1.0824   0.9606
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9606   1.0824   0.9606
         EIGNVEC   0.9320  -0.0000   0.3625  -0.3625  -0.0000   0.9320  -0.0000  -1.0000  -0.0000

*******   STEP   5      *** N_EFF=10 CALCULATION               
    5   0.117E-03   0.901E-03   0.616E-03
         EIGNVAL   0.9510   1.1041   0.9510
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9510   1.1040   0.9510
         EIGNVEC   0.9490  -0.0000   0.3154  -0.3154  -0.0000   0.9490  -0.0000  -1.0000  -0.0000

*******   STEP   6      *** N_EFF=10 CALCULATION               
    5   0.508E-03   0.808E-03   0.551E-03
         EIGNVAL   0.9415   1.1262   0.9415
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9415   1.1261   0.9415
         EIGNVEC   0.9503  -0.0000   0.3112  -0.3112  -0.0000   0.9503  -0.0000  -1.0000  -0.0000

*******   STEP   7      *** N_EFF=10 CALCULATION               
    5   0.996E-04   0.745E-03   0.577E-03
         EIGNVAL   0.9321   1.1487   0.9321
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9321   1.1486   0.9321
         EIGNVEC   0.9631  -0.0000   0.2692  -0.2692  -0.0000   0.9631  -0.0000  -1.0000  -0.0000

*******   STEP   8      *** N_EFF=10 CALCULATION               
    5   0.388E-03   0.550E-03   0.431E-03
         EIGNVAL   0.9227   1.1717   0.9227
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9228   1.1716   0.9228
         EIGNVEC   0.9644  -0.0000   0.2643  -0.2643  -0.0000   0.9644  -0.0000  -1.0000  -0.0000

*******   STEP   9      *** N_EFF=10 CALCULATION               
    4   0.260E-03   0.999E-03   0.389E-03
         EIGNVAL   0.9135   1.1951   0.9135
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9136   1.1950   0.9136
         EIGNVEC   0.9855  -0.0000   0.1695  -0.1695  -0.0000   0.9855  -0.0000  -1.0000  -0.0000

*******   STEP  10      *** N_EFF=10 CALCULATION               
    4   0.244E-03   0.913E-03   0.322E-03
         EIGNVAL   0.9044   1.2190   0.9044
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9044   1.2189   0.9044
         EIGNVEC   0.9997  -0.0000  -0.0250   0.0250  -0.0000   0.9997  -0.0000  -1.0000  -0.0000

*******   STEP  11      *** N_EFF=10 CALCULATION               
    4   0.222E-03   0.807E-03   0.282E-03
         EIGNVAL   0.8953   1.2434   0.8953
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8954   1.2433   0.8954
         EIGNVEC   0.9344  -0.0000  -0.3561   0.3561  -0.0000   0.9344  -0.0000  -1.0000  -0.0000

*******   STEP  12      *** N_EFF=10 CALCULATION               
    4   0.200E-03   0.713E-03   0.245E-03
         EIGNVAL   0.8864   1.2682   0.8864
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8864   1.2681   0.8864
         EIGNVEC   0.7835  -0.0000  -0.6213   0.6213  -0.0000   0.7835  -0.0000  -1.0000  -0.0000

*******   STEP  13      *** N_EFF=10 CALCULATION               
    4   0.181E-03   0.637E-03   0.214E-03
         EIGNVAL   0.8775   1.2936   0.8775
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8776   1.2935   0.8776
         EIGNVEC   0.6700   0.0000   0.7424   0.7424   0.0000  -0.6700  -0.0000   1.0000   0.0000

*******   STEP  14      *** N_EFF=10 CALCULATION               
    4   0.165E-03   0.597E-03   0.189E-03
         EIGNVAL   0.8687   1.3195   0.8687
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8688   1.3194   0.8688
         EIGNVEC   0.5991   0.0000   0.8007   0.8007   0.0000  -0.5991  -0.0000   1.0000   0.0000

*******   STEP  15      *** N_EFF=10 CALCULATION               
    4   0.150E-03   0.557E-03   0.162E-03
         EIGNVAL   0.8601   1.3459   0.8601
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8601   1.3457   0.8601
         EIGNVEC   0.5518  -0.0000   0.8339   0.8339   0.0000  -0.5518  -0.0000   1.0000   0.0000

*******   STEP  16      *** N_EFF=10 CALCULATION               
    3   0.326E-03   0.952E-03   0.488E-03
         EIGNVAL   0.8515   1.3728   0.8515
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8515   1.3727   0.8515
         EIGNVEC   0.8304   0.0000  -0.5572   0.5572  -0.0000   0.8304  -0.0000  -1.0000  -0.0000

*******   STEP  17      *** N_EFF=10 CALCULATION               
    3   0.296E-03   0.882E-03   0.449E-03
         EIGNVAL   0.8429   1.4002   0.8429
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8430   1.4001   0.8430
         EIGNVEC   0.9034   0.0000  -0.4288   0.4288  -0.0000   0.9034  -0.0000  -1.0000  -0.0000

*******   STEP  18      *** N_EFF=10 CALCULATION               
    3   0.272E-03   0.788E-03   0.416E-03
         EIGNVAL   0.8345   1.4282   0.8345
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8345   1.4281   0.8345
         EIGNVEC   0.9237   0.0000  -0.3830   0.3830  -0.0000   0.9237  -0.0000  -1.0000  -0.0000

*******   STEP  19      *** N_EFF=10 CALCULATION               
    3   0.252E-03   0.706E-03   0.387E-03
         EIGNVAL   0.8262   1.4568   0.8262
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8262   1.4567   0.8262
         EIGNVEC   0.9316   0.0000  -0.3636   0.3636  -0.0000   0.9316  -0.0000  -1.0000  -0.0000

*******   STEP  20      *** N_EFF=10 CALCULATION               
    3   0.233E-03   0.653E-03   0.359E-03
         EIGNVAL   0.8179   1.4859   0.8179
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8179   1.4859   0.8179
         EIGNVEC   0.9347   0.0000  -0.3555   0.3555  -0.0000   0.9347  -0.0000  -1.0000  -0.0000

*******   STEP  21      *** N_EFF=10 CALCULATION               
    3   0.215E-03   0.644E-03   0.333E-03
         EIGNVAL   0.8097   1.5157   0.8097
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8098   1.5156   0.8097
         EIGNVEC   0.9350   0.0000  -0.3546   0.3546  -0.0000   0.9350  -0.0000  -1.0000  -0.0000

*******   STEP  22      *** N_EFF=10 CALCULATION               
    3   0.200E-03   0.690E-03   0.311E-03
         EIGNVAL   0.8016   1.5460   0.8016
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8017   1.5459   0.8016
         EIGNVEC   0.9330   0.0000  -0.3599   0.3599  -0.0000   0.9330  -0.0000  -1.0000  -0.0000

*******   STEP  23      *** N_EFF=10 CALCULATION               
    3   0.186E-03   0.773E-03   0.292E-03
         EIGNVAL   0.7936   1.5769   0.7936
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7936   1.5768   0.7936
         EIGNVEC   0.9290   0.0000  -0.3701   0.3701  -0.0000   0.9290  -0.0000  -1.0000  -0.0000

*******   STEP  24      *** N_EFF=10 CALCULATION               
    3   0.173E-03   0.858E-03   0.276E-03
         EIGNVAL   0.7857   1.6084   0.7857
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7857   1.6084   0.7857
         EIGNVEC   0.9238   0.0000  -0.3830   0.3830  -0.0000   0.9238  -0.0000  -1.0000  -0.0000

*******   STEP  25      *** N_EFF=10 CALCULATION               
    3   0.162E-03   0.913E-03   0.263E-03
         EIGNVAL   0.7778   1.6406   0.7778
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7778   1.6406   0.7778
         EIGNVEC   0.9183   0.0000  -0.3959   0.3959  -0.0000   0.9183  -0.0000  -1.0000  -0.0000

*******   STEP  26      *** N_EFF=10 CALCULATION               
    3   0.151E-03   0.929E-03   0.249E-03
         EIGNVAL   0.7700   1.6734   0.7700
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7701   1.6734   0.7700
         EIGNVEC   0.9135   0.0000  -0.4069   0.4069  -0.0000   0.9135  -0.0000  -1.0000  -0.0000

*******   STEP  27      *** N_EFF=10 CALCULATION               
    4   0.148E-03   0.544E-03   0.524E-03
         EIGNVAL   0.7623   1.7069   0.7623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7624   1.7068   0.7624
         EIGNVEC   0.9104   0.0000  -0.4137   0.4137  -0.0000   0.9104  -0.0000  -1.0000  -0.0000

*******   STEP  28      *** N_EFF=10 CALCULATION               
    3   0.135E-03   0.793E-03   0.221E-03
         EIGNVAL   0.7547   1.7410   0.7547
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7547   1.7410   0.7547
         EIGNVEC   0.9080   0.0000  -0.4190   0.4190  -0.0000   0.9080   0.0000  -1.0000  -0.0000

*******   STEP  29      *** N_EFF=10 CALCULATION               
    4   0.127E-03   0.458E-03   0.499E-03
         EIGNVAL   0.7472   1.7758   0.7472
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7472   1.7758   0.7472
         EIGNVEC   0.9055   0.0000  -0.4244   0.4244  -0.0000   0.9055   0.0000  -1.0000  -0.0000

*******   STEP  30      *** N_EFF=10 CALCULATION               
    4   0.124E-03   0.410E-03   0.532E-03
         EIGNVAL   0.7397   1.8114   0.7397
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7397   1.8113   0.7397
         EIGNVEC   0.9029   0.0000  -0.4298   0.4298  -0.0000   0.9029   0.0000  -1.0000  -0.0000

*******   STEP  31      *** N_EFF=10 CALCULATION               
    4   0.115E-03   0.373E-03   0.521E-03
         EIGNVAL   0.7323   1.8476   0.7323
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7323   1.8475   0.7323
         EIGNVEC   0.9004   0.0000  -0.4350   0.4350  -0.0000   0.9004   0.0000  -1.0000  -0.0000

*******   STEP  32      *** N_EFF=10 CALCULATION               
    4   0.107E-03   0.340E-03   0.505E-03
         EIGNVAL   0.7250   1.8845   0.7250
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7250   1.8844   0.7250
         EIGNVEC   0.8979   0.0000  -0.4401   0.4401  -0.0000   0.8979   0.0000  -1.0000  -0.0000

*******   STEP  33      *** N_EFF=10 CALCULATION               
    3   0.248E-03   0.981E-03   0.292E-03
         EIGNVAL   0.7177   1.9222   0.7177
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7178   1.9221   0.7177
         EIGNVEC   0.8996   0.0000  -0.4367   0.4367  -0.0000   0.8996   0.0000  -1.0000  -0.0000

*******   STEP  34      *** N_EFF=10 CALCULATION               
    3   0.216E-03   0.874E-03   0.255E-03
         EIGNVAL   0.7106   1.9607   0.7106
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7106   1.9605   0.7106
         EIGNVEC   0.9023   0.0000  -0.4311   0.4311  -0.0000   0.9023   0.0000  -1.0000  -0.0000

*******   STEP  35      *** N_EFF=10 CALCULATION               
    3   0.201E-03   0.824E-03   0.234E-03
         EIGNVAL   0.7034   1.9999   0.7034
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7035   1.9998   0.7035
         EIGNVEC   0.9056   0.0000  -0.4241   0.4241  -0.0000   0.9056   0.0000  -1.0000  -0.0000

*******   STEP  36      *** N_EFF=10 CALCULATION               
    3   0.187E-03   0.772E-03   0.215E-03
         EIGNVAL   0.6964   2.0399   0.6964
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6964   2.0398   0.6964
         EIGNVEC   0.9093   0.0000  -0.4161   0.4161  -0.0000   0.9093   0.0000  -1.0000  -0.0000

*******   STEP  37      *** N_EFF=10 CALCULATION               
    3   0.175E-03   0.722E-03   0.197E-03
         EIGNVAL   0.6894   2.0807   0.6894
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6895   2.0806   0.6895
         EIGNVEC   0.9133   0.0000  -0.4072   0.4072  -0.0000   0.9133   0.0000  -1.0000  -0.0000

*******   STEP  38      *** N_EFF=10 CALCULATION               
    3   0.164E-03   0.675E-03   0.180E-03
         EIGNVAL   0.6826   2.1223   0.6826
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6826   2.1222   0.6826
         EIGNVEC   0.9176   0.0000  -0.3976   0.3976  -0.0000   0.9176   0.0000  -1.0000  -0.0000

*******   STEP  39      *** N_EFF=10 CALCULATION               
    3   0.153E-03   0.632E-03   0.165E-03
         EIGNVAL   0.6757   2.1647   0.6757
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6758   2.1646   0.6757
         EIGNVEC   0.9219   0.0000  -0.3875   0.3875  -0.0000   0.9219   0.0000  -1.0000  -0.0000

*******   STEP  40      *** N_EFF=10 CALCULATION               
    3   0.144E-03   0.592E-03   0.151E-03
         EIGNVAL   0.6690   2.2080   0.6690
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6690   2.2079   0.6690
         EIGNVEC   0.9262   0.0000  -0.3771   0.3771  -0.0000   0.9262   0.0000  -1.0000  -0.0000

*******   STEP  41      *** N_EFF=10 CALCULATION               
    3   0.135E-03   0.557E-03   0.138E-03
         EIGNVAL   0.6623   2.2522   0.6623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6623   2.2521   0.6623
         EIGNVEC   0.9304   0.0000  -0.3664   0.3664  -0.0000   0.9304   0.0000  -1.0000  -0.0000

*******   STEP  42      *** N_EFF=10 CALCULATION               
    3   0.127E-03   0.526E-03   0.127E-03
         EIGNVAL   0.6557   2.2972   0.6557
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6557   2.2972   0.6557
         EIGNVEC   0.9346   0.0000  -0.3557   0.3557  -0.0000   0.9346   0.0000  -1.0000  -0.0000

*******   STEP  43      *** N_EFF=10 CALCULATION               
    2   0.313E-03   0.957E-03   0.420E-03
         EIGNVAL   0.6491   2.3432   0.6491
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6491   2.3431   0.6491
         EIGNVEC   0.9433   0.0000  -0.3320   0.3320  -0.0000   0.9433   0.0000  -1.0000  -0.0000

*******   STEP  44      *** N_EFF=10 CALCULATION               
    2   0.315E-03   0.784E-03   0.386E-03
         EIGNVAL   0.6426   2.3901   0.6426
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6426   2.3900   0.6426
         EIGNVEC   0.9490   0.0000  -0.3153   0.3153  -0.0000   0.9490   0.0000  -1.0000  -0.0000

*******   STEP  45      *** N_EFF=10 CALCULATION               
    2   0.283E-03   0.885E-03   0.350E-03
         EIGNVAL   0.6362   2.4379   0.6362
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6362   2.4378   0.6362
         EIGNVEC   0.9544   0.0000  -0.2985   0.2985  -0.0000   0.9544   0.0000  -1.0000  -0.0000

*******   STEP  46      *** N_EFF=10 CALCULATION               
    2   0.293E-03   0.773E-03   0.350E-03
         EIGNVAL   0.6298   2.4866   0.6298
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6298   2.4866   0.6298
         EIGNVEC   0.9593   0.0000  -0.2824   0.2824  -0.0000   0.9593   0.0000  -1.0000  -0.0000

*******   STEP  47      *** N_EFF=10 CALCULATION               
    2   0.268E-03   0.840E-03   0.322E-03
         EIGNVAL   0.6235   2.5363   0.6235
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6235   2.5363   0.6235
         EIGNVEC   0.9637   0.0000  -0.2668   0.2668  -0.0000   0.9637   0.0000  -1.0000  -0.0000

*******   STEP  48      *** N_EFF=10 CALCULATION               
    2   0.272E-03   0.772E-03   0.319E-03
         EIGNVAL   0.6173   2.5871   0.6173
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6173   2.5871   0.6173
         EIGNVEC   0.9678   0.0000  -0.2518   0.2518  -0.0000   0.9678   0.0000  -1.0000  -0.0000

*******   STEP  49      *** N_EFF=10 CALCULATION               
    2   0.254E-03   0.819E-03   0.299E-03
         EIGNVAL   0.6111   2.6388   0.6111
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6111   2.6388   0.6111
         EIGNVEC   0.9714   0.0000  -0.2374   0.2374  -0.0000   0.9714   0.0000  -1.0000  -0.0000

*******   STEP  50      *** N_EFF=10 CALCULATION               
    2   0.254E-03   0.781E-03   0.294E-03
         EIGNVAL   0.6050   2.6916   0.6050
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6050   2.6916   0.6050
         EIGNVEC   0.9748   0.0000  -0.2233   0.2233  -0.0000   0.9748   0.0000  -1.0000  -0.0000

*******   STEP  51      *** N_EFF=10 CALCULATION               
    2   0.240E-03   0.815E-03   0.279E-03

 TIME ELAPSED    5.39secs
