
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                           
1                          number of phases (nph)                               
1.0  0.0                   relative vol. fract. of phases (wph(i))              
*INFORMATION ABOUT PHASE #1                                                     
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)      
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)    
* name and path of texture file (filetext)                                      
ex02_FCC\rand500.tex                                                            
* name and path of single crystal file (filecrys)                               
ex02_FCC\fcc.sx                                                                 
* name and path of grain shape file (dummy if ishape=0) (fileaxes)              
dummy                                                                           
* name and path of diffraction file (dummy if idiff=0)                          
0                                                                               
dummy                                                                           
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                 
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                 
100 100 25     itmax:   max # of iter, external, internal and SO loops          
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                            
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?      
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?     
0              icubcomp:calculate fcc rolling components?                       
0              nwrite (frequency of texture downloads)                          
*MODELING CONDITIONS FOR THE RUN                                                
2              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)    
1  1  1        iupdate: update orient, grain shape, hardening                   
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                   
0              iflu (0: don't calc, 1: calc fluctuations)                       
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)    
1                                                                               
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                  
0                                                                               
ex02_FCC\tension_extrusion.3                                                    

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                     
cubic           crysym                                                          
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)              
 205.0   138.0   138.0   000.0   000.0   000.0                                  
 138.0   205.0   138.0   000.0   000.0   000.0                                  
 138.0   138.0   205.0   000.0   000.0   000.0                                  
 000.0   000.0   000.0   126.0   000.0   000.0                                  
 000.0   000.0   000.0   000.0   126.0   000.0                                  
 000.0   000.0   000.0   000.0   000.0   126.0                                  
*Thermal expansion coefficients (single crystal in crystal axis):               
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                               
*Info about slip & twinning modes in this file:                                 
  2          nmodesx    (total # of modes listed in file)                       
  1          nmodes     (# of modes to be used in the calculation)              
  1          mode(i)    (label of the modes to be used)                         
  <111>{110} SLIP                                                               
 1  12  1   0                       modex,nsmx,isensex,itwtypex                 
   1  1  1        0  1 -1           slip (n & b)                                
   1  1  1        1  0 -1                                                       
   1  1  1        1 -1  0                                                       
  -1  1  1        0  1 -1                                                       
  -1  1  1        1  0  1                                                       
  -1  1  1        1  1  0                                                       
  -1 -1  1        0  1  1                                                       
  -1 -1  1        1  0  1                                                       
  -1 -1  1        1 -1  0                                                       
   1 -1  1        0  1  1                                                       
   1 -1  1        1  0 -1                                                       
   1 -1  1        1  1  0                                                       
  <111>{112} TWIN                                                               
 2  12  0   2                        modex,nsmx,isensex,itwtypex                
 0.707                               twshx                                      
   1  1  1       -2  1  1                                                       
   1  1  1        1 -2  1                                                       
   1  1  1        1  1 -2                                                       
  -1  1  1        2  1  1                                                       
  -1  1  1       -1 -2  1                                                       
  -1  1  1       -1  1 -2                                                       
  -1 -1  1        2 -1  1                                                       
  -1 -1  1       -1  2  1                                                       
  -1 -1  1       -1 -1 -2                                                       
   1 -1  1       -2 -1  1                                                       
   1 -1  1        1  2  1                                                       
   1 -1  1        1 -1 -2                                                       
*Constitutive law                                                               
   0      Voce=0, MTS=1                                                         
   1      iratesens (0:rate insensitive, 1:rate sensitive)                      
   50     grsze --> grain size only matters if HPfactor is non-zero             
  <111>{110} SLIP -------------------------------------------                   
 20                               nrsx                                          
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                          hlatex(1,im),im=1,nmodes                   
  <111>{112} TWIN --------------------------------------                        
 20                               nrsx                                          
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                
 1.0    1.0                       hlatex(1,im),im=1,nmodes                      
 0     0.05   0.50                isectw, thres1,thres2                         
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.1878193E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                           
dummy                                                                           
random texture generated by RANDTEXT.FOR (23/01/97)                             
B   500                                                                         
    102.74    119.56     33.65  1.0                                             
    219.06     36.21     70.51  1.0                                             
    166.66     28.59     45.80  1.0                                             
    149.74     86.13     38.68  1.0                                             
    143.88     72.50      9.75  1.0                                             
     27.71      7.88    225.69  1.0                                             
     10.26     81.59    324.82  1.0                                             
    213.21    156.91    352.41  1.0                                             
    313.75     60.06    131.59  1.0                                             
    283.74    137.64    213.65  1.0                                             
    329.59    158.18    298.33  1.0                                             
     61.37    171.68    104.65  1.0                                             
     44.90     68.33     40.28  1.0                                             
     29.40    114.77    163.14  1.0                                             
     56.39    115.89    341.90  1.0                                             
    271.21     76.66    171.67  1.0                                             
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****

         EIGNVAL   1.0000   1.0000   1.0000
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  ctrlincr  temp_i  temp_f        
* boundary conditions                                                           
    1       1       1           iudot    |    flag for vel.grad.                
    1       1       1                    |    (0:unknown-1:known)               
    1       1       1                    |                                      
                                         |                                      
   -0.5     0.      0.          udot     |    vel.grad                          
    0.     -0.5     0.                   |                                      
    0.      0.      1.0                  |                                      
                                         |                                      
    0       0       0           iscau    |    flag for Cauchy                   
            0       0                    |                                      
                    0                    |                                      
                                         |                                      
    0.      0.      0.          scauchy  |    Cauchy stress                     
            0.      0.                   |                                      
                    0.                   @                                      
                                                                               

*******   STEP   1      *** SECANT CALCULATION                 
    7   0.143E-03   0.885E-03   0.102E-03
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9900   1.0200   0.9900
         EIGNVEC   0.7877  -0.0000   0.6160  -0.6160  -0.0000   0.7877   0.0000  -1.0000  -0.0000

*******   STEP   2      *** SECANT CALCULATION                 
    2   0.711E-03   0.862E-03   0.355E-03
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9801   1.0404   0.9801
         EIGNVEC   0.9980   0.0000   0.0630  -0.0630  -0.0000   0.9980   0.0000  -1.0000  -0.0000

*******   STEP   3      *** SECANT CALCULATION                 
    3   0.256E-03   0.925E-03   0.573E-03
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9703   1.0612   0.9703
         EIGNVEC   0.9416   0.0000  -0.3367   0.3367  -0.0000   0.9416   0.0000  -1.0000  -0.0000

*******   STEP   4      *** SECANT CALCULATION                 
    2   0.523E-03   0.753E-03   0.326E-03
         EIGNVAL   0.9606   1.0824   0.9606
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9606   1.0825   0.9606
         EIGNVEC   0.9870   0.0000  -0.1610   0.1610  -0.0000   0.9870   0.0000  -1.0000  -0.0000

*******   STEP   5      *** SECANT CALCULATION                 
    3   0.319E-03   0.718E-03   0.524E-03
         EIGNVAL   0.9510   1.1041   0.9510
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9510   1.1041   0.9510
         EIGNVEC   0.9799   0.0000   0.1993  -0.1993   0.0000   0.9799   0.0000  -1.0000   0.0000

*******   STEP   6      *** SECANT CALCULATION                 
    3   0.348E-03   0.528E-03   0.552E-03
         EIGNVAL   0.9415   1.1262   0.9415
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9415   1.1262   0.9415
         EIGNVEC  -0.3226  -0.0000   0.9465   0.9465  -0.0000   0.3226  -0.0000   1.0000   0.0000

*******   STEP   7      *** SECANT CALCULATION                 
    3   0.439E-03   0.708E-03   0.627E-03
         EIGNVAL   0.9321   1.1487   0.9321
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9320   1.1487   0.9320
         EIGNVEC  -0.2253  -0.0000   0.9743   0.9743  -0.0000   0.2253   0.0000   1.0000   0.0000

*******   STEP   8      *** SECANT CALCULATION                 
    2   0.928E-03   0.971E-03   0.623E-03
         EIGNVAL   0.9227   1.1717   0.9227
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9227   1.1717   0.9227
         EIGNVEC  -0.1834  -0.0000   0.9830   0.9830  -0.0000   0.1834   0.0000   1.0000   0.0000

*******   STEP   9      *** SECANT CALCULATION                 
    3   0.307E-03   0.730E-03   0.305E-03
         EIGNVAL   0.9135   1.1951   0.9135
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9135   1.1952   0.9135
         EIGNVEC  -0.2303  -0.0000   0.9731   0.9731  -0.0000   0.2303   0.0000   1.0000   0.0000

*******   STEP  10      *** SECANT CALCULATION                 
    3   0.285E-03   0.115E-03   0.286E-03
         EIGNVAL   0.9044   1.2190   0.9044
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.9044   1.2191   0.9043
         EIGNVEC  -0.2258  -0.0000   0.9742   0.9742  -0.0000   0.2258   0.0000   1.0000   0.0000

*******   STEP  11      *** SECANT CALCULATION                 
    3   0.296E-03   0.510E-03   0.337E-03
         EIGNVAL   0.8953   1.2434   0.8953
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8953   1.2435   0.8953
         EIGNVEC  -0.1937  -0.0000   0.9811   0.9811  -0.0000   0.1937   0.0000   1.0000   0.0000

*******   STEP  12      *** SECANT CALCULATION                 
    3   0.204E-03   0.285E-03   0.317E-03
         EIGNVAL   0.8864   1.2682   0.8864
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8863   1.2684   0.8863
         EIGNVEC  -0.1011  -0.0000   0.9949   0.9949  -0.0000   0.1011   0.0000   1.0000   0.0000

*******   STEP  13      *** SECANT CALCULATION                 
    3   0.211E-03   0.419E-03   0.336E-03
         EIGNVAL   0.8775   1.2936   0.8775
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8775   1.2937   0.8775
         EIGNVEC   0.0273  -0.0000   0.9996   0.9996  -0.0000  -0.0273   0.0000   1.0000   0.0000

*******   STEP  14      *** SECANT CALCULATION                 
    3   0.162E-03   0.335E-03   0.323E-03
         EIGNVAL   0.8687   1.3195   0.8687
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8687   1.3196   0.8687
         EIGNVEC   0.1176  -0.0000   0.9931   0.9931  -0.0000  -0.1176   0.0000   1.0000   0.0000

*******   STEP  15      *** SECANT CALCULATION                 
    3   0.133E-03   0.364E-03   0.315E-03
         EIGNVAL   0.8601   1.3459   0.8601
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8600   1.3460   0.8600
         EIGNVEC   0.1880  -0.0000   0.9822   0.9822  -0.0000  -0.1880   0.0000   1.0000  -0.0000

*******   STEP  16      *** SECANT CALCULATION                 
    3   0.106E-03   0.311E-03   0.292E-03
         EIGNVAL   0.8515   1.3728   0.8515
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8514   1.3729   0.8514
         EIGNVEC   0.2476  -0.0000   0.9689   0.9689  -0.0000  -0.2476   0.0000   1.0000  -0.0000

*******   STEP  17      *** SECANT CALCULATION                 
    3   0.767E-04   0.303E-03   0.270E-03
         EIGNVAL   0.8429   1.4002   0.8429
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8429   1.4004   0.8429
         EIGNVEC   0.2840  -0.0000   0.9588   0.9588  -0.0000  -0.2840   0.0000   1.0000  -0.0000

*******   STEP  18      *** SECANT CALCULATION                 
    3   0.751E-04   0.271E-03   0.246E-03
         EIGNVAL   0.8345   1.4282   0.8345
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8345   1.4284   0.8345
         EIGNVEC   0.3007  -0.0000   0.9537   0.9537  -0.0000  -0.3007   0.0000   1.0000  -0.0000

*******   STEP  19      *** SECANT CALCULATION                 
    3   0.116E-03   0.253E-03   0.228E-03
         EIGNVAL   0.8262   1.4568   0.8262
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8261   1.4570   0.8261
         EIGNVEC   0.3247  -0.0000   0.9458   0.9458  -0.0000  -0.3247   0.0000   1.0000  -0.0000

*******   STEP  20      *** SECANT CALCULATION                 
    3   0.131E-03   0.221E-03   0.209E-03
         EIGNVAL   0.8179   1.4859   0.8179
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8179   1.4861   0.8178
         EIGNVEC   0.3411  -0.0000   0.9400   0.9400  -0.0000  -0.3411   0.0000   1.0000  -0.0000

*******   STEP  21      *** SECANT CALCULATION                 
    3   0.155E-03   0.202E-03   0.200E-03
         EIGNVAL   0.8097   1.5157   0.8097
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8097   1.5159   0.8097
         EIGNVEC   0.3482  -0.0000   0.9374   0.9374  -0.0000  -0.3482   0.0000   1.0000  -0.0000

*******   STEP  22      *** SECANT CALCULATION                 
    3   0.171E-03   0.179E-03   0.192E-03
         EIGNVAL   0.8016   1.5460   0.8016
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.8016   1.5462   0.8016
         EIGNVEC   0.3578  -0.0000   0.9338   0.9338  -0.0000  -0.3578   0.0000   1.0000  -0.0000

*******   STEP  23      *** SECANT CALCULATION                 
    2   0.966E-03   0.507E-03   0.136E-03
         EIGNVAL   0.7936   1.5769   0.7936
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7936   1.5771   0.7936
         EIGNVEC   0.3623  -0.0000   0.9321   0.9321  -0.0000  -0.3623   0.0000   1.0000  -0.0000

*******   STEP  24      *** SECANT CALCULATION                 
    2   0.903E-03   0.453E-03   0.165E-03
         EIGNVAL   0.7857   1.6084   0.7857
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7856   1.6087   0.7856
         EIGNVEC   0.3736  -0.0000   0.9276   0.9276  -0.0000  -0.3736   0.0000   1.0000  -0.0000

*******   STEP  25      *** SECANT CALCULATION                 
    2   0.853E-03   0.305E-03   0.153E-03
         EIGNVAL   0.7778   1.6406   0.7778
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7778   1.6408   0.7778
         EIGNVEC   0.3870  -0.0000   0.9221   0.9221  -0.0000  -0.3870   0.0000   1.0000  -0.0000

*******   STEP  26      *** SECANT CALCULATION                 
    2   0.671E-03   0.362E-03   0.260E-03
         EIGNVAL   0.7700   1.6734   0.7700
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7700   1.6737   0.7700
         EIGNVEC   0.4058  -0.0000   0.9140   0.9140  -0.0000  -0.4058   0.0000   1.0000  -0.0000

*******   STEP  27      *** SECANT CALCULATION                 
    2   0.723E-03   0.576E-03   0.429E-03
         EIGNVAL   0.7623   1.7069   0.7623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7623   1.7072   0.7623
         EIGNVEC   0.4253  -0.0000   0.9050   0.9050  -0.0000  -0.4253   0.0000   1.0000  -0.0000

*******   STEP  28      *** SECANT CALCULATION                 
    2   0.681E-03   0.538E-03   0.398E-03
         EIGNVAL   0.7547   1.7410   0.7547
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7547   1.7413   0.7546
         EIGNVEC   0.4425  -0.0000   0.8968   0.8968  -0.0000  -0.4425   0.0000   1.0000  -0.0000

*******   STEP  29      *** SECANT CALCULATION                 
    2   0.678E-03   0.450E-03   0.367E-03
         EIGNVAL   0.7472   1.7758   0.7472
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7471   1.7762   0.7471
         EIGNVEC   0.4570  -0.0000   0.8895   0.8895  -0.0000  -0.4570   0.0000   1.0000  -0.0000

*******   STEP  30      *** SECANT CALCULATION                 
    2   0.684E-03   0.400E-03   0.364E-03
         EIGNVAL   0.7397   1.8114   0.7397
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7396   1.8117   0.7396
         EIGNVEC   0.4713  -0.0000   0.8820   0.8820  -0.0000  -0.4713   0.0000   1.0000  -0.0000

*******   STEP  31      *** SECANT CALCULATION                 
    2   0.668E-03   0.424E-03   0.365E-03
         EIGNVAL   0.7323   1.8476   0.7323
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7322   1.8479   0.7322
         EIGNVEC   0.4861  -0.0000   0.8739   0.8739  -0.0000  -0.4861   0.0000   1.0000  -0.0000

*******   STEP  32      *** SECANT CALCULATION                 
    2   0.635E-03   0.401E-03   0.349E-03
         EIGNVAL   0.7250   1.8845   0.7250
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7249   1.8849   0.7249
         EIGNVEC   0.4971  -0.0000   0.8677   0.8677  -0.0000  -0.4971   0.0000   1.0000  -0.0000

*******   STEP  33      *** SECANT CALCULATION                 
    2   0.604E-03   0.396E-03   0.319E-03
         EIGNVAL   0.7177   1.9222   0.7177
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7177   1.9226   0.7177
         EIGNVEC   0.5053  -0.0000   0.8629   0.8629  -0.0000  -0.5053   0.0000   1.0000  -0.0000

*******   STEP  34      *** SECANT CALCULATION                 
    2   0.581E-03   0.419E-03   0.287E-03
         EIGNVAL   0.7106   1.9607   0.7106
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7105   1.9611   0.7105
         EIGNVEC   0.5122  -0.0000   0.8589   0.8589  -0.0000  -0.5122   0.0000   1.0000  -0.0000

*******   STEP  35      *** SECANT CALCULATION                 
    2   0.567E-03   0.470E-03   0.262E-03
         EIGNVAL   0.7034   1.9999   0.7034
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.7034   2.0003   0.7034
         EIGNVEC   0.5184  -0.0000   0.8552   0.8552  -0.0000  -0.5184   0.0000   1.0000  -0.0000

*******   STEP  36      *** SECANT CALCULATION                 
    2   0.543E-03   0.462E-03   0.242E-03
         EIGNVAL   0.6964   2.0399   0.6964
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6963   2.0403   0.6963
         EIGNVEC   0.5237  -0.0000   0.8519   0.8519  -0.0000  -0.5237   0.0000   1.0000  -0.0000

*******   STEP  37      *** SECANT CALCULATION                 
    2   0.519E-03   0.414E-03   0.225E-03
         EIGNVAL   0.6894   2.0807   0.6894
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6894   2.0811   0.6894
         EIGNVEC   0.5278  -0.0000   0.8493   0.8493  -0.0000  -0.5278   0.0000   1.0000  -0.0000

*******   STEP  38      *** SECANT CALCULATION                 
    2   0.492E-03   0.399E-03   0.200E-03
         EIGNVAL   0.6826   2.1223   0.6826
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6825   2.1228   0.6825
         EIGNVEC   0.5313  -0.0000   0.8472   0.8472  -0.0000  -0.5313   0.0000   1.0000  -0.0000

*******   STEP  39      *** SECANT CALCULATION                 
    2   0.459E-03   0.399E-03   0.171E-03
         EIGNVAL   0.6757   2.1647   0.6757
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6757   2.1652   0.6756
         EIGNVEC   0.5345  -0.0000   0.8452   0.8452  -0.0000  -0.5345   0.0000   1.0000  -0.0000

*******   STEP  40      *** SECANT CALCULATION                 
    2   0.436E-03   0.399E-03   0.150E-03
         EIGNVAL   0.6690   2.2080   0.6690
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6689   2.2086   0.6689
         EIGNVEC   0.5379  -0.0000   0.8430   0.8430  -0.0000  -0.5379   0.0000   1.0000  -0.0000

*******   STEP  41      *** SECANT CALCULATION                 
    2   0.430E-03   0.373E-03   0.138E-03
         EIGNVAL   0.6623   2.2522   0.6623
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6622   2.2527   0.6622
         EIGNVEC   0.5418  -0.0000   0.8405   0.8405  -0.0000  -0.5418   0.0000   1.0000  -0.0000

*******   STEP  42      *** SECANT CALCULATION                 
    2   0.411E-03   0.317E-03   0.127E-03
         EIGNVAL   0.6557   2.2972   0.6557
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6556   2.2978   0.6556
         EIGNVEC   0.5457  -0.0000   0.8380   0.8380  -0.0000  -0.5457   0.0000   1.0000  -0.0000

*******   STEP  43      *** SECANT CALCULATION                 
    2   0.387E-03   0.252E-03   0.115E-03
         EIGNVAL   0.6491   2.3432   0.6491
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6490   2.3438   0.6490
         EIGNVEC   0.5482  -0.0000   0.8364   0.8364  -0.0000  -0.5482   0.0000   1.0000  -0.0000

*******   STEP  44      *** SECANT CALCULATION                 
    2   0.377E-03   0.254E-03   0.100E-03
         EIGNVAL   0.6426   2.3901   0.6426
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6425   2.3906   0.6425
         EIGNVEC   0.5495  -0.0000   0.8355   0.8355  -0.0000  -0.5495   0.0000   1.0000  -0.0000

*******   STEP  45      *** SECANT CALCULATION                 
    2   0.367E-03   0.235E-03   0.829E-04
         EIGNVAL   0.6362   2.4379   0.6362
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6361   2.4384   0.6361
         EIGNVEC   0.5495  -0.0000   0.8355   0.8355  -0.0000  -0.5495   0.0000   1.0000  -0.0000

*******   STEP  46      *** SECANT CALCULATION                 
    2   0.354E-03   0.216E-03   0.680E-04
         EIGNVAL   0.6298   2.4866   0.6298
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6297   2.4872   0.6297
         EIGNVEC   0.5485  -0.0000   0.8362   0.8362  -0.0000  -0.5485   0.0000   1.0000  -0.0000

*******   STEP  47      *** SECANT CALCULATION                 
    2   0.344E-03   0.175E-03   0.583E-04
         EIGNVAL   0.6235   2.5363   0.6235
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6235   2.5370   0.6234
         EIGNVEC   0.5467  -0.0000   0.8373   0.8373  -0.0000  -0.5467   0.0000   1.0000  -0.0000

*******   STEP  48      *** SECANT CALCULATION                 
    2   0.339E-03   0.145E-03   0.523E-04
         EIGNVAL   0.6173   2.5871   0.6173
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6172   2.5877   0.6172
         EIGNVEC   0.5440  -0.0000   0.8391   0.8391  -0.0000  -0.5440   0.0000   1.0000  -0.0000

*******   STEP  49      *** SECANT CALCULATION                 
    2   0.331E-03   0.141E-03   0.461E-04
         EIGNVAL   0.6111   2.6388   0.6111
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6110   2.6395   0.6110
         EIGNVEC   0.5407  -0.0000   0.8412   0.8412  -0.0000  -0.5407   0.0000   1.0000  -0.0000

*******   STEP  50      *** SECANT CALCULATION                 
    2   0.318E-03   0.150E-03   0.391E-04
         EIGNVAL   0.6050   2.6916   0.6050
         EIGNVEC   1.0000  -0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  -1.0000   0.0000
         EIGNVAL   0.6049   2.6923   0.6049
         EIGNVEC   0.5367  -0.0000   0.8438   0.8438  -0.0000  -0.5367   0.0000   1.0000  -0.0000

*******   STEP  51      *** SECANT CALCULATION                 
    2   0.302E-03   0.144E-03   0.319E-04

 TIME ELAPSED    4.95secs
