
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          VP (1) or ELAST (-1) regime                                                                            
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
1   0   25                      grain shape contrl, fragmentn, crit aspect ratio                                                  
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_FCC\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex02_FCC\FCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
1  10          interaction (0:FC,1:aff,2:sec,3:neff or RDC,4:tan,5:SO), neffx                                                     
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS                                                                                    
0                                                                                                                                 
ex02_FCC\TENSION_extrusion.3                                                                                                      


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  <111>{110} SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
  <111>{112} TWIN                                                                                                                 
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  <111>{110} SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  <111>{112} TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.1482E-23 -0.1622E-23 -0.3991E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2795E+03  0.9994E+02  0.1016E+03  0.1676E+00  0.1479E+01  0.6049E+00
  0.9994E+02  0.2801E+03  0.1009E+03 -0.1180E+01  0.1349E+00 -0.7842E+00
  0.1016E+03  0.1009E+03  0.2785E+03  0.1012E+01 -0.1614E+01  0.1793E+00
  0.1676E+00 -0.1180E+01  0.1012E+01  0.8894E+02  0.1793E+00  0.1349E+00
  0.1479E+01  0.1349E+00 -0.1614E+01  0.1793E+00  0.8959E+02  0.1676E+00
  0.6049E+00 -0.7842E+00  0.1793E+00  0.1349E+00  0.1676E+00  0.8794E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.1000E-05  0.1000E-05  0.1000E-05  0.2658E-23 -0.1216E-23 -0.1258E-23

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2406E+03  0.1195E+03  0.1209E+03  0.1580E+00  0.1267E+01  0.5168E+00
  0.1195E+03  0.2412E+03  0.1203E+03 -0.1012E+01  0.1034E+00 -0.6672E+00
  0.1209E+03  0.1203E+03  0.2398E+03  0.8542E+00 -0.1370E+01  0.1503E+00
  0.1580E+00 -0.1012E+01  0.8542E+00  0.5984E+02  0.1446E+00  0.1204E+00
  0.1267E+01  0.1034E+00 -0.1370E+01  0.1446E+00  0.6040E+02  0.1448E+00
  0.5168E+00 -0.6672E+00  0.1503E+00  0.1204E+00  0.1448E+00  0.5899E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.   nsteps  ictrl  ctrlincr  temp_i  temp_f                                                          
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
   -0.5     0.      0.          udot     |    vel.grad                                                                            
    0.     -0.5     0.                   |                                                                                        
    0.      0.      1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        
                                                                                                                                 

*******   STEP   1      *** AFFINE CALCULATION                 
   10   0.993E-04   0.151E-04   0.407E-04

*******   STEP   2      *** AFFINE CALCULATION                 
    4   0.584E-03   0.975E-04   0.681E-03

*******   STEP   3      *** AFFINE CALCULATION                 
    9   0.129E-03   0.480E-04   0.420E-03

*******   STEP   4      *** AFFINE CALCULATION                 
    9   0.101E-03   0.841E-04   0.754E-03

*******   STEP   5      *** AFFINE CALCULATION                 
    9   0.995E-04   0.103E-03   0.943E-03

*******   STEP   6      *** AFFINE CALCULATION                 
   10   0.735E-04   0.475E-04   0.445E-03

*******   STEP   7      *** AFFINE CALCULATION                 
    5   0.272E-03   0.109E-03   0.890E-03

*******   STEP   8      *** AFFINE CALCULATION                 
   10   0.783E-04   0.531E-04   0.503E-03

*******   STEP   9      *** AFFINE CALCULATION                 
   10   0.709E-04   0.372E-04   0.354E-03

*******   STEP  10      *** AFFINE CALCULATION                 
    5   0.127E-03   0.109E-03   0.992E-03

*******   STEP  11      *** AFFINE CALCULATION                 
    9   0.689E-04   0.766E-04   0.780E-03

*******   STEP  12      *** AFFINE CALCULATION                 
    9   0.708E-04   0.808E-04   0.837E-03

*******   STEP  13      *** AFFINE CALCULATION                 
    9   0.652E-04   0.824E-04   0.866E-03

*******   STEP  14      *** AFFINE CALCULATION                 
    9   0.616E-04   0.749E-04   0.800E-03

*******   STEP  15      *** AFFINE CALCULATION                 
   10   0.615E-04   0.155E-04   0.153E-03

*******   STEP  16      *** AFFINE CALCULATION                 
    5   0.139E-03   0.872E-04   0.923E-03

*******   STEP  17      *** AFFINE CALCULATION                 
    5   0.112E-03   0.292E-04   0.273E-03

*******   STEP  18      *** AFFINE CALCULATION                 
    5   0.107E-03   0.208E-04   0.174E-03

*******   STEP  19      *** AFFINE CALCULATION                 
    9   0.760E-04   0.871E-04   0.997E-03

*******   STEP  20      *** AFFINE CALCULATION                 
    5   0.107E-03   0.170E-04   0.140E-03

*******   STEP  21      *** AFFINE CALCULATION                 
    5   0.130E-03   0.706E-04   0.811E-03

*******   STEP  22      *** AFFINE CALCULATION                 
    5   0.113E-03   0.472E-04   0.543E-03

*******   STEP  23      *** AFFINE CALCULATION                 
    5   0.105E-03   0.369E-04   0.421E-03

*******   STEP  24      *** AFFINE CALCULATION                 
    5   0.116E-03   0.354E-04   0.412E-03

*******   STEP  25      *** AFFINE CALCULATION                 
    5   0.105E-03   0.407E-04   0.479E-03

*******   STEP  26      *** AFFINE CALCULATION                 
    5   0.967E-04   0.459E-04   0.548E-03

*******   STEP  27      *** AFFINE CALCULATION                 
    5   0.946E-04   0.740E-04   0.918E-03

*******   STEP  28      *** AFFINE CALCULATION                 
    5   0.865E-04   0.713E-04   0.893E-03

*******   STEP  29      *** AFFINE CALCULATION                 
    5   0.792E-04   0.703E-04   0.891E-03

*******   STEP  30      *** AFFINE CALCULATION                 
    6   0.501E-04   0.203E-04   0.252E-03

*******   STEP  31      *** AFFINE CALCULATION                 
    7   0.348E-04   0.399E-04   0.521E-03

*******   STEP  32      *** AFFINE CALCULATION                 
    7   0.331E-04   0.424E-04   0.560E-03

*******   STEP  33      *** AFFINE CALCULATION                 
    7   0.316E-04   0.446E-04   0.595E-03

*******   STEP  34      *** AFFINE CALCULATION                 
    7   0.367E-04   0.395E-04   0.532E-03

*******   STEP  35      *** AFFINE CALCULATION                 
    2   0.581E-03   0.797E-04   0.744E-03

*******   STEP  36      *** AFFINE CALCULATION                 
    5   0.631E-04   0.588E-04   0.800E-03

*******   STEP  37      *** AFFINE CALCULATION                 
    6   0.514E-04   0.673E-04   0.930E-03

*******   STEP  38      *** AFFINE CALCULATION                 
    2   0.475E-03   0.487E-04   0.225E-03

*******   STEP  39      *** AFFINE CALCULATION                 
    6   0.588E-04   0.657E-04   0.923E-03

*******   STEP  40      *** AFFINE CALCULATION                 
    2   0.441E-03   0.423E-04   0.192E-03

*******   STEP  41      *** AFFINE CALCULATION                 
    7   0.361E-04   0.294E-04   0.420E-03

*******   STEP  42      *** AFFINE CALCULATION                 
    2   0.400E-03   0.519E-04   0.534E-03

*******   STEP  43      *** AFFINE CALCULATION                 
    6   0.403E-04   0.530E-04   0.767E-03

*******   STEP  44      *** AFFINE CALCULATION                 
    2   0.365E-03   0.509E-04   0.538E-03

*******   STEP  45      *** AFFINE CALCULATION                 
    7   0.274E-04   0.324E-04   0.476E-03

*******   STEP  46      *** AFFINE CALCULATION                 
    2   0.350E-03   0.549E-04   0.629E-03

*******   STEP  47      *** AFFINE CALCULATION                 
    6   0.339E-04   0.629E-04   0.938E-03

*******   STEP  48      *** AFFINE CALCULATION                 
    2   0.323E-03   0.471E-04   0.475E-03

*******   STEP  49      *** AFFINE CALCULATION                 
    6   0.290E-04   0.554E-04   0.837E-03

*******   STEP  50      *** AFFINE CALCULATION                 
    2   0.299E-03   0.490E-04   0.532E-03

*******   STEP  51      *** AFFINE CALCULATION                 
    6   0.250E-04   0.491E-04   0.751E-03

 TIME ELAPSED    5.70secs
