
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
1   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex14_growth\PT420_AHR.FUL                                                                                                         
* name and path of single crystal file (filecrys)                                                                                 
ex14_growth\zrly2_growth.sx                                                                                                       
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-4  1.e-4  1.e-4   1.e-4     errs,errd,errm,errso                                                                              
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
1              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
1                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                                                                                                                                 
ex14_growth\with_pressure                                                                                                         


 **** CRYSTAL DATA FILE ****
*Material: Zircaloy-2                                                                                                             
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [GPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
3                               nmodesx                                                                                           
3                               nmodes                                                                                            
1 2 3                           mode(i)                                                                                           
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex                                                                
  1  0 -1  0    -1  2 -1  0                                                                                                       
  0 -1  1  0     2 -1 -1  0                                                                                                       
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex                                                                
  0  0  0  1    -1  2 -1  0                                                                                                       
  0  0  0  1     2 -1 -1  0                                                                                                       
  0  0  0  1    -1 -1  2  0                                                                                                       
PYRAMIDAL<c+a>                                                                                                                    
  3   12   1   0                       modex,nsmx,iopsysx,itwtypex                                                                
  1  0 -1  1    -1 -1  2  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
  0  1 -1  1    -1 -1  2  3                                                                                                       
  0 -1  1  1    -1  2 -1  3                                                                                                       
 -1  1  0  1     2 -1 -1  3                                                                                                       
  1 -1  0  1    -1  2 -1  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
  1  0 -1  1    -1 -1  2  3                                                                                                       
  0  1 -1  1    -1 -1  2  3                                                                                                       
  0 -1  1  1    -1  2 -1  3                                                                                                       
 -1  1  0  1     2 -1 -1  3                                                                                                       
  1 -1  0  1    -1  2 -1  3                                                                                                       
*Constitutive law                                                                                                                 
   31          Voce=0, MTS=1, irradiation growth=31                                                                               
   1           iratesens (0:rate insensitive, 1:rate sensitive)                                                                   
   4.0e-6     mean grain raidus                                                                                                   
PRISMATIC <a> SLIP  for irrad growth --------------------------------                                                             
  1                               nrsx                                                                                            
BASAL <a> SLIP  for irrad growth -------------------------------------                                                            
  1                               nrsx                                                                                            
PYRAMIDAL <c+a> SLIP  for irrad growth ------------------------------                                                             
  1                               nrsx                                                                                            
Growth parameters from Patra, Tome, Golubov, Phil. Mag. (2017)                                                                    
3.6e-4     dpa rate (Note dpa rate = 3.6e-4 dpa/hour = 1.0e-7 dpa/s; time increment in hours)                                     
5.0e-5     Irradiation creep compliance                                                                                           
2.26e14    Reference line dislocation density for irradiation creep                                                               
0.97e0     Fraction of defects recombined in cascades                                                                             
0.13e0     Fraction of SIAs clustered in cascades                                                                                 
3.0e-10    Burgers vector magnitude on prismatic slip systems                                                                     
5.0e-10    Burgers vector magnitude on basal slip systems                                                                         
* Dislocation density in prism, basal and pyramidal systems                                                                       
3.1444D13 3.1444D13 3.1444D13                                                                                                     
3.1444D13 3.1444D13 3.1444D13                                                                                                     
3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12                                                                       
3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12 3.1111D12                                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   32100.000
 N & B FOR MODE  2 IN PHASE  1
     0.000     0.000     1.000       -0.500     0.866     0.000
     0.000     0.000     1.000        1.000     0.000     0.000
     0.000     0.000     1.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  3 IN PHASE  1 IS   40331.548
 N & B FOR MODE  3 IN PHASE  1
     0.761     0.439     0.477       -0.266    -0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
     0.761     0.439     0.477       -0.266    -0.460     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847
 Start reading growth model parameters:
 Reading growth model parameters complete.

 **** CRYST TEXTURE (FIRST FEW LINES) ****
AXES OF THE REPRESENTATIVE ELLIPSOID                                                                                              
   1.0   1.0   1.0                                                                                                                
DISCRETE TEXTURE FROM ODF FILE  PT420.ODF (1=axis,2=hoop,3=radious)                                                               
B    1148                                                                                                                         
       0.0       0.0       0.0        0.0                                                                                         
     180.0      90.0      90.0        0.0                                                                                         
      90.0      90.0       0.0        0.0                                                                                         
    157.88     51.34     180.0        0.0                                                                                         
     95.00      5.00      5.00     0.00014528                                                                                     
    135.00      5.00      5.00     0.00016130                                                                                     
    145.00      5.00      5.00     0.00084955                                                                                     
    155.00      5.00      5.00     0.00014641                                                                                     
     95.00     15.00      5.00     0.00033814                                                                                     
    105.00     15.00      5.00     0.00040258                                                                                     
    115.00     15.00      5.00     0.00006182                                                                                     
    125.00     15.00      5.00     0.00035532                                                                                     
    135.00     15.00      5.00     0.00044136                                                                                     
    145.00     15.00      5.00     0.00078217                                                                                     
    155.00     15.00      5.00     0.00027147                                                                                     
    105.00     25.00      5.00     0.00038810                                                                                     
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=    0.00

 Initializing state variables for growth model:
 Initialization of state variables complete.

 UB THERMAL TENSOR (VOIGT NOTATION)
  0.5854E-05  0.8342E-05  0.7628E-05  0.4501E-21  0.2396E-21  0.1336E-21

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1432E+06  0.6921E+05  0.7026E+05 -0.1212E-12 -0.3444E-13  0.1335E-12
  0.6921E+05  0.1486E+06  0.7108E+05  0.1529E-11  0.3768E-12  0.2195E-12
  0.7026E+05  0.7108E+05  0.1456E+06  0.7703E-12  0.4742E-12  0.2904E-12
 -0.7186E-12  0.1381E-11  0.6834E-12  0.3746E+05  0.3194E-12  0.2774E-12
 -0.4169E-12  0.3237E-12  0.2264E-12  0.5699E-12  0.3502E+05 -0.5668E-13
  0.3173E-12  0.1721E-12  0.1198E-12  0.2109E-12 -0.1071E-12  0.3446E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.6098E-05  0.8107E-05  0.7496E-05  0.5084E-21  0.8819E-22  0.7543E-22

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1427E+06  0.6971E+05  0.7056E+05 -0.6252E-12 -0.2894E-12 -0.1885E-12
  0.6971E+05  0.1466E+06  0.7161E+05  0.4120E-12 -0.9676E-13 -0.4113E-12
  0.7056E+05  0.7161E+05  0.1442E+06  0.5306E-14 -0.1148E-12 -0.2110E-12
 -0.6379E-12  0.4785E-12  0.2240E-12  0.3637E+05 -0.1118E-12  0.7696E-13
 -0.1906E-12  0.8373E-13  0.9471E-13 -0.2644E-12  0.3469E+05  0.2943E-12
 -0.2913E-12 -0.3518E-12 -0.6550E-13  0.1045E-12  0.2946E-12  0.3414E+05


*** LOAD CONDITIONS FOR THIS RUN
  600   2   111.12    550   550       nsteps   ictrl   eqincr   temp_ini   temp_fin                                               
* boundary conditions                                                                                                             
    0      0       0           ilbar  -->   flag for vel.grad.                                                                    
    1      0       0                        (0:unknown, 1:known)                                                                  
    1      1       0                                                                                                              
                                                                                                                                  
   1.e-5   0.      0.          lijbar  -->   velocity grad                                                                        
    0.      -0.5e-5  0.                                                                                                           
    0.      0.      -0.5e-5                                                                                                       
                                                                                                                                  
    1       1        1         isbar   -->   flag for Cauchy                                                                      
            1        1                                                                                                            
                     1                                                                                                            
                                                                                                                                  
    100.    0.       0.        sbar    -->   Cauchy stress                                                                        
            200.     0.                                                                                                           
                     0.0                                                                                                          

*******   STEP   1      *** AFFINE CALCULATION                 
    2   0.556E-05   0.595E-05   0.575E-05

*******   STEP   2      *** AFFINE CALCULATION                 
    2   0.558E-05   0.597E-05   0.576E-05

*******   STEP   3      *** AFFINE CALCULATION                 
    2   0.549E-05   0.588E-05   0.570E-05

*******   STEP   4      *** AFFINE CALCULATION                 
    2   0.553E-05   0.593E-05   0.573E-05

*******   STEP   5      *** AFFINE CALCULATION                 
    2   0.558E-05   0.597E-05   0.576E-05

*******   STEP   6      *** AFFINE CALCULATION                 
    2   0.562E-05   0.601E-05   0.579E-05

*******   STEP   7      *** AFFINE CALCULATION                 
    2   0.566E-05   0.605E-05   0.582E-05

*******   STEP   8      *** AFFINE CALCULATION                 
    2   0.569E-05   0.609E-05   0.585E-05

*******   STEP   9      *** AFFINE CALCULATION                 
    2   0.573E-05   0.613E-05   0.587E-05

*******   STEP  10      *** AFFINE CALCULATION                 
    2   0.576E-05   0.616E-05   0.589E-05

*******   STEP  11      *** AFFINE CALCULATION                 
    2   0.579E-05   0.620E-05   0.592E-05

*******   STEP  12      *** AFFINE CALCULATION                 
    2   0.582E-05   0.623E-05   0.594E-05

*******   STEP  13      *** AFFINE CALCULATION                 
    2   0.585E-05   0.626E-05   0.596E-05

*******   STEP  14      *** AFFINE CALCULATION                 
    2   0.588E-05   0.629E-05   0.597E-05

*******   STEP  15      *** AFFINE CALCULATION                 
    2   0.591E-05   0.631E-05   0.599E-05

*******   STEP  16      *** AFFINE CALCULATION                 
    2   0.593E-05   0.634E-05   0.601E-05

*******   STEP  17      *** AFFINE CALCULATION                 
    2   0.596E-05   0.637E-05   0.603E-05

*******   STEP  18      *** AFFINE CALCULATION                 
    2   0.598E-05   0.639E-05   0.604E-05

*******   STEP  19      *** AFFINE CALCULATION                 
    2   0.600E-05   0.641E-05   0.606E-05

*******   STEP  20      *** AFFINE CALCULATION                 
    2   0.602E-05   0.643E-05   0.607E-05

*******   STEP  21      *** AFFINE CALCULATION                 
    2   0.604E-05   0.646E-05   0.608E-05

*******   STEP  22      *** AFFINE CALCULATION                 
    2   0.606E-05   0.648E-05   0.609E-05

*******   STEP  23      *** AFFINE CALCULATION                 
    2   0.608E-05   0.650E-05   0.611E-05

*******   STEP  24      *** AFFINE CALCULATION                 
    2   0.610E-05   0.651E-05   0.612E-05

*******   STEP  25      *** AFFINE CALCULATION                 
    2   0.612E-05   0.653E-05   0.613E-05

*******   STEP  26      *** AFFINE CALCULATION                 
    2   0.614E-05   0.655E-05   0.614E-05

*******   STEP  27      *** AFFINE CALCULATION                 
    2   0.615E-05   0.657E-05   0.615E-05

*******   STEP  28      *** AFFINE CALCULATION                 
    2   0.617E-05   0.658E-05   0.616E-05

*******   STEP  29      *** AFFINE CALCULATION                 
    2   0.618E-05   0.660E-05   0.617E-05

*******   STEP  30      *** AFFINE CALCULATION                 
    2   0.620E-05   0.661E-05   0.618E-05

*******   STEP  31      *** AFFINE CALCULATION                 
    2   0.621E-05   0.663E-05   0.619E-05

*******   STEP  32      *** AFFINE CALCULATION                 
    2   0.622E-05   0.664E-05   0.619E-05

*******   STEP  33      *** AFFINE CALCULATION                 
    2   0.624E-05   0.665E-05   0.620E-05

*******   STEP  34      *** AFFINE CALCULATION                 
    2   0.625E-05   0.667E-05   0.621E-05

*******   STEP  35      *** AFFINE CALCULATION                 
    2   0.626E-05   0.668E-05   0.622E-05

*******   STEP  36      *** AFFINE CALCULATION                 
    2   0.627E-05   0.669E-05   0.622E-05

*******   STEP  37      *** AFFINE CALCULATION                 
    2   0.628E-05   0.670E-05   0.623E-05

*******   STEP  38      *** AFFINE CALCULATION                 
    2   0.630E-05   0.671E-05   0.624E-05

*******   STEP  39      *** AFFINE CALCULATION                 
    2   0.631E-05   0.673E-05   0.624E-05

*******   STEP  40      *** AFFINE CALCULATION                 
    2   0.632E-05   0.674E-05   0.625E-05

*******   STEP  41      *** AFFINE CALCULATION                 
    2   0.633E-05   0.675E-05   0.626E-05

*******   STEP  42      *** AFFINE CALCULATION                 
    2   0.634E-05   0.676E-05   0.626E-05

*******   STEP  43      *** AFFINE CALCULATION                 
    2   0.635E-05   0.677E-05   0.627E-05

*******   STEP  44      *** AFFINE CALCULATION                 
    2   0.635E-05   0.678E-05   0.627E-05

*******   STEP  45      *** AFFINE CALCULATION                 
    2   0.636E-05   0.679E-05   0.628E-05

*******   STEP  46      *** AFFINE CALCULATION                 
    2   0.637E-05   0.679E-05   0.628E-05

*******   STEP  47      *** AFFINE CALCULATION                 
    2   0.638E-05   0.680E-05   0.629E-05

*******   STEP  48      *** AFFINE CALCULATION                 
    2   0.639E-05   0.681E-05   0.629E-05

*******   STEP  49      *** AFFINE CALCULATION                 
    2   0.640E-05   0.682E-05   0.630E-05

*******   STEP  50      *** AFFINE CALCULATION                 
    2   0.640E-05   0.683E-05   0.630E-05

*******   STEP  51      *** AFFINE CALCULATION                 
    2   0.641E-05   0.684E-05   0.631E-05

*******   STEP  52      *** AFFINE CALCULATION                 
    2   0.642E-05   0.684E-05   0.631E-05

*******   STEP  53      *** AFFINE CALCULATION                 
    2   0.643E-05   0.685E-05   0.631E-05

*******   STEP  54      *** AFFINE CALCULATION                 
    2   0.643E-05   0.686E-05   0.632E-05

*******   STEP  55      *** AFFINE CALCULATION                 
    2   0.644E-05   0.686E-05   0.632E-05

*******   STEP  56      *** AFFINE CALCULATION                 
    2   0.645E-05   0.687E-05   0.633E-05

*******   STEP  57      *** AFFINE CALCULATION                 
    2   0.645E-05   0.688E-05   0.633E-05

*******   STEP  58      *** AFFINE CALCULATION                 
    2   0.646E-05   0.688E-05   0.633E-05

*******   STEP  59      *** AFFINE CALCULATION                 
    2   0.646E-05   0.689E-05   0.634E-05

*******   STEP  60      *** AFFINE CALCULATION                 
    2   0.647E-05   0.690E-05   0.634E-05

*******   STEP  61      *** AFFINE CALCULATION                 
    2   0.648E-05   0.690E-05   0.634E-05

*******   STEP  62      *** AFFINE CALCULATION                 
    2   0.648E-05   0.691E-05   0.635E-05

*******   STEP  63      *** AFFINE CALCULATION                 
    2   0.649E-05   0.691E-05   0.635E-05

*******   STEP  64      *** AFFINE CALCULATION                 
    2   0.649E-05   0.692E-05   0.635E-05

*******   STEP  65      *** AFFINE CALCULATION                 
    2   0.650E-05   0.692E-05   0.636E-05

*******   STEP  66      *** AFFINE CALCULATION                 
    2   0.650E-05   0.693E-05   0.636E-05

*******   STEP  67      *** AFFINE CALCULATION                 
    2   0.651E-05   0.693E-05   0.636E-05

*******   STEP  68      *** AFFINE CALCULATION                 
    2   0.651E-05   0.694E-05   0.636E-05

*******   STEP  69      *** AFFINE CALCULATION                 
    2   0.652E-05   0.694E-05   0.637E-05

*******   STEP  70      *** AFFINE CALCULATION                 
    2   0.652E-05   0.695E-05   0.637E-05

*******   STEP  71      *** AFFINE CALCULATION                 
    2   0.653E-05   0.695E-05   0.637E-05

*******   STEP  72      *** AFFINE CALCULATION                 
    2   0.653E-05   0.696E-05   0.637E-05

*******   STEP  73      *** AFFINE CALCULATION                 
    2   0.653E-05   0.696E-05   0.638E-05

*******   STEP  74      *** AFFINE CALCULATION                 
    2   0.654E-05   0.697E-05   0.638E-05

*******   STEP  75      *** AFFINE CALCULATION                 
    2   0.654E-05   0.697E-05   0.638E-05

*******   STEP  76      *** AFFINE CALCULATION                 
    2   0.655E-05   0.698E-05   0.638E-05

*******   STEP  77      *** AFFINE CALCULATION                 
    2   0.655E-05   0.698E-05   0.639E-05

*******   STEP  78      *** AFFINE CALCULATION                 
    2   0.655E-05   0.698E-05   0.639E-05

*******   STEP  79      *** AFFINE CALCULATION                 
    2   0.656E-05   0.699E-05   0.639E-05

*******   STEP  80      *** AFFINE CALCULATION                 
    2   0.656E-05   0.699E-05   0.639E-05

*******   STEP  81      *** AFFINE CALCULATION                 
    2   0.657E-05   0.700E-05   0.639E-05

*******   STEP  82      *** AFFINE CALCULATION                 
    2   0.657E-05   0.700E-05   0.640E-05

*******   STEP  83      *** AFFINE CALCULATION                 
    2   0.657E-05   0.700E-05   0.640E-05

*******   STEP  84      *** AFFINE CALCULATION                 
    2   0.658E-05   0.701E-05   0.640E-05

*******   STEP  85      *** AFFINE CALCULATION                 
    2   0.658E-05   0.701E-05   0.640E-05

*******   STEP  86      *** AFFINE CALCULATION                 
    2   0.658E-05   0.701E-05   0.640E-05

*******   STEP  87      *** AFFINE CALCULATION                 
    2   0.659E-05   0.702E-05   0.641E-05

*******   STEP  88      *** AFFINE CALCULATION                 
    2   0.659E-05   0.702E-05   0.641E-05

*******   STEP  89      *** AFFINE CALCULATION                 
    2   0.659E-05   0.702E-05   0.641E-05

*******   STEP  90      *** AFFINE CALCULATION                 
    2   0.659E-05   0.703E-05   0.641E-05

*******   STEP  91      *** AFFINE CALCULATION                 
    2   0.660E-05   0.703E-05   0.641E-05

*******   STEP  92      *** AFFINE CALCULATION                 
    2   0.660E-05   0.703E-05   0.641E-05

*******   STEP  93      *** AFFINE CALCULATION                 
    2   0.660E-05   0.704E-05   0.642E-05

*******   STEP  94      *** AFFINE CALCULATION                 
    2   0.661E-05   0.704E-05   0.642E-05

*******   STEP  95      *** AFFINE CALCULATION                 
    2   0.661E-05   0.704E-05   0.642E-05

*******   STEP  96      *** AFFINE CALCULATION                 
    2   0.661E-05   0.704E-05   0.642E-05

*******   STEP  97      *** AFFINE CALCULATION                 
    2   0.661E-05   0.705E-05   0.642E-05

*******   STEP  98      *** AFFINE CALCULATION                 
    2   0.662E-05   0.705E-05   0.642E-05

*******   STEP  99      *** AFFINE CALCULATION                 
    2   0.662E-05   0.705E-05   0.643E-05

*******   STEP 100      *** AFFINE CALCULATION                 
    2   0.662E-05   0.706E-05   0.643E-05

*******   STEP 101      *** AFFINE CALCULATION                 
    2   0.662E-05   0.706E-05   0.643E-05

*******   STEP 102      *** AFFINE CALCULATION                 
    2   0.663E-05   0.706E-05   0.643E-05

*******   STEP 103      *** AFFINE CALCULATION                 
    2   0.663E-05   0.706E-05   0.643E-05

*******   STEP 104      *** AFFINE CALCULATION                 
    2   0.663E-05   0.707E-05   0.643E-05

*******   STEP 105      *** AFFINE CALCULATION                 
    2   0.663E-05   0.707E-05   0.643E-05

*******   STEP 106      *** AFFINE CALCULATION                 
    2   0.664E-05   0.707E-05   0.643E-05

*******   STEP 107      *** AFFINE CALCULATION                 
    2   0.664E-05   0.707E-05   0.644E-05

*******   STEP 108      *** AFFINE CALCULATION                 
    2   0.664E-05   0.708E-05   0.644E-05

*******   STEP 109      *** AFFINE CALCULATION                 
    2   0.664E-05   0.708E-05   0.644E-05

*******   STEP 110      *** AFFINE CALCULATION                 
    2   0.665E-05   0.708E-05   0.644E-05

*******   STEP 111      *** AFFINE CALCULATION                 
    2   0.665E-05   0.708E-05   0.644E-05

*******   STEP 112      *** AFFINE CALCULATION                 
    2   0.665E-05   0.708E-05   0.644E-05

*******   STEP 113      *** AFFINE CALCULATION                 
    2   0.665E-05   0.709E-05   0.644E-05

*******   STEP 114      *** AFFINE CALCULATION                 
    2   0.665E-05   0.709E-05   0.644E-05

*******   STEP 115      *** AFFINE CALCULATION                 
    2   0.666E-05   0.709E-05   0.644E-05

*******   STEP 116      *** AFFINE CALCULATION                 
    2   0.666E-05   0.709E-05   0.645E-05

*******   STEP 117      *** AFFINE CALCULATION                 
    2   0.666E-05   0.709E-05   0.645E-05

*******   STEP 118      *** AFFINE CALCULATION                 
    2   0.666E-05   0.710E-05   0.645E-05

*******   STEP 119      *** AFFINE CALCULATION                 
    2   0.666E-05   0.710E-05   0.645E-05

*******   STEP 120      *** AFFINE CALCULATION                 
    2   0.667E-05   0.710E-05   0.645E-05

*******   STEP 121      *** AFFINE CALCULATION                 
    2   0.667E-05   0.710E-05   0.645E-05

*******   STEP 122      *** AFFINE CALCULATION                 
    2   0.667E-05   0.710E-05   0.645E-05

*******   STEP 123      *** AFFINE CALCULATION                 
    2   0.667E-05   0.711E-05   0.645E-05

*******   STEP 124      *** AFFINE CALCULATION                 
    2   0.667E-05   0.711E-05   0.645E-05

*******   STEP 125      *** AFFINE CALCULATION                 
    2   0.667E-05   0.711E-05   0.646E-05

*******   STEP 126      *** AFFINE CALCULATION                 
    2   0.668E-05   0.711E-05   0.646E-05

*******   STEP 127      *** AFFINE CALCULATION                 
    2   0.668E-05   0.711E-05   0.646E-05

*******   STEP 128      *** AFFINE CALCULATION                 
    2   0.668E-05   0.712E-05   0.646E-05

*******   STEP 129      *** AFFINE CALCULATION                 
    2   0.668E-05   0.712E-05   0.646E-05

*******   STEP 130      *** AFFINE CALCULATION                 
    2   0.668E-05   0.712E-05   0.646E-05

*******   STEP 131      *** AFFINE CALCULATION                 
    2   0.668E-05   0.712E-05   0.646E-05

*******   STEP 132      *** AFFINE CALCULATION                 
    2   0.669E-05   0.712E-05   0.646E-05

*******   STEP 133      *** AFFINE CALCULATION                 
    2   0.669E-05   0.712E-05   0.646E-05

*******   STEP 134      *** AFFINE CALCULATION                 
    2   0.669E-05   0.713E-05   0.646E-05

*******   STEP 135      *** AFFINE CALCULATION                 
    2   0.669E-05   0.713E-05   0.646E-05

*******   STEP 136      *** AFFINE CALCULATION                 
    2   0.669E-05   0.713E-05   0.647E-05

*******   STEP 137      *** AFFINE CALCULATION                 
    2   0.669E-05   0.713E-05   0.647E-05

*******   STEP 138      *** AFFINE CALCULATION                 
    2   0.670E-05   0.713E-05   0.647E-05

*******   STEP 139      *** AFFINE CALCULATION                 
    2   0.670E-05   0.713E-05   0.647E-05

*******   STEP 140      *** AFFINE CALCULATION                 
    2   0.670E-05   0.714E-05   0.647E-05

*******   STEP 141      *** AFFINE CALCULATION                 
    2   0.670E-05   0.714E-05   0.647E-05

*******   STEP 142      *** AFFINE CALCULATION                 
    2   0.670E-05   0.714E-05   0.647E-05

*******   STEP 143      *** AFFINE CALCULATION                 
    2   0.670E-05   0.714E-05   0.647E-05

*******   STEP 144      *** AFFINE CALCULATION                 
    2   0.670E-05   0.714E-05   0.647E-05

*******   STEP 145      *** AFFINE CALCULATION                 
    2   0.671E-05   0.714E-05   0.647E-05

*******   STEP 146      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.647E-05

*******   STEP 147      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.647E-05

*******   STEP 148      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.648E-05

*******   STEP 149      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.648E-05

*******   STEP 150      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.648E-05

*******   STEP 151      *** AFFINE CALCULATION                 
    2   0.671E-05   0.715E-05   0.648E-05

*******   STEP 152      *** AFFINE CALCULATION                 
    2   0.672E-05   0.715E-05   0.648E-05

*******   STEP 153      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 154      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 155      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 156      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 157      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 158      *** AFFINE CALCULATION                 
    2   0.672E-05   0.716E-05   0.648E-05

*******   STEP 159      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.648E-05

*******   STEP 160      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.648E-05

*******   STEP 161      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.648E-05

*******   STEP 162      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.649E-05

*******   STEP 163      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.649E-05

*******   STEP 164      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.649E-05

*******   STEP 165      *** AFFINE CALCULATION                 
    2   0.673E-05   0.717E-05   0.649E-05

*******   STEP 166      *** AFFINE CALCULATION                 
    2   0.673E-05   0.718E-05   0.649E-05

*******   STEP 167      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 168      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 169      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 170      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 171      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 172      *** AFFINE CALCULATION                 
    2   0.674E-05   0.718E-05   0.649E-05

*******   STEP 173      *** AFFINE CALCULATION                 
    2   0.674E-05   0.719E-05   0.649E-05

*******   STEP 174      *** AFFINE CALCULATION                 
    2   0.674E-05   0.719E-05   0.649E-05

*******   STEP 175      *** AFFINE CALCULATION                 
    2   0.675E-05   0.719E-05   0.650E-05

*******   STEP 176      *** AFFINE CALCULATION                 
    2   0.675E-05   0.719E-05   0.650E-05

*******   STEP 177      *** AFFINE CALCULATION                 
    2   0.675E-05   0.719E-05   0.650E-05

*******   STEP 178      *** AFFINE CALCULATION                 
    2   0.675E-05   0.719E-05   0.650E-05

*******   STEP 179      *** AFFINE CALCULATION                 
    2   0.675E-05   0.719E-05   0.650E-05

*******   STEP 180      *** AFFINE CALCULATION                 
    2   0.675E-05   0.720E-05   0.650E-05

*******   STEP 181      *** AFFINE CALCULATION                 
    2   0.675E-05   0.720E-05   0.650E-05

*******   STEP 182      *** AFFINE CALCULATION                 
    2   0.676E-05   0.720E-05   0.650E-05

*******   STEP 183      *** AFFINE CALCULATION                 
    2   0.676E-05   0.720E-05   0.650E-05

*******   STEP 184      *** AFFINE CALCULATION                 
    2   0.676E-05   0.720E-05   0.650E-05

*******   STEP 185      *** AFFINE CALCULATION                 
    2   0.676E-05   0.720E-05   0.650E-05

*******   STEP 186      *** AFFINE CALCULATION                 
    2   0.676E-05   0.720E-05   0.650E-05

*******   STEP 187      *** AFFINE CALCULATION                 
    2   0.676E-05   0.721E-05   0.650E-05

*******   STEP 188      *** AFFINE CALCULATION                 
    2   0.676E-05   0.721E-05   0.650E-05

*******   STEP 189      *** AFFINE CALCULATION                 
    2   0.677E-05   0.721E-05   0.651E-05

*******   STEP 190      *** AFFINE CALCULATION                 
    2   0.677E-05   0.721E-05   0.651E-05

*******   STEP 191      *** AFFINE CALCULATION                 
    2   0.677E-05   0.721E-05   0.651E-05

*******   STEP 192      *** AFFINE CALCULATION                 
    2   0.677E-05   0.721E-05   0.651E-05

*******   STEP 193      *** AFFINE CALCULATION                 
    2   0.677E-05   0.721E-05   0.651E-05

*******   STEP 194      *** AFFINE CALCULATION                 
    2   0.677E-05   0.722E-05   0.651E-05

*******   STEP 195      *** AFFINE CALCULATION                 
    2   0.677E-05   0.722E-05   0.651E-05

*******   STEP 196      *** AFFINE CALCULATION                 
    2   0.677E-05   0.722E-05   0.651E-05

*******   STEP 197      *** AFFINE CALCULATION                 
    2   0.678E-05   0.722E-05   0.651E-05

*******   STEP 198      *** AFFINE CALCULATION                 
    2   0.678E-05   0.722E-05   0.651E-05

*******   STEP 199      *** AFFINE CALCULATION                 
    2   0.678E-05   0.722E-05   0.651E-05

*******   STEP 200      *** AFFINE CALCULATION                 
    2   0.678E-05   0.722E-05   0.651E-05

*******   STEP 201      *** AFFINE CALCULATION                 
    2   0.678E-05   0.723E-05   0.651E-05

*******   STEP 202      *** AFFINE CALCULATION                 
    2   0.678E-05   0.723E-05   0.652E-05

*******   STEP 203      *** AFFINE CALCULATION                 
    2   0.678E-05   0.723E-05   0.652E-05

*******   STEP 204      *** AFFINE CALCULATION                 
    2   0.679E-05   0.723E-05   0.652E-05

*******   STEP 205      *** AFFINE CALCULATION                 
    2   0.679E-05   0.723E-05   0.652E-05

*******   STEP 206      *** AFFINE CALCULATION                 
    2   0.679E-05   0.723E-05   0.652E-05

*******   STEP 207      *** AFFINE CALCULATION                 
    2   0.679E-05   0.724E-05   0.652E-05

*******   STEP 208      *** AFFINE CALCULATION                 
    2   0.679E-05   0.724E-05   0.652E-05

*******   STEP 209      *** AFFINE CALCULATION                 
    2   0.679E-05   0.724E-05   0.652E-05

*******   STEP 210      *** AFFINE CALCULATION                 
    2   0.680E-05   0.724E-05   0.652E-05

*******   STEP 211      *** AFFINE CALCULATION                 
    2   0.680E-05   0.724E-05   0.652E-05

*******   STEP 212      *** AFFINE CALCULATION                 
    2   0.680E-05   0.724E-05   0.652E-05

*******   STEP 213      *** AFFINE CALCULATION                 
    2   0.680E-05   0.725E-05   0.652E-05

*******   STEP 214      *** AFFINE CALCULATION                 
    2   0.680E-05   0.725E-05   0.652E-05

*******   STEP 215      *** AFFINE CALCULATION                 
    2   0.680E-05   0.725E-05   0.653E-05

*******   STEP 216      *** AFFINE CALCULATION                 
    2   0.680E-05   0.725E-05   0.653E-05

*******   STEP 217      *** AFFINE CALCULATION                 
    2   0.681E-05   0.725E-05   0.653E-05

*******   STEP 218      *** AFFINE CALCULATION                 
    2   0.681E-05   0.725E-05   0.653E-05

*******   STEP 219      *** AFFINE CALCULATION                 
    2   0.681E-05   0.726E-05   0.653E-05

*******   STEP 220      *** AFFINE CALCULATION                 
    2   0.681E-05   0.726E-05   0.653E-05

*******   STEP 221      *** AFFINE CALCULATION                 
    2   0.681E-05   0.726E-05   0.653E-05

*******   STEP 222      *** AFFINE CALCULATION                 
    2   0.681E-05   0.726E-05   0.653E-05

*******   STEP 223      *** AFFINE CALCULATION                 
    2   0.682E-05   0.726E-05   0.653E-05

*******   STEP 224      *** AFFINE CALCULATION                 
    2   0.682E-05   0.726E-05   0.653E-05

*******   STEP 225      *** AFFINE CALCULATION                 
    2   0.682E-05   0.727E-05   0.653E-05

*******   STEP 226      *** AFFINE CALCULATION                 
    2   0.682E-05   0.727E-05   0.654E-05

*******   STEP 227      *** AFFINE CALCULATION                 
    2   0.682E-05   0.727E-05   0.654E-05

*******   STEP 228      *** AFFINE CALCULATION                 
    2   0.682E-05   0.727E-05   0.654E-05

*******   STEP 229      *** AFFINE CALCULATION                 
    2   0.683E-05   0.727E-05   0.654E-05

*******   STEP 230      *** AFFINE CALCULATION                 
    2   0.683E-05   0.728E-05   0.654E-05

*******   STEP 231      *** AFFINE CALCULATION                 
    2   0.683E-05   0.728E-05   0.654E-05

*******   STEP 232      *** AFFINE CALCULATION                 
    2   0.683E-05   0.728E-05   0.654E-05

*******   STEP 233      *** AFFINE CALCULATION                 
    2   0.683E-05   0.728E-05   0.654E-05

*******   STEP 234      *** AFFINE CALCULATION                 
    2   0.684E-05   0.728E-05   0.654E-05

*******   STEP 235      *** AFFINE CALCULATION                 
    2   0.684E-05   0.729E-05   0.654E-05

*******   STEP 236      *** AFFINE CALCULATION                 
    2   0.684E-05   0.729E-05   0.655E-05

*******   STEP 237      *** AFFINE CALCULATION                 
    2   0.684E-05   0.729E-05   0.655E-05

*******   STEP 238      *** AFFINE CALCULATION                 
    2   0.684E-05   0.729E-05   0.655E-05

*******   STEP 239      *** AFFINE CALCULATION                 
    2   0.684E-05   0.729E-05   0.655E-05

*******   STEP 240      *** AFFINE CALCULATION                 
    2   0.685E-05   0.730E-05   0.655E-05

*******   STEP 241      *** AFFINE CALCULATION                 
    2   0.685E-05   0.730E-05   0.655E-05

*******   STEP 242      *** AFFINE CALCULATION                 
    2   0.685E-05   0.730E-05   0.655E-05

*******   STEP 243      *** AFFINE CALCULATION                 
    2   0.685E-05   0.730E-05   0.655E-05

*******   STEP 244      *** AFFINE CALCULATION                 
    2   0.685E-05   0.730E-05   0.655E-05

*******   STEP 245      *** AFFINE CALCULATION                 
    2   0.686E-05   0.731E-05   0.655E-05

*******   STEP 246      *** AFFINE CALCULATION                 
    2   0.686E-05   0.731E-05   0.656E-05

*******   STEP 247      *** AFFINE CALCULATION                 
    2   0.686E-05   0.731E-05   0.656E-05

*******   STEP 248      *** AFFINE CALCULATION                 
    2   0.686E-05   0.731E-05   0.656E-05

*******   STEP 249      *** AFFINE CALCULATION                 
    2   0.686E-05   0.731E-05   0.656E-05

*******   STEP 250      *** AFFINE CALCULATION                 
    2   0.687E-05   0.732E-05   0.656E-05

*******   STEP 251      *** AFFINE CALCULATION                 
    2   0.687E-05   0.732E-05   0.656E-05

*******   STEP 252      *** AFFINE CALCULATION                 
    2   0.687E-05   0.732E-05   0.656E-05

*******   STEP 253      *** AFFINE CALCULATION                 
    2   0.687E-05   0.732E-05   0.656E-05

*******   STEP 254      *** AFFINE CALCULATION                 
    2   0.688E-05   0.733E-05   0.656E-05

*******   STEP 255      *** AFFINE CALCULATION                 
    2   0.688E-05   0.733E-05   0.657E-05

*******   STEP 256      *** AFFINE CALCULATION                 
    2   0.688E-05   0.733E-05   0.657E-05

*******   STEP 257      *** AFFINE CALCULATION                 
    2   0.688E-05   0.733E-05   0.657E-05

*******   STEP 258      *** AFFINE CALCULATION                 
    2   0.688E-05   0.734E-05   0.657E-05

*******   STEP 259      *** AFFINE CALCULATION                 
    2   0.689E-05   0.734E-05   0.657E-05

*******   STEP 260      *** AFFINE CALCULATION                 
    2   0.689E-05   0.734E-05   0.657E-05

*******   STEP 261      *** AFFINE CALCULATION                 
    2   0.689E-05   0.734E-05   0.657E-05

*******   STEP 262      *** AFFINE CALCULATION                 
    2   0.689E-05   0.735E-05   0.657E-05

*******   STEP 263      *** AFFINE CALCULATION                 
    2   0.690E-05   0.735E-05   0.657E-05

*******   STEP 264      *** AFFINE CALCULATION                 
    2   0.690E-05   0.735E-05   0.658E-05

*******   STEP 265      *** AFFINE CALCULATION                 
    2   0.690E-05   0.735E-05   0.658E-05

*******   STEP 266      *** AFFINE CALCULATION                 
    2   0.690E-05   0.736E-05   0.658E-05

*******   STEP 267      *** AFFINE CALCULATION                 
    2   0.691E-05   0.736E-05   0.658E-05

*******   STEP 268      *** AFFINE CALCULATION                 
    2   0.691E-05   0.736E-05   0.658E-05

*******   STEP 269      *** AFFINE CALCULATION                 
    2   0.691E-05   0.736E-05   0.658E-05

*******   STEP 270      *** AFFINE CALCULATION                 
    2   0.691E-05   0.737E-05   0.658E-05

*******   STEP 271      *** AFFINE CALCULATION                 
    2   0.692E-05   0.737E-05   0.659E-05

*******   STEP 272      *** AFFINE CALCULATION                 
    2   0.692E-05   0.737E-05   0.659E-05

*******   STEP 273      *** AFFINE CALCULATION                 
    2   0.692E-05   0.737E-05   0.659E-05

*******   STEP 274      *** AFFINE CALCULATION                 
    2   0.692E-05   0.738E-05   0.659E-05

*******   STEP 275      *** AFFINE CALCULATION                 
    2   0.693E-05   0.738E-05   0.659E-05

*******   STEP 276      *** AFFINE CALCULATION                 
    2   0.693E-05   0.738E-05   0.659E-05

*******   STEP 277      *** AFFINE CALCULATION                 
    2   0.693E-05   0.739E-05   0.659E-05

*******   STEP 278      *** AFFINE CALCULATION                 
    2   0.693E-05   0.739E-05   0.659E-05

*******   STEP 279      *** AFFINE CALCULATION                 
    2   0.694E-05   0.739E-05   0.660E-05

*******   STEP 280      *** AFFINE CALCULATION                 
    2   0.694E-05   0.739E-05   0.660E-05

*******   STEP 281      *** AFFINE CALCULATION                 
    2   0.694E-05   0.740E-05   0.660E-05

*******   STEP 282      *** AFFINE CALCULATION                 
    2   0.694E-05   0.740E-05   0.660E-05

*******   STEP 283      *** AFFINE CALCULATION                 
    2   0.695E-05   0.740E-05   0.660E-05

*******   STEP 284      *** AFFINE CALCULATION                 
    2   0.695E-05   0.741E-05   0.660E-05

*******   STEP 285      *** AFFINE CALCULATION                 
    2   0.695E-05   0.741E-05   0.660E-05

*******   STEP 286      *** AFFINE CALCULATION                 
    2   0.696E-05   0.741E-05   0.661E-05

*******   STEP 287      *** AFFINE CALCULATION                 
    2   0.696E-05   0.742E-05   0.661E-05

*******   STEP 288      *** AFFINE CALCULATION                 
    2   0.696E-05   0.742E-05   0.661E-05

*******   STEP 289      *** AFFINE CALCULATION                 
    2   0.697E-05   0.742E-05   0.661E-05

*******   STEP 290      *** AFFINE CALCULATION                 
    2   0.697E-05   0.742E-05   0.661E-05

*******   STEP 291      *** AFFINE CALCULATION                 
    2   0.697E-05   0.743E-05   0.661E-05

*******   STEP 292      *** AFFINE CALCULATION                 
    2   0.697E-05   0.743E-05   0.662E-05

*******   STEP 293      *** AFFINE CALCULATION                 
    2   0.698E-05   0.743E-05   0.662E-05

*******   STEP 294      *** AFFINE CALCULATION                 
    2   0.698E-05   0.744E-05   0.662E-05

*******   STEP 295      *** AFFINE CALCULATION                 
    2   0.698E-05   0.744E-05   0.662E-05

*******   STEP 296      *** AFFINE CALCULATION                 
    2   0.699E-05   0.744E-05   0.662E-05

*******   STEP 297      *** AFFINE CALCULATION                 
    2   0.699E-05   0.745E-05   0.662E-05

*******   STEP 298      *** AFFINE CALCULATION                 
    2   0.699E-05   0.745E-05   0.663E-05

*******   STEP 299      *** AFFINE CALCULATION                 
    2   0.700E-05   0.745E-05   0.663E-05

*******   STEP 300      *** AFFINE CALCULATION                 
    2   0.700E-05   0.746E-05   0.663E-05

*******   STEP 301      *** AFFINE CALCULATION                 
    2   0.700E-05   0.746E-05   0.663E-05

*******   STEP 302      *** AFFINE CALCULATION                 
    2   0.701E-05   0.747E-05   0.663E-05

*******   STEP 303      *** AFFINE CALCULATION                 
    2   0.701E-05   0.747E-05   0.663E-05

*******   STEP 304      *** AFFINE CALCULATION                 
    2   0.701E-05   0.747E-05   0.664E-05

*******   STEP 305      *** AFFINE CALCULATION                 
    2   0.702E-05   0.748E-05   0.664E-05

*******   STEP 306      *** AFFINE CALCULATION                 
    2   0.702E-05   0.748E-05   0.664E-05

*******   STEP 307      *** AFFINE CALCULATION                 
    2   0.702E-05   0.748E-05   0.664E-05

*******   STEP 308      *** AFFINE CALCULATION                 
    2   0.703E-05   0.749E-05   0.664E-05

*******   STEP 309      *** AFFINE CALCULATION                 
    2   0.703E-05   0.749E-05   0.664E-05

*******   STEP 310      *** AFFINE CALCULATION                 
    2   0.703E-05   0.749E-05   0.665E-05

*******   STEP 311      *** AFFINE CALCULATION                 
    2   0.704E-05   0.750E-05   0.665E-05

*******   STEP 312      *** AFFINE CALCULATION                 
    2   0.704E-05   0.750E-05   0.665E-05

*******   STEP 313      *** AFFINE CALCULATION                 
    2   0.705E-05   0.751E-05   0.665E-05

*******   STEP 314      *** AFFINE CALCULATION                 
    2   0.705E-05   0.751E-05   0.665E-05

*******   STEP 315      *** AFFINE CALCULATION                 
    2   0.705E-05   0.751E-05   0.666E-05

*******   STEP 316      *** AFFINE CALCULATION                 
    2   0.706E-05   0.752E-05   0.666E-05

*******   STEP 317      *** AFFINE CALCULATION                 
    2   0.706E-05   0.752E-05   0.666E-05

*******   STEP 318      *** AFFINE CALCULATION                 
    2   0.706E-05   0.753E-05   0.666E-05

*******   STEP 319      *** AFFINE CALCULATION                 
    2   0.707E-05   0.753E-05   0.666E-05

*******   STEP 320      *** AFFINE CALCULATION                 
    2   0.707E-05   0.753E-05   0.666E-05

*******   STEP 321      *** AFFINE CALCULATION                 
    2   0.708E-05   0.754E-05   0.667E-05

*******   STEP 322      *** AFFINE CALCULATION                 
    2   0.708E-05   0.754E-05   0.667E-05

*******   STEP 323      *** AFFINE CALCULATION                 
    2   0.708E-05   0.755E-05   0.667E-05

*******   STEP 324      *** AFFINE CALCULATION                 
    2   0.709E-05   0.755E-05   0.667E-05

*******   STEP 325      *** AFFINE CALCULATION                 
    2   0.709E-05   0.756E-05   0.667E-05

*******   STEP 326      *** AFFINE CALCULATION                 
    2   0.710E-05   0.756E-05   0.668E-05

*******   STEP 327      *** AFFINE CALCULATION                 
    2   0.710E-05   0.756E-05   0.668E-05

*******   STEP 328      *** AFFINE CALCULATION                 
    2   0.711E-05   0.757E-05   0.668E-05

*******   STEP 329      *** AFFINE CALCULATION                 
    2   0.711E-05   0.757E-05   0.668E-05

*******   STEP 330      *** AFFINE CALCULATION                 
    2   0.711E-05   0.758E-05   0.668E-05

*******   STEP 331      *** AFFINE CALCULATION                 
    2   0.712E-05   0.758E-05   0.669E-05

*******   STEP 332      *** AFFINE CALCULATION                 
    2   0.712E-05   0.759E-05   0.669E-05

*******   STEP 333      *** AFFINE CALCULATION                 
    2   0.713E-05   0.759E-05   0.669E-05

*******   STEP 334      *** AFFINE CALCULATION                 
    2   0.713E-05   0.760E-05   0.669E-05

*******   STEP 335      *** AFFINE CALCULATION                 
    2   0.714E-05   0.760E-05   0.670E-05

*******   STEP 336      *** AFFINE CALCULATION                 
    2   0.714E-05   0.761E-05   0.670E-05

*******   STEP 337      *** AFFINE CALCULATION                 
    2   0.715E-05   0.761E-05   0.670E-05

*******   STEP 338      *** AFFINE CALCULATION                 
    2   0.715E-05   0.762E-05   0.670E-05

*******   STEP 339      *** AFFINE CALCULATION                 
    2   0.715E-05   0.762E-05   0.670E-05

*******   STEP 340      *** AFFINE CALCULATION                 
    2   0.716E-05   0.763E-05   0.671E-05

*******   STEP 341      *** AFFINE CALCULATION                 
    2   0.716E-05   0.763E-05   0.671E-05

*******   STEP 342      *** AFFINE CALCULATION                 
    2   0.717E-05   0.764E-05   0.671E-05

*******   STEP 343      *** AFFINE CALCULATION                 
    2   0.717E-05   0.764E-05   0.671E-05

*******   STEP 344      *** AFFINE CALCULATION                 
    2   0.718E-05   0.765E-05   0.672E-05

*******   STEP 345      *** AFFINE CALCULATION                 
    2   0.718E-05   0.765E-05   0.672E-05

*******   STEP 346      *** AFFINE CALCULATION                 
    2   0.719E-05   0.766E-05   0.672E-05

*******   STEP 347      *** AFFINE CALCULATION                 
    2   0.719E-05   0.766E-05   0.672E-05

*******   STEP 348      *** AFFINE CALCULATION                 
    2   0.720E-05   0.767E-05   0.673E-05

*******   STEP 349      *** AFFINE CALCULATION                 
    2   0.720E-05   0.767E-05   0.673E-05

*******   STEP 350      *** AFFINE CALCULATION                 
    2   0.721E-05   0.768E-05   0.673E-05

*******   STEP 351      *** AFFINE CALCULATION                 
    2   0.721E-05   0.768E-05   0.673E-05

*******   STEP 352      *** AFFINE CALCULATION                 
    2   0.722E-05   0.769E-05   0.673E-05

*******   STEP 353      *** AFFINE CALCULATION                 
    2   0.722E-05   0.769E-05   0.674E-05

*******   STEP 354      *** AFFINE CALCULATION                 
    2   0.723E-05   0.770E-05   0.674E-05

*******   STEP 355      *** AFFINE CALCULATION                 
    2   0.723E-05   0.770E-05   0.674E-05

*******   STEP 356      *** AFFINE CALCULATION                 
    2   0.724E-05   0.771E-05   0.674E-05

*******   STEP 357      *** AFFINE CALCULATION                 
    2   0.724E-05   0.771E-05   0.675E-05

*******   STEP 358      *** AFFINE CALCULATION                 
    2   0.725E-05   0.772E-05   0.675E-05

*******   STEP 359      *** AFFINE CALCULATION                 
    2   0.725E-05   0.773E-05   0.675E-05

*******   STEP 360      *** AFFINE CALCULATION                 
    2   0.726E-05   0.773E-05   0.675E-05

*******   STEP 361      *** AFFINE CALCULATION                 
    2   0.727E-05   0.774E-05   0.676E-05

*******   STEP 362      *** AFFINE CALCULATION                 
    2   0.727E-05   0.774E-05   0.676E-05

*******   STEP 363      *** AFFINE CALCULATION                 
    2   0.728E-05   0.775E-05   0.676E-05

*******   STEP 364      *** AFFINE CALCULATION                 
    2   0.728E-05   0.775E-05   0.676E-05

*******   STEP 365      *** AFFINE CALCULATION                 
    2   0.729E-05   0.776E-05   0.677E-05

*******   STEP 366      *** AFFINE CALCULATION                 
    2   0.729E-05   0.777E-05   0.677E-05

*******   STEP 367      *** AFFINE CALCULATION                 
    2   0.730E-05   0.777E-05   0.677E-05

*******   STEP 368      *** AFFINE CALCULATION                 
    2   0.731E-05   0.778E-05   0.678E-05

*******   STEP 369      *** AFFINE CALCULATION                 
    2   0.731E-05   0.778E-05   0.678E-05

*******   STEP 370      *** AFFINE CALCULATION                 
    2   0.732E-05   0.779E-05   0.678E-05

*******   STEP 371      *** AFFINE CALCULATION                 
    2   0.732E-05   0.780E-05   0.678E-05

*******   STEP 372      *** AFFINE CALCULATION                 
    2   0.733E-05   0.780E-05   0.679E-05

*******   STEP 373      *** AFFINE CALCULATION                 
    2   0.734E-05   0.781E-05   0.679E-05

*******   STEP 374      *** AFFINE CALCULATION                 
    2   0.734E-05   0.782E-05   0.679E-05

*******   STEP 375      *** AFFINE CALCULATION                 
    2   0.735E-05   0.782E-05   0.679E-05

*******   STEP 376      *** AFFINE CALCULATION                 
    2   0.735E-05   0.783E-05   0.680E-05

*******   STEP 377      *** AFFINE CALCULATION                 
    2   0.736E-05   0.784E-05   0.680E-05

*******   STEP 378      *** AFFINE CALCULATION                 
    2   0.737E-05   0.784E-05   0.680E-05

*******   STEP 379      *** AFFINE CALCULATION                 
    2   0.737E-05   0.785E-05   0.681E-05

*******   STEP 380      *** AFFINE CALCULATION                 
    2   0.738E-05   0.786E-05   0.681E-05

*******   STEP 381      *** AFFINE CALCULATION                 
    2   0.738E-05   0.786E-05   0.681E-05

*******   STEP 382      *** AFFINE CALCULATION                 
    2   0.739E-05   0.787E-05   0.681E-05

*******   STEP 383      *** AFFINE CALCULATION                 
    2   0.740E-05   0.788E-05   0.682E-05

*******   STEP 384      *** AFFINE CALCULATION                 
    2   0.740E-05   0.788E-05   0.682E-05

*******   STEP 385      *** AFFINE CALCULATION                 
    2   0.741E-05   0.789E-05   0.682E-05

*******   STEP 386      *** AFFINE CALCULATION                 
    2   0.742E-05   0.790E-05   0.683E-05

*******   STEP 387      *** AFFINE CALCULATION                 
    2   0.742E-05   0.790E-05   0.683E-05

*******   STEP 388      *** AFFINE CALCULATION                 
    2   0.743E-05   0.791E-05   0.683E-05

*******   STEP 389      *** AFFINE CALCULATION                 
    2   0.744E-05   0.792E-05   0.684E-05

*******   STEP 390      *** AFFINE CALCULATION                 
    2   0.744E-05   0.792E-05   0.684E-05

*******   STEP 391      *** AFFINE CALCULATION                 
    2   0.745E-05   0.793E-05   0.684E-05

*******   STEP 392      *** AFFINE CALCULATION                 
    2   0.746E-05   0.794E-05   0.684E-05

*******   STEP 393      *** AFFINE CALCULATION                 
    2   0.746E-05   0.795E-05   0.685E-05

*******   STEP 394      *** AFFINE CALCULATION                 
    2   0.747E-05   0.795E-05   0.685E-05

*******   STEP 395      *** AFFINE CALCULATION                 
    2   0.748E-05   0.796E-05   0.685E-05

*******   STEP 396      *** AFFINE CALCULATION                 
    2   0.749E-05   0.797E-05   0.686E-05

*******   STEP 397      *** AFFINE CALCULATION                 
    2   0.749E-05   0.797E-05   0.686E-05

*******   STEP 398      *** AFFINE CALCULATION                 
    2   0.750E-05   0.798E-05   0.686E-05

*******   STEP 399      *** AFFINE CALCULATION                 
    2   0.751E-05   0.799E-05   0.687E-05

*******   STEP 400      *** AFFINE CALCULATION                 
    2   0.751E-05   0.800E-05   0.687E-05

*******   STEP 401      *** AFFINE CALCULATION                 
    2   0.752E-05   0.800E-05   0.687E-05

*******   STEP 402      *** AFFINE CALCULATION                 
    2   0.753E-05   0.801E-05   0.688E-05

*******   STEP 403      *** AFFINE CALCULATION                 
    2   0.754E-05   0.802E-05   0.688E-05

*******   STEP 404      *** AFFINE CALCULATION                 
    2   0.754E-05   0.803E-05   0.688E-05

*******   STEP 405      *** AFFINE CALCULATION                 
    2   0.755E-05   0.804E-05   0.688E-05

*******   STEP 406      *** AFFINE CALCULATION                 
    2   0.756E-05   0.804E-05   0.689E-05

*******   STEP 407      *** AFFINE CALCULATION                 
    2   0.757E-05   0.805E-05   0.689E-05

*******   STEP 408      *** AFFINE CALCULATION                 
    2   0.757E-05   0.806E-05   0.689E-05

*******   STEP 409      *** AFFINE CALCULATION                 
    2   0.758E-05   0.807E-05   0.690E-05

*******   STEP 410      *** AFFINE CALCULATION                 
    2   0.759E-05   0.807E-05   0.690E-05

*******   STEP 411      *** AFFINE CALCULATION                 
    2   0.760E-05   0.808E-05   0.690E-05

*******   STEP 412      *** AFFINE CALCULATION                 
    2   0.760E-05   0.809E-05   0.691E-05

*******   STEP 413      *** AFFINE CALCULATION                 
    2   0.761E-05   0.810E-05   0.691E-05

*******   STEP 414      *** AFFINE CALCULATION                 
    2   0.762E-05   0.811E-05   0.691E-05

*******   STEP 415      *** AFFINE CALCULATION                 
    2   0.763E-05   0.812E-05   0.692E-05

*******   STEP 416      *** AFFINE CALCULATION                 
    2   0.764E-05   0.812E-05   0.692E-05

*******   STEP 417      *** AFFINE CALCULATION                 
    2   0.764E-05   0.813E-05   0.692E-05

*******   STEP 418      *** AFFINE CALCULATION                 
    2   0.765E-05   0.814E-05   0.693E-05

*******   STEP 419      *** AFFINE CALCULATION                 
    2   0.766E-05   0.815E-05   0.693E-05

*******   STEP 420      *** AFFINE CALCULATION                 
    2   0.767E-05   0.816E-05   0.693E-05

*******   STEP 421      *** AFFINE CALCULATION                 
    2   0.768E-05   0.817E-05   0.694E-05

*******   STEP 422      *** AFFINE CALCULATION                 
    2   0.768E-05   0.818E-05   0.694E-05

*******   STEP 423      *** AFFINE CALCULATION                 
    2   0.769E-05   0.818E-05   0.694E-05

*******   STEP 424      *** AFFINE CALCULATION                 
    2   0.770E-05   0.819E-05   0.695E-05

*******   STEP 425      *** AFFINE CALCULATION                 
    2   0.771E-05   0.820E-05   0.695E-05

*******   STEP 426      *** AFFINE CALCULATION                 
    2   0.772E-05   0.821E-05   0.695E-05

*******   STEP 427      *** AFFINE CALCULATION                 
    2   0.773E-05   0.822E-05   0.696E-05

*******   STEP 428      *** AFFINE CALCULATION                 
    2   0.773E-05   0.823E-05   0.696E-05

*******   STEP 429      *** AFFINE CALCULATION                 
    2   0.774E-05   0.824E-05   0.697E-05

*******   STEP 430      *** AFFINE CALCULATION                 
    2   0.775E-05   0.825E-05   0.697E-05

*******   STEP 431      *** AFFINE CALCULATION                 
    2   0.776E-05   0.825E-05   0.697E-05

*******   STEP 432      *** AFFINE CALCULATION                 
    2   0.777E-05   0.826E-05   0.698E-05

*******   STEP 433      *** AFFINE CALCULATION                 
    2   0.778E-05   0.827E-05   0.698E-05

*******   STEP 434      *** AFFINE CALCULATION                 
    2   0.779E-05   0.828E-05   0.698E-05

*******   STEP 435      *** AFFINE CALCULATION                 
    2   0.780E-05   0.829E-05   0.699E-05

*******   STEP 436      *** AFFINE CALCULATION                 
    2   0.780E-05   0.830E-05   0.699E-05

*******   STEP 437      *** AFFINE CALCULATION                 
    2   0.781E-05   0.831E-05   0.699E-05

*******   STEP 438      *** AFFINE CALCULATION                 
    2   0.782E-05   0.832E-05   0.700E-05

*******   STEP 439      *** AFFINE CALCULATION                 
    2   0.783E-05   0.833E-05   0.700E-05

*******   STEP 440      *** AFFINE CALCULATION                 
    2   0.784E-05   0.834E-05   0.700E-05

*******   STEP 441      *** AFFINE CALCULATION                 
    2   0.785E-05   0.835E-05   0.701E-05

*******   STEP 442      *** AFFINE CALCULATION                 
    2   0.786E-05   0.836E-05   0.701E-05

*******   STEP 443      *** AFFINE CALCULATION                 
    2   0.787E-05   0.837E-05   0.702E-05

*******   STEP 444      *** AFFINE CALCULATION                 
    2   0.788E-05   0.838E-05   0.702E-05

*******   STEP 445      *** AFFINE CALCULATION                 
    2   0.789E-05   0.839E-05   0.702E-05

*******   STEP 446      *** AFFINE CALCULATION                 
    2   0.790E-05   0.840E-05   0.703E-05

*******   STEP 447      *** AFFINE CALCULATION                 
    2   0.791E-05   0.841E-05   0.703E-05

*******   STEP 448      *** AFFINE CALCULATION                 
    2   0.791E-05   0.842E-05   0.703E-05

*******   STEP 449      *** AFFINE CALCULATION                 
    2   0.792E-05   0.843E-05   0.704E-05

*******   STEP 450      *** AFFINE CALCULATION                 
    2   0.793E-05   0.844E-05   0.704E-05

*******   STEP 451      *** AFFINE CALCULATION                 
    2   0.794E-05   0.845E-05   0.704E-05

*******   STEP 452      *** AFFINE CALCULATION                 
    2   0.795E-05   0.846E-05   0.705E-05

*******   STEP 453      *** AFFINE CALCULATION                 
    2   0.796E-05   0.847E-05   0.705E-05

*******   STEP 454      *** AFFINE CALCULATION                 
    2   0.797E-05   0.848E-05   0.706E-05

*******   STEP 455      *** AFFINE CALCULATION                 
    2   0.798E-05   0.849E-05   0.706E-05

*******   STEP 456      *** AFFINE CALCULATION                 
    2   0.799E-05   0.850E-05   0.706E-05

*******   STEP 457      *** AFFINE CALCULATION                 
    2   0.800E-05   0.851E-05   0.707E-05

*******   STEP 458      *** AFFINE CALCULATION                 
    2   0.801E-05   0.852E-05   0.707E-05

*******   STEP 459      *** AFFINE CALCULATION                 
    2   0.802E-05   0.853E-05   0.707E-05

*******   STEP 460      *** AFFINE CALCULATION                 
    2   0.803E-05   0.854E-05   0.708E-05

*******   STEP 461      *** AFFINE CALCULATION                 
    2   0.804E-05   0.855E-05   0.708E-05

*******   STEP 462      *** AFFINE CALCULATION                 
    2   0.805E-05   0.856E-05   0.709E-05

*******   STEP 463      *** AFFINE CALCULATION                 
    2   0.806E-05   0.857E-05   0.709E-05

*******   STEP 464      *** AFFINE CALCULATION                 
    2   0.807E-05   0.858E-05   0.709E-05

*******   STEP 465      *** AFFINE CALCULATION                 
    2   0.808E-05   0.859E-05   0.710E-05

*******   STEP 466      *** AFFINE CALCULATION                 
    2   0.809E-05   0.860E-05   0.710E-05

*******   STEP 467      *** AFFINE CALCULATION                 
    2   0.810E-05   0.861E-05   0.710E-05

*******   STEP 468      *** AFFINE CALCULATION                 
    2   0.811E-05   0.862E-05   0.711E-05

*******   STEP 469      *** AFFINE CALCULATION                 
    2   0.812E-05   0.863E-05   0.711E-05

*******   STEP 470      *** AFFINE CALCULATION                 
    2   0.813E-05   0.864E-05   0.712E-05

*******   STEP 471      *** AFFINE CALCULATION                 
    2   0.814E-05   0.865E-05   0.712E-05

*******   STEP 472      *** AFFINE CALCULATION                 
    2   0.815E-05   0.867E-05   0.712E-05

*******   STEP 473      *** AFFINE CALCULATION                 
    2   0.816E-05   0.868E-05   0.713E-05

*******   STEP 474      *** AFFINE CALCULATION                 
    2   0.817E-05   0.869E-05   0.713E-05

*******   STEP 475      *** AFFINE CALCULATION                 
    2   0.819E-05   0.870E-05   0.713E-05

*******   STEP 476      *** AFFINE CALCULATION                 
    2   0.820E-05   0.871E-05   0.714E-05

*******   STEP 477      *** AFFINE CALCULATION                 
    2   0.821E-05   0.872E-05   0.714E-05

*******   STEP 478      *** AFFINE CALCULATION                 
    2   0.822E-05   0.873E-05   0.715E-05

*******   STEP 479      *** AFFINE CALCULATION                 
    2   0.823E-05   0.874E-05   0.715E-05

*******   STEP 480      *** AFFINE CALCULATION                 
    2   0.824E-05   0.875E-05   0.715E-05

*******   STEP 481      *** AFFINE CALCULATION                 
    2   0.825E-05   0.877E-05   0.716E-05

*******   STEP 482      *** AFFINE CALCULATION                 
    2   0.826E-05   0.878E-05   0.716E-05

*******   STEP 483      *** AFFINE CALCULATION                 
    2   0.827E-05   0.879E-05   0.717E-05

*******   STEP 484      *** AFFINE CALCULATION                 
    2   0.828E-05   0.880E-05   0.717E-05

*******   STEP 485      *** AFFINE CALCULATION                 
    2   0.829E-05   0.881E-05   0.717E-05

*******   STEP 486      *** AFFINE CALCULATION                 
    2   0.830E-05   0.882E-05   0.718E-05

*******   STEP 487      *** AFFINE CALCULATION                 
    2   0.831E-05   0.883E-05   0.718E-05

*******   STEP 488      *** AFFINE CALCULATION                 
    2   0.833E-05   0.885E-05   0.718E-05

*******   STEP 489      *** AFFINE CALCULATION                 
    2   0.834E-05   0.886E-05   0.719E-05

*******   STEP 490      *** AFFINE CALCULATION                 
    2   0.835E-05   0.887E-05   0.719E-05

*******   STEP 491      *** AFFINE CALCULATION                 
    2   0.836E-05   0.888E-05   0.720E-05

*******   STEP 492      *** AFFINE CALCULATION                 
    2   0.837E-05   0.889E-05   0.720E-05

*******   STEP 493      *** AFFINE CALCULATION                 
    2   0.838E-05   0.890E-05   0.720E-05

*******   STEP 494      *** AFFINE CALCULATION                 
    2   0.839E-05   0.892E-05   0.721E-05

*******   STEP 495      *** AFFINE CALCULATION                 
    2   0.840E-05   0.893E-05   0.721E-05

*******   STEP 496      *** AFFINE CALCULATION                 
    2   0.842E-05   0.894E-05   0.721E-05

*******   STEP 497      *** AFFINE CALCULATION                 
    2   0.843E-05   0.895E-05   0.722E-05

*******   STEP 498      *** AFFINE CALCULATION                 
    2   0.844E-05   0.896E-05   0.722E-05

*******   STEP 499      *** AFFINE CALCULATION                 
    2   0.845E-05   0.898E-05   0.723E-05

*******   STEP 500      *** AFFINE CALCULATION                 
    2   0.846E-05   0.899E-05   0.723E-05

*******   STEP 501      *** AFFINE CALCULATION                 
    2   0.847E-05   0.900E-05   0.723E-05

*******   STEP 502      *** AFFINE CALCULATION                 
    2   0.848E-05   0.901E-05   0.724E-05

*******   STEP 503      *** AFFINE CALCULATION                 
    2   0.850E-05   0.902E-05   0.724E-05

*******   STEP 504      *** AFFINE CALCULATION                 
    2   0.851E-05   0.904E-05   0.725E-05

*******   STEP 505      *** AFFINE CALCULATION                 
    2   0.852E-05   0.905E-05   0.725E-05

*******   STEP 506      *** AFFINE CALCULATION                 
    2   0.853E-05   0.906E-05   0.725E-05

*******   STEP 507      *** AFFINE CALCULATION                 
    2   0.854E-05   0.907E-05   0.726E-05

*******   STEP 508      *** AFFINE CALCULATION                 
    2   0.855E-05   0.908E-05   0.726E-05

*******   STEP 509      *** AFFINE CALCULATION                 
    2   0.857E-05   0.910E-05   0.726E-05

*******   STEP 510      *** AFFINE CALCULATION                 
    2   0.858E-05   0.911E-05   0.727E-05

*******   STEP 511      *** AFFINE CALCULATION                 
    2   0.859E-05   0.912E-05   0.727E-05

*******   STEP 512      *** AFFINE CALCULATION                 
    2   0.860E-05   0.913E-05   0.728E-05

*******   STEP 513      *** AFFINE CALCULATION                 
    2   0.861E-05   0.915E-05   0.728E-05

*******   STEP 514      *** AFFINE CALCULATION                 
    2   0.862E-05   0.916E-05   0.728E-05

*******   STEP 515      *** AFFINE CALCULATION                 
    2   0.864E-05   0.917E-05   0.729E-05

*******   STEP 516      *** AFFINE CALCULATION                 
    2   0.865E-05   0.918E-05   0.729E-05

*******   STEP 517      *** AFFINE CALCULATION                 
    2   0.866E-05   0.919E-05   0.729E-05

*******   STEP 518      *** AFFINE CALCULATION                 
    2   0.867E-05   0.921E-05   0.730E-05

*******   STEP 519      *** AFFINE CALCULATION                 
    2   0.868E-05   0.922E-05   0.730E-05

*******   STEP 520      *** AFFINE CALCULATION                 
    2   0.870E-05   0.923E-05   0.731E-05

*******   STEP 521      *** AFFINE CALCULATION                 
    2   0.871E-05   0.924E-05   0.731E-05

*******   STEP 522      *** AFFINE CALCULATION                 
    2   0.872E-05   0.926E-05   0.731E-05

*******   STEP 523      *** AFFINE CALCULATION                 
    2   0.873E-05   0.927E-05   0.732E-05

*******   STEP 524      *** AFFINE CALCULATION                 
    2   0.874E-05   0.928E-05   0.732E-05

*******   STEP 525      *** AFFINE CALCULATION                 
    2   0.876E-05   0.930E-05   0.732E-05

*******   STEP 526      *** AFFINE CALCULATION                 
    2   0.877E-05   0.931E-05   0.733E-05

*******   STEP 527      *** AFFINE CALCULATION                 
    2   0.878E-05   0.932E-05   0.733E-05

*******   STEP 528      *** AFFINE CALCULATION                 
    2   0.879E-05   0.933E-05   0.734E-05

*******   STEP 529      *** AFFINE CALCULATION                 
    2   0.880E-05   0.935E-05   0.734E-05

*******   STEP 530      *** AFFINE CALCULATION                 
    2   0.882E-05   0.936E-05   0.734E-05

*******   STEP 531      *** AFFINE CALCULATION                 
    2   0.883E-05   0.937E-05   0.735E-05

*******   STEP 532      *** AFFINE CALCULATION                 
    2   0.884E-05   0.938E-05   0.735E-05

*******   STEP 533      *** AFFINE CALCULATION                 
    2   0.885E-05   0.940E-05   0.735E-05

*******   STEP 534      *** AFFINE CALCULATION                 
    2   0.887E-05   0.941E-05   0.736E-05

*******   STEP 535      *** AFFINE CALCULATION                 
    2   0.888E-05   0.942E-05   0.736E-05

*******   STEP 536      *** AFFINE CALCULATION                 
    2   0.889E-05   0.944E-05   0.736E-05

*******   STEP 537      *** AFFINE CALCULATION                 
    2   0.890E-05   0.945E-05   0.737E-05

*******   STEP 538      *** AFFINE CALCULATION                 
    2   0.891E-05   0.946E-05   0.737E-05

*******   STEP 539      *** AFFINE CALCULATION                 
    2   0.893E-05   0.947E-05   0.738E-05

*******   STEP 540      *** AFFINE CALCULATION                 
    2   0.894E-05   0.949E-05   0.738E-05

*******   STEP 541      *** AFFINE CALCULATION                 
    2   0.895E-05   0.950E-05   0.738E-05

*******   STEP 542      *** AFFINE CALCULATION                 
    2   0.896E-05   0.951E-05   0.739E-05

*******   STEP 543      *** AFFINE CALCULATION                 
    2   0.898E-05   0.953E-05   0.739E-05

*******   STEP 544      *** AFFINE CALCULATION                 
    2   0.899E-05   0.954E-05   0.739E-05

*******   STEP 545      *** AFFINE CALCULATION                 
    2   0.900E-05   0.955E-05   0.740E-05

*******   STEP 546      *** AFFINE CALCULATION                 
    2   0.901E-05   0.956E-05   0.740E-05

*******   STEP 547      *** AFFINE CALCULATION                 
    2   0.903E-05   0.958E-05   0.740E-05

*******   STEP 548      *** AFFINE CALCULATION                 
    2   0.904E-05   0.959E-05   0.741E-05

*******   STEP 549      *** AFFINE CALCULATION                 
    2   0.905E-05   0.960E-05   0.741E-05

*******   STEP 550      *** AFFINE CALCULATION                 
    2   0.906E-05   0.962E-05   0.741E-05

*******   STEP 551      *** AFFINE CALCULATION                 
    2   0.907E-05   0.963E-05   0.742E-05

*******   STEP 552      *** AFFINE CALCULATION                 
    2   0.909E-05   0.964E-05   0.742E-05

*******   STEP 553      *** AFFINE CALCULATION                 
    2   0.910E-05   0.965E-05   0.742E-05

*******   STEP 554      *** AFFINE CALCULATION                 
    2   0.911E-05   0.967E-05   0.743E-05

*******   STEP 555      *** AFFINE CALCULATION                 
    2   0.912E-05   0.968E-05   0.743E-05

*******   STEP 556      *** AFFINE CALCULATION                 
    2   0.914E-05   0.969E-05   0.743E-05

*******   STEP 557      *** AFFINE CALCULATION                 
    2   0.915E-05   0.971E-05   0.744E-05

*******   STEP 558      *** AFFINE CALCULATION                 
    2   0.916E-05   0.972E-05   0.744E-05

*******   STEP 559      *** AFFINE CALCULATION                 
    2   0.917E-05   0.973E-05   0.744E-05

*******   STEP 560      *** AFFINE CALCULATION                 
    2   0.919E-05   0.975E-05   0.745E-05

*******   STEP 561      *** AFFINE CALCULATION                 
    2   0.920E-05   0.976E-05   0.745E-05

*******   STEP 562      *** AFFINE CALCULATION                 
    2   0.921E-05   0.977E-05   0.745E-05

*******   STEP 563      *** AFFINE CALCULATION                 
    2   0.922E-05   0.978E-05   0.746E-05

*******   STEP 564      *** AFFINE CALCULATION                 
    2   0.924E-05   0.980E-05   0.746E-05

*******   STEP 565      *** AFFINE CALCULATION                 
    2   0.925E-05   0.981E-05   0.746E-05

*******   STEP 566      *** AFFINE CALCULATION                 
    2   0.926E-05   0.982E-05   0.747E-05

*******   STEP 567      *** AFFINE CALCULATION                 
    2   0.927E-05   0.984E-05   0.747E-05

*******   STEP 568      *** AFFINE CALCULATION                 
    2   0.929E-05   0.985E-05   0.747E-05

*******   STEP 569      *** AFFINE CALCULATION                 
    2   0.930E-05   0.986E-05   0.748E-05

*******   STEP 570      *** AFFINE CALCULATION                 
    2   0.931E-05   0.988E-05   0.748E-05

*******   STEP 571      *** AFFINE CALCULATION                 
    2   0.932E-05   0.989E-05   0.748E-05

*******   STEP 572      *** AFFINE CALCULATION                 
    2   0.934E-05   0.990E-05   0.749E-05

*******   STEP 573      *** AFFINE CALCULATION                 
    2   0.935E-05   0.991E-05   0.749E-05

*******   STEP 574      *** AFFINE CALCULATION                 
    2   0.936E-05   0.993E-05   0.749E-05

*******   STEP 575      *** AFFINE CALCULATION                 
    2   0.937E-05   0.994E-05   0.750E-05

*******   STEP 576      *** AFFINE CALCULATION                 
    2   0.938E-05   0.995E-05   0.750E-05

*******   STEP 577      *** AFFINE CALCULATION                 
    2   0.940E-05   0.997E-05   0.750E-05

*******   STEP 578      *** AFFINE CALCULATION                 
    2   0.941E-05   0.998E-05   0.751E-05

*******   STEP 579      *** AFFINE CALCULATION                 
    2   0.942E-05   0.999E-05   0.751E-05

*******   STEP 580      *** AFFINE CALCULATION                 
    2   0.943E-05   0.100E-04   0.751E-05

*******   STEP 581      *** AFFINE CALCULATION                 
    2   0.945E-05   0.100E-04   0.752E-05

*******   STEP 582      *** AFFINE CALCULATION                 
    2   0.946E-05   0.100E-04   0.752E-05

*******   STEP 583      *** AFFINE CALCULATION                 
    2   0.947E-05   0.100E-04   0.752E-05

*******   STEP 584      *** AFFINE CALCULATION                 
    2   0.948E-05   0.101E-04   0.753E-05

*******   STEP 585      *** AFFINE CALCULATION                 
    2   0.950E-05   0.101E-04   0.753E-05

*******   STEP 586      *** AFFINE CALCULATION                 
    2   0.951E-05   0.101E-04   0.753E-05

*******   STEP 587      *** AFFINE CALCULATION                 
    2   0.952E-05   0.101E-04   0.753E-05

*******   STEP 588      *** AFFINE CALCULATION                 
    2   0.953E-05   0.101E-04   0.754E-05

*******   STEP 589      *** AFFINE CALCULATION                 
    2   0.954E-05   0.101E-04   0.754E-05

*******   STEP 590      *** AFFINE CALCULATION                 
    2   0.956E-05   0.101E-04   0.754E-05

*******   STEP 591      *** AFFINE CALCULATION                 
    2   0.957E-05   0.101E-04   0.755E-05

*******   STEP 592      *** AFFINE CALCULATION                 
    2   0.958E-05   0.102E-04   0.755E-05

*******   STEP 593      *** AFFINE CALCULATION                 
    2   0.959E-05   0.102E-04   0.755E-05

*******   STEP 594      *** AFFINE CALCULATION                 
    2   0.960E-05   0.102E-04   0.756E-05

*******   STEP 595      *** AFFINE CALCULATION                 
    2   0.962E-05   0.102E-04   0.756E-05

*******   STEP 596      *** AFFINE CALCULATION                 
    2   0.963E-05   0.102E-04   0.756E-05

*******   STEP 597      *** AFFINE CALCULATION                 
    2   0.964E-05   0.102E-04   0.756E-05

*******   STEP 598      *** AFFINE CALCULATION                 
    2   0.965E-05   0.102E-04   0.757E-05

*******   STEP 599      *** AFFINE CALCULATION                 
    2   0.966E-05   0.102E-04   0.757E-05

*******   STEP 600      *** AFFINE CALCULATION                 
    2   0.968E-05   0.103E-04   0.757E-05

*******   STEP 601      *** AFFINE CALCULATION                 
    2   0.969E-05   0.103E-04   0.758E-05

 TIME ELAPSED  522.03secs
