
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
2                          number of phases (nph)                                                                                 
0.5  0.5                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\FCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*INFORMATION ABOUT PHASE #2                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex02_fcc\rand500.tex                                                                                                              
* name and path of single crystal file (filecrys)                                                                                 
ex05_2ph\BCC.sx                                                                                                                   
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if ishape=0)                                                                           
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.001    errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0   2  10  2   irsvar & xrsini,xrsfin,xrstep (dummy if irsvar=0)                                                                  
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
4              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (COMBINATION OF UNIFORM OR VARIABLE LOAD,PCYS,LANKFORD)                                                      
3                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE OR STRESS SUBSPACE OR ANGULAR INCREMENT                                                             
0         ivgvar=0 will run a monotonic strain path                                                                               
ex05_2ph\rolling                                                                                                                  
2         ivgvar=2 will calculate PCYS at the end                                                                                 
1 2             -->   section of stress space                                                                                     
3   --> Lankford of 2-phase                                                                                                       
10.              -->   angular increment for tensile probing                                                                      


 **** CRYSTAL DATA FILE ****
*Material: AUSTENITIC STEEL                                                                                                       
cubic           crysym                                                                                                            
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles                                                                  
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)                                                                
 205.0   138.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   205.0   138.0   000.0   000.0   000.0                                                                                    
 138.0   138.0   205.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   126.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   126.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   126.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  1.0e-6   1.0e-6  1.0e-6   0.0e0   0.0e0   0.0e0                                                                                 
*Info about slip & twinning modes in this file:                                                                                   
  2          nmodesx    (total # of modes listed in file)                                                                         
  1          nmodes     (# of modes to be used in the calculation)                                                                
  1          mode(i)    (label of the modes to be used)                                                                           
  <111>{110} SLIP                                                                                                                 
 1  12  1   0                       modex,nsmx,isensex,itwtypex                                                                   
   1  1  1        0  1 -1           slip (n & b)                                                                                  
   1  1  1        1  0 -1                                                                                                         
   1  1  1        1 -1  0                                                                                                         
  -1  1  1        0  1 -1                                                                                                         
  -1  1  1        1  0  1                                                                                                         
  -1  1  1        1  1  0                                                                                                         
  -1 -1  1        0  1  1                                                                                                         
  -1 -1  1        1  0  1                                                                                                         
  -1 -1  1        1 -1  0                                                                                                         
   1 -1  1        0  1  1                                                                                                         
   1 -1  1        1  0 -1                                                                                                         
   1 -1  1        1  1  0                                                                                                         
  <111>{112} TWIN                                                                                                                 
 2  12  0   2                        modex,nsmx,isensex,itwtypex                                                                  
 0.707                               twshx                                                                                        
   1  1  1       -2  1  1                                                                                                         
   1  1  1        1 -2  1                                                                                                         
   1  1  1        1  1 -2                                                                                                         
  -1  1  1        2  1  1                                                                                                         
  -1  1  1       -1 -2  1                                                                                                         
  -1  1  1       -1  1 -2                                                                                                         
  -1 -1  1        2 -1  1                                                                                                         
  -1 -1  1       -1  2  1                                                                                                         
  -1 -1  1       -1 -1 -2                                                                                                         
   1 -1  1       -2 -1  1                                                                                                         
   1 -1  1        1  2  1                                                                                                         
   1 -1  1        1 -1 -2                                                                                                         
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
  <111>{110} SLIP -------------------------------------------                                                                     
 20                               nrsx                                                                                            
 1.0   0.0   0.0   0.0  0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
  <111>{112} TWIN --------------------------------------                                                                          
 20                               nrsx                                                                                            
 1.0   0.0    0.   0.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0                       hlatex(1,im),im=1,nmodes                                                                        
 0     0.05   0.50                isectw, thres1,thres2                                                                           
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2134069E-31
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI     160.333       0.266
 RANDOM PX ELASTIC CTES C11, C12, C44     279.000     101.000      89.000

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS      64.333
 N & B FOR MODE  1 IN PHASE  1
     0.577     0.577     0.577        0.000     0.707    -0.707
     0.577     0.577     0.577        0.707     0.000    -0.707
     0.577     0.577     0.577        0.707    -0.707     0.000
    -0.577     0.577     0.577        0.000     0.707    -0.707
    -0.577     0.577     0.577        0.707     0.000     0.707
    -0.577     0.577     0.577        0.707     0.707     0.000
    -0.577    -0.577     0.577        0.000     0.707     0.707
    -0.577    -0.577     0.577        0.707     0.000     0.707
    -0.577    -0.577     0.577        0.707    -0.707     0.000
     0.577    -0.577     0.577        0.000     0.707     0.707
     0.577    -0.577     0.577        0.707     0.000    -0.707
     0.577    -0.577     0.577        0.707     0.707     0.000

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 **** CRYSTAL DATA FILE ****
Iron ELASTIC CONSTANTS AND 'NO-HARDENING' PARAMETERS                                                                              
CUBIC             crysym                                                                                                          
   1.   1.   1.    90.   90.   90.   unit cell axes and angles                                                                    
Elastic stiffness for Fe at 300K [GPa] (Simmons and Huang)                                                                        
 233.0   135.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   233.0   135.0   000.0   000.0   000.0                                                                                    
 135.0   135.0   233.0   000.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   117.0   000.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   117.0   000.0                                                                                    
 000.0   000.0   000.0   000.0   000.0   117.0                                                                                    
*Thermal expansion coefficients (single crystal in crystal axis):                                                                 
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0                                                                                
INFORMATION ABOUT SLIP AND TWIN SYSTEMS                                                                                           
   3              nmodesx (total # of modes listed in the file)                                                                   
   1              nmodes  (# of modes to be used in the calculation)                                                              
   1              mode(i) (label of the modes to be used)                                                                         
   {110}<111> SLIP                                                                                                                
 1  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    0    1    1     1    1   -1       slip (n-b)                                                                                  
    1    0    1     1    1   -1                                                                                                   
    1   -1    0     1    1   -1                                                                                                   
    0    1   -1     1   -1   -1                                                                                                   
    1    0    1     1   -1   -1                                                                                                   
    1    1    0     1   -1   -1                                                                                                   
    0    1    1     1   -1    1                                                                                                   
    1    0   -1     1   -1    1                                                                                                   
    1    1    0     1   -1    1                                                                                                   
    0    1   -1     1    1    1                                                                                                   
    1    0   -1     1    1    1                                                                                                   
    1   -1    0     1    1    1                                                                                                   
   {112}<111> SLIP                                                                                                                
 2  12  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
   -2    1   -1    -1   -1    1       slip (n-b)                                                                                  
    1   -2   -1    -1   -1    1                                                                                                   
    1    1    2    -1   -1    1                                                                                                   
   -2   -1   -1    -1    1    1                                                                                                   
    1    2   -1    -1    1    1                                                                                                   
    1   -1    2    -1    1    1                                                                                                   
    2    1   -1     1   -1    1                                                                                                   
   -1   -2   -1     1   -1    1                                                                                                   
   -1    1    2     1   -1    1                                                                                                   
    2   -1   -1     1    1    1                                                                                                   
   -1    2   -1     1    1    1                                                                                                   
   -1   -1    2     1    1    1                                                                                                   
   {123}<111> SLIP                                                                                                                
 3  24  1   0                       modex,nsmx,iopsysx,itwtypex                                                                   
    1    2    3     1    1   -1       slip (n-b)                                                                                  
   -1    3    2     1    1   -1                                                                                                   
    2    1    3     1    1   -1                                                                                                   
   -2    3    1     1    1   -1                                                                                                   
    3   -1    2     1    1   -1                                                                                                   
    3   -2    1     1    1   -1                                                                                                   
   -1    2   -3     1   -1   -1                                                                                                   
    1    3   -2     1   -1   -1                                                                                                   
    2   -1    3     1   -1   -1                                                                                                   
    2    3   -1     1   -1   -1                                                                                                   
    3    1    2     1   -1   -1                                                                                                   
    3    2    1     1   -1   -1                                                                                                   
    1   -2   -3     1   -1    1                                                                                                   
    1    3    2     1   -1    1                                                                                                   
    2   -1   -3     1   -1    1                                                                                                   
    2    3    1     1   -1    1                                                                                                   
    3    1   -2     1   -1    1                                                                                                   
    3    2   -1     1   -1    1                                                                                                   
    1    2   -3     1    1    1                                                                                                   
    1   -3    2     1    1    1                                                                                                   
    2    1   -3     1    1    1                                                                                                   
    2   -3    1     1    1    1                                                                                                   
   -3    1    2     1    1    1                                                                                                   
   -3    2    1     1    1    1                                                                                                   
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   50     grsze --> grain size only matters if HPfactor is non-zero                                                               
 {110}<111> SLIP -------------------------------------------                                                                      
 20                               nrsx                                                                                            
 4.0   0.0   0.0   0.0   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                 
 1.0    1.0                          hlatex(1,im),im=1,nmodes                                                                     
                                                                                                                                 
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2220446E-15
 *********** PHASE   2
 RANDOM PX BULK & POISSON MODULI     167.667       0.273
 RANDOM PX ELASTIC CTES C11, C12, C44     287.400     107.800      89.800

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  2 IS      71.667
 N & B FOR MODE  1 IN PHASE  2
     0.000     0.707     0.707        0.577     0.577    -0.577
     0.707     0.000     0.707        0.577     0.577    -0.577
     0.707    -0.707     0.000        0.577     0.577    -0.577
     0.000     0.707    -0.707        0.577    -0.577    -0.577
     0.707     0.000     0.707        0.577    -0.577    -0.577
     0.707     0.707     0.000        0.577    -0.577    -0.577
     0.000     0.707     0.707        0.577    -0.577     0.577
     0.707     0.000    -0.707        0.577    -0.577     0.577
     0.707     0.707     0.000        0.577    -0.577     0.577
     0.000     0.707    -0.707        0.577     0.577     0.577
     0.707     0.000    -0.707        0.577     0.577     0.577
     0.707    -0.707     0.000        0.577     0.577     0.577

 **** CRYST TEXTURE (FIRST FEW LINES) ****
dummy                                                                                                                             
dummy                                                                                                                             
random texture generated by RANDTEXT.FOR (23/01/97)                                                                               
B   500                                                                                                                           
    102.74    119.56     33.65  1.0                                                                                               
    219.06     36.21     70.51  1.0                                                                                               
    166.66     28.59     45.80  1.0                                                                                               
    149.74     86.13     38.68  1.0                                                                                               
    143.88     72.50      9.75  1.0                                                                                               
     27.71      7.88    225.69  1.0                                                                                               
     10.26     81.59    324.82  1.0                                                                                               
    213.21    156.91    352.41  1.0                                                                                               
    313.75     60.06    131.59  1.0                                                                                               
    283.74    137.64    213.65  1.0                                                                                               
    329.59    158.18    298.33  1.0                                                                                               
     61.37    171.68    104.65  1.0                                                                                               
     44.90     68.33     40.28  1.0                                                                                               
     29.40    114.77    163.14  1.0                                                                                               
     56.39    115.89    341.90  1.0                                                                                               
    271.21     76.66    171.67  1.0                                                                                               
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.4888E-06  0.4888E-06  0.4888E-06 -0.1550E-23 -0.1317E-23 -0.1027E-23

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2836E+03  0.1035E+03  0.1049E+03  0.1454E+00  0.1283E+01  0.5248E+00
  0.1035E+03  0.2842E+03  0.1044E+03 -0.1024E+01  0.1170E+00 -0.6804E+00
  0.1049E+03  0.1044E+03  0.2827E+03  0.8783E+00 -0.1400E+01  0.1556E+00
  0.1454E+00 -0.1024E+01  0.8783E+00  0.8935E+02  0.1556E+00  0.1170E+00
  0.1283E+01  0.1170E+00 -0.1400E+01  0.1556E+00  0.8991E+02  0.1454E+00
  0.5248E+00 -0.6804E+00  0.1556E+00  0.1170E+00  0.1454E+00  0.8848E+02

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.5000E-06  0.5000E-06  0.5000E-06  0.1329E-23 -0.6078E-24 -0.6291E-24

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.2532E+03  0.1186E+03  0.1199E+03  0.1489E+00  0.1209E+01  0.4936E+00
  0.1186E+03  0.2538E+03  0.1194E+03 -0.9661E+00  0.1003E+00 -0.6375E+00
  0.1199E+03  0.1194E+03  0.2524E+03  0.8172E+00 -0.1310E+01  0.1439E+00
  0.1489E+00 -0.9661E+00  0.8172E+00  0.6665E+02  0.1392E+00  0.1143E+00
  0.1209E+01  0.1003E+00 -0.1310E+01  0.1392E+00  0.6718E+02  0.1381E+00
  0.4936E+00 -0.6375E+00  0.1439E+00  0.1143E+00  0.1381E+00  0.6584E+02


*** LOAD CONDITIONS FOR THIS RUN
  50   3   0.02    298.   298.       nsteps  ictrl  eqincr  temp                                                                  
* boundary conditions                                                                                                             
    1       1       1           iudot    |    flag for vel.grad.                                                                  
    1       1       1                    |    (0:unknown-1:known)                                                                 
    1       1       1                    |                                                                                        
                                         |                                                                                        
    1.0     0.      0.          udot     |    vel.grad                                                                            
    0.      0.00    0.                   |                                                                                        
    0.      0.     -1.0                  |                                                                                        
                                         |                                                                                        
    0       0       0           iscau    |    flag for Cauchy                                                                     
            0       0                    |                                                                                        
                    0                    |                                                                                        
                                         |                                                                                        
    0.      0.      0.          scauchy  |    Cauchy stress                                                                       
            0.      0.                   |                                                                                        
                    0.                   @                                                                                        

*******   STEP   1      *** TANGENT CALCULATION                
   25   0.182E-03   0.882E-03   0.929E-04

*******   STEP   2      *** TANGENT CALCULATION                
   18   0.177E-03   0.765E-03   0.267E-03

*******   STEP   3      *** TANGENT CALCULATION                
   10   0.158E-03   0.977E-03   0.408E-03

*******   STEP   4      *** TANGENT CALCULATION                
   14   0.174E-03   0.941E-03   0.109E-03

*******   STEP   5      *** TANGENT CALCULATION                
   15   0.114E-03   0.954E-03   0.108E-03

*******   STEP   6      *** TANGENT CALCULATION                
   16   0.538E-04   0.954E-03   0.646E-03

*******   STEP   7      *** TANGENT CALCULATION                
   16   0.108E-03   0.947E-03   0.132E-03

*******   STEP   8      *** TANGENT CALCULATION                
   17   0.829E-04   0.774E-03   0.273E-03

*******   STEP   9      *** TANGENT CALCULATION                
   18   0.581E-04   0.710E-03   0.245E-03

*******   STEP  10      *** TANGENT CALCULATION                
   18   0.834E-04   0.956E-03   0.103E-03

*******   STEP  11      *** TANGENT CALCULATION                
   20   0.387E-04   0.886E-03   0.184E-03

*******   STEP  12      *** TANGENT CALCULATION                
   21   0.435E-04   0.953E-03   0.206E-03

*******   STEP  13      *** TANGENT CALCULATION                
   22   0.443E-04   0.998E-03   0.164E-03

*******   STEP  14      *** TANGENT CALCULATION                
   23   0.550E-04   0.977E-03   0.292E-03

*******   STEP  15      *** TANGENT CALCULATION                
   24   0.610E-04   0.909E-03   0.271E-03

*******   STEP  16      *** TANGENT CALCULATION                
   24   0.528E-04   0.913E-03   0.239E-03

*******   STEP  17      *** TANGENT CALCULATION                
   24   0.412E-04   0.921E-03   0.187E-03

*******   STEP  18      *** TANGENT CALCULATION                
   24   0.342E-04   0.960E-03   0.139E-03

*******   STEP  19      *** TANGENT CALCULATION                
   25   0.376E-04   0.874E-03   0.146E-03

*******   STEP  20      *** TANGENT CALCULATION                
   25   0.319E-04   0.899E-03   0.115E-03

*******   STEP  21      *** TANGENT CALCULATION                
   25   0.276E-04   0.900E-03   0.873E-04

*******   STEP  22      *** TANGENT CALCULATION                
   25   0.248E-04   0.876E-03   0.621E-04

*******   STEP  23      *** TANGENT CALCULATION                
   24   0.288E-04   0.968E-03   0.357E-04

*******   STEP  24      *** TANGENT CALCULATION                
   24   0.287E-04   0.914E-03   0.289E-04

*******   STEP  25      *** TANGENT CALCULATION                
   26   0.250E-04   0.968E-03   0.405E-04

*******   STEP  26      *** TANGENT CALCULATION                
   23   0.373E-04   0.882E-03   0.695E-04

*******   STEP  27      *** TANGENT CALCULATION                
   21   0.393E-04   0.986E-03   0.130E-03

*******   STEP  28      *** TANGENT CALCULATION                
   19   0.209E-04   0.929E-03   0.103E-03

*******   STEP  29      *** TANGENT CALCULATION                
   14   0.867E-04   0.977E-03   0.311E-03

*******   STEP  30      *** TANGENT CALCULATION                
    6   0.130E-03   0.409E-03   0.751E-03

*******   STEP  31      *** TANGENT CALCULATION                
   16   0.329E-04   0.954E-03   0.278E-04

*******   STEP  32      *** TANGENT CALCULATION                
   19   0.461E-04   0.978E-03   0.248E-04

*******   STEP  33      *** TANGENT CALCULATION                
   20   0.281E-04   0.912E-03   0.506E-04

*******   STEP  34      *** TANGENT CALCULATION                
   19   0.261E-04   0.977E-03   0.624E-04

*******   STEP  35      *** TANGENT CALCULATION                
   19   0.382E-04   0.908E-03   0.750E-04

*******   STEP  36      *** TANGENT CALCULATION                
   17   0.525E-04   0.997E-03   0.121E-03

*******   STEP  37      *** TANGENT CALCULATION                
   16   0.342E-04   0.798E-03   0.242E-03

*******   STEP  38      *** TANGENT CALCULATION                
   15   0.386E-04   0.703E-03   0.315E-03

*******   STEP  39      *** TANGENT CALCULATION                
   15   0.831E-04   0.294E-03   0.288E-03

*******   STEP  40      *** TANGENT CALCULATION                
   13   0.163E-03   0.722E-03   0.309E-03

*******   STEP  41      *** TANGENT CALCULATION                
   13   0.141E-03   0.298E-03   0.328E-03

*******   STEP  42      *** TANGENT CALCULATION                
   12   0.279E-03   0.553E-03   0.420E-03
 *********************************************
   STOPS UPDATING GRAIN SHAPE FOR PHASE            1
 *********************************************

*******   STEP  43      *** TANGENT CALCULATION                
   12   0.272E-03   0.313E-03   0.455E-03

*******   STEP  44      *** TANGENT CALCULATION                
   13   0.263E-03   0.368E-03   0.452E-03

*******   STEP  45      *** TANGENT CALCULATION                
   13   0.272E-03   0.470E-03   0.302E-03

*******   STEP  46      *** TANGENT CALCULATION                
    9   0.276E-03   0.905E-03   0.778E-04

*******   STEP  47      *** TANGENT CALCULATION                
   11   0.293E-03   0.656E-03   0.646E-03

*******   STEP  48      *** TANGENT CALCULATION                
    8   0.967E-04   0.874E-03   0.633E-03

*******   STEP  49      *** TANGENT CALCULATION                
    8   0.128E-03   0.949E-03   0.599E-03

*******   STEP  50      *** TANGENT CALCULATION                
    8   0.117E-03   0.956E-03   0.616E-03

*******   STEP  51      *** TANGENT CALCULATION                
    7   0.203E-03   0.853E-03   0.838E-03

 ******* STARTS A PCYS CALCULATION *******

 CENTRO-SYMMETRIC YIELD SURFACE

NORM OF STRAIN-RATE PROBES IS HARDWIRED TO  0.100E+01

WILL CALCULATE A   1   2   PCYS PROJECTION
 INDICES OF THE COMPONENTS DEFINING STRESS SPACE
    1 = (S22-S11)/SQRT(2)
    2 = (2*S33-S22-S11)/SQRT(6)
    3 = S23*SQRT(2)
    4 = S13*SQRT(2)
    5 = S12*SQRT(2)


*******   STEP   1      *** TANGENT CALCULATION                
 step & DBAR in PCYS    1    0.0000    1.0000    0.0000    0.0000    0.0000
   19   0.493E-04   0.804E-03   0.208E-03

*******   STEP   2      *** TANGENT CALCULATION                
 step & DBAR in PCYS    2    0.0872    0.9962    0.0000    0.0000    0.0000
    8   0.181E-03   0.692E-03   0.475E-03

*******   STEP   3      *** TANGENT CALCULATION                
 step & DBAR in PCYS    3    0.1736    0.9848    0.0000    0.0000    0.0000
    8   0.196E-03   0.378E-03   0.313E-03

*******   STEP   4      *** TANGENT CALCULATION                
 step & DBAR in PCYS    4    0.2588    0.9659    0.0000    0.0000    0.0000
    8   0.116E-03   0.938E-03   0.125E-03

*******   STEP   5      *** TANGENT CALCULATION                
 step & DBAR in PCYS    5    0.3420    0.9397    0.0000    0.0000    0.0000
   10   0.140E-03   0.701E-03   0.164E-03

*******   STEP   6      *** TANGENT CALCULATION                
 step & DBAR in PCYS    6    0.4226    0.9063    0.0000    0.0000    0.0000
   12   0.130E-03   0.672E-03   0.117E-03

*******   STEP   7      *** TANGENT CALCULATION                
 step & DBAR in PCYS    7    0.5000    0.8660    0.0000    0.0000    0.0000
   18   0.148E-03   0.579E-03   0.783E-04

*******   STEP   8      *** TANGENT CALCULATION                
 step & DBAR in PCYS    8    0.5736    0.8192    0.0000    0.0000    0.0000
   22   0.755E-04   0.854E-03   0.813E-04

*******   STEP   9      *** TANGENT CALCULATION                
 step & DBAR in PCYS    9    0.6428    0.7660    0.0000    0.0000    0.0000
   15   0.114E-03   0.744E-03   0.243E-03

*******   STEP  10      *** TANGENT CALCULATION                
 step & DBAR in PCYS   10    0.7071    0.7071    0.0000    0.0000    0.0000
   13   0.125E-03   0.415E-03   0.193E-03

*******   STEP  11      *** TANGENT CALCULATION                
 step & DBAR in PCYS   11    0.7660    0.6428    0.0000    0.0000    0.0000
   12   0.131E-03   0.400E-03   0.199E-03

*******   STEP  12      *** TANGENT CALCULATION                
 step & DBAR in PCYS   12    0.8192    0.5736    0.0000    0.0000    0.0000
   12   0.103E-03   0.303E-03   0.173E-03

*******   STEP  13      *** TANGENT CALCULATION                
 step & DBAR in PCYS   13    0.8660    0.5000    0.0000    0.0000    0.0000
   12   0.890E-04   0.232E-03   0.151E-03

*******   STEP  14      *** TANGENT CALCULATION                
 step & DBAR in PCYS   14    0.9063    0.4226    0.0000    0.0000    0.0000
   11   0.130E-03   0.276E-03   0.230E-03

*******   STEP  15      *** TANGENT CALCULATION                
 step & DBAR in PCYS   15    0.9397    0.3420    0.0000    0.0000    0.0000
   11   0.130E-03   0.266E-03   0.222E-03

*******   STEP  16      *** TANGENT CALCULATION                
 step & DBAR in PCYS   16    0.9659    0.2588    0.0000    0.0000    0.0000
   12   0.903E-04   0.199E-03   0.131E-03

*******   STEP  17      *** TANGENT CALCULATION                
 step & DBAR in PCYS   17    0.9848    0.1736    0.0000    0.0000    0.0000
   12   0.119E-03   0.353E-03   0.132E-03

*******   STEP  18      *** TANGENT CALCULATION                
 step & DBAR in PCYS   18    0.9962    0.0872    0.0000    0.0000    0.0000
   13   0.133E-03   0.867E-03   0.216E-03

*******   STEP  19      *** TANGENT CALCULATION                
 step & DBAR in PCYS   19    1.0000    0.0000    0.0000    0.0000    0.0000
   15   0.139E-03   0.784E-03   0.296E-03

*******   STEP  20      *** TANGENT CALCULATION                
 step & DBAR in PCYS   20    0.9962   -0.0872    0.0000    0.0000    0.0000
   37   0.123E-03   0.777E-03   0.106E-03

*******   STEP  21      *** TANGENT CALCULATION                
 step & DBAR in PCYS   21    0.9848   -0.1736    0.0000    0.0000    0.0000
   28   0.111E-03   0.568E-03   0.395E-03

*******   STEP  22      *** TANGENT CALCULATION                
 step & DBAR in PCYS   22    0.9659   -0.2588    0.0000    0.0000    0.0000
   16   0.183E-03   0.723E-03   0.396E-03

*******   STEP  23      *** TANGENT CALCULATION                
 step & DBAR in PCYS   23    0.9397   -0.3420    0.0000    0.0000    0.0000
   14   0.253E-03   0.603E-03   0.395E-03

*******   STEP  24      *** TANGENT CALCULATION                
 step & DBAR in PCYS   24    0.9063   -0.4226    0.0000    0.0000    0.0000
   11   0.262E-03   0.313E-03   0.458E-03

*******   STEP  25      *** TANGENT CALCULATION                
 step & DBAR in PCYS   25    0.8660   -0.5000    0.0000    0.0000    0.0000
   10   0.376E-03   0.505E-03   0.386E-03

*******   STEP  26      *** TANGENT CALCULATION                
 step & DBAR in PCYS   26    0.8192   -0.5736    0.0000    0.0000    0.0000
   10   0.449E-03   0.659E-03   0.294E-03

*******   STEP  27      *** TANGENT CALCULATION                
 step & DBAR in PCYS   27    0.7660   -0.6428    0.0000    0.0000    0.0000
   10   0.494E-03   0.886E-03   0.420E-03

*******   STEP  28      *** TANGENT CALCULATION                
 step & DBAR in PCYS   28    0.7071   -0.7071    0.0000    0.0000    0.0000
   11   0.461E-03   0.886E-03   0.579E-03

*******   STEP  29      *** TANGENT CALCULATION                
 step & DBAR in PCYS   29    0.6428   -0.7660    0.0000    0.0000    0.0000
    9   0.793E-03   0.933E-03   0.205E-03

*******   STEP  30      *** TANGENT CALCULATION                
 step & DBAR in PCYS   30    0.5736   -0.8192    0.0000    0.0000    0.0000
   17   0.303E-03   0.883E-03   0.419E-03

*******   STEP  31      *** TANGENT CALCULATION                
 step & DBAR in PCYS   31    0.5000   -0.8660    0.0000    0.0000    0.0000
   22   0.230E-03   0.950E-03   0.305E-03

*******   STEP  32      *** TANGENT CALCULATION                
 step & DBAR in PCYS   32    0.4226   -0.9063    0.0000    0.0000    0.0000
   21   0.275E-03   0.947E-03   0.242E-03

*******   STEP  33      *** TANGENT CALCULATION                
 step & DBAR in PCYS   33    0.3420   -0.9397    0.0000    0.0000    0.0000
   16   0.193E-03   0.797E-03   0.144E-03

*******   STEP  34      *** TANGENT CALCULATION                
 step & DBAR in PCYS   34    0.2588   -0.9659    0.0000    0.0000    0.0000
   16   0.524E-03   0.767E-03   0.240E-03

*******   STEP  35      *** TANGENT CALCULATION                
 step & DBAR in PCYS   35    0.1736   -0.9848    0.0000    0.0000    0.0000
   13   0.226E-03   0.624E-03   0.355E-03

*******   STEP  36      *** TANGENT CALCULATION                
 step & DBAR in PCYS   36    0.0872   -0.9962    0.0000    0.0000    0.0000
   11   0.145E-03   0.835E-03   0.212E-03

*** STARTS LANKFORD CALCULATION PROBING EVERY     10.00 DEGREES

*******   STEP   1      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    90.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    90.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    90.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    90.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   47   0.128E-03   0.990E-03   0.166E-03

*******   STEP   2      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    90.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    80.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    90.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    80.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   45   0.112E-03   0.966E-03   0.102E-03

*******   STEP   3      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    80.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    70.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    80.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    70.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   58   0.105E-03   0.968E-03   0.119E-03

*******   STEP   4      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    70.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    60.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    70.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    60.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   53   0.122E-03   0.969E-03   0.957E-04

*******   STEP   5      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    60.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    50.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    60.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    50.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   15   0.248E-03   0.914E-03   0.287E-03

*******   STEP   6      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    50.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    40.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    50.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    40.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   40   0.272E-03   0.994E-03   0.460E-04

*******   STEP   7      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    40.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    30.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    40.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    30.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   36   0.245E-03   0.868E-03   0.665E-04

*******   STEP   8      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    30.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    20.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    30.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    20.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   29   0.244E-03   0.862E-03   0.133E-03

*******   STEP   9      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    20.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    10.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    20.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    10.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   26   0.268E-03   0.808E-03   0.146E-03

*******   STEP  10      *** TANGENT CALCULATION                
  EULER ANGLES OF PHASE before rotation   1
    10.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
     0.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
    10.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
     0.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909
   25   0.235E-03   0.861E-03   0.942E-04
  EULER ANGLES OF PHASE before rotation   1
     0.140     0.179     0.000
  ELLIPSOID AXES OF PHASE before rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE after rotation   1
    90.140     0.179     0.000
  ELLIPSOID AXES OF PHASE after rotatn   1
     1.003     4.962     0.189
  EULER ANGLES OF PHASE before rotation   2
     0.799     0.299     0.000
  ELLIPSOID AXES OF PHASE before rotatn   2
     0.993     1.107     0.909
  EULER ANGLES OF PHASE after rotation   2
    90.799     0.299     0.000
  ELLIPSOID AXES OF PHASE after rotatn   2
     0.993     1.107     0.909

 TIME ELAPSED   50.84secs
