   100   1   0.01    573   573        nsteps   ictrl   eqincr   tempini tempfin
* boundary conditions
    1       1       1           iudot     |    flag for vel.grad.
    1       0       1                     |    (0:unknown-1:known)
    1       1       0                     |
                                          |
   -1.00    0.      0.          udot      |    vel.grad
    0.      0.5     0.                    |
    0.      0.      0.5                   |
                                          |
    0       0        0           iscau    |    flag for Cauchy
            1        0                    |
                     1                    |
                                          |
    0.      0.       0.          scauchy  |    Cauchy stress
            0.       0.                   |
                     0.                   @
