*Material: Zn at 4 GPa
HEXAGONAL                                crysym
1.  1.  1.785     90.  90.  120.         cdim(i),ca
*Elastic stiffness of single crystal [GPa]
   189.     56.     64.     0.0     0.0     0.0
    56.    189.     64.     0.0     0.0     0.0
    64.     64.     76.     0.0     0.0     0.0
    0.0     0.0     0.0     41.     0.0     0.0
    0.0     0.0     0.0     0.0     41.     0.0
    0.0     0.0     0.0     0.0     0.0     66.5
*Thermal expansion coefficients of single crystal (in crystal axis)
  0.0e0   0.0e0   0.0e0    0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES     of zirconium !!!!!!!!!!!!!!!!!!!
6                               nmodesx
4                               nmodes
1  4  5  6                      mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,isensex,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,isensex,itwtypex
 0.167                                 twshx
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWIN {11-22}
  6    6   0   2                       modex,nsmx,isensex,itwtypex
 0.225                                 twshx
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
 20                               nrsx
   45.   42.  1290. 25.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   10.0    2.0         hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
 20                               nrsx
  495. 100. 1000. 15.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    2.0   2.0          hlatex(1,im),im=1,nmodes
 {10-12} TENSILE TWIN --------------------------------------
 20                               nrsx
  102.  17.  100. 30.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    10.0   16.0        hlatex(1,im),im=1,nmodes
  1   1   0.10   0.50             isectw,itwinlaw,thres1,thres2
  {11-22} COMPRESSIVE TWIN --------------------------------------
 20                               nrsx
  270.  30.  1000. 178.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    10.0   5.0         hlatex(1,im),im=1,nmodes
  1   1   0.10  0.50              isectw,itwinlaw,thres1,thres2
