
 **** INPUT FILE VPSC.IN FOR THIS RUN ****
1                          number of elements (nelem)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0   25                    grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
ex08_Zr\zr_5678.tex                                                                                                               
* name and path of single crystal file (filecrys)                                                                                 
ex08_Zr\zr_76K_PTR.sx                                                                                                             
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
shape1.100                                                                                                                        
* name and path of diffraction file (dummy if idiff=0) (filediff)                                                                 
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
1.e-3 1.e-3 1.e-3 0.01     errs,errd,errm,errso                                                                                   
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
0              nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: don't calc, 1: calc fluctuations)                                                                         
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
2                                                                                                                                 
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS (dummy if ivgvar=2,3)                                                              
0                  -->   20% in-plane compression                                                                                 
ex08_Zr\TTC20.3                                                                                                                   
2             ivgvar=2 will calculate PCYS                                                                                        
1 2                -->   (S1,S2) projection of stress space                                                                       


 **** CRYSTAL DATA FILE ****
*Material: zirconium                                                                                                              
HEXAGONAL                                crysym                                                                                   
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)]                                                                         
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
6                               nmodesx                                                                                           
4                               nmodes                                                                                            
1  4  5  6                      mode(i)                                                                                           
PRISMATIC <a>                                                                                                                     
  1    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  0    -1  2 -1  0                                                                                                        
 0 -1  1  0     2 -1 -1  0                                                                                                        
 -1  1  0  0    -1 -1  2  0                                                                                                       
BASAL <a>                                                                                                                         
  2    3   1   0                       modex,nsmx,isensex,itwtypex                                                                
 0  0  0  1     2 -1 -1  0                                                                                                        
 0  0  0  1    -1  2 -1  0                                                                                                        
 0  0  0  1    -1 -1  2  0                                                                                                        
PYRAMIDAL<a>                                                                                                                      
  3    6   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1  2 -1  0                                                                                                        
 0 -1  1  1     2 -1 -1  0                                                                                                        
 -1  1  0  1    -1 -1  2  0                                                                                                       
 -1  0  1  1    -1  2 -1  0                                                                                                       
 0  1 -1  1     2 -1 -1  0                                                                                                        
 1 -1  0  1     1  1 -2  0                                                                                                        
PYRAMIDAL<c+a>                                                                                                                    
  4   12   1   0                       modex,nsmx,isensex,itwtypex                                                                
 1  0 -1  1    -1 -1  2  3                                                                                                        
 1  0 -1  1    -2  1  1  3                                                                                                        
 0 -1  1  1     1  1 -2  3                                                                                                        
 0 -1  1  1    -1  2 -1  3                                                                                                        
 -1  1  0  1     2 -1 -1  3                                                                                                       
 -1  1  0  1     1 -2  1  3                                                                                                       
 -1  0  1  1     2 -1 -1  3                                                                                                       
 -1  0  1  1     1  1 -2  3                                                                                                       
 0  1 -1  1    -1 -1  2  3                                                                                                        
 0  1 -1  1     1 -2  1  3                                                                                                        
 1 -1  0  1    -2  1  1  3                                                                                                        
 1 -1  0  1    -1  2 -1  3                                                                                                        
TENSILE TWIN {10-12}                                                                                                              
  5    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.167                                 twshx                                                                                      
 1  0 -1  2    -1  0  1  1                                                                                                        
 0  1 -1  2     0 -1  1  1                                                                                                        
 -1  1  0  2     1 -1  0  1                                                                                                       
 -1  0  1  2     1  0 -1  1                                                                                                       
 0 -1  1  2     0  1 -1  1                                                                                                        
 1 -1  0  2    -1  1  0  1                                                                                                        
COMPRESSIVE TWIN {11-22}                                                                                                          
  6    6   0   2                       modex,nsmx,isensex,itwtypex                                                                
 0.225                                 twshx                                                                                      
 2 -1 -1  2     2 -1 -1 -3                                                                                                        
 1  1 -2  2     1  1 -2 -3                                                                                                        
 -1  2 -1  2    -1  2 -1 -3                                                                                                       
 -2  1  1  2    -2  1  1 -3                                                                                                       
 -1 -1  2  2    -1 -1  2 -3                                                                                                       
 1 -2  1  2     1 -2  1 -3                                                                                                        
*Constitutive law                                                                                                                 
   0      Voce=0, MTS=1                                                                                                           
   1      iratesens (0:rate insensitive, 1:rate sensitive)                                                                        
   25     grsze --> grain size only matters if HPfactor is non-zero                                                               
 PRISMATIC <a> SLIP -------------------------------------------                                                                   
 20                               nrsx                                                                                            
   45.   42.  1290. 25.   0.      tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0   10.0    2.0         hlatex(1,im),im=1,nmodes                                                                        
 PYRAMIDAL <c+a> SLIP -------------------------------------------                                                                 
 20                               nrsx                                                                                            
  495. 100. 1000. 15.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0    2.0   2.0          hlatex(1,im),im=1,nmodes                                                                        
 {10-12} TENSILE TWIN --------------------------------------                                                                      
 20                               nrsx                                                                                            
  102.  17.  100. 30.   0.        tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0    10.0   16.0        hlatex(1,im),im=1,nmodes                                                                        
  1   1   0.1   0.5               isectw,itwlaw,thres1,thres2                                                                     
  {11-22} COMPRESSIVE TWIN --------------------------------------                                                                 
 20                               nrsx                                                                                            
  270.  30.  1000. 178.   0.      tau0x,tau1x,thet0,thet1, hpfac                                                                  
 1.0    1.0    10.0   5.0         hlatex(1,im),im=1,nmodes                                                                        
  1   1   0.1   0.5               isectw,itwlaw,thres1,thres2                                                                     
                                                                                                                                 
**** END OF CRYSTAL DATA FILE ****


 CHECKING THAT CELCC*SELCC-ID6=0   0.2297933E-15
 *********** PHASE   1
 RANDOM PX BULK & POISSON MODULI   95388.889       0.330
 RANDOM PX ELASTIC CTES C11, C12, C44  144073.333   71046.667   36513.333

 INSIDE SUBROUTINE DATA_CRYSTAL
 SHEAR MODULUS FOR MODE  1 IN PHASE  1 IS   35500.000
 N & B FOR MODE  1 IN PHASE  1
     0.866     0.500     0.000       -0.500     0.866     0.000
     0.000    -1.000     0.000        1.000     0.000     0.000
    -0.866     0.500     0.000       -0.500    -0.866     0.000
 SHEAR MODULUS FOR MODE  2 IN PHASE  1 IS   40331.548
 N & B FOR MODE  2 IN PHASE  1
     0.761     0.439     0.477       -0.266    -0.460     0.847
     0.761     0.439     0.477       -0.531     0.000     0.847
     0.000    -0.879     0.477        0.266     0.460     0.847
     0.000    -0.879     0.477       -0.266     0.460     0.847
    -0.761     0.439     0.477        0.531     0.000     0.847
    -0.761     0.439     0.477        0.266    -0.460     0.847
    -0.761    -0.439     0.477        0.531     0.000     0.847
    -0.761    -0.439     0.477        0.266     0.460     0.847
     0.000     0.879     0.477       -0.266    -0.460     0.847
     0.000     0.879     0.477        0.266    -0.460     0.847
     0.761    -0.439     0.477       -0.531     0.000     0.847
     0.761    -0.439     0.477       -0.266     0.460     0.847
 SHEAR MODULUS FOR MODE  3 IN PHASE  1 IS   44315.532
 N & B FOR MODE  3 IN PHASE  1
     0.586     0.339     0.736       -0.637    -0.368     0.677
     0.000     0.677     0.736        0.000    -0.736     0.677
    -0.586     0.339     0.736        0.637    -0.368     0.677
    -0.586    -0.339     0.736        0.637     0.368     0.677
     0.000    -0.677     0.736        0.000     0.736     0.677
     0.586    -0.339     0.736       -0.637     0.368     0.677
 SHEAR MODULUS FOR MODE  4 IN PHASE  1 IS   42070.802
 N & B FOR MODE  4 IN PHASE  1
     0.847     0.000     0.531        0.531     0.000    -0.847
     0.424     0.734     0.531        0.266     0.460    -0.847
    -0.424     0.734     0.531       -0.266     0.460    -0.847
    -0.847     0.000     0.531       -0.531     0.000    -0.847
    -0.424    -0.734     0.531       -0.266    -0.460    -0.847
     0.424    -0.734     0.531        0.266    -0.460    -0.847

 **** CRYST TEXTURE (FIRST FEW LINES) ****
AXES OF THE REPRESENTATIVE ELLIPSOID                                                                                              
   1.0   1.0   1.0                                                                                                                
DISCRETE TEXTURE FROM ODF FILE  5678.sod                                                                                          
B    1944                                                                                                                         
      5.00      7.07      5.00     0.00028969                                                                                     
      5.00      7.07     15.00     0.00029481                                                                                     
      5.00      7.07     25.00     0.00029881                                                                                     
      5.00      7.07     35.00     0.00030268                                                                                     
      5.00      7.07     45.00     0.00029263                                                                                     
      5.00      7.07     55.00     0.00028680                                                                                     
      5.00     15.79      5.00     0.00081995                                                                                     
      5.00     15.79     15.00     0.00080314                                                                                     
      5.00     15.79     25.00     0.00080906                                                                                     
      5.00     15.79     35.00     0.00081521                                                                                     
      5.00     15.79     45.00     0.00078358                                                                                     
      5.00     15.79     55.00     0.00079817                                                                                     
      5.00     25.46      5.00     0.00102771                                                                                     
      5.00     25.46     15.00     0.00110657                                                                                     
      5.00     25.46     25.00     0.00108154                                                                                     
      5.00     25.46     35.00     0.00108865                                                                                     
    .........................
 **** END OF CRYST TEXTURE DATA FILE ****


*** RUNNING INTERACTION NEFF=   10.00


 UB THERMAL TENSOR (VOIGT NOTATION)
  0.6193E-05  0.6284E-05  0.9318E-05  0.1405E-06  0.2533E-06  0.3489E-07

 UB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1419E+06  0.7123E+05  0.7033E+05 -0.3970E+02 -0.4075E+02  0.6534E+01
  0.7123E+05  0.1421E+06  0.7030E+05  0.1977E+02 -0.1135E+03 -0.2461E+02
  0.7033E+05  0.7030E+05  0.1508E+06  0.3858E+03  0.8229E+03  0.1084E+03
 -0.3970E+02  0.1977E+02  0.3858E+03  0.3647E+05  0.1318E+03  0.5950E+02
 -0.4075E+02 -0.1135E+03  0.8229E+03  0.1318E+03  0.3645E+05  0.5495E+02
  0.6534E+01 -0.2461E+02  0.1084E+03  0.5950E+02  0.5495E+02  0.3534E+05

 LB THERMAL TENSOR (VOIGT NOTATION)
  0.6354E-05  0.6419E-05  0.8926E-05  0.1177E-06  0.2151E-06  0.2906E-07

 LB ELASTIC STIFFNESS (VOIGT NOTATION)
  0.1415E+06  0.7128E+05  0.7090E+05 -0.1584E+02 -0.8449E+02 -0.1421E+01
  0.7128E+05  0.1416E+06  0.7088E+05 -0.1117E+02 -0.6395E+02 -0.2727E+02
  0.7090E+05  0.7088E+05  0.1482E+06  0.3219E+03  0.6940E+03  0.1025E+03
 -0.1584E+02 -0.1117E+02  0.3219E+03  0.3556E+05  0.1086E+03  0.9214E+01
 -0.8449E+02 -0.6395E+02  0.6940E+03  0.1086E+03  0.3556E+05  0.2441E+02
 -0.1421E+01 -0.2727E+02  0.1025E+03  0.9214E+01  0.2441E+02  0.3510E+05


*** LOAD CONDITIONS FOR THIS RUN
   20   3   0.01    298    298      nsteps  ictrl  ctrlincr  temp_i  temp_f                                                       
* boundary conditions                                                                                                             
    0       1       1           iudot     |    flag for vel.grad.                                                                 
    1       0       1                     |    (0:unknown-1:known)                                                                
    1       1       1                     |                                                                                       
                                          |                                                                                       
   0.0005   0.      0.          udot      |    vel.grad                                                                           
    0.      0.0005   0.                    |                                                                                      
    0.      0.      -0.001                  |                                                                                     
                                          |                                                                                       
    1       0        0           iscau    |    flag for Cauchy                                                                    
            1        0                    |                                                                                       
                     0                    |                                                                                       
                                          |                                                                                       
    0.      0.       0.          scauchy  |    Cauchy stress                                                                      
            0.       0.                   |                                                                                       
                     0.                   @                                                                                       
                                                                                                                                  

*******   STEP   1      *** N_EFF=cte CALCULATION              
   22   0.115E-03   0.737E-03   0.309E-03

*******   STEP   2      *** N_EFF=cte CALCULATION              
   21   0.193E-03   0.894E-03   0.179E-03

*******   STEP   3      *** N_EFF=cte CALCULATION              
   14   0.216E-03   0.973E-03   0.235E-03

*******   STEP   4      *** N_EFF=cte CALCULATION              
   17   0.102E-03   0.865E-03   0.284E-03

*******   STEP   5      *** N_EFF=cte CALCULATION              
   18   0.170E-03   0.989E-03   0.311E-03

*******   STEP   6      *** N_EFF=cte CALCULATION              
   11   0.180E-03   0.763E-03   0.526E-03

*******   STEP   7      *** N_EFF=cte CALCULATION              
   23   0.169E-03   0.856E-03   0.254E-03

*******   STEP   8      *** N_EFF=cte CALCULATION              
   17   0.176E-03   0.877E-03   0.369E-03

*******   STEP   9      *** N_EFF=cte CALCULATION              
   11   0.267E-03   0.970E-03   0.335E-03

*******   STEP  10      *** N_EFF=cte CALCULATION              
    9   0.209E-03   0.884E-03   0.377E-03

*******   STEP  11      *** N_EFF=cte CALCULATION              
   11   0.685E-04   0.719E-03   0.284E-03

*******   STEP  12      *** N_EFF=cte CALCULATION              
   16   0.180E-03   0.937E-03   0.293E-03

*******   STEP  13      *** N_EFF=cte CALCULATION              
   17   0.163E-03   0.720E-03   0.202E-03

*******   STEP  14      *** N_EFF=cte CALCULATION              
   18   0.139E-03   0.838E-03   0.485E-03

*******   STEP  15      *** N_EFF=cte CALCULATION              
   13   0.175E-03   0.920E-03   0.566E-03

*******   STEP  16      *** N_EFF=cte CALCULATION              
   12   0.263E-03   0.923E-03   0.264E-03

*******   STEP  17      *** N_EFF=cte CALCULATION              
   13   0.162E-03   0.357E-03   0.239E-03

*******   STEP  18      *** N_EFF=cte CALCULATION              
   18   0.168E-03   0.571E-03   0.163E-03

*******   STEP  19      *** N_EFF=cte CALCULATION              
   18   0.193E-03   0.686E-03   0.243E-03

*******   STEP  20      *** N_EFF=cte CALCULATION              
   13   0.193E-03   0.642E-03   0.195E-03

*******   STEP  21      *** N_EFF=cte CALCULATION              
   18   0.186E-03   0.666E-03   0.198E-03

 ******* STARTS A PCYS CALCULATION *******

 NON CENTRO-SYMMETRIC YIELD SURFACE

NORM OF STRAIN-RATE PROBES IS HARDWIRED TO  0.100E+01

WILL CALCULATE A   1   2   PCYS PROJECTION
 INDICES OF THE COMPONENTS DEFINING STRESS SPACE
    1 = (S22-S11)/SQRT(2)
    2 = (2*S33-S22-S11)/SQRT(6)
    3 = S23*SQRT(2)
    4 = S13*SQRT(2)
    5 = S12*SQRT(2)


*******   STEP   1      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    1   -0.0000   -1.0000    0.0000    0.0000    0.0000
   21   0.139E-03   0.706E-03   0.475E-03

*******   STEP   2      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    2   -0.0872   -0.9962    0.0000    0.0000    0.0000
   13   0.107E-03   0.918E-03   0.416E-03

*******   STEP   3      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    3   -0.1736   -0.9848    0.0000    0.0000    0.0000
   14   0.155E-03   0.879E-03   0.407E-03

*******   STEP   4      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    4   -0.2588   -0.9659    0.0000    0.0000    0.0000
   14   0.106E-03   0.712E-03   0.184E-03

*******   STEP   5      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    5   -0.3420   -0.9397    0.0000    0.0000    0.0000
   14   0.987E-04   0.829E-03   0.283E-03

*******   STEP   6      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    6   -0.4226   -0.9063    0.0000    0.0000    0.0000
   15   0.896E-04   0.784E-03   0.259E-03

*******   STEP   7      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    7   -0.5000   -0.8660    0.0000    0.0000    0.0000
   15   0.899E-04   0.794E-03   0.271E-03

*******   STEP   8      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    8   -0.5736   -0.8192    0.0000    0.0000    0.0000
   15   0.805E-04   0.707E-03   0.226E-03

*******   STEP   9      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS    9   -0.6428   -0.7660    0.0000    0.0000    0.0000
   15   0.833E-04   0.716E-03   0.208E-03

*******   STEP  10      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   10   -0.7071   -0.7071    0.0000    0.0000    0.0000
   15   0.917E-04   0.812E-03   0.279E-03

*******   STEP  11      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   11   -0.7660   -0.6428    0.0000    0.0000    0.0000
   16   0.121E-03   0.751E-03   0.384E-03

*******   STEP  12      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   12   -0.8192   -0.5736    0.0000    0.0000    0.0000
   16   0.159E-03   0.961E-03   0.479E-03

*******   STEP  13      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   13   -0.8660   -0.5000    0.0000    0.0000    0.0000
   18   0.132E-03   0.868E-03   0.225E-03

*******   STEP  14      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   14   -0.9063   -0.4226    0.0000    0.0000    0.0000
   21   0.112E-03   0.961E-03   0.184E-03

*******   STEP  15      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   15   -0.9397   -0.3420    0.0000    0.0000    0.0000
   23   0.920E-04   0.821E-03   0.153E-03

*******   STEP  16      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   16   -0.9659   -0.2588    0.0000    0.0000    0.0000
   23   0.114E-03   0.996E-03   0.175E-03

*******   STEP  17      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   17   -0.9848   -0.1736    0.0000    0.0000    0.0000
   26   0.102E-03   0.940E-03   0.179E-03

*******   STEP  18      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   18   -0.9962   -0.0872    0.0000    0.0000    0.0000
   30   0.729E-04   0.805E-03   0.991E-04

*******   STEP  19      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   19   -1.0000    0.0000    0.0000    0.0000    0.0000
   32   0.867E-04   0.973E-03   0.118E-03

*******   STEP  20      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   20   -0.9962    0.0872    0.0000    0.0000    0.0000
   29   0.863E-04   0.855E-03   0.979E-04

*******   STEP  21      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   21   -0.9848    0.1736    0.0000    0.0000    0.0000
   24   0.900E-04   0.756E-03   0.143E-03

*******   STEP  22      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   22   -0.9659    0.2588    0.0000    0.0000    0.0000
   21   0.163E-03   0.875E-03   0.227E-03

*******   STEP  23      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   23   -0.9397    0.3420    0.0000    0.0000    0.0000
   20   0.111E-03   0.663E-03   0.209E-03

*******   STEP  24      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   24   -0.9063    0.4226    0.0000    0.0000    0.0000
   18   0.127E-03   0.742E-03   0.191E-03

*******   STEP  25      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   25   -0.8660    0.5000    0.0000    0.0000    0.0000
   17   0.135E-03   0.768E-03   0.236E-03

*******   STEP  26      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   26   -0.8192    0.5736    0.0000    0.0000    0.0000
   16   0.142E-03   0.819E-03   0.264E-03

*******   STEP  27      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   27   -0.7660    0.6428    0.0000    0.0000    0.0000
   16   0.119E-03   0.642E-03   0.271E-03

*******   STEP  28      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   28   -0.7071    0.7071    0.0000    0.0000    0.0000
   16   0.116E-03   0.703E-03   0.256E-03

*******   STEP  29      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   29   -0.6428    0.7660    0.0000    0.0000    0.0000
   16   0.150E-03   0.992E-03   0.300E-03

*******   STEP  30      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   30   -0.5736    0.8192    0.0000    0.0000    0.0000
   17   0.148E-03   0.965E-03   0.383E-03

*******   STEP  31      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   31   -0.5000    0.8660    0.0000    0.0000    0.0000
   18   0.115E-03   0.748E-03   0.358E-03

*******   STEP  32      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   32   -0.4226    0.9063    0.0000    0.0000    0.0000
   16   0.106E-03   0.671E-03   0.254E-03

*******   STEP  33      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   33   -0.3420    0.9397    0.0000    0.0000    0.0000
   14   0.163E-03   0.837E-03   0.389E-03

*******   STEP  34      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   34   -0.2588    0.9659    0.0000    0.0000    0.0000
   19   0.148E-03   0.605E-03   0.172E-03

*******   STEP  35      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   35   -0.1736    0.9848    0.0000    0.0000    0.0000
   13   0.215E-03   0.806E-03   0.245E-03

*******   STEP  36      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   36   -0.0872    0.9962    0.0000    0.0000    0.0000
   13   0.187E-03   0.579E-03   0.167E-03

*******   STEP  37      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   37    0.0000    1.0000    0.0000    0.0000    0.0000
   12   0.176E-03   0.731E-03   0.516E-03

*******   STEP  38      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   38    0.0872    0.9962    0.0000    0.0000    0.0000
   12   0.173E-03   0.851E-03   0.490E-03

*******   STEP  39      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   39    0.1736    0.9848    0.0000    0.0000    0.0000
   13   0.161E-03   0.545E-03   0.132E-03

*******   STEP  40      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   40    0.2588    0.9659    0.0000    0.0000    0.0000
   13   0.167E-03   0.717E-03   0.276E-03

*******   STEP  41      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   41    0.3420    0.9397    0.0000    0.0000    0.0000
   14   0.114E-03   0.767E-03   0.692E-03

*******   STEP  42      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   42    0.4226    0.9063    0.0000    0.0000    0.0000
   14   0.138E-03   0.976E-03   0.229E-03

*******   STEP  43      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   43    0.5000    0.8660    0.0000    0.0000    0.0000
   16   0.905E-04   0.611E-03   0.137E-03

*******   STEP  44      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   44    0.5736    0.8192    0.0000    0.0000    0.0000
   16   0.197E-03   0.941E-03   0.464E-03

*******   STEP  45      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   45    0.6428    0.7660    0.0000    0.0000    0.0000
   16   0.160E-03   0.808E-03   0.290E-03

*******   STEP  46      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   46    0.7071    0.7071    0.0000    0.0000    0.0000
   16   0.126E-03   0.627E-03   0.144E-03

*******   STEP  47      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   47    0.7660    0.6428    0.0000    0.0000    0.0000
   15   0.125E-03   0.911E-03   0.179E-03

*******   STEP  48      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   48    0.8192    0.5736    0.0000    0.0000    0.0000
   16   0.114E-03   0.792E-03   0.326E-03

*******   STEP  49      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   49    0.8660    0.5000    0.0000    0.0000    0.0000
   17   0.162E-03   0.891E-03   0.323E-03

*******   STEP  50      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   50    0.9063    0.4226    0.0000    0.0000    0.0000
   18   0.148E-03   0.993E-03   0.214E-03

*******   STEP  51      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   51    0.9397    0.3420    0.0000    0.0000    0.0000
   21   0.918E-04   0.750E-03   0.134E-03

*******   STEP  52      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   52    0.9659    0.2588    0.0000    0.0000    0.0000
   24   0.864E-04   0.842E-03   0.152E-03

*******   STEP  53      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   53    0.9848    0.1736    0.0000    0.0000    0.0000
   28   0.947E-04   0.912E-03   0.154E-03

*******   STEP  54      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   54    0.9962    0.0872    0.0000    0.0000    0.0000
   29   0.876E-04   0.890E-03   0.131E-03

*******   STEP  55      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   55    1.0000    0.0000    0.0000    0.0000    0.0000
   29   0.816E-04   0.868E-03   0.123E-03

*******   STEP  56      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   56    0.9962   -0.0872    0.0000    0.0000    0.0000
   29   0.766E-04   0.764E-03   0.986E-04

*******   STEP  57      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   57    0.9848   -0.1736    0.0000    0.0000    0.0000
   27   0.105E-03   0.850E-03   0.174E-03

*******   STEP  58      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   58    0.9659   -0.2588    0.0000    0.0000    0.0000
   24   0.120E-03   0.992E-03   0.185E-03

*******   STEP  59      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   59    0.9397   -0.3420    0.0000    0.0000    0.0000
   23   0.936E-04   0.766E-03   0.154E-03

*******   STEP  60      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   60    0.9063   -0.4226    0.0000    0.0000    0.0000
   21   0.136E-03   0.975E-03   0.211E-03

*******   STEP  61      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   61    0.8660   -0.5000    0.0000    0.0000    0.0000
   20   0.122E-03   0.836E-03   0.205E-03

*******   STEP  62      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   62    0.8192   -0.5736    0.0000    0.0000    0.0000
   18   0.148E-03   0.941E-03   0.304E-03

*******   STEP  63      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   63    0.7660   -0.6428    0.0000    0.0000    0.0000
   18   0.120E-03   0.686E-03   0.256E-03

*******   STEP  64      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   64    0.7071   -0.7071    0.0000    0.0000    0.0000
   17   0.127E-03   0.811E-03   0.301E-03

*******   STEP  65      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   65    0.6428   -0.7660    0.0000    0.0000    0.0000
   17   0.122E-03   0.736E-03   0.332E-03

*******   STEP  66      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   66    0.5736   -0.8192    0.0000    0.0000    0.0000
   17   0.119E-03   0.750E-03   0.319E-03

*******   STEP  67      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   67    0.5000   -0.8660    0.0000    0.0000    0.0000
   16   0.137E-03   0.957E-03   0.369E-03

*******   STEP  68      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   68    0.4226   -0.9063    0.0000    0.0000    0.0000
   16   0.110E-03   0.686E-03   0.385E-03

*******   STEP  69      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   69    0.3420   -0.9397    0.0000    0.0000    0.0000
   14   0.112E-03   0.741E-03   0.252E-03

*******   STEP  70      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   70    0.2588   -0.9659    0.0000    0.0000    0.0000
   13   0.119E-03   0.791E-03   0.350E-03

*******   STEP  71      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   71    0.1736   -0.9848    0.0000    0.0000    0.0000
   13   0.103E-03   0.782E-03   0.446E-03

*******   STEP  72      *** N_EFF=cte CALCULATION              
 step & DBAR in PCYS   72    0.0872   -0.9962    0.0000    0.0000    0.0000
   13   0.938E-04   0.753E-03   0.354E-03

 TIME ELAPSED   78.19secs
