
*******   STEP   1      *** ELASTO-THERMAL CALCULATION         

*******   STEP   2      *** ELASTO-THERMAL CALCULATION         

*******   STEP   3      *** ELASTO-THERMAL CALCULATION         

*******   STEP   4      *** ELASTO-THERMAL CALCULATION         

*******   STEP   5      *** ELASTO-THERMAL CALCULATION         

*******   STEP   6      *** ELASTO-THERMAL CALCULATION         

*******   STEP   7      *** ELASTO-THERMAL CALCULATION         

*******   STEP   8      *** ELASTO-THERMAL CALCULATION         

*******   STEP   9      *** ELASTO-THERMAL CALCULATION         

*******   STEP  10      *** ELASTO-THERMAL CALCULATION         
