*Material: Stainless Steel
CUBIC           crysym
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)  
 204600. 137700. 137700.   000.0    000.0    000.0
 137700. 204600. 137700.   000.0    000.0    000.0
 137700. 137700. 204600.   000.0    000.0    000.0
  000.0   000.0   000.0   126200.   000.0    000.0
  000.0   000.0   000.0    000.0   126200.   000.0
  000.0   000.0   000.0    000.0    000.0   126200.
*Thermal expansion coefficients (single crystal in crystal axis):
  0.0e-6  0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0        "alfacc"
INFORMATION ABOUT SLIP AND TWIN SYSTEMS
   1                     nmodesx (total # of modes listed in the file)
   1                     nmodes  (# of modes to be used in the calculation)
   1                       mode(i) (label of the modes to be used)
   <110>(111) SLIP
 1   12   1   0                       modex,nsmx,isensex,itwtypex
   1  1 -1        0  1  1
   1  1 -1        1  0  1
   1  1 -1        1 -1  0
   1 -1 -1        0  1 -1
   1 -1 -1        1  0  1
   1 -1 -1        1  1  0
   1 -1  1        0  1  1
   1 -1  1        1  0 -1
   1 -1  1        1  1  0
   1  1  1        0  1 -1
   1  1  1        1  0 -1
   1  1  1        1 -1  0
*Constitutive law
   20      ihardlaw  (Voce=0, MTS=1, DD=20)
   0       iratesens (0:rate insensitive, 1:rate sensitive)
  126.e+3  30.e-6          !SHEAR_MOD (MPa), GRAIN SIZE (m)
  0.35   0.086             !CHIfor, CHIsub, 
  1.0E+11   298   0.001    !RHO_DEB INITIAL IN EVERY GRAIN (1/m^2), TEMPref, EDOTref
 <110>(111) SLIP
 2.546e-10  3.8E-3         !BURG (m), NORM ACTENER g IN EQ. (3.12) (0.00375)
 2.75e+8  3.0E+2           !KGENER=K1 IN EQ.(3.8) (1/m), DRAG STRESS=D IN EQ.(3.12) (MPa)
 1.E+07                    !EDOT_0 IN EQ.(3.12) (1/s)
 5.0E+09                   !INITIAL RHO_S FOR EACH SLIP MODE (1/m^2)
 87.0  0.0   1.0           !tau0,tau1,tau2 FOR ATHERMAL TAU=tau0+tau1*EXP(-TEMP/tau2)   EQ.(3.17)
 280.  0.   100.           !deb0,deb1,deb2 (K) FOR A IN deb0+deb1*exp((Tref-T)/deb2)
 0.                        !HPFAC COEF FOR THIS SLIP MODE 