  50   1   0.020   298.   298.       nsteps  ictrl  eqincr   temp_ini   temp_fin
* boundary conditions
    1       1       1           iudot    |    flag for vel.grad.
    1       1       1                    |    (0:unknown-1:known)
    1       1       1                    |
                                         |
    0.5    -0.5     0.          udot     |    vel.grad
    0.5    -0.5     0.                   |
    0.      0.      0.0                  |
                                         |
    0       0       0           iscau    |    flag for Cauchy
            0       0                    |
                    0                    |
                                         |
    0.      0.      0.          scauchy  |    Cauchy stress
            0.      0.                   |
                    0.                   @
